int playerVotes[64][2] = {};
int winningSets[64][2] = {};
str VotesDisplay[MAXMAPSETSPERPACK * MAXEXPANSIONS] = {};

int voteTimeLimit;

Script "Lexicon_SyncClientData" (void)
{
	int i = 0;
	//We don't need to do this in singleplayer
	if(SinglePlayer()) terminate;
		
	//Generate all of the map info on the client. It's better off this way
	ACS_NamedExecuteWithResult("Lexicon_GenerateMaps_Client");
		
	//Sync current player votes
	for(i = 0; i < 64; i++)
	{
		for(int j = 0; i < 2; j++)
			ACS_NamedExecuteWithResult("Lexicon_SendInfoToClient",i,j,playerVotes[i][j]);
	}
}

Script "Lexicon_SendVoteToClient" (int value1, int value2, int value3) clientside
{
	playerVotes[value1][value2] = value3;
}

script "Lexicon_PlayerConnect" (int type, int arg1, int arg2) EVENT
{
	if(!isVR())
		terminate;	
		
	//GAMEEVENT_PLAYERCONNECT
	if(type == 9)
	{
		ACS_NamedExecuteWithResult("Lexicon_SyncClientData");
	}
		
	while(PlayerIsSpectator(arg1))
	{
		ACS_NamedExecuteWithResult("Lexicon_VoteTextDisplay",VoteTimeLimit);

		Delay(1);
	}
}

Script "Lexicon_PlayerDisconnect" (int player) DISCONNECT
{
	if(!isVR())
		terminate;	
		
	removeVote(player);
	SetActivator(0,player);
	RemoveMessages(100,150);
	
	while(PlayerIsSpectator(player))
	{
		ACS_NamedExecuteWithResult("Lexicon_VoteTextDisplay",VoteTimeLimit);
		
		Delay(1);
	}
}