#library "LEXICON"
#include "zcommon.acs"

#DEFINE MAXMAPSETSPERPACK 256
#DEFINE MAXEXPANSIONS 8

int disableTerminal;

#include "Lexicon_CommonFunctions.acs"
#include "Lexicon_SetParser.acs"
#include "Lexicon_MapManagement.acs"
#include "Lexicon_ClientSync.acs"
#include "Lexicon_VoteSystem.acs"
#include "Lexicon_ActorSpawner.acs"

Script "Lexicon_Official_AddAcronym" OPEN
{
	ACS_NamedExecuteWithResult("Lexicon_AddMapSet","OFFI",0);
}

//Enter script mostly designed for printing the vote text
Script "Lexicon_Core_Enter" ENTER
{
	if(!isVR())
		terminate;	
	
	ACS_NamedExecuteWithResult("Lexicon_SyncClientData",PlayerNumber());
			
	While(ClassifyActor(0) > ACTOR_WORLD && !disableTerminal)
	{
		ACS_NamedExecuteWithResult("Lexicon_VoteTextDisplay",VoteTimeLimit);

		Delay(1);
	}
}

Script "Lexicon_Core_Open" OPEN
{
	//Determine if the current game type must change
	ACS_NamedExecuteWithResult("Lexicon_GameTypeChanger");

	if(!isVR())
		terminate;	

	//Now, wait until all sets are parsed. Clear any pre-existing ones to prevent duplication
	clearParsedSets();
	while(mapSetAdder > 0)
		Delay(1);
		
	//Generate all the map data on the server
	ACS_NamedExecuteWithResult("Lexicon_GenerateMaps_Server");
	
	//Then run the script to count votes
	ACS_NamedExecuteWithResult("Lexicon_VoteTally");
}


//Run this only in Zandronum
Script "Lexicon_TerminalExit" (int pln) NET
{
	SetActivator(pln);
	if(!(Classifyactor(0) & ACTOR_ALIVE))
		TakeInventory("LexiconTerminalExit",1);
}

//Switch the game type depending on the gametype of the chosen mapset
Script "Lexicon_GameTypeChanger" (void)
{
	int currentGameMode = GetCvar("Lexicon_GameType");
	int isCoop = currentGameMode == 0 || currentGameMode == 1;
	if(isVR())
	{
		SetGameplaySetting("SV_NOEXIT",false);
		SetGameplaySetting("Fraglimit",0);	
		if(stricmp(GetCurrentGameMode(),gameModeTypes[0][0])!=0)
			SetCurrentGameMode(gameModeTypes[0][0]);
	}
	else
	{
		SetGameplaySetting("SV_NOEXIT",!isCoop);
		
		if(!isCoop && GetCvar("FragLimit") == 0)
			SetGameplaySetting("Fraglimit",GetCvar("Lexicon_DefaultFragLimit"));	
					
		if(stricmp(GetCurrentGameMode(),gameModeTypes[currentGameMode][0])!=0)
			SetCurrentGameMode(gameModeTypes[currentGameMode][0]);
	}
}
