===========================================================================
Advanced engine needed  : Boom-compatible
Primary purpose         : Single play
===========================================================================
Title                   : Sunlust
Filename                : sunlust.wad
Release date            : Aug 7, 2015
Author                  : Ribbiks & Dannebubinga
Email Address           : ribbiks@gmail.com
Other Files By Author   : Ribbiks: Stardate 20x6, Swim With The Whales,
                          Crumpets, lots of other stuff.
                          Danne: Combat Shock, Combat Shock 2, Danne's E1,
                          lots of miscellaneous slaughter maps.

Description             : Sunlust is a set of 32 boom-compatible maps for
                          Doom II, designed to be played from pistol start.
                          The maps meander through a range of themes, from
                          traditional bases and temples to abstract hellish,
                          void, and tech aesthetics. UV is designed primarily
                          for ubermensch doom-gods, thus we encourage most
                          players to start off on HMP or lower.

Additional Credits to   : franckFRAG for the sexy M_DOOM pic. For playtesting
                          and other credits see the included textfile.
===========================================================================
* What is included *

New levels              : 32
Sounds                  : Yes
Music                   : Yes
Graphics                : Yes
Dehacked/BEX Patch      : Yes
Demos                   : Yes
Other files required    : None


* Play Information *

Game                    : Doom 2
Map #                   : 01-32
Single Player           : Designed for
Cooperative 2-4 Player  : Designed for
Deathmatch 2-4 Player   : Designed for
Other game styles       : None
Difficulty Settings     : Yes


* Construction *

Base                    : New from scratch
Build Time              : ~2 years
Editor(s) used          : GZDoomBuilder, DoomBuilder2, Slade3
May Not Run With        : Engines/exes known to have a problem with it
Tested With             : Engines/exes used during testing (include versions)


* Copyright / Permissions *

Authors may NOT use the contents of this file as a base for modification or
reuse.  Permissions have been obtained from original authors for any of their
resources modified or included in this file.

You MAY distribute this file, provided you include this text file, with no
modifications.  You may distribute this file in any electronic format (BBS,
Diskette, CD, etc) as long as you include this file intact.  I have received
permission from the original authors of any modified or included content in
this file to allow further distribution.

* Where to get the file that this text file describes *

The Usual: ftp://archives.gamers.org/pub/idgames/ and mirrors