================================================================
Title                   : DOOM: THE LOST EPISODES   
Filename                : JPTR_V40.WAD (JUPITER v4.0)
Authors                 : Christen David Klie
                          Robert Kiana Carter
Email                   : Chris Klie 74767.3615@compuserve.com
                          Bob Carter bobme@aol.com
================================================================

* Play Information *

Episode and Level #     : E1M1; E1M2; E1M3; E1M4; E1M5; E1M6;
                          E1M7; E1M8; E2M1; E2M2; E2M3; E2M4;
                          E2M5; E2M6; E2M7; E2M8; E3M1; E3M2;
                          E3M3; E3M4; E3M5; E3M6; E3M7; E3M8.
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Yes
Difficulty Settings     : Yes
New Sounds              : No
New Graphics            : No
New Music               : No
Demos Replaced          : All

* Construction *

Base                    : New levels from scratch except E1M8,
                          for which id Software's "Phobos Anomaly"
                          was used as a base.
Editor(s) used          : DEU v5.21 by R. Quinet & B. Wyber
                          BSP v1.0 by C. Reed
                          REJECT v1.0 by L.W. Witek
Known Bugs              : HIGHLY addictive PWAD.  Prepare yourself
                          for red eyes and a reclusive lifestyle.

* Copyright / Permissions *

Authors may NOT use this PWAD as a base to build additional levels.  
You may NOT distribute this PWAD file in any format.
