

  \			 /  ____              "
   \                    /  |    \      /\     | ---------- |     |
    \        /\        /   |     \    /  \    |     ||     |     |
     \      /  \      /    |     /   /    \   |     ||     |_____|
      \    /    \    /     |____/   |------|  |     ||     |     |
       \  /      \  /      |    \   |      |  |     ||     |     |
        \/        \/       |     \  |      |  |     ||     |     |

				presents

			\/\/ONDERFU|_ |)()()|\/|
			   ~~~~~~~~~~~~~~~~~~

				 \/.1.3
			   ~~~~~~~~~~~~~~~~~~

===========================================================================
Primary purpose         : Single+Coop play / Coop / Deathmatch
===========================================================================
Title                   : Wonderful Doom, v.1.3
Filename                : WD13.WAD
Release date            : 23.11.2011
Author                  : Wraith
Email Address           : Wraith77713@mail.ru
Other Files By Author   : Defractor (Defract.wad)

Misc. Author Info       : Vanilla lover

Description             : I just wanted all doomers to play Orginal Doom
			  one more time. All maps are similar in 
			  design and difficulty to their originals, but 
			  they are build from scratch.
			  I know, they simply look like originals, but 
			  they are still better than just modified ID`s 
			  levels..

V.1.3 change log	: see WD13ChLog.txt

Additional Credits to   : ID for Doom, CodeImp of Doom Builder, authors of
			  XWE
			  
===========================================================================


* What is included *

New levels              : 36
Sounds                  : no
Music                   : no
Graphics                : no
Dehacked/BEX Patch      : no
Demos replaced          : 4
Other                   : No
Other files required    : No


* Play Information *

Game                    : Ultimate Doom
Map #                   : E1M1-E4M9
Single Player           : Designed for
Cooperative 2-4 Player  : Designed for
Deathmatch 2-4 Player   : Designed for
Other game styles       : ---
Difficulty Settings     : Yes


* Construction *

Base                    : New from scratch
Build Time              : 3 years
Editor(s) used          : Doom Builder v.1.00 - 1.68, DeepSea v.12.12, XWE
Known Bugs              : none
May Not Run With        : ---
Tested With             : Doom.exe, v.1.9


* Copyright / Permissions *

Authors MAY use this level as a base to build additional levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.

* Where to get the file that this text file describes *

The Usual: ftp://archives.3dgamers.com/pub/idgames/ and mirrors
