str vanillaDoomWeaponArray[9] = { "Fist", "Pistol", "Chainsaw", "Shotgun", "SuperShotgun", "Chaingun", "RocketLauncher", "PlasmaRifle", "BFG9000" };
str vanillaChexWeaponArray[9] = { "Bootspoon", "MiniZorcher", "SuperBootspork", "LargeZorcher", "SuperLargeZorcher", "RapidZorcher", "ZorchPropulsor", "PhasingZorcher", "LAZDevice" };
str vanillaHereticWeaponArray[9] = { "Staff", "GoldWand", "Gauntlets", "Crossbow", "Blaster", "SkullRod", "PhoenixRod", "Mace" };
str vanillaHexenCWeaponArray[4] = { "CWeapMace", "CWeapStaff", "CWeapFlame", "WeapWraithverge" };
str vanillaHexenFWeaponArray[4] = { "FWeapFist", "FWeapAxe", "FWeapHammer", "FWeapQuietus" };
str vanillaHexenMWeaponArray[4] = { "MWeapWand", "MWeapFrost", "MWeapLightning", "MWeapBloodscourge" };

function void addLexiconInventory(str mapset, int i, int j)
{
	str weaponActor = getDynLangEntry(mapset, "WEAPON", strparam(i:i));
	if(weaponActor != "_LANG_UNDEFINED_") { GiveInventory(weaponActor, 1); }
	if (j > 0) { SetWeapon(weaponActor); }

	switch(i)
	{
		case 2:
			TakeInventory("Clip", 20);
			break;
		case 4:
			TakeInventory("Shell", 8);
			break;
		case 5:
			TakeInventory("Shell", 8);
			break;
		case 6:
			TakeInventory("Clip", 20);
			break;
		case 7:
			TakeInventory("RocketAmmo", 2);
			break;
		case 8:
			TakeInventory("Cell", 40);
			break;
		case 9:
			TakeInventory("Cell", 40);
			break;
	}
}

function void addLexiconVanillaInventory(int i, int j)
{
	GiveInventory(vanillaDoomWeaponArray[i-1], 1);
	if (j > 0) { SetWeapon(vanillaDoomWeaponArray[i-1]); }

	switch(i)
	{
		case 2:
			TakeInventory("Clip", 20);
			break;
		case 4:
			TakeInventory("Shell", 8);
			break;
		case 5:
			TakeInventory("Shell", 8);
			break;
		case 6:
			TakeInventory("Clip", 20);
			break;
		case 7:
			TakeInventory("RocketAmmo", 2);
			break;
		case 8:
			TakeInventory("Cell", 40);
			break;
		case 9:
			TakeInventory("Cell", 40);
			break;
	}
}

Script "LexiconSpawn" (int arg1)
{
	int mapsetPrefix = strleft(strparam(n:PRINTNAME_LEVEL), 4);
	str mapFlagInfiniteAmmo = getDynLangEntry(mapsetPrefix, "MAPFLAG", "INFINITEAMMO");

	if (isMusicRandomizerLoaded()) { SetCVar("lexicon_no_music_changes", true); }

	if (StrICmp(strparam(n:PRINTNAME_LEVEL),"HUBMAP") == 0) 
	{
		if (!GetCVar("lexicon_vanilla_mode") && !isGameModded())
		{
			ClearInventory();
			SetActorProperty(0, APROP_Health, 100);
		}
		initiateLexiconMaps();
	}
	else
	{
		if(mapFlagInfiniteAmmo == "Y")
		{
			while(1)
			{
				GiveInventory("PowerInfiniteAmmo", 1);
				Delay(1);
			}
		}
	}
}

script "LexiconEnter" enter { ACS_NamedExecuteWithResult("LexiconSpawn", 0,0,0); }
script "LexiconRespawn" respawn { ACS_NamedExecuteWithResult("LexiconSpawn", 1,0,0); }
script "LexiconReturn" return { ACS_NamedExecuteWithResult("LexiconSpawn", 0,0,0); }