// Check if various gameplay mods are being used
#define COMPATNUMBER 47

str compatArray[COMPATNUMBER] = {
						"RHR2HEAR", // AEons of Death
						"M4THNA", // Ashes Series
						"RBLD1", // Brutal Doom
						"COKELEVL", // Cola 3: The Soda of Style
						"1RTIDL1", // Combined Arms
						"SPHHUD1", // Combined Arms Gaiden
						"HARMBL", // Complex Doom
						"D4DFRONT", // Death Foretold
						"HUDSTMEL", // DemonSteele
						"STHE40MM", // Doomzone
						"PLAYDOUM", // Doom Delta
						"PPDADMO1", // DoomRL Arsenal
						"BBS_M1", // DoomRPG
						"DN13D033", // Duke Nukem 3D Weapons & Aliens
						"BTSTPOIS", // Dusted's Pandemonia
						"STXBFG1", // Final Doomer
						"BLZKEY1", // GMOTA
						"GERAHTBR", // GoldenEye Rogue Agent DS Weapons
						"DRABORG0", // Guncaster
						"DBLSRet1", // Halo Doom Evolved
						"GOLFPIC", // Hellshots Golf
						"HXGATLIN", // HeXeReTiC Fantasy
						"HCRDKEYB", // High Noon Drifter
						"CMETRAFU", // Highway Acceleroid Booster
						"HXHWSHLD", // HXRTC Project
						"sierrakn", // Juvenile Power Fantasy
						"HWMSLOT", // Lambda
						"NARISELE", // La Tailor Girl
						"LDM_BACK", // LegenDoom
						"WPFSDMCN", // Metroid Dreadnought
						"NTEINT27", // Netronian Chaos
						"NTMLOGO2", // Nobody Told Me About id
						"P_mnublk", // Painslayer
						"BARBACR1", // Project Brutality 3.0
						"QCDEHLP1", // Quake Champions: Doom Edition
						"TMSTATI1", // Rampancy
						"PERK1SOH", // Real Guns Advanced 2
						"RRMEND10", // Rebel Rumble
						"RO_MDOOM", // Russian Overkill
						"DOMNOTCH", // Samsara
						"sgdlogo2", // Satanic Gameshow Deluxe
						"NOSATK", // Space Hunter
						"SPPAUSE8", // Spawn: Path of Damnation
						"SB-MCLP", // Supercharge
						"THROWJK", // Treasure Tech
						"Upbrmmax", // Weasel Presents: Terrorists!
						"BarForce" // Xim's Star Wars Doom
};

function bool isGameModded (void)
{
	for(int i = 0; i <= COMPATNUMBER; i++)
	{
		if (CheckFont(compatArray[i])) { return true; }
	}
	return false;
}

// [tv50] GetTimeProperty is a new function in Zandronum that is treated as a dummy
// [tv50] in ZDoom, returning 0 there (as opposed to 1970 in Zandronum with the
// [tv50] parameters chosen). Compared to previous methods, no side effects have
// [tv50] come from this, so this should be used for checking the current source port.

function bool isZDoom (void) { return GetTimeProperty(0, 5, true) == 0; } // TM_YEAR = 5