/*
strict namespace
{
	// size
	struct sizeT
	{
		fixed w;
		fixed h;
		fixed wh;
		fixed hh;
	};

	// 2d point
	struct vec2T
	{
		fixed x;
		fixed y;
	};

	// 3d point
	struct vec3T
	{
		fixed x;
		fixed y;
		fixed z;
	};

	// 2 2d points
	struct vec2x2T
	{
		fixed x1;
		fixed y1;
		fixed x2;
		fixed y2;
	};

	struct colorsT
	{
		str normal;
		str disabled;
		str clicked;
		str hovered;
		str checked;
		str current;
	};
};

#include "gui/font.c"
#include "gui/screen.c"
#include "gui/cursor.c"
#include "gui/widgets.c"
#include "gui/gui.c"
#include "gui/widgets/buttons.c"
#include "gui/widgets/labels.c"
#include "gui/widgets/panel.c"
#include "gui/scenes/votemenu.c"
#include "gui/scenes/devmenu.c"
*/