Script "LexiconActorSpawner" (void)
{
	int mapsetPrefix = strleft(strparam(n:PRINTNAME_LEVEL), 4);
	str spawnerId = strparam(d:GetUserVariable(0, "user_id"));
	str spawnerActor = getDynLangEntry(mapsetPrefix, "ACTOR", spawnerId);
	str spawnerActorAlt = getDynLangEntry(mapsetPrefix, "ACTORALT", spawnerId);
	//printbold(s:mapsetPrefix, s:"_ACTOR_", s:spawnerId, s:": ", s:spawnerActor, s:": ", s:spawnerActorAlt);

	// check if this language definition exists
	if(spawnerActor != "_LANG_UNDEFINED_")
	{
		actorSpawn(spawnerActor, spawnerActorAlt);
	}
}

Script "LexiconKeySpawner" (void)
{
	int mapsetPrefix = strleft(strparam(n:PRINTNAME_LEVEL), 4);
	str keyId = strparam(d:GetUserVariable(0, "user_id"));
	str keyActor = getDynLangEntry(mapsetPrefix, "ACTOR", keyId);
	str keyActorAlt = getDynLangEntry(mapsetPrefix, "ACTORALT", keyId);
	int keyRealActor = strparam(s:keyActor, s:"Item");

	// check if this language definition exists
	if(keyActor != "_LANG_UNDEFINED_")
	{
		// because zandronum doesn't support the species property for keys,
		// the alternate actors will need to be spawned on that source port
		if(!isZDoom())
		{
			actorSpawn(keyActorAlt, keyActorAlt);
		}
		else
		{
			actorSpawn(keyRealActor, keyActorAlt);
		}
	}
}