
texture WOS_0227 range WOS_0230 tics 8 allowdecals
texture WOS_0513 range WOS_0515 tics 8 allowdecals
texture WOS_0665 range WOS_0668 tics 8
flat WOS_0059 range WOS_0062 tics 8

switch WOS_0567 on pic WOS_0607 tics 0
switch WOS_0568 on pic WOS_0608 tics 0
switch WOS_0569 on pic WOS_0609 tics 0
switch WOS_0570 on pic WOS_0610 tics 0
switch WOS_0571 on pic WOS_0611 tics 0
switch WOS_0572 on pic WOS_0612 tics 0
switch WOS_0573 on pic WOS_0613 tics 0
switch WOS_0574 on pic WOS_0614 tics 0
switch WOS_0575 on pic WOS_0615 tics 0
switch WOS_0576 on pic WOS_0616 tics 0
switch WOS_0577 on pic WOS_0617 tics 0
switch WOS_0578 on pic WOS_0618 tics 0
switch WOS_0579 on pic WOS_0619 tics 0
switch WOS_0580 on pic WOS_0620 tics 0
switch WOS_0581 on pic WOS_0621 tics 0
switch WOS_0582 on pic WOS_0622 tics 0
switch WOS_0583 on pic WOS_0623 tics 0
switch WOS_0584 on pic WOS_0624 tics 0
switch WOS_0585 on pic WOS_0625 tics 0
switch WOS_0586 on pic WOS_0626 tics 0
switch WOS_0587 on pic WOS_0627 tics 0
switch WOS_0588 on pic WOS_0628 tics 0
switch WOS_0589 on pic WOS_0629 tics 0
switch WOS_0590 on pic WOS_0630 tics 0
switch WOS_0591 on pic WOS_0631 tics 0
switch WOS_0592 on pic WOS_0632 tics 0
switch WOS_0593 on pic WOS_0633 tics 0
switch WOS_0594 on pic WOS_0634 tics 0
switch WOS_0595 on pic WOS_0635 tics 0
switch WOS_0596 on pic WOS_0636 tics 0
switch WOS_0597 on pic WOS_0637 tics 0
switch WOS_0598 on pic WOS_0638 tics 0
switch WOS_0599 on pic WOS_0639 tics 0
switch WOS_0600 on pic WOS_0640 tics 0
switch WOS_0601 on pic WOS_0641 tics 0
switch WOS_0602 on pic WOS_0642 tics 0
switch WOS_0603 on pic WOS_0643 tics 0
switch WOS_0604 on pic WOS_0644 tics 0
switch WOS_0605 on pic WOS_0645 tics 0
switch WOS_0606 on pic WOS_0646 tics 0

texture WOS_0088
pic 01 tics 4
pic 02 tics 4

warp texture WOS_0508
warp texture WOS_0489

warp flat WOS_0069
warp flat WOS_0070
warp flat WOS_0080
warp flat WOS_0081
