texture LTELE001
	pic LTELE001 tics 3
	pic LTELE002 tics 3
	pic LTELE003 tics 3
	pic LTELE004 tics 3
	pic LTELE005 tics 3
	pic LTELE006 tics 3
	pic LTELE007 tics 3
	pic LTELE008 tics 3
	pic LTELE009 tics 3
	pic LTELE010 tics 3
	pic LTELE011 tics 3
	pic LTELE012 tics 3
	pic LTELE013 tics 3
	pic LTELE014 tics 3
	pic LTELE015 tics 3
	pic LTELE016 tics 3

texture VR031
	pic VR031 tics 3
	pic VR031B tics 3
	pic VR031C tics 3
	pic VR031D tics 3
	pic VR031E tics 3
	pic VR031F tics 3
	pic VR031G tics 3
	pic VR031H tics 3

texture VR044
	pic VR044 tics 3
	pic VR044B tics 3
	pic VR044C tics 3
	pic VR044D tics 3
	pic VR044E tics 3
	pic VR044F tics 3
	pic VR044G tics 3
	pic VR044H tics 3

texture VR045
	pic VR045 tics 3
	pic VR045B tics 3
	pic VR045C tics 3
	pic VR045D tics 3
	pic VR045E tics 3
	pic VR045F tics 3
	pic VR045G tics 3
	pic VR045H tics 3