PANELFONT
{
	//A PAN_T
	//B PAN_L
	//C PAN_M
	//D PAN_R
	//E PAN_B
	F PAN_16
	//G PAN_24
	H PAN_32
	I PAN_16C
	//J PAN_24C
	K PAN_32C
	M SLIDER
	N BAR
	O BTN
	P PAN_144
	Q PAN_256
}

CURSORFONT
{
	A CURSOR
}

SONICFONT
{
	0 FONT3_0
	1 FONT3_1
	2 FONT3_2
	3 FONT3_3
	4 FONT3_4
	5 FONT3_5
	6 FONT3_6
	7 FONT3_7
	8 FONT3_8
	9 FONT3_9
	A FONT3_A
	B FONT3_B
	C FONT3_C
	D FONT3_D
	E FONT3_E
	F FONT3_F
	G FONT3_G
	H FONT3_H
	I FONT3_I
	J FONT3_J
	K FONT3_K
	L FONT3_L
	M FONT3_M
	N FONT3_N
	O FONT3_O
	P FONT3_P
	Q FONT3_Q
	R FONT3_R
	S FONT3_S
	T FONT3_T
	U FONT3_U
	V FONT3_V
	W FONT3_W
	X FONT3_X
	Y FONT3_Y
	Z FONT3_Z
	NOTRANSLATION 4
}

SONICFONTHD
{
	0 FONT5_0
	1 FONT5_1
	2 FONT5_2
	3 FONT5_3
	4 FONT5_4
	5 FONT5_5
	6 FONT5_6
	7 FONT5_7
	8 FONT5_8
	9 FONT5_9
	A FONT5_A
	B FONT5_B
	C FONT5_C
	D FONT5_D
	E FONT5_E
	F FONT5_F
	G FONT5_G
	H FONT5_H
	I FONT5_I
	J FONT5_J
	K FONT5_K
	L FONT5_L
	M FONT5_M
	N FONT5_N
	O FONT5_O
	P FONT5_P
	Q FONT5_Q
	R FONT5_R
	S FONT5_S
	T FONT5_T
	U FONT5_U
	V FONT5_V
	W FONT5_W
	X FONT5_X
	Y FONT5_Y
	Z FONT5_Z
	NOTRANSLATION 4
}

SONICFONTVR
{
	0 FONT6_0
	1 FONT6_1
	2 FONT6_2
	3 FONT6_3
	4 FONT6_4
	5 FONT6_5
	6 FONT6_6
	7 FONT6_7
	8 FONT6_8
	9 FONT6_9
	A FONT6_A
	B FONT6_B
	C FONT6_C
	D FONT6_D
	E FONT6_E
	F FONT6_F
	G FONT6_G
	H FONT6_H
	I FONT6_I
	J FONT6_J
	K FONT6_K
	L FONT6_L
	M FONT6_M
	N FONT6_N
	O FONT6_O
	P FONT6_P
	Q FONT6_Q
	R FONT6_R
	S FONT6_S
	T FONT6_T
	U FONT6_U
	V FONT6_V
	W FONT6_W
	X FONT6_X
	Y FONT6_Y
	Z FONT6_Z
	NOTRANSLATION 4
}