
HUDFONT
{
	0 FONT5_0
	1 FONT5_1
	2 FONT5_2
	3 FONT5_3
	4 FONT5_4
	5 FONT5_5
	6 FONT5_6
	7 FONT5_7
	8 FONT5_8
	9 FONT5_9
	A FONT5_A
	B FONT5_B
	C FONT5_C
	D FONT5_D
	E FONT5_E
	F FONT5_F
	G FONT5_G
	H FONT5_H
	I FONT5_I
	J FONT5_J
	K FONT5_K
	L FONT5_L
	M FONT5_M
	N FONT5_N
	O FONT5_O
	P FONT5_P
	Q FONT5_Q
	R FONT5_R
	S FONT5_S
	T FONT5_T
	U FONT5_U
	V FONT5_V
	W FONT5_W
	X FONT5_X
	Y FONT5_Y
	Z FONT5_Z
    ( FONT5__2
    ) FONT5__3
	, FONT5__5
	: FONT5__9
    ! FONT5__A
    ' FONT5__B
    < FONT5__C
    > FONT5__D
	/ FONT5__E
    | FONT5__F
	- FONT5__L
    . FONT5_PR
    & FONT5__1
    ? FONT5__Q
    # FONT5__P
    _ FONT5__R
	NOTRANSLATION 4
}
