PANELFONT
{
	A PAN_T
	B PAN_L
	C PAN_M
	D PAN_R
	E PAN_B
	F PAN_16
	G PAN_24
	H PAN_32
	I PAN_16C
	J PAN_24C
	K PAN_32C
	M SLIDER
}

CURSORFONT
{
	A CURSOR
}

CLEANDOOMBIG
{
	0 FONT1_0
	1 FONT1_1
	2 FONT1_2
	3 FONT1_3
	4 FONT1_4
	5 FONT1_5
	6 FONT1_6
	7 FONT1_7
	8 FONT1_8
	9 FONT1_9
	A FONT1_A
	B FONT1_B
	C FONT1_C
	D FONT1_D
	E FONT1_E
	F FONT1_F
	G FONT1_G
	H FONT1_H
	I FONT1_I
	J FONT1_J
	K FONT1_K
	L FONT1_L
	M FONT1_M
	N FONT1_N
	O FONT1_O
	P FONT1_P
	Q FONT1_Q
	R FONT1_R
	S FONT1_S
	T FONT1_T
	U FONT1_U
	V FONT1_V
	W FONT1_W
	X FONT1_X
	Y FONT1_Y
	Z FONT1_Z
    ( FONT1__2
    ) FONT1__3
	, FONT1__5
	: FONT1__9
    ! FONT1__A
    ' FONT1__B
    < FONT1__C
    > FONT1__D
	/ FONT1__E
    | FONT1__F
	- FONT1__L
    . FONT1_PR
    & FONT1__1
    ? FONT1__Q
    # FONT1__P
    _ FONT1__R
	NOTRANSLATION 4
}

CLEANDOOMSMALL
{
	0 FONT3_0
	1 FONT3_1
	2 FONT3_2
	3 FONT3_3
	4 FONT3_4
	5 FONT3_5
	6 FONT3_6
	7 FONT3_7
	8 FONT3_8
	9 FONT3_9
	A FONT3_A
	B FONT3_B
	C FONT3_C
	D FONT3_D
	E FONT3_E
	F FONT3_F
	G FONT3_G
	H FONT3_H
	I FONT3_I
	J FONT3_J
	K FONT3_K
	L FONT3_L
	M FONT3_M
	N FONT3_N
	O FONT3_O
	P FONT3_P
	Q FONT3_Q
	R FONT3_R
	S FONT3_S
	T FONT3_T
	U FONT3_U
	V FONT3_V
	W FONT3_W
	X FONT3_X
	Y FONT3_Y
	Z FONT3_Z
    ( FONT3__2
    ) FONT3__3
	, FONT3__5
	: FONT3__9
    ! FONT3__A
    ' FONT3__B
    < FONT3__C
    > FONT3__D
	/ FONT3__E
    | FONT3__F
	- FONT3__L
    . FONT3_PR
    & FONT3__1
    ? FONT3__Q
    # FONT3__P
    _ FONT3__R
	NOTRANSLATION 4
}