type = "Doom Builder Map Settings Configuration";
gameconfig = "Zandronum_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	HUB
	{
		overrideceiltexture = false;
		defaultceiltexture = "FLOOR7_2";
		useresourcesinreadonlymode = false;
		viewpositionx = 904.3853f;
		
		fieldtypes
		{
			
			sidedef
			{
				offsetx_top = 1;
				offsetx_mid = 1;
				offsety_top = 1;
				offsety_mid = 1;
				offsetx_bottom = 1;
				scalex_mid = 1;
				offsety_bottom = 1;
				scaley_mid = 1;
			}
			
			sector
			{
				xpanningfloor = 1;
				xpanningceiling = 1;
				rotationceiling = 1;
				ypanningceiling = 1;
				lightceiling = 0;
				yscalefloor = 1;
				xscaleceiling = 1;
				ypanningfloor = 1;
				yscaleceiling = 1;
				rotationfloor = 1;
				xscalefloor = 1;
			}
			
			linedef
			{
				arg0str = 2;
				alpha = 1;
			}
		}
		overridebrightness = false;
		overridebottomtexture = false;
		
		resources
		{
			
			resource0
			{
				type = 2;
				location = "C:\\cygwin64\\home\\mifu\\lexicon\\Lexicon.pk3";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		viewscale = 0.2656782f;
		overridetoptexture = false;
		overridefloorheight = false;
		defaulttoptexture = "MARBLE2";
		customceilheight = 128;
		defaultfloortexture = "RROCK19";
		viewpositiony = 1108.445f;
		overridefloortexture = false;
		overrideceilheight = false;
		
		grid
		{
			backsource = 0;
			backscaley = 100;
			backscalex = 100;
			gridsize = 256f;
			background = "";
			backoffsetx = 0;
			backoffsety = 0;
		}
		defaultwalltexture = "MARBLE2";
		customfloorheight = 0;
		scriptcompiler = "zandronum_acs.cfg";
		custombrightness = 196;
		defaultbottomtexture = "MARBLE2";
		uselongtexturenames = false;
		overridemiddletexture = false;
	}
}
