type = "Doom Builder Map Settings Configuration";
gameconfig = "GZDoom_DoomUDMF.cfg";
strictpatches = 0;

maps
{
	
	HUB
	{
		defaultwalltexture = "GSTONE1";
		overridemiddletexture = false;
		defaultceiltexture = "FLOOR7_2";
		overrideceiltexture = false;
		custombrightness = 196;
		scriptcompiler = "zdoom_acs.cfg";
		
		resources
		{
			
			resource0
			{
				type = 2;
				location = "C:\\Git\\Lexicon\\Lexicon.pk3";
				option1 = 0;
				option2 = 0;
				notfortesting = 0;
			}
		}
		viewpositiony = 310.1651f;
		viewpositionx = 1169.845f;
		customceilheight = 128;
		customfloorheight = 0;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			backscaley = 100;
			backscalex = 100;
			gridsize = 8f;
			background = "";
			backoffsety = 0;
		}
		viewscale = 0.7963778f;
		defaulttoptexture = "GSTONE1";
		overridebottomtexture = false;
		
		fieldtypes
		{
			
			sector
			{
				ypanningceiling = 1;
				lightceiling = 0;
				xpanningceiling = 1;
			}
			
			sidedef
			{
				offsety_bottom = 1;
				offsetx_top = 1;
				scaley_mid = 1;
				offsety_mid = 1;
				scalex_mid = 1;
				offsetx_bottom = 1;
				offsetx_mid = 1;
				offsety_top = 1;
			}
			
			linedef
			{
				arg0str = 2;
			}
		}
		useresourcesinreadonlymode = false;
		defaultbottomtexture = "GSTONE1";
		
		scriptdocuments
		{
			
			document1
			{
				filename = "SCRIPTS";
				hash = 3469170009;
				resource;
				tabtype = 0;
				scripttype = 1;
				caretposition = 76;
				activetab = true;
			}
			
			document0
			{
				filename = "DIALOGUE";
				hash = 3588187714;
				resource;
				tabtype = 0;
				scripttype = 18;
			}
		}
		defaultfloortexture = "FLOOR7_2";
		overrideceilheight = false;
		overridebrightness = false;
		overridefloorheight = false;
		overridetoptexture = false;
		uselongtexturenames = false;
		overridefloortexture = false;
	}
}
