
[default]
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
/////////////////			  UI Entries			////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

UI_ERR          =   "\c[Red]Error: UI message not found, this is bad, please tell devs.";

UI_WELCOME      =   "\c[White]Welcome to the Lexicon\n\n"
                    "\c[White]-=Beta version=-\n\n"
                    "\c[White]Please report any problems you have to our discord via\n"
                    "\c[Cyan]https://discord.gg/qj9GASW";


UI_COMPLETE     =   "\c[White]Congratulations!\n\n"
                    "\c[White]You and your team have completed\n\c[Gold]";

UI_CAT1         =   "Normal";
UI_CAT2         =   "Slaughter";
UI_CAT3         =   "Single";
UI_MAPSET       =   "Mapset: ";
UI_MAP          =   "Map: ";
UI_CREDITS      =   "Credits: ";
UI_DEBUG        =   "Debug Mode: ";
UI_TIMELEFT     =   "Time Left: ";
UI_VOTES        =   "Votes: ";
UI_YOURVOTE     =   "Your Vote: ";
UI_WINNER       =   "Winner: ";
UI_RETURN       =   "Going back to the lexicon in: ";
UI_LOGIN        =   "You must login to the auth server to play";
UI_KEYGET       =   "has found the";
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
/////////////////			Credits Entries			////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

// How credits work:
// C_MAPLUMPNAME = "authors here";
//
// So for example:
//
// C_MAP01 = "Id Software";
//
// Would print "Credits: ID Software" on MAP01.
// The ACS Code does the rest for you.
// If there is not a define here for, say, MAP01, the ACS code will print the C_ERR entry.


// Doom 2
C_ERR = "\c[Red]Error: Credits not found, this is bad, please tell devs.";
C_MAP = "Doom2";
C_MAP01 = "Id Software";
C_MAP02 = "Id Software";
C_MAP03 = "Id Software";
C_MAP04 = "Id Software";
C_MAP05 = "Id Software";
C_MAP06 = "Id Software";
C_MAP07 = "Id Software";
C_MAP08 = "Id Software";
C_MAP09 = "Id Software";
C_MAP10 = "Id Software";
C_MAP11 = "Id Software";
C_MAP12 = "Id Software";
C_MAP13 = "Id Software";
C_MAP14 = "Id Software";
C_MAP15 = "Id Software";
C_MAP16 = "Id Software";
C_MAP17 = "Id Software";
C_MAP18 = "Id Software";
C_MAP19 = "Id Software";
C_MAP20 = "Id Software";
C_MAP21 = "Id Software";
C_MAP22 = "Id Software";
C_MAP23 = "Id Software";
C_MAP24 = "Id Software";
C_MAP25 = "Id Software";
C_MAP26 = "Id Software";
C_MAP27 = "Id Software";
C_MAP28 = "Id Software";
C_MAP29 = "Id Software";
C_MAP30 = "Id Software";
C_MAP31 = "Id Software";
C_MAP32 = "Id Software";

C_AV__ = "Alien Vendetta";
C_AV__01 = "Martin Aalen Hunsager";
C_AV__02 = "Anders Johnsen";
C_AV__03 = "Mattias Berggren";
C_AV__04 = "Mattias Berggren";
C_AV__05 = "Anders Johnsen";
C_AV__06 = "Lee Szymanski, Anthony Soto";
C_AV__07 = "Anders Johnsen";
C_AV__08 = "Anders Johnsen, Jan Endre Jansen";
C_AV__09 = "Kim André Malde";
C_AV__10 = "Kim André Malde";
C_AV__11 = "Martin Aalen Hunsager";
C_AV__12 = "Adam Windsor, Brad Spencer";
C_AV__13 = "Brad Spencer";
C_AV__14 = "Brad Spencer";
C_AV__15 = "Madani el Hariri";
C_AV__16 = "Brad Spencer";
C_AV__17 = "Anders Johnsen";
C_AV__18 = "Anders Johnsen";
C_AV__19 = "Madani el Hariri";
C_AV__20 = "Kim André Malde";
C_AV__21 = "Pablo Dictter";
C_AV__22 = "Brad Spencer";
C_AV__23 = "Kim André Malde";
C_AV__24 = "Lee Szymanski, Anthony Soto";
C_AV__25 = "Vincent Catalaá, Sam Woodman";
C_AV__26 = "Anders Johnsen";
C_AV__27 = "Anders Johnsen";
C_AV__28 = "Anders Johnsen";
C_AV__29 = "Anders Johnsen";
C_AV__30 = "Anders Johnsen";
C_AV__31 = "Yashar 'GeminI' Garibzadeh, Kristian 'Ebola' Käll";
C_AV__32 = "Anders Johnsen";

C_HR1_ = "Hell Revealed";
C_HR1_01 = "Yonatan Donner, Haggay Niv";
C_HR1_02 = "Yonatan Donner, Haggay Niv";
C_HR1_03 = "Yonatan Donner, Haggay Niv";
C_HR1_04 = "Yonatan Donner, Haggay Niv";
C_HR1_05 = "Yonatan Donner, Haggay Niv";
C_HR1_06 = "Yonatan Donner, Haggay Niv";
C_HR1_07 = "Yonatan Donner, Haggay Niv";
C_HR1_08 = "Yonatan Donner, Haggay Niv";
C_HR1_09 = "Yonatan Donner, Haggay Niv";
C_HR1_10 = "Yonatan Donner, Haggay Niv";
C_HR1_11 = "Yonatan Donner, Haggay Niv";
C_HR1_12 = "Yonatan Donner, Haggay Niv";
C_HR1_13 = "Yonatan Donner, Haggay Niv";
C_HR1_14 = "Yonatan Donner, Haggay Niv";
C_HR1_15 = "Yonatan Donner, Haggay Niv";
C_HR1_16 = "Yonatan Donner, Haggay Niv";
C_HR1_17 = "Yonatan Donner, Haggay Niv";
C_HR1_18 = "Yonatan Donner, Haggay Niv";
C_HR1_19 = "Yonatan Donner, Haggay Niv";
C_HR1_20 = "Yonatan Donner, Haggay Niv";
C_HR1_21 = "Yonatan Donner, Haggay Niv";
C_HR1_22 = "Yonatan Donner, Haggay Niv";
C_HR1_23 = "Yonatan Donner, Haggay Niv";
C_HR1_24 = "Yonatan Donner, Haggay Niv";
C_HR1_25 = "Yonatan Donner, Haggay Niv";
C_HR1_26 = "Yonatan Donner, Haggay Niv";
C_HR1_27 = "Yonatan Donner, Haggay Niv";
C_HR1_28 = "Yonatan Donner, Haggay Niv";
C_HR1_29 = "Yonatan Donner, Haggay Niv";
C_HR1_30 = "Yonatan Donner, Haggay Niv";
C_HR1_31 = "Yonatan Donner, Haggay Niv";
C_HR1_32 = "Yonatan Donner, Haggay Niv";

C_HR2_ = "Hell Revealed 2";
C_HR2_01 = "Jonas Feragen";
C_HR2_02 = "Jonas Feragen";
C_HR2_03 = "Jonas Feragen";
C_HR2_04 = "Jonas Feragen";
C_HR2_05 = "Jonas Feragen, Derek MacDonald";
C_HR2_06 = "Mike Watson";
C_HR2_07 = "Jonas Feragen";
C_HR2_08 = "Sam Woodman";
C_HR2_09 = "Jonas Feragen";
C_HR2_10 = "Yashar Garibzadeh";
C_HR2_11 = "Mike Watson, Eric James Roberts";
C_HR2_12 = "Michael Reid";
C_HR2_13 = "Jonas Feragen";
C_HR2_14 = "Sam Woodman";
C_HR2_15 = "Jonas Feragen";
C_HR2_16 = "Sam Woodman";
C_HR2_17 = "Yashar Garibzadeh";
C_HR2_18 = "Jonas Feragen";
C_HR2_19 = "Jonas Feragen";
C_HR2_20 = "Martin Friberg";
C_HR2_21 = "Jonas Feragen";
C_HR2_22 = "Yashar Garibzadeh";
C_HR2_23 = "Martin Friberg";
C_HR2_24 = "Sam Woodman, Andy Olivera";
C_HR2_25 = "Pedro Arturo Gomez Blanco, Sam Woodman, Andy Olivera";
C_HR2_26 = "Pedro Arturo Gomez Blanco";
C_HR2_27 = "Sam Woodman, Andy Olivera";
C_HR2_28 = "Andy Olivera";
C_HR2_29 = "Jonas Feragen";
C_HR2_30 = "Jonas Feragen";
C_HR2_31 = "Mattias Berggren";
C_HR2_32 = "Jonas Feragen";

C_SC2 = "Scythe 2";
C_SC201 = "Erik Alm";
C_SC202 = "Erik Alm";
C_SC203 = "Erik Alm";
C_SC204 = "Erik Alm";
C_SC205 = "Erik Alm";
C_SC206 = "Erik Alm";
C_SC207 = "Erik Alm";
C_SC208 = "Erik Alm";
C_SC209 = "Erik Alm";
C_SC210 = "Erik Alm";
C_SC211 = "Erik Alm";
C_SC212 = "Erik Alm";
C_SC213 = "Erik Alm";
C_SC214 = "Erik Alm";
C_SC215 = "Erik Alm";
C_SC216 = "Erik Alm";
C_SC217 = "Erik Alm";
C_SC218 = "Erik Alm";
C_SC219 = "Erik Alm";
C_SC220 = "Erik Alm";
C_SC221 = "Erik Alm";
C_SC222 = "Erik Alm";
C_SC223 = "Erik Alm";
C_SC224 = "Erik Alm";
C_SC225 = "Erik Alm";
C_SC226 = "Erik Alm";
C_SC227 = "Erik Alm";
C_SC228 = "Erik Alm";
C_SC229 = "Erik Alm";
C_SC230 = "Erik Alm";
C_SC231 = "Erik Alm";
C_SC232 = "Erik Alm";

C_WOS_ = "Whispers of Satan";
C_WOS_01 = "Paul Corfiatis";
C_WOS_02 = "Kristian Aro";
C_WOS_03 = "Paul Corfiatis";
C_WOS_04 = "Kristian Aro";
C_WOS_05 = "Kristian Aro";
C_WOS_06 = "Paul Corfiatis";
C_WOS_07 = "Kristian Aro";
C_WOS_08 = "Kristian Aro";
C_WOS_09 = "Paul Corfiatis";
C_WOS_10 = "Paul Corfiatis";
C_WOS_11 = "Paul Corfiatis";
C_WOS_12 = "Paul Corfiatis";
C_WOS_13 = "Paul Corfiatis";
C_WOS_14 = "Paul Corfiatis";
C_WOS_15 = "Paul Corfiatis";
C_WOS_16 = "Paul Corfiatis";
C_WOS_17 = "Paul Corfiatis";
C_WOS_18 = "Paul Corfiatis";
C_WOS_19 = "Kristian Aro";
C_WOS_20 = "Kristian Aro";
C_WOS_21 = "Paul Corfiatis";
C_WOS_22 = "Kristian Aro";
C_WOS_23 = "Paul Corfiatis";
C_WOS_24 = "Paul Corfiatis";
C_WOS_25 = "Paul Corfiatis";
C_WOS_26 = "Paul Corfiatis";
C_WOS_27 = "Kristian Aro";
C_WOS_28 = "Kristian Aro";
C_WOS_29 = "Paul Corfiatis";
C_WOS_30 = "Kristian Aro, Paul Corfiatis";
C_WOS_31 = "Paul Corfiatis";
C_WOS_32 = "Paul Corfiatis";
C_WOS_33 = "Kristian Aro, Paul Corfiatis";
C_WOS_34 = "Kristian Aro, Paul Corfiatis";
C_WOS_35 = "Paul Corfiatis";
C_WOS_99 = "Kristian Aro";

C_WID = "Doom 2, The Way Id Did";
C_WID01 = "RottKing";
C_WID02 = "Tarnsman";
C_WID03 = "esselfortium";
C_WID04 = "Alfonzo";
C_WID05 = "Pavera";
C_WID06 = "esselfortium";
C_WID07 = "Tarnsman";
C_WID08 = "Purist, Tarnsman";
C_WID09 = "Tarnsman";
C_WID10 = "Tarnsman";
C_WID11 = "Pavera";
C_WID12 = "esselfortium";
C_WID13 = "Marcaek";
C_WID14 = "Jimmy";
C_WID15 = "Tarnsman";
C_WID16 = "Pavera";
C_WID17 = "Tarnsman";
C_WID18 = "RottKing";
C_WID19 = "Alfonzo";
C_WID20 = "esselfortium";
C_WID21 = "Megalyth";
C_WID22 = "Tarnsman";
C_WID23 = "Tarnsman";
C_WID24 = "Marcaek";
C_WID25 = "esselfortium";
C_WID26 = "Tarnsman";
C_WID27 = "Alfonzo";
C_WID28 = "Xaser";
C_WID29 = "esselfortium";
C_WID30 = "Alfonzo";
C_WID31 = "Megalyth, Xaser";
C_WID32 = "Xaser";
C_WID33 = "Blackgaze";

C_KS = "Kamasutra";
C_KS01 = "KSTeam";
C_KS02 = "KSTeam";
C_KS03 = "KSTeam";
C_KS04 = "KSTeam";
C_KS05 = "KSTeam";
C_KS06 = "KSTeam";
C_KS07 = "KSTeam";
C_KS08 = "KSTeam";
C_KS09 = "KSTeam";
C_KS10 = "KSTeam";
C_KS11 = "KSTeam";
C_KS12 = "KSTeam";
C_KS13 = "KSTeam";
C_KS14 = "KSTeam";
C_KS15 = "KSTeam";
C_KS16 = "KSTeam";
C_KS17 = "KSTeam";
C_KS18 = "KSTeam";
C_KS19 = "KSTeam";
C_KS20 = "KSTeam";
C_KS21 = "KSTeam";
C_KS22 = "KSTeam";
C_KS23 = "KSTeam";
C_KS24 = "KSTeam";
C_KS25 = "KSTeam";
C_KS26 = "KSTeam";
C_KS27 = "KSTeam";
C_KS28 = "KSTeam";
C_KS29 = "KSTeam";
C_KS30 = "KSTeam";
C_KS31 = "KSTeam";
C_KS32 = "KSTeam";

//(Unsure if this is correct, feel free to advise if this is wrong)
C_MOC = "Maps of Chaos";
C_MOC01 = "DoomVideoVault";
C_MOC02 = "DoomVideoVault";
C_MOC03 = "DoomVideoVault";
C_MOC04 = "DoomVideoVault";
C_MOC05 = "DoomVideoVault";
C_MOC06 = "DoomVideoVault";
C_MOC07 = "DoomVideoVault";
C_MOC08 = "DoomVideoVault";
C_MOC09 = "DoomVideoVault";
C_MOC10 = "DoomVideoVault";
C_MOC11 = "DoomVideoVault";
C_MOC12 = "DoomVideoVault";
C_MOC13 = "DoomVideoVault";
C_MOC14 = "DoomVideoVault";
C_MOC15 = "DoomVideoVault";
C_MOC16 = "DoomVideoVault";
C_MOC17 = "DoomVideoVault";
C_MOC18 = "DoomVideoVault";
C_MOC19 = "DoomVideoVault";
C_MOC20 = "DoomVideoVault";
C_MOC21 = "DoomVideoVault";
C_MOC22 = "DoomVideoVault";
C_MOC23 = "DoomVideoVault";
C_MOC24 = "DoomVideoVault";
C_MOC25 = "DoomVideoVault";
C_MOC26 = "DoomVideoVault";
C_MOC27 = "DoomVideoVault";
C_MOC28 = "DoomVideoVault";
C_MOC29 = "DoomVideoVault";
C_MOC30 = "DoomVideoVault";
C_MOC31 = "DoomVideoVault";
C_MOC32 = "DoomVideoVault";

C_SOD_ = "Speed Of Doom";
C_SOD_01 = "Joshy, Darkwave0000";
C_SOD_02 = "Joshy, Darkwave0000";
C_SOD_03 = "Joshy, Darkwave0000";
C_SOD_04 = "Joshy, Darkwave0000";
C_SOD_05 = "Joshy, Darkwave0000";
C_SOD_06 = "Joshy, Darkwave0000";
C_SOD_07 = "Joshy, Darkwave0000";
C_SOD_08 = "Joshy, Darkwave0000";
C_SOD_09 = "Joshy, Darkwave0000";
C_SOD_10 = "Joshy, Darkwave0000";
C_SOD_11 = "Joshy, Darkwave0000";
C_SOD_12 = "Joshy, Darkwave0000";
C_SOD_13 = "Joshy, Darkwave0000";
C_SOD_14 = "Joshy, Darkwave0000";
C_SOD_15 = "Joshy, Darkwave0000";
C_SOD_16 = "Joshy, Darkwave0000";
C_SOD_17 = "Joshy, Darkwave0000";
C_SOD_18 = "Joshy, Darkwave0000";
C_SOD_19 = "Joshy, Darkwave0000";
C_SOD_20 = "Joshy, Darkwave0000";
C_SOD_21 = "Joshy, Darkwave0000";
C_SOD_22 = "Joshy, Darkwave0000";
C_SOD_23 = "Joshy, Darkwave0000";
C_SOD_24 = "Joshy, Darkwave0000";
C_SOD_25 = "Joshy, Darkwave0000";
C_SOD_26 = "Joshy, Darkwave0000";
C_SOD_27 = "Joshy, Darkwave0000";
C_SOD_28 = "Joshy, Darkwave0000";
C_SOD_29 = "Joshy, Darkwave0000";
C_SOD_30 = "Joshy, Darkwave0000";
C_SOD_31 = "Joshy, Darkwave0000";
C_SOD_32 = "Joshy, Darkwave0000";
C_SOD_33 = "Joshy, Darkwave0000";

C_COC = "Circle of Caina";
C_COC01 = "noisyvelvet";
C_COC02 = "40oz";
C_COC03 = "40oz";
C_COC04 = "valkiriforce";
C_COC05 = "supercupcaketactics";
C_COC06 = "40oz";
C_COC07 = "40oz";
C_COC08 = "joe-ilya";

C_CS = "Combat Shock";
C_CS01 = "Daniel 'dannebubinga' Jakobsson";
C_CS02 = "Daniel 'dannebubinga' Jakobsson";
C_CS03 = "Daniel 'dannebubinga' Jakobsson";
C_CS04 = "Daniel 'dannebubinga' Jakobsson";
C_CS201 = "Daniel 'dannebubinga' Jakobsson";
C_CS202 = "Daniel 'dannebubinga' Jakobsson";
C_CS203 = "Daniel 'dannebubinga' Jakobsson";
C_CS204 = "Daniel 'dannebubinga' Jakobsson";
C_CS205 = "Daniel 'dannebubinga' Jakobsson";
C_CS206 = "Daniel 'dannebubinga' Jakobsson";
C_CS207 = "Daniel 'dannebubinga' Jakobsson";

C_FSW = "Forest Swords";
C_FSW01 = "glenzinho";
C_FSW02 = "40oz";
C_FSW03 = "40oz";
C_FSW04 = "40oz";
C_FSW05 = "TheMisterCat";
C_FSW06 = "40oz";
C_FSW07 = "anonimvio";
C_FSW08 = "valkiriforce";

C_KSS_ = "Khoruss Speedy shit";
C_KSS_01 = "Adam 'Khorus' Woodmansey";
C_KSS_02 = "Adam 'Khorus' Woodmansey";
C_KSS_03 = "Adam 'Khorus' Woodmansey";
C_KSS_04 = "Adam 'Khorus' Woodmansey";
C_KSS_05 = "Adam 'Khorus' Woodmansey";
C_KSS_06 = "Adam 'Khorus' Woodmansey";
C_KSS_07 = "Adam 'Khorus' Woodmansey";
C_KSS_08 = "Adam 'Khorus' Woodmansey";
C_KSS_09 = "Adam 'Khorus' Woodmansey";
C_KSS_10 = "Adam 'Khorus' Woodmansey";
C_KSS_11 = "Adam 'Khorus' Woodmansey";
C_KSS_12 = "Adam 'Khorus' Woodmansey";
C_KSS_13 = "Adam 'Khorus' Woodmansey";
C_KSS_14 = "Adam 'Khorus' Woodmansey";
C_KSS_15 = "Adam 'Khorus' Woodmansey";
C_KSS_16 = "Adam 'Khorus' Woodmansey";
C_KSS_17 = "Adam 'Khorus' Woodmansey";
C_KSS_18 = "Adam 'Khorus' Woodmansey";
C_KSS_19 = "Adam 'Khorus' Woodmansey";
C_KSS_20 = "Adam 'Khorus' Woodmansey";
C_KSS_21 = "Adam 'Khorus' Woodmansey";
C_KSS_22 = "Adam 'Khorus' Woodmansey";
C_KSS_23 = "Adam 'Khorus' Woodmansey";
C_KSS_24 = "Adam 'Khorus' Woodmansey";
C_KSS_25 = "Adam 'Khorus' Woodmansey";
C_KSS_26 = "Adam 'Khorus' Woodmansey";
C_KSS_27 = "Adam 'Khorus' Woodmansey";
C_KSS_28 = "Adam 'Khorus' Woodmansey";
C_KSS_29 = "Adam 'Khorus' Woodmansey";
C_KSS_30 = "Adam 'Khorus' Woodmansey";
C_KSS_31 = "Adam 'Khorus' Woodmansey";
C_KSS_32 = "Adam 'Khorus' Woodmansey";

C_MOM = "Monuments of Mars";
C_MOM01 = "40oz";
C_MOM02 = "40oz";
C_MOM03 = "Phobus";
C_MOM04 = "40oz";
C_MOM05 = "anonimvio";
C_MOM06 = "Scotty";
C_MOM07 = "noisyvelvet";

C_NG1 = "New Gothic Movement 1";
C_NG101 = "Armouredblood";
C_NG102 = "Armouredblood";
C_NG103 = "Armouredblood";
C_NG104 = "Armouredblood";
C_NG105 = "Armouredblood";
C_NG106 = "Armouredblood";
C_NG107 = "Armouredblood";
C_NG108 = "Armouredblood";
C_NG109 = "Armouredblood";
C_NG110 = "Armouredblood";
C_NG111 = "Armouredblood";
C_NG112 = "Armouredblood";
C_NG113 = "Armouredblood";
C_NG114 = "Armouredblood";
C_NG115 = "Armouredblood";
C_NG116 = "Armouredblood";
C_NG121 = "Armouredblood";
C_NG131 = "Armouredblood";

C_SL = "Shai'tans Luck";
C_SL20 = "Armouredblood";
C_SL21 = "Armouredblood";
C_SL22 = "Armouredblood";
C_SL23 = "Armouredblood";
C_SL24 = "Armouredblood";
C_SL25 = "Armouredblood";
C_SL26 = "Armouredblood";
C_SL27 = "Armouredblood";
C_SL28 = "Armouredblood";
C_SL29 = "Armouredblood";
C_SL30 = "Armouredblood";

C_SND = "Sunder";
C_SND01 = "Insane_Gazebo";
C_SND02 = "Insane_Gazebo";
C_SND03 = "Insane_Gazebo";
C_SND04 = "Insane_Gazebo";
C_SND05 = "Insane_Gazebo";
C_SND06 = "Insane_Gazebo";
C_SND07 = "Insane_Gazebo";
C_SND08 = "Insane_Gazebo";
C_SND09 = "Insane_Gazebo";
C_SND10 = "Insane_Gazebo";
C_SND11 = "Insane_Gazebo";
C_SND12 = "Insane_Gazebo";
C_SND13 = "Insane_Gazebo";
C_SND14 = "Insane_Gazebo";
C_SND15 = "Insane_Gazebo";
C_SND16 = "Insane_Gazebo";
C_SND31 = "Insane_Gazebo";
C_SND32 = "Insane_Gazebo";

C_SDE = "Swift Death";
C_SDE01 = "Franck Livolant";
C_SDE02 = "Franck Livolant";
C_SDE03 = "Franck Livolant";
C_SDE04 = "Franck Livolant";
C_SDE05 = "Franck Livolant";
C_SDE06 = "Franck Livolant";
C_SDE07 = "Franck Livolant";
C_SDE08 = "Franck Livolant";
C_SDE09 = "Franck Livolant";
C_SDE10 = "Franck Livolant";
C_SDE11 = "Franck Livolant";
C_SDE12 = "Franck Livolant";
C_SDE13 = "Franck Livolant";
C_SDE14 = "Franck Livolant";
C_SDE15 = "Franck Livolant";
C_SDE16 = "Franck Livolant";
C_SDE17 = "Franck Livolant";
C_SDE18 = "Franck Livolant";
C_SDE19 = "Franck Livolant";
C_SDE20 = "Franck Livolant";
C_SDE21 = "Franck Livolant";
C_SDE22 = "Franck Livolant";
C_SDE23 = "Franck Livolant";
C_SDE24 = "Franck Livolant";
C_SDE25 = "Franck Livolant";
C_SDE26 = "Franck Livolant";
C_SDE27 = "Franck Livolant";
C_SDE28 = "Franck Livolant";
C_SDE29 = "Franck Livolant";
C_SDE30 = "Franck Livolant";
C_SDE31 = "Franck Livolant";
C_SDE32 = "Franck Livolant";

C_TAT = "Dark Tartarus";
C_TAT01 = "lihanchi";
C_TAT02 = "lihanchi";
C_TAT03 = "lihanchi";
C_TAT04 = "lihanchi";
C_TAT05 = "lihanchi";
C_TAT06 = "lihanchi";
C_TAT07 = "lihanchi";
C_TAT08 = "lihanchi";
C_TAT09 = "lihanchi";
C_TAT10 = "lihanchi";
C_TAT11 = "lihanchi";
C_TAT12 = "lihanchi";
C_TAT13 = "lihanchi";
C_TAT14 = "lihanchi";
C_TAT15 = "lihanchi";
C_TAT16 = "lihanchi";
C_TAT17 = "lihanchi";
C_TAT18 = "lihanchi";
C_TAT19 = "lihanchi";
C_TAT20 = "lihanchi";
C_TAT21 = "lihanchi";
C_TAT22 = "lihanchi";
C_TAT23 = "lihanchi";
C_TAT24 = "lihanchi";
C_TAT25 = "lihanchi";
C_TAT26 = "lihanchi";
C_TAT27 = "lihanchi";
C_TAT28 = "lihanchi";
C_TAT29 = "lihanchi";
C_TAT30 = "lihanchi";
C_TAT31 = "lihanchi";
C_TAT32 = "lihanchi";
C_TAT33 = "lihanchi";
C_TAT34 = "lihanchi";
C_TAT35 = "lihanchi";
C_TAT36 = "lihanchi";
C_TAT37 = "lihanchi";
C_TAT38 = "lihanchi";
C_TAT39 = "lihanchi";
C_TAT40 = "lihanchi";
C_TAT41 = "lihanchi";
C_TAT42 = "lihanchi";
C_TAT43 = "lihanchi";

C_UAC = "UAC Ultra";
C_UAC01 = "40oz, Super Jamie";
C_UAC02 = "40oz, Super Jamie";
C_UAC03 = "40oz, Super Jamie";
C_UAC04 = "40oz, Super Jamie";
C_UAC05 = "40oz, Super Jamie";
C_UAC06 = "40oz, Super Jamie";
C_UAC07 = "40oz, Super Jamie";
C_UAC08 = "40oz, Super Jamie";
C_UAC09 = "40oz, Super Jamie";
C_UAC10 = "40oz, Super Jamie";
C_UAC11 = "40oz, Super Jamie";

C_VAN = "Vanguard";
C_VAN01 = "skillsaw";
C_VAN02 = "skillsaw";
C_VAN03 = "skillsaw";
C_VAN04 = "skillsaw";
C_VAN05 = "skillsaw";
C_VAN06 = "skillsaw";
C_VAN07 = "skillsaw";
C_VAN08 = "skillsaw";
C_VAN09 = "skillsaw";
C_VAN10 = "skillsaw";
C_VAN11 = "skillsaw";
C_VAN12 = "skillsaw";
C_VAN13 = "skillsaw";

C_DCOR = "Doom Core Trilogy";
C_DCOR01 = "valkiriforce";
C_DCOR02 = "valkiriforce";
C_DCOR03 = "valkiriforce";
C_DCOR04 = "valkiriforce";
C_DCOR05 = "valkiriforce";
C_DCOR06 = "valkiriforce";
C_DCOR07 = "valkiriforce";
C_DCOR08 = "valkiriforce";
C_DCOR09 = "valkiriforce";
C_DCOR10 = "valkiriforce";
C_DCOR11 = "valkiriforce";
C_DCOR12 = "valkiriforce";
C_DCOR13 = "valkiriforce";
C_DCOR14 = "valkiriforce";
C_DCOR15 = "valkiriforce";
C_DCOR16 = "valkiriforce";
C_DCOR17 = "valkiriforce";
C_DCOR18 = "valkiriforce";
C_DCOR19 = "valkiriforce";
C_DCOR20 = "valkiriforce";
C_DCOR21 = "valkiriforce";
C_DCOR22 = "valkiriforce";
C_DCOR23 = "valkiriforce";
C_DCOR24 = "valkiriforce";
C_DCOR25 = "valkiriforce";
C_DCOR26 = "valkiriforce";
C_DCOR27 = "valkiriforce";
C_DCOR28 = "valkiriforce";
C_DCOR29 = "valkiriforce";
C_DCOR30 = "valkiriforce";
C_DCOR31 = "valkiriforce";
C_DCOR32 = "valkiriforce";
C_DCOR33 = "valkiriforce";
C_DCOR34 = "valkiriforce";
C_DCOR35 = "valkiriforce";
C_DCOR36 = "valkiriforce";
C_DCOR37 = "valkiriforce";
C_DCOR38 = "valkiriforce";
C_DCOR39 = "valkiriforce";
C_DCOR40 = "valkiriforce";
C_DCOR41 = "valkiriforce";
C_DCOR42 = "valkiriforce";
C_DCOR43 = "valkiriforce";
C_DCOR44 = "valkiriforce";
C_DCOR45 = "valkiriforce";
C_DCOR46 = "valkiriforce";
C_DCOR47 = "valkiriforce";
C_DCOR48 = "valkiriforce";
C_DCOR49 = "valkiriforce";
C_DCOR50 = "valkiriforce";
C_DCOR51 = "valkiriforce";
C_DCOR52 = "valkiriforce";
C_DCOR53 = "valkiriforce";
C_DCOR54 = "valkiriforce";
C_DCOR55 = "valkiriforce";
C_DCOR56 = "valkiriforce";
C_DCOR57 = "valkiriforce";
C_DCOR58 = "valkiriforce";
C_DCOR59 = "valkiriforce";
C_DCOR60 = "valkiriforce";
C_DCOR61 = "valkiriforce";
C_DCOR62 = "valkiriforce";
C_DCOR63 = "valkiriforce";
C_DCOR64 = "valkiriforce";
C_DCOR65 = "valkiriforce";
C_DCOR66 = "valkiriforce";
C_DCOR67 = "valkiriforce";
C_DCOR68 = "valkiriforce";
C_DCOR69 = "valkiriforce";
C_DCOR70 = "valkiriforce";
C_DCOR71 = "valkiriforce";
C_DCOR72 = "valkiriforce";
C_DCOR73 = "valkiriforce";
C_DCOR74 = "valkiriforce";
C_DCOR75 = "valkiriforce";
C_DCOR76 = "valkiriforce";
C_DCOR77 = "valkiriforce";

C_EST = "Estranged";
C_EST01 = "Foodles";
C_EST02 = "Foodles";
C_EST03 = "Foodles";
C_EST04 = "Foodles";
C_EST05 = "Foodles";
C_EST06 = "Foodles";
C_EST07 = "Foodles";
C_EST08 = "Foodles";
C_EST09 = "Foodles";
C_EST10 = "Foodles";
C_EST11 = "Foodles";
C_EST12 = "Foodles";
C_EST13 = "Foodles";
C_EST14 = "Foodles";
C_EST15 = "Foodles";
C_EST16 = "Foodles";
C_EST17 = "Foodles";
C_EST18 = "Foodles";
C_EST19 = "Foodles";
C_EST20 = "Foodles";
C_EST21 = "Foodles";
C_EST22 = "Foodles";
C_EST23 = "Foodles";
C_EST24 = "Foodles";
C_EST25 = "Foodles";
C_EST26 = "Foodles";
C_EST27 = "Foodles";
C_EST28 = "Foodles";
C_EST29 = "Foodles";
C_EST30 = "Foodles";
C_EST31 = "Foodles";
C_EST32 = "Foodles";

C_GD = "Going Down";
C_GD01 = "mouldy";
C_GD02 = "mouldy";
C_GD03 = "mouldy";
C_GD04 = "mouldy";
C_GD05 = "mouldy";
C_GD06 = "mouldy";
C_GD07 = "mouldy";
C_GD08 = "mouldy";
C_GD09 = "mouldy";
C_GD10 = "mouldy";
C_GD11 = "mouldy";
C_GD12 = "mouldy";
C_GD13 = "mouldy";
C_GD14 = "mouldy";
C_GD15 = "mouldy";
C_GD16 = "mouldy";
C_GD17 = "mouldy";
C_GD18 = "mouldy";
C_GD19 = "mouldy";
C_GD20 = "mouldy";
C_GD21 = "mouldy";
C_GD22 = "mouldy";
C_GD23 = "mouldy";
C_GD24 = "mouldy";
C_GD25 = "mouldy";
C_GD26 = "mouldy";
C_GD27 = "mouldy";
C_GD28 = "mouldy";
C_GD29 = "mouldy";
C_GD30 = "mouldy";
C_GD31 = "mouldy";
C_GD32 = "mouldy";

C_DKE = "Dark Encounters";
C_DKE01 = "Paul Dechene";
C_DKE02 = "Paul Dechene";
C_DKE03 = "Paul Dechene";
C_DKE04 = "Paul Dechene";
C_DKE05 = "Paul Dechene";
C_DKE06 = "Paul Dechene";
C_DKE07 = "Paul Dechene";
C_DKE08 = "Paul Dechene";
C_DKE09 = "Paul Dechene";
C_DKE10 = "Paul Dechene";
C_DKE11 = "Paul Dechene";
C_DKE12 = "Paul Dechene";
C_DKE13 = "Paul Dechene";
C_DKE14 = "Paul Dechene";
C_DKE15 = "Paul Dechene";
C_DKE16 = "Paul Dechene";
C_DKE17 = "Paul Dechene";
C_DKE18 = "Paul Dechene";
C_DKE19 = "Paul Dechene";
C_DKE20 = "Paul Dechene";
C_DKE21 = "Paul Dechene";
C_DKE22 = "Paul Dechene";
C_DKE23 = "Paul Dechene";
C_DKE24 = "Paul Dechene";
C_DKE25 = "Paul Dechene";
C_DKE26 = "Paul Dechene";
C_DKE27 = "Paul Dechene";
C_DKE28 = "Paul Dechene";
C_DKE29 = "Paul Dechene";
C_DKE30 = "Paul Dechene";
C_DKE31 = "Paul Dechene";
C_DKE32 = "Paul Dechene";

C_HADE = "Hadephobia";
C_HADE01 = "Katamori";
C_HADE02 = "Cell";
C_HADE03 = "Melon";
C_HADE04 = "purist";
C_HADE05 = "magicsofa";
C_HADE06 = "Vaporizer";
C_HADE07 = "Cell";
C_HADE08 = "Vaporizer";
C_HADE09 = "purist";
C_HADE10 = "A.Gamma";
C_HADE11 = "Walter 'daimon' Confalonieri";
C_HADE12 = "Olympus";
C_HADE13 = "Cell";
C_HADE14 = "C30N9";
C_HADE15 = "purist";
C_HADE16 = "Walter 'daimon' Confalonieri";
C_HADE17 = "Malinku (I miss him, RIP my old friend)";
C_HADE18 = "Brian Knox & NoneeLlama";
C_HADE19 = "Cell";
C_HADE20 = "purist";
C_HADE21 = "Death Egg";
C_HADE22 = "NoneeLlama";
C_HADE23 = "Olympus";
C_HADE24 = "purist";
C_HADE25 = "Melon";
C_HADE26 = "Cell";
C_HADE27 = "Rambosee";
C_HADE28 = "Melon";
C_HADE29 = "purist";
C_HADE30 = "A.Gamma";
C_HADE31 = "Death Egg";
C_HADE32 = "magicsofa";
C_HADE33 = "Cell";
C_HADE34 = "purist";
C_HADE35 = "Grain of Salt";

C_DV = "Deus Vult";
C_DV01 = "Huy 'Doom Marine' Pham";
C_DV02 = "Huy 'Doom Marine' Pham";
C_DV03 = "Huy 'Doom Marine' Pham";
C_DV04 = "Huy 'Doom Marine' Pham";
C_DV05 = "Huy 'Doom Marine' Pham";

C_MAY = "Mayhem 17";
C_MAY01 = "Dragonfly";
C_MAY02 = "rf`";
C_MAY03 = "Jaxxoon R";
C_MAY04 = "Pinchy";
C_MAY05 = "NuMetalManiak";
C_MAY06 = "Gothic";
C_MAY07 = "Walter Confetti";
C_MAY08 = "Eris Falling";
C_MAY09 = "Impie";
C_MAY10 = "Crunchynut44";
C_MAY11 = "Killer5";
C_MAY12 = "A.Gamma";
C_MAY13 = "rf`";
C_MAY14 = "Obsidian";
C_MAY15 = "Xaser";
C_MAY16 = "Pinchy";
C_MAY17 = "Angry Saint";
C_MAY18 = "Walter Confetti";
C_MAY19 = "TMD";
C_MAY20 = "Argent Agent";
C_MAY21 = "Scotty";
C_MAY22 = "Benjogami";
C_MAY23 = "TMD";
C_MAY24 = "Rottking";
C_MAY25 = "Breezeep";
C_MAY26 = "Marcaek & rdwpa";
C_MAY31 = "Dobu_GM";
C_MAY32 = "Death Egg";

C_LUST = "Sunlust";
C_LUST01 = "Ribbiks & Stephens";
C_LUST02 = "Ribbiks & Stephens";
C_LUST03 = "Ribbiks & Stephens";
C_LUST04 = "Ribbiks & Stephens";
C_LUST05 = "Ribbiks & Stephens";
C_LUST06 = "Ribbiks & Stephens";
C_LUST07 = "Ribbiks & Stephens";
C_LUST08 = "Ribbiks & Stephens";
C_LUST09 = "Ribbiks & Stephens";
C_LUST10 = "Ribbiks & Stephens";
C_LUST11 = "Ribbiks & Stephens";
C_LUST12 = "Ribbiks & Stephens";
C_LUST13 = "Ribbiks & Stephens";
C_LUST14 = "Ribbiks & Stephens";
C_LUST15 = "Ribbiks & Stephens";
C_LUST16 = "Ribbiks & Stephens";
C_LUST17 = "Ribbiks & Stephens";
C_LUST18 = "Ribbiks & Stephens";
C_LUST19 = "Ribbiks & Stephens";
C_LUST20 = "Ribbiks & Stephens";
C_LUST21 = "Ribbiks & Stephens";
C_LUST22 = "Ribbiks & Stephens";
C_LUST23 = "Ribbiks & Stephens";
C_LUST24 = "Ribbiks & Stephens";
C_LUST25 = "Ribbiks & Stephens";
C_LUST26 = "Ribbiks & Stephens";
C_LUST31 = "Ribbiks & Stephens";
C_LUST32 = "Ribbiks & Stephens";

C_PIZ = "Pizza Steve";
C_PIZ01 = "Fernando Sanchez M.";
C_PIZ02 = "Fernando Sanchez M.";
C_PIZ03 = "Fernando Sanchez M.";
C_PIZ04 = "Fernando Sanchez M.";
C_PIZ05 = "Fernando Sanchez M.";
C_PIZ06 = "Fernando Sanchez M.";
C_PIZ07 = "Fernando Sanchez M.";
C_PIZ08 = "Fernando Sanchez M.";
C_PIZ09 = "Fernando Sanchez M.";
C_PIZ10 = "Fernando Sanchez M.";
C_PIZ11 = "Fernando Sanchez M.";
C_PIZ12 = "Fernando Sanchez M.";
C_PIZ13 = "Fernando Sanchez M.";
C_PIZ14 = "Fernando Sanchez M.";
C_PIZ15 = "Fernando Sanchez M.";
C_PIZ16 = "Fernando Sanchez M.";
C_PIZ17 = "Fernando Sanchez M.";
C_PIZ18 = "Fernando Sanchez M.";
C_PIZ19 = "Fernando Sanchez M.";
C_PIZ20 = "Fernando Sanchez M.";
C_PIZ21 = "Fernando Sanchez M.";
C_PIZ22 = "Fernando Sanchez M.";
C_PIZ23 = "Fernando Sanchez M.";
C_PIZ24 = "Fernando Sanchez M.";
C_PIZ25 = "Fernando Sanchez M.";
C_PIZ26 = "Fernando Sanchez M.";
C_PIZ27 = "Fernando Sanchez M.";
C_PIZ28 = "Fernando Sanchez M.";
C_PIZ29 = "Fernando Sanchez M.";
C_PIZ30 = "Fernando Sanchez M.";
C_PIZ31 = "Fernando Sanchez M.";
C_PIZ32 = "Fernando Sanchez M.";

C_HBND = "Hellbound";
C_HBND01 = "Zoltan Sofalvi";
C_HBND02 = "Zoltan Sofalvi";
C_HBND03 = "Zoltan Sofalvi";
C_HBND04 = "Zoltan Sofalvi";
C_HBND05 = "Zoltan Sofalvi";
C_HBND06 = "Zoltan Sofalvi";
C_HBND07 = "Zoltan Sofalvi";
C_HBND08 = "Zoltan Sofalvi";
C_HBND09 = "Zoltan Sofalvi";
C_HBND10 = "Zoltan Sofalvi";
C_HBND11 = "Zoltan Sofalvi";
C_HBND12 = "Zoltan Sofalvi";
C_HBND13 = "Zoltan Sofalvi";
C_HBND14 = "Zoltan Sofalvi";
C_HBND15 = "Zoltan Sofalvi";
C_HBND16 = "Zoltan Sofalvi";
C_HBND17 = "Zoltan Sofalvi";
C_HBND18 = "Zoltan Sofalvi";
C_HBND19 = "Zoltan Sofalvi";
C_HBND20 = "Zoltan Sofalvi";
C_HBND21 = "Zoltan Sofalvi";
C_HBND22 = "Zoltan Sofalvi";
C_HBND23 = "Zoltan Sofalvi";
C_HBND24 = "Zoltan Sofalvi";
C_HBND25 = "Zoltan Sofalvi";
C_HBND26 = "Zoltan Sofalvi";
C_HBND27 = "Zoltan Sofalvi";
C_HBND28 = "Zoltan Sofalvi";
C_HBND29 = "Zoltan Sofalvi";
C_HBND30 = "Zoltan Sofalvi";
C_HBND31 = "Zoltan Sofalvi";
C_HBND32 = "Zoltan Sofalvi";

C_94TU = "1994 Tune up project";
C_94TU01 = "Mr. Freeze & Pavera";
C_94TU02 = "CodenniumRed";
C_94TU03 = "Hobbes";
C_94TU04 = "Mr. Freeze";
C_94TU05 = "Masayan";
C_94TU06 = "Lareman";
C_94TU07 = "Hobbes";
C_94TU08 = "Snarboo";
C_94TU09 = "GreyGhost, General Rainbow Bacon, Hobbes";
C_94TU10 = "maggot202";
C_94TU11 = "ArmouredBlood";
C_94TU12 = "MajorRawne & Hobbes";
C_94TU13 = "Hobbes";
C_94TU14 = "maggot202";
C_94TU15 = "Hobbes";
C_94TU16 = "Malinku & Phobus";
C_94TU17 = "40oz";
C_94TU18 = "U.O.D";
C_94TU19 = "Dragonsbrethren";
C_94TU20 = "Tatsurd-cacocaco";
C_94TU21 = "40oz";
C_94TU22 = "Daimon";
C_94TU23 = "Tatsurd-cacocaco & Solarn";
C_94TU24 = "Pavera";
C_94TU25 = "ArmouredBlood";
C_94TU26 = "Printz";
C_94TU27 = "rf`";
C_94TU28 = "Masayan";
C_94TU29 = "Tatsurd-cacocaco";
C_94TU30 = "Daimon & Hobbes";
C_94TU31 = "Hobbes";
C_94TU32 = "Daimon";

C_HC = "Hellcore";
C_HC01 = "Darkfyre & Fusion";
C_HC02 = "Darkfyre & Fusion";
C_HC03 = "Darkfyre & Fusion";
C_HC04 = "Darkfyre & Fusion";
C_HC05 = "Darkfyre & Fusion";
C_HC06 = "Darkfyre & Fusion";
C_HC07 = "Darkfyre & Fusion";
C_HC08 = "Darkfyre & Fusion";
C_HC09 = "Darkfyre & Fusion";
C_HC10 = "Darkfyre & Fusion";
C_HC11 = "Darkfyre & Fusion";
C_HC12 = "Darkfyre & Fusion";

C_UHLY = "Unholy Realms";
C_UHLY01 = "Brian Knox";
C_UHLY02 = "Brian Knox";
C_UHLY03 = "Brian Knox";
C_UHLY04 = "Brian Knox";
C_UHLY05 = "Brian Knox";
C_UHLY06 = "Brian Knox";
C_UHLY07 = "Brian Knox";
C_UHLY08 = "Brian Knox";
C_UHLY09 = "Brian Knox";
C_UHLY10 = "Brian Knox";
C_UHLY11 = "Brian Knox";
C_UHLY12 = "Brian Knox";
C_UHLY13 = "Brian Knox";
C_UHLY14 = "Brian Knox";
C_UHLY15 = "Brian Knox";
C_UHLY16 = "Brian Knox";
C_UHLY17 = "Brian Knox";
C_UHLY18 = "Brian Knox";
C_UHLY19 = "Brian Knox";
C_UHLY20 = "Brian Knox";
C_UHLY21 = "Brian Knox";
C_UHLY22 = "Brian Knox";
C_UHLY23 = "Brian Knox";
C_UHLY24 = "Brian Knox";
C_UHLY25 = "Brian Knox";
C_UHLY26 = "Brian Knox";
C_UHLY27 = "skillsaw";
C_UHLY28 = "Brian Knox";
C_UHLY29 = "Joshy";
C_UHLY30 = "Brian Knox";
C_UHLY31 = "Adrian Hanekom & Valkiriforce";
C_UHLY32 = "Khours";

C_DV2 = "Deus Vult II";
C_DV201 = "Huy 'Doom Marine' Pham";
C_DV202 = "Huy 'Doom Marine' Pham";
C_DV203 = "Huy 'Doom Marine' Pham";
C_DV204 = "Huy 'Doom Marine' Pham";
C_DV205 = "Huy 'Doom Marine' Pham";
C_DV206 = "Huy 'Doom Marine' Pham";
C_DV207 = "Huy 'Doom Marine' Pham";
C_DV208 = "Huy 'Doom Marine' Pham";
C_DV209 = "Huy 'Doom Marine' Pham";
C_DV210 = "Huy 'Doom Marine' Pham";
C_DV211 = "Huy 'Doom Marine' Pham";
C_DV212 = "Huy 'Doom Marine' Pham";
C_DV213 = "Huy 'Doom Marine' Pham";
C_DV214 = "Huy 'Doom Marine' Pham";
C_DV215 = "Huy 'Doom Marine' Pham";
C_DV216 = "Huy 'Doom Marine' Pham";
C_DV217 = "Huy 'Doom Marine' Pham";
C_DV218 = "Huy 'Doom Marine' Pham";
C_DV219 = "Huy 'Doom Marine' Pham";
C_DV220 = "Huy 'Doom Marine' Pham";
C_DV221 = "Huy 'Doom Marine' Pham";
C_DV222 = "Huy 'Doom Marine' Pham";
C_DV223 = "Huy 'Doom Marine' Pham";
C_DV224 = "Huy 'Doom Marine' Pham";
C_DV225 = "Huy 'Doom Marine' Pham";
C_DV226 = "Huy 'Doom Marine' Pham";
C_DV227 = "Huy 'Doom Marine' Pham";
C_DV228 = "Huy 'Doom Marine' Pham";
C_DV229 = "Huy 'Doom Marine' Pham";
C_DV230 = "Huy 'Doom Marine' Pham";
C_DV231 = "Huy 'Doom Marine' Pham";
C_DV232 = "Huy 'Doom Marine' Pham";

C_VAL = "Valiant";
C_VAL01	= "Paul 'skillsaw' DeBruyne";
C_VAL02	= "Paul 'skillsaw' DeBruyne";
C_VAL03	= "Paul 'skillsaw' DeBruyne";
C_VAL04	= "Paul 'skillsaw' DeBruyne";
C_VAL05	= "Paul 'skillsaw' DeBruyne";
C_VAL06	= "Paul 'skillsaw' DeBruyne";
C_VAL07	= "Paul 'skillsaw' DeBruyne";
C_VAL08	= "Paul 'skillsaw' DeBruyne";
C_VAL09	= "Paul 'skillsaw' DeBruyne";
C_VAL10	= "Paul 'skillsaw' DeBruyne";
C_VAL11	= "Paul 'skillsaw' DeBruyne";
C_VAL12	= "Paul 'skillsaw' DeBruyne";
C_VAL13	= "Paul 'skillsaw' DeBruyne";
C_VAL14	= "Paul 'skillsaw' DeBruyne";
C_VAL15	= "Paul 'skillsaw' DeBruyne";
C_VAL16	= "Paul 'skillsaw' DeBruyne";
C_VAL17	= "Paul 'skillsaw' DeBruyne";
C_VAL18	= "Paul 'skillsaw' DeBruyne";
C_VAL19	= "Paul 'skillsaw' DeBruyne";
C_VAL20	= "Paul 'skillsaw' DeBruyne";
C_VAL21	= "Paul 'skillsaw' DeBruyne";
C_VAL22	= "Paul 'skillsaw' DeBruyne";
C_VAL23	= "Paul 'skillsaw' DeBruyne";
C_VAL24	= "Paul 'skillsaw' DeBruyne";
C_VAL25	= "Paul 'skillsaw' DeBruyne";
C_VAL26	= "Paul 'skillsaw' DeBruyne";
C_VAL27	= "Paul 'skillsaw' DeBruyne";
C_VAL28	= "Paul 'skillsaw' DeBruyne";
C_VAL29	= "Paul 'skillsaw' DeBruyne";
C_VAL30	= "Paul 'skillsaw' DeBruyne";
C_VAL31	= "Paul 'skillsaw' DeBruyne";
C_VAL32	= "Paul 'skillsaw' DeBruyne";

C_EP2 = "Epic2";
C_EP201	= "Alexander 'Eternal' S";
C_EP202	= "Alexander 'Eternal' S";
C_EP203	= "Alexander 'Eternal' S";
C_EP204	= "Alexander 'Eternal' S";
C_EP205	= "Alexander 'Eternal' S";
C_EP206	= "Alexander 'Eternal' S";
C_EP207	= "Alexander 'Eternal' S";
C_EP208	= "Alexander 'Eternal' S";
C_EP209	= "Alexander 'Eternal' S";
C_EP210	= "Alexander 'Eternal' S";
C_EP211	= "Alexander 'Eternal' S";
C_EP212	= "Alexander 'Eternal' S";
C_EP213	= "Alexander 'Eternal' S";
C_EP214	= "Alexander 'Eternal' S";
C_EP215	= "Alexander 'Eternal' S";
C_EP216	= "Alexander 'Eternal' S";
C_EP217	= "Alexander 'Eternal' S";
C_EP218	= "Alexander 'Eternal' S";
C_EP219	= "Alexander 'Eternal' S";
C_EP220	= "Alexander 'Eternal' S";
C_EP221	= "Alexander 'Eternal' S";
C_EP222	= "Alexander 'Eternal' S";
C_EP223	= "Alexander 'Eternal' S";
C_EP224	= "Alexander 'Eternal' S";
C_EP225	= "Alexander 'Eternal' S";
C_EP226	= "Alexander 'Eternal' S";
C_EP227	= "Alexander 'Eternal' S";
C_EP228	= "Alexander 'Eternal' S";
C_EP229	= "Alexander 'Eternal' S";
C_EP230	= "Alexander 'Eternal' S";
C_EP231	= "Alexander 'Eternal' S";
C_EP232	= "Alexander 'Eternal' S";

C_EP1 = "Epic 1";
C_EP101	= "Alexander 'Eternal' S";
C_EP102	= "Alexander 'Eternal' S";
C_EP103	= "Alexander 'Eternal' S";
C_EP104	= "Alexander 'Eternal' S";
C_EP105	= "Alexander 'Eternal' S";

C_SF2 = "SlaughterFest 2012";
C_SF201	= "cannonball";
C_SF202	= "Death Egg";
C_SF203	= "Ribbiks";
C_SF204	= "darkreaver";
C_SF205	= "cannonball";
C_SF206	= "Phml";
C_SF207	= "Kyka";
C_SF208	= "dannebubinga";
C_SF209	= "cannonball";
C_SF210	= "cannonball";
C_SF211	= "Rayzik";
C_SF212	= "darkreaver";
C_SF213	= "Rayzik";
C_SF214	= "Archi";
C_SF215	= "General Rainbow Bacon";
C_SF216	= "Phml";
C_SF217	= "Ribbiks";
C_SF218	= "Bloodite Krypto";
C_SF219	= "TimeOfDeath";
C_SF220	= "cannonball";
C_SF221	= "Rayzik";
C_SF222	= "cannonball";
C_SF223	= "TimeOfDeath";
C_SF224	= "General Rainbow Bacon";
C_SF225	= "elmle";
C_SF226	= "Phml";
C_SF227	= "ArmouredBlood";
C_SF228	= "Phml";
C_SF229	= "TimeOfDeath";
C_SF230	= "Ribbiks";
C_SF231	= "gggmork";
C_SF232	= "TimeOfDeath";

C_NV1 = "Nova";
C_NV101	= "Primeval";
C_NV102	= "Jaws in Space";
C_NV103	= "mrthejoshmon";
C_NV104	= "EvilNed";
C_NV105	= "kildeth";
C_NV106	= "Arjak";
C_NV107	= "EvilNed";
C_NV108	= "mrthejoshmon";
C_NV109	= "Fuzzyfireball";
C_NV110	= "EvilNed";
C_NV111	= "Phobus";
C_NV112	= "mrthejoshmon";
C_NV113	= "sgt Dopey";
C_NV114	= "EvilNed";
C_NV115	= "cannonball";
C_NV116	= "Paul D";
C_NV117	= "EvilNed";
C_NV118	= "cannonball";
C_NV119	= "mouldy";
C_NV120	= "Arjak";
C_NV121	= "joe-ilya";
C_NV122	= "Hurricyclone";
C_NV123	= "Paul D";
C_NV124	= "Stygian";
C_NV125	= "mouldy";
C_NV126	= "joe-ilya";
C_NV127	= "kildeth";
C_NV128	= "mouldy";
C_NV129	= "fiend-o-hell";
C_NV130	= "Various";
C_NV131	= "dobu gabu maru";
C_NV132	= "Hurricyclone";

C_AA1 = "Ancient Aliens";
C_AA101	= "Skillsaw";
C_AA102	= "Skillsaw";
C_AA103	= "Skillsaw";
C_AA104	= "Skillsaw";
C_AA105	= "Skillsaw";
C_AA106	= "Skillsaw";
C_AA107	= "Skillsaw";
C_AA108	= "Skillsaw";
C_AA109	= "Joshy";
C_AA110	= "Skillsaw";
C_AA111	= "Skillsaw";
C_AA112	= "Skillsaw";
C_AA113	= "Skillsaw";
C_AA114	= "Skillsaw";
C_AA115	= "Skillsaw";
C_AA116	= "Skillsaw";
C_AA117	= "Skillsaw";
C_AA118	= "Skillsaw";
C_AA119	= "Skillsaw";
C_AA120	= "AD_79";
C_AA121	= "Skillsaw";
C_AA122	= "Skillsaw";
C_AA123	= "Esselfortium";
C_AA124	= "Pinchy";
C_AA125	= "Lupinx-Kassman";
C_AA126	= "Skillsaw";
C_AA127	= "Tarnsman";
C_AA128	= "Skillsaw";
C_AA129	= "Joshy";
C_AA130	= "Skillsaw";
C_AA131	= "Stewboy";
C_AA132	= "Skillsaw";

C_CC1 = "Community Chest 1";
C_CC101	= "Stephen Clark (The Ultimate DooMer)";
C_CC102	= "Thomas van der Velden";
C_CC103	= "Alex Parsons";
C_CC104	= "Daniel Trim (Bad Bob)";
C_CC105	= "Black Void";
C_CC106	= "Kevin Reay (Magikal)";
C_CC107	= "Gene Bird";
C_CC108	= "Daniel Trim (Bad Bob)";
C_CC109	= "Daniel Trim (Bad Bob)";
C_CC110	= "Samuel Villarreal (Kaiser)";
C_CC111	= "Alex Parsons";
C_CC112	= "Mike Alfredson (Use3D)";
C_CC113	= "Mike Alfredson (Use3D)";
C_CC114	= "Sam Woodman (Metabolist)";
C_CC115	= "Samuel Villarreal (Kaiser)";
C_CC116	= "Andy Leaver";
C_CC117	= "Andy Leaver";
C_CC118	= "Rex Claussen";
C_CC119	= "Gene Bird";
C_CC120	= "Stephen Clark (The Ultimate DooMer)";
C_CC121	= "Sphagne";
C_CC122	= "Jason Allison (ravage)";
C_CC123	= "Sphagne";
C_CC124	= "Kim Bach (Torn)";
C_CC125	= "Will Hackney (Archvile46)";
C_CC126	= "Samuel Villarreal (Kaiser)";
C_CC127	= "Sphagne";
C_CC128	= "Gene Bird";
C_CC129	= "Kevin Reay (Magikal)";
C_CC130	= "Thomas van der Velden";
C_CC131	= "Simon Broadhead (VolteFace)";
C_CC132	= "Gene Bird";

C_CC2 = "Community Chest 2";
C_CC201	= "Erik Alm	";
C_CC202	= "Trevor Primmett (iori)";
C_CC203	= "Ian Cunnings (The Flange Peddler)";
C_CC204	= "Gene Bird";
C_CC205	= "Rob Young (RjY)";
C_CC206	= "Thomas Lutrov (Lutrov71)";
C_CC207	= "Ian Cunnings (The Flange Peddler)";
C_CC208	= "Gene Bird";
C_CC209	= "Christoph Oelckers (Graf Zahl)";
C_CC210	= "Simon Broadhead (VolteFace)";
C_CC211	= "Dennis Meuwissen (Exl) (as 'Exile')";
C_CC212	= "Gene Bird";
C_CC213	= "Jeffrey Graham (psyren)";
C_CC214	= "Mephisto	";
C_CC215	= "Stephen Clark (The Ultimate DooMer)";
C_CC216	= "Gene Bird";
C_CC217	= "Andy Leaver";
C_CC218	= "Samuel Villarreal (Kaiser)";
C_CC219	= "Jan Engelhardt (Hirogen2)";
C_CC220	= "Ian Cunnings (The Flange Peddler)";
C_CC221	= "Draconio";
C_CC222	= "Thomas Lutrov (Lutrov71) and Kimmo Kumpulainen (Jimi)";
C_CC223	= "Cyber-Menace";
C_CC224	= "B.P.R.D";
C_CC225	= "Gene Bird";
C_CC226	= "Dr. Zin";
C_CC227	= "Mike Alfredson (Use3D)";
C_CC228	= "Andrew Stine (Linguica)";
C_CC229	= "Boris Iwanski";
C_CC230	= "Mike Watson (Cyb)";
C_CC231	= "Owen Lloyd (Sarge Baldy)";
C_CC232	= "Chris Hopkins (Chopkinsca)";

C_CC3 = "Community Chest 3";
C_CC301	= "Mike Alfredson (Use3D)";
C_CC302	= "Ronald Lubbelinkhof (Dutch Devil)";
C_CC303	= "Maximillian Daley (BlackFish) and Matt Grieshober (Soap on a Rope)";
C_CC304	= "Matthew Gilzinger (doom2day)";
C_CC305	= "Matthew Gilzinger (doom2day)";
C_CC306	= "Daniel Gimmer (Tormentor667)";
C_CC307	= "Matt Tropiano";
C_CC308	= "Andy Leaver and Eric Baker (The Green Herring)";
C_CC309	= "Paul Corfiatis";
C_CC310	= "Will Hackney";
C_CC311	= "Burke Hill (Kirby)";
C_CC312	= "Matt Cibulas (RottKing)"	;
C_CC313	= "Thomas van der Velden";
C_CC314	= "Matt Grieshober (Soap on a Rope)";
C_CC315	= "Eric Baker (The Green Herring)";
C_CC316	= "Matt Devlin (Shadow Dweller) and Eric Baker (The Green Herring)";
C_CC317	= "Andy Leaver";
C_CC318	= "James Cresswell (Phobus)";
C_CC319	= "Mike Alfredson (Use3d)";
C_CC320	= "Dr. Zin";
C_CC321	= "Thomas van der Velden";
C_CC322	= "Ronald Lubbelinkhof (Dutch Devil)";
C_CC323	= "Ronald Lubbelinkhof (Dutch Devil)";
C_CC324	= "Ian Cunnings (The Flange Peddler)";
C_CC325	= "Andy Leaver";
C_CC326	= "Dr. Zin";
C_CC327	= "Eric Baker (The Green Herring)";
C_CC328	= "Rob Young (RjY)";
C_CC329	= "Matt Tropiano";
C_CC330	= "Matt Tropiano";
C_CC331	= "Chris Kassap (lupinx-Kassman)";
C_CC332	= "Matt Devlin (Shadow Dweller) and Eric Baker (The Green Herring)";

C_CC4 = "Community Chest 4";
C_CC401	= "William Huber";
C_CC402	= "Paul DeBruyne (skillsaw)";
C_CC403	= "James Cresswell (Phobus)";
C_CC404	= "Stuart Rynn (Forty-Two)";
C_CC405	= "Alice Jameson";
C_CC406	= "Adam Windsor";
C_CC407	= "James Cresswell (Phobus)";
C_CC408	= "Mithran Denizen";
C_CC409	= "William Huber";
C_CC410	= "Ronald Lubbelinkhof (Dutch Devil)";
C_CC411	= "Chrisbo Sonnekins (Christoph) and Josh Sealy (Joshy)";
C_CC412	= "Eric Baker (The Green Herring)";
C_CC413	= "James Cresswell (Phobus)";
C_CC414	= "Eli Cohen (ProcessingControl)";
C_CC415	= "Lord Z";
C_CC416	= "Keeper of Jericho";
C_CC417	= "Andy Leaver";
C_CC418	= "James Paddock (Jimmy) and Brett Harrell (Mechadon)";
C_CC419	= "Josh Sealy (Joshy)";
C_CC420	= "Chris Kassap (lupinx-Kassman)";
C_CC421	= "Chris Kassap (lupinx-Kassman)";
C_CC422	= "C30N9";
C_CC423	= "Walter Confalonieri";
C_CC424	= "Matt Devlin (Shadow Dweller)";
C_CC425	= "Kim Bach (Torn)";
C_CC426	= "Kristian Aro";
C_CC427	= "Paul Corfiatis";
C_CC428	= "William Huber";
C_CC429	= "Christian Lian (darkreaver)";
C_CC430	= "Josh Sealy (Joshy)";
C_CC431	= "Stuart Rynn (Forty-Two)";
C_CC432	= "Jeffrey Nordin";
C_CC435	= "Brian Knox (Snakes)";

C_NG2 = "New Gothic Movement 2";
C_NG201	= "Armouredblood and Archi";
C_NG202	= "Armouredblood and Archi";
C_NG203	= "Armouredblood and Archi";
C_NG204	= "Armouredblood and Archi";
C_NG205	= "Armouredblood and Archi";
C_NG206	= "Armouredblood and Archi";
C_NG207	= "Armouredblood and Archi";
C_NG208	= "Armouredblood and Archi";
C_NG209	= "Armouredblood and Archi";
C_NG210	= "Armouredblood and Archi";
C_NG211	= "Armouredblood and Archi";
C_NG212	= "Armouredblood and Archi";
C_NG213	= "Armouredblood and Archi";
C_NG214	= "Armouredblood and Archi";
C_NG215	= "Armouredblood and Archi";
C_NG216	= "Armouredblood and Archi";
C_NG231	= "Armouredblood and Archi";

C_SD6 = "Stardate 20X6";
C_SD601	= "Ribbiks";
C_SD602	= "Ribbiks";
C_SD603	= "Ribbiks";
C_SD604	= "Ribbiks";
C_SD605	= "Ribbiks";
C_SD606	= "Ribbiks";
C_SD607	= "Ribbiks";
C_SD631	= "Ribbiks";

C_SD7 = "Stardate 20X7";
C_SD701	= "Ribbiks";
C_SD702	= "Ribbiks";
C_SD703	= "Ribbiks";
C_SD704	= "Ribbiks";
C_SD705	= "Ribbiks";
C_SD706	= "Ribbiks";
C_SD707	= "Ribbiks";
C_SD708	= "Ribbiks";
C_SD709	= "Ribbiks";
C_SD731	= "Ribbiks";
C_SD732	= "Ribbiks";

C_SW1 = "Swim With The Whales";
C_SW101	= "Ribbiks";
C_SW102	= "Ribbiks";
C_SW103	= "Ribbiks";
C_SW131	= "Ribbiks";

C_SF3 = "SlaughterFest 2013";
C_SF301	= "Grain of Salt";
C_SF302	= "Matt 'cannonball' Powell";
C_SF303	= "darkreaver";
C_SF304	= "Rayzik";
C_SF305	= "tatsurd-cacocaco";
C_SF306	= "Matt 'cannonball' Powell";
C_SF307	= "Phml";
C_SF308	= "Grain of Salt";
C_SF309	= "Phml";
C_SF310	= "Phml";
C_SF311	= "Archi";
C_SF312	= "Demonologist";
C_SF313	= "Rayzik";
C_SF314	= "Matt 'cannonball' Powell";
C_SF315	= "Ribbiks";
C_SF316	= "Ribbiks & Archi";
C_SF317	= "tatsurd-cacocaco";
C_SF318	= "Demonologist";
C_SF319	= "dannebubinga";
C_SF320	= "ArmouredBlood";
C_SF321	= "Grain of Salt, Demonologist, Ribbiks, Archi";
C_SF322	= "Matt 'cannonball' Powell";
C_SF323	= "Solarn";
C_SF324	= "dannebubinga";
C_SF325	= "Archi";
C_SF326	= "Archi";
C_SF327	= "Demonologist";
C_SF328	= "TimeOfDeath";
C_SF329	= "TimeOfDeath";
C_SF330	= "Archi";
C_SF331	= "kraflab";
C_SF332	= "__Lagger__";
C_SF333	= "Phml";
C_SF334	= "gggmork";
C_SF335	= "gggmork";

C_TT1 = "1024 Congestion";
C_TT101	= "Hobomaster22";
C_TT102	= "Iori";
C_TT103	= "shitbag";
C_TT104	= "The Flange Peddler";
C_TT105	= "shitbag";
C_TT106	= "Hobomaster22";
C_TT107	= "Szymanski";
C_TT108	= "shitbag";
C_TT109	= "Psyren";
C_TT110	= "shitbag";
C_TT111	= "Lutrov71";
C_TT112	= "shitbag";
C_TT113	= "DoomedAce";
C_TT114	= "Psyren";
C_TT115	= "Cyb";
C_TT116	= "Szymanski";
C_TT117	= "Szymanski";
C_TT118	= "Hobomaster22";
C_TT119	= "Potgiesser";
C_TT120	= "The Flange Peddler";
C_TT121	= "DoomedAce";
C_TT122	= "Jimi";
C_TT123	= "Job";
C_TT124	= "Stealthy Ivan";
C_TT125	= "Catsy";
C_TT126	= "Cycloid";
C_TT127	= "The Flange Peddler";
C_TT128	= "The Flange Peddler";
C_TT129	= "Potgiesser";
C_TT130	= "The Flange Peddler and Lutrov71";
C_TT131	= "Jimi";
C_TT132	= "Russel Pearson";

C_TT2 = "1024 Clausterphobia 2";
C_TT201	= "Stewboy";
C_TT202	= "shotgunmasacre2 & Jodwin";
C_TT203	= "Jodwin";
C_TT204	= "Impboy & Daimon";
C_TT205	= "Lord_Z & KingKill33 & Jodwin & Dreadopp & Mechadon";
C_TT206	= "Fisk & Daimon & Jodwin";
C_TT207	= "KingKill33";
C_TT208	= "Daimon & Jodwin";
C_TT209	= "Dreadopp";
C_TT210	= "Stewboy";
C_TT211	= "Daimon & Jodwin";
C_TT212	= "KingKill33 & Jodwin";
C_TT213	= "StupidBunny & Kyka";
C_TT214	= "alterworldruler";
C_TT215	= "Jodwin";
C_TT216	= "KingKill33 & Jodwin";
C_TT217	= "alterworldruler & TheMionicDonut & Jodwin";
C_TT218	= "Impboy & Jodwin";
C_TT219	= "KingKill33 & Kyka";
C_TT220	= "Mik57 & Daimon";
C_TT221	= "Jodwin";
C_TT222	= "KingKill33 & Dreadopp";
C_TT223	= "alterworldruler & Jodwin";
C_TT224	= "Mik57 & Jodwin";
C_TT225	= "KingKill33 & Kyka";
C_TT226	= "Jodwin";
C_TT227	= "Solarn & Jodwin";
C_TT228	= "Butts & Jodwin";
C_TT229	= "Jodwin";
C_TT230	= "gggmork";
C_TT231	= "TheMionicDonut & Jodwin & Daimon";
C_TT232	= "Kyka";
C_TT233	= "Jodwin & Kyka";
C_TT234	= "gggmork & Kyka";

C_TT3 = "1024 Clausterphobia 3";
C_TT301	= "The Green Herring";
C_TT302	= "Impboy";
C_TT303	= "Jodwin";
C_TT304	= "Stewboy & Kyka";
C_TT305	= "Mechadon";
C_TT306	= "The Green Herring";
C_TT307	= "Mechadon	";
C_TT308	= "pcorf";
C_TT309	= "Kyka";
C_TT310	= "Stewboy & Jodwin";
C_TT311	= "pcorf";
C_TT312	= "Fiend";
C_TT313	= "Joshy";
C_TT314	= "Dreadopp";
C_TT315	= "Jimmy91";
C_TT316	= "brinks";
C_TT317	= "Solarn & Kyka & Jodwin";
C_TT318	= "InsanityBringer & Kyka & Jodwin";
C_TT319	= "esselfortium	";
C_TT320	= "dutch devil";
C_TT321	= "KingKill33 & Dreadopp";
C_TT322	= "Mechadon";
C_TT323	= "dutch devil";
C_TT324	= "Spertz";
C_TT325	= "Mechadon";
C_TT326	= "Butts & Joshy & Jodwin & Mechadon";
C_TT327	= "Jodwin";
C_TT328	= "Joshy";
C_TT329	= "POTGIESSER & Mechadon";
C_TT330	= "Jodwin";
C_TT331	= "Jodwin";
C_TT332	= "Mik57 & Mechadon";

C_CW1 = "Chainworm";
C_CW101	= "Chainworm666";
C_CW102	= "Chainworm666";
C_CW103	= "Chainworm666";
C_CW104	= "Chainworm666";
C_CW105	= "Chainworm666";
C_CW106	= "Chainworm666";
C_CW107	= "Chainworm666";
C_CW108	= "Chainworm666";
C_CW109	= "Chainworm666";
C_CW110	= "Chainworm666";
C_CW111	= "Chainworm666";

C_BTSX = "Back To Saturn X EP1";
C_BTSX01 = "Sarah Mancuso and Richard Frei";
C_BTSX02 = "Sarah Mancuso";
C_BTSX03 = "Paul DeBruyne";
C_BTSX04 = "Sarah Mancuso";
C_BTSX05 = "Walker Wright";
C_BTSX06 = "Trevor Primmett";
C_BTSX07 = "Björn Ostmann";
C_BTSX08 = "Sarah Mancuso";
C_BTSX09 = "Sarah Mancuso and Travers Dunne";
C_BTSX10 = "Paul DeBruyne";
C_BTSX11 = "Ed Cripps";
C_BTSX12 = "Travers Dunne and Paul DeBruyne";
C_BTSX13 = "Sarah Mancuso and Paul DeBruyne";
C_BTSX14 = "Matthew Edwards and Sarah Mancuso";
C_BTSX15 = "Brett Harrell";
C_BTSX16 = "Sarah Mancuso";
C_BTSX17 = "Sarah Mancuso";
C_BTSX18 = "Simon Judd";
C_BTSX19 = "Richard Frei and Sarah Mancuso";
C_BTSX20 = "Matt Cibulas";
C_BTSX21 = "Nick Laurent and Richard Frei";
C_BTSX22 = "Matt Cibulas and Paul DeBruyne";
C_BTSX23 = "Sarah Mancuso";
C_BTSX24 = "John Oksasoglu";
C_BTSX25 = "Sarah Mancuso";
C_BTSX31 = "Paul DeBruyne";
C_BTSX32 = "Paul DeBruyne";

C_DU1 = "Destination Unknown";
C_DU101	= "Stewboy";
C_DU102	= "Stewboy";
C_DU103	= "Stewboy";
C_DU104	= "Stewboy";
C_DU105	= "Stewboy";
C_DU106	= "Stewboy";
C_DU107	= "Stewboy";
C_DU108	= "Stewboy";
C_DU109	= "Stewboy";
C_DU110	= "Stewboy";
C_DU111	= "Stewboy";
C_DU112	= "Stewboy";
C_DU113	= "Stewboy";
C_DU114	= "Stewboy";
C_DU115	= "Stewboy";
C_DU116	= "Stewboy";
C_DU117	= "Stewboy";
C_DU118	= "Stewboy";
C_DU119	= "Stewboy";

C_ZOF = "Zones Of Fear";
C_ZOF01	= "enkeli33";
C_ZOF02	= "enkeli33";
C_ZOF03	= "Damned";
C_ZOF04	= "enkeli33";
C_ZOF05	= "Damned";
C_ZOF06	= "jaeden";
C_ZOF07	= "enkeli33";
C_ZOF08	= "des_arthes";
C_ZOF09	= "jaeden";
C_ZOF10	= "enkeli33";
C_ZOF11	= "jaeden";
C_ZOF12	= "klofkac & enkeli33";
C_ZOF13	= "damned";
C_ZOF14	= "enkeli33";
C_ZOF15	= "jaeden";
C_ZOF16	= "enkeli33";
C_ZOF17	= "enkeli33";
C_ZOF18	= "enkeli33";
C_ZOF19	= "enkeli33";
C_ZOF20	= "jaeden";
C_ZOF21	= "enkeli33";
C_ZOF22	= "jaeden";
C_ZOF23	= "enkeli33";
C_ZOF24	= "jaeden";
C_ZOF25	= "enkeli33";
C_ZOF26	= "jaeden";
C_ZOF27	= "enkeli33";
C_ZOF28	= "pipicz";
C_ZOF29	= "enkeli33";
C_ZOF30	= "jaeden";
C_ZOF31	= "jaeden";
C_ZOF32	= "damned";

C_ZTH = "Zone 300";
C_ZTH01	= "Paul Corfiatis";
C_ZTH02	= "Paul Corfiatis";
C_ZTH03	= "Paul Corfiatis";
C_ZTH04	= "Paul Corfiatis";
C_ZTH05	= "Paul Corfiatis";
C_ZTH06	= "Paul Corfiatis";
C_ZTH07	= "Paul Corfiatis";
C_ZTH08	= "Paul Corfiatis";
C_ZTH09	= "Paul Corfiatis";
C_ZTH10	= "Paul Corfiatis";
C_ZTH11	= "Paul Corfiatis";
C_ZTH12	= "Paul Corfiatis";
C_ZTH13	= "Paul Corfiatis";
C_ZTH14	= "Paul Corfiatis";
C_ZTH15	= "Paul Corfiatis";
C_ZTH16	= "Paul Corfiatis";
C_ZTH17	= "Paul Corfiatis";
C_ZTH18	= "Paul Corfiatis";
C_ZTH19	= "Paul Corfiatis";
C_ZTH20	= "Paul Corfiatis";
C_ZTH21	= "Paul Corfiatis";
C_ZTH22	= "Paul Corfiatis";
C_ZTH23	= "Paul Corfiatis";
C_ZTH24	= "Paul Corfiatis";
C_ZTH25	= "Paul Corfiatis";
C_ZTH26	= "Paul Corfiatis";
C_ZTH27	= "Paul Corfiatis";
C_ZTH28	= "Paul Corfiatis";
C_ZTH29	= "Paul Corfiatis";
C_ZTH30	= "Paul Corfiatis";
C_ZTH31	= "Paul Corfiatis";
C_ZTH32	= "Paul Corfiatis";

C_INT = "Interception";
C_INT01	= "Matt534Dog";
C_INT02	= "Matt534Dog";
C_INT03	= "Matt534Dog";
C_INT04	= "Matt534Dog";
C_INT05	= "Michael Jan Krizik (valkiriforce)";
C_INT06	= "phobosdeimos1";
C_INT07	= "Matt534Dog";
C_INT08	= "purist";
C_INT09	= "Razen";
C_INT10	= "C30N9";
C_INT11	= "Michael Jan Krizik (valkiriforce)";
C_INT12	= "Sgt Dopey & Matt534Dog";
C_INT13	= "Memfis";
C_INT14	= "Eli "ProcessingControl" Cohen";
C_INT15	= "phobosdeimos1";
C_INT16	= "franckFRAG";
C_INT17	= "Razen (Ashton Bahnmiller)";
C_INT18	= "Michael Jan Krizik (valkiriforce)";
C_INT19	= "Matt534Dog + Marnetmar + Pottus";
C_INT20	= "Matt534Dog";
C_INT21	= "phobosdeimos1";
C_INT22	= "phobosdeimos1";
C_INT23	= "Pottus";
C_INT24	= "C30N9 / Michael Jan Krizik (valkiriforce)";
C_INT25	= "C30N9";
C_INT26	= "Memfis and purist";
C_INT27	= "Pottus";
C_INT28	= "Eli "ProcessingControl" Cohen";
C_INT29	= "General Rainbow Bacon";
C_INT30	= "Matt534Dog";
C_INT31	= "Eli "ProcessingControl" Cohen";
C_INT32	= "Michael Jan Krizik (valkiriforce)";

C_CHX = "Chillax";
C_CHX01	= "anonymous/unknown";
C_CHX02	= "anonymous/unknown";
C_CHX03	= "anonymous/unknown";
C_CHX04	= "anonymous/unknown";
C_CHX05	= "anonymous/unknown";
C_CHX06	= "anonymous/unknown";
C_CHX07	= "anonymous/unknown";
C_CHX08	= "anonymous/unknown";
C_CHX09	= "anonymous/unknown";
C_CHX10	= "anonymous/unknown";
C_CHX11	= "anonymous/unknown";
C_CHX12	= "anonymous/unknown";
C_CHX13	= "anonymous/unknown";
C_CHX14	= "anonymous/unknown";
C_CHX15	= "anonymous/unknown";
C_CHX16	= "anonymous/unknown";
C_CHX17	= "anonymous/unknown";
C_CHX18	= "anonymous/unknown";
C_CHX19	= "anonymous/unknown";
C_CHX20	= "anonymous/unknown";
C_CHX21	= "anonymous/unknown";
C_CHX22	= "anonymous/unknown";
C_CHX23	= "anonymous/unknown";
C_CHX24	= "anonymous/unknown";
C_CHX25	= "anonymous/unknown";
C_CHX26	= "anonymous/unknown";
C_CHX27	= "anonymous/unknown";
C_CHX28	= "anonymous/unknown";
C_CHX29	= "anonymous/unknown";
C_CHX30	= "anonymous/unknown";
C_CHX31	= "anonymous/unknown";
C_CHX32	= "anonymous/unknown";
C_CHX33	= "anonymous/unknown";
C_CHX34	= "anonymous/unknown";
C_CHX35	= "anonymous/unknown";
C_CHX36	= "anonymous/unknown";
C_CHX37	= "anonymous/unknown";
C_CHX38	= "anonymous/unknown";
C_CHX39	= "anonymous/unknown";
C_CHX40	= "anonymous/unknown";
C_CHX41	= "anonymous/unknown";
C_CHX42	= "anonymous/unknown";
C_CHX43	= "anonymous/unknown";
C_CHX44	= "anonymous/unknown";
C_CHX45	= "anonymous/unknown";
C_CHX46	= "anonymous/unknown";
C_CHX47	= "anonymous/unknown";

C_REDX = "Doom 2 Redux";
C_REDX01	= "Trace of Spades";
C_REDX02	= "Trace of Spades";
C_REDX03	= "nxGangrel, Trace of Spades";
C_REDX04	= "Tactical Stiffy";
C_REDX05	= "Tactical Stiffy";
C_REDX06	= "ArchvileHunter";
C_REDX07	= "WildMajora, nxGangrel";
C_REDX08	= "Tactical Stiffy";
C_REDX09	= "Ninehills42";
C_REDX10	= "Muumi";
C_REDX11	= "Joe-ilya";
C_REDX12	= "SotaPoika";
C_REDX13	= "nxGangrel";
C_REDX14	= "nxGangrel";
C_REDX15	= "nxGangrel, 40oz";
C_REDX16	= "Tactical Stiffy";
C_REDX17	= "Scotty";
C_REDX18	= "Joe-ilya";
C_REDX19	= "SotaPoika";
C_REDX20	= "Tactical Stiffy";
C_REDX21	= "Joe-ilya";
C_REDX22	= "nxGangrel";
C_REDX23	= "Trace of Spades";
C_REDX24	= "Scotty";
C_REDX25	= "ArchvileHunter";
C_REDX26	= "ArchvileHunter, nxGangrel";
C_REDX27	= "Tactical Stiffy";
C_REDX28	= "Tactical Stiffy";
C_REDX29	= "nxGangrel";
C_REDX30	= "Trace of Spades, nxGangrel, Scotty";
C_REDX31	= "Tomato Ketchup";
C_REDX32	= "Supercupcaketactics";

C_TSP = "The Spire 1";
C_TSP01 = "Michael 'prower' Reid";

C_TSO2 = "The Spire 2";
C_TSO201 = "Michael 'prower' Reid";

C_EYE = "The Eye";
C_EYE01 = "mouldy";

C_HP1 = "Sens"
C_HP103 = "Hell_Pike";
C_AAA01 = "Protester";

////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
/////////////////			Lore Entries			////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

//Thrope
LORE_ERR =      "\c[Red]Error: Lore not found, this is bad, please tell devs.";

LORE_1 =        "\c[White]TherianThrope Segment\n\n\c[White]--------------------\n\n"
                "\c[White]The Archmage normaly comes to this particular space at his own leisure to read.\n"
                "\c[White]This comic strip he left open is from a comic, though may as well be a manga\n"
                "\c[White]Called TherianThrope. To Summarise it its about a girl named Aria who happens to have amnesia\n"
                "\c[White]And who is hunted by some scary looking monsters known as 'Therianthrope'\n"
                "\c[White]The archmage is reminded of demons from hell when looking at this same strip.\n\n\n"
                "\c[Cyan]It's a good read, be sure to sub RigRug on Patreon!";

//Afina and the Archmage lines
LORE_2 =        "\c[Gold]The Painting of Afina\n\n"
                "\c[White]--------------------\n\n"
                "\c[White]You found a rather mysterious painting. By zapping it with your votegun\n"
                "\c[White]you received some knowledge. This is a painting of a very powerfull mage named Afina.\n"
                "\c[White]It's rumored she is very beautiful but also a powerfull adept in weilding magic.\n"
                "\c[White]You feel as if theres massive power oozing off the picture. You wonder why out of all places, this picture is here\n"
                "\c[White]As you would think, it belongs in a frame. There is more to this painting and you have became curious";

LORE_3 =        "\c[Gold]Painting of Afina #2\n\n"
                "\c[White]--------------------\n\n"
                "\c[White]You found another painting of Afina, this time sitting down and reading a book.\n"
                "\c[White]You sense the same power that was being emitted from the other painting with this painting. You heard a voice in your head telling you something.\n"
                "\c[Gold]Runic magic is the base of all things.\n"
                "\c[Gold]Elemental Magic shapes our world that we hold dear to us.\n"
                "\c[Gold]Chaos Magic distrupts order\n\c[Gold]Illusion Magic shrouded by shadow\n"
                "\c[Gold]Restoration magic is my blood. blood to give life\n"
                "\c[Gold]Entropy is my blood. blood to destory all things.";

LORE_4 =		"\c[Gold]Painting of Serril\n\n"
                "\c[White]--------------------\n\n"
                "\c[White]You found another painting but of a male character. By Shooting the painting with your Votegun\n"
                "\c[White]you received some more knowledge. This is a painting of the fomrer Archmage named Serril.\n"
                "\c[White]A very powerfull mage in his own right. Mastermind of the lexicon artifact.\n"
				"\c[White]You also reveived a vision of a tower, made out of the same material\n"
                "\c[White]As the building you are currently in. You sense immense power emitting from this painting after shooting it\n"
                "\c[White]Is it possible to escape the lexicon?.";










