
[default]
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
/////////////////			  UI Entries			////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

UI_ERR          =   "\c[Red]Error: UI message not found, this is bad, please tell devs.";

UI_WELCOME      =   "\c[White]Welcome to the Lexicon\n\n"
                    "\c[White]-=Beta version=-\n\n"
                    "\c[White]Please report any problems you have to our discord via\n"
                    "\c[Cyan]https://discord.gg/qj9GASW";


UI_COMPLETE     =   "\c[White]Congratulations!\n\n"
                    "\c[White]You and your team have completed\n\c[Gold]";

UI_CAT1         =   "Normal";
UI_CAT2         =   "Slaughter";
UI_CAT3         =   "Single";
UI_MAPSET       =   "Mapset: ";
UI_MAP          =   "Map: ";
UI_CREDITS      =   "Credits: ";
UI_DEBUG        =   "Debug Mode: ";
UI_TIMELEFT     =   "Time Left: ";
UI_VOTES        =   "Votes: ";
UI_YOURVOTE     =   "Your Vote: ";
UI_WINNER       =   "Winner: ";
UI_RETURN       =   "Going back to the lexicon in: ";
UI_LOGIN        =   "You must login to the auth server to play";
UI_KEYGET       =   "has found the";

DOM2_NAME			= "DOOM 2";
DOM2_DESCRIPTION	= "The sequal to the game that revolutionized gaming.";
DOM2_MAPCOUNT		= "32";
DOM2_STARTMAP		= "MAP01";
DOM2_THUMBNAIL		= "DOM2TN";
DOM2_CREDITS0		= "ID Software";

////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////
/////////////////			Lore Entries			////////////////////////////
////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////

//Thrope
LORE_ERR =      "\c[Red]Error: Lore not found, this is bad, please tell devs.";

LORE_1 =        "\c[White]TherianThrope Segment\n\n\c[White]--------------------\n\n"
                "\c[White]The Archmage normaly comes to this particular space at his own leisure to read.\n"
                "\c[White]This comic strip he left open is from a comic, though may as well be a manga\n"
                "\c[White]Called TherianThrope. To Summarise it its about a girl named Aria who happens to have amnesia\n"
                "\c[White]And who is hunted by some scary looking monsters known as 'Therianthrope'\n"
                "\c[White]The archmage is reminded of demons from hell when looking at this same strip.\n\n\n"
                "\c[Cyan]It's a good read, be sure to sub RigRug on Patreon!";

//Afina and the Archmage lines
LORE_2 =        "\c[Gold]The Painting of Afina\n\n"
                "\c[White]--------------------\n\n"
                "\c[White]You found a rather mysterious painting. By zapping it with your votegun\n"
                "\c[White]you received some knowledge. This is a painting of a very powerfull mage named Afina.\n"
                "\c[White]It's rumored she is very beautiful but also a powerfull adept in weilding magic.\n"
                "\c[White]You feel as if theres massive power oozing off the picture. You wonder why out of all places, this picture is here\n"
                "\c[White]As you would think, it belongs in a frame. There is more to this painting and you have became curious";

LORE_3 =        "\c[Gold]Painting of Afina #2\n\n"
                "\c[White]--------------------\n\n"
                "\c[White]You found another painting of Afina, this time sitting down and reading a book.\n"
                "\c[White]You sense the same power that was being emitted from the other painting with this painting. You heard a voice in your head telling you something.\n"
                "\c[Gold]Runic magic is the base of all things.\n"
                "\c[Gold]Elemental Magic shapes our world that we hold dear to us.\n"
                "\c[Gold]Chaos Magic distrupts order\n\c[Gold]Illusion Magic shrouded by shadow\n"
                "\c[Gold]Restoration magic is my blood. blood to give life\n"
                "\c[Gold]Entropy is my blood. blood to destory all things.";

LORE_4 =		"\c[Gold]Painting of Serril\n\n"
                "\c[White]--------------------\n\n"
                "\c[White]You found another painting but of a male character. By Shooting the painting with your Votegun\n"
                "\c[White]you received some more knowledge. This is a painting of the fomrer Archmage named Serril.\n"
                "\c[White]A very powerfull mage in his own right. Mastermind of the lexicon artifact.\n"
				"\c[White]You also reveived a vision of a tower, made out of the same material\n"
                "\c[White]As the building you are currently in. You sense immense power emitting from this painting after shooting it\n"
                "\c[White]Is it possible to escape the lexicon?.";










