// How credits work:
// C_MAPLUMPNAME = "authors here";
// 
// So for example:
// 
// C_MAP01 = "ID Software";
// 
// Would print "Credits: ID Software" on MAP01.
// The ACS Code does the rest for you.
// If there is not a define here for, say, MAP01, the ACS code will just print "C_MAP01" as the credits, showing that the define doesnt exist.


[default]
// Doom 2
C_MAP01 = "Id Software";
C_MAP02 = "Id Software";
C_MAP03 = "Id Software";
C_MAP04 = "Id Software";
C_MAP05 = "Id Software";
C_MAP06 = "Id Software";
C_MAP07 = "Id Software";
C_MAP08 = "Id Software";
C_MAP09 = "Id Software";
C_MAP10 = "Id Software";
C_MAP11 = "Id Software";
C_MAP12 = "Id Software";
C_MAP13 = "Id Software";
C_MAP14 = "Id Software";
C_MAP15 = "Id Software";
C_MAP16 = "Id Software";
C_MAP17 = "Id Software";
C_MAP18 = "Id Software";
C_MAP19 = "Id Software";
C_MAP20 = "Id Software";
C_MAP21 = "Id Software";
C_MAP22 = "Id Software";
C_MAP23 = "Id Software";
C_MAP24 = "Id Software";
C_MAP25 = "Id Software";
C_MAP26 = "Id Software";
C_MAP27 = "Id Software";
C_MAP28 = "Id Software";
C_MAP29 = "Id Software";
C_MAP30 = "Id Software";
C_MAP31 = "Id Software";
C_MAP32 = "Id Software";
// Alien Vendetta
C_AV01 = "Martin Aalen Hunsager";
C_AV02 = "Anders Johnsen";
C_AV03 = "Mattias Berggren";
C_AV04 = "Mattias Berggren";
C_AV05 = "Anders Johnsen";
C_AV06 = "Lee Szymanski, Anthony Soto";
C_AV07 = "Anders Johnsen";
C_AV08 = "Anders Johnsen, Jan Endre Jansen";
C_AV09 = "Kim André Malde";
C_AV10 = "Kim André Malde";
C_AV11 = "Martin Aalen Hunsager";
C_AV12 = "Adam Windsor, Brad Spencer";
C_AV13 = "Brad Spencer";
C_AV14 = "Brad Spencer";
C_AV15 = "Madani el Hariri";
C_AV16 = "Brad Spencer";
C_AV17 = "Anders Johnsen";
C_AV18 = "Anders Johnsen";
C_AV19 = "Madani el Hariri";
C_AV20 = "Kim André Malde";
C_AV21 = "Pablo Dictter";
C_AV22 = "Brad Spencer";
C_AV23 = "Kim André Malde";
C_AV24 = "Lee Szymanski, Anthony Soto";
C_AV25 = "Vincent Catalaá, Sam Woodman";
C_AV26 = "Anders Johnsen";
C_AV27 = "Anders Johnsen";
C_AV28 = "Anders Johnsen";
C_AV29 = "Anders Johnsen";
C_AV30 = "Anders Johnsen";
C_AV31 = "Yashar 'GeminI' Garibzadeh, Kristian 'Ebola' Käll";
C_AV32 = "Anders Johnsen";
//Hell Revealed
C_HR01 = "Yonatan Donner, Haggay Niv";
C_HR02 = "Yonatan Donner, Haggay Niv";
C_HR03 = "Yonatan Donner, Haggay Niv";
C_HR04 = "Yonatan Donner, Haggay Niv";
C_HR05 = "Yonatan Donner, Haggay Niv";
C_HR06 = "Yonatan Donner, Haggay Niv";
C_HR07 = "Yonatan Donner, Haggay Niv";
C_HR08 = "Yonatan Donner, Haggay Niv";
C_HR09 = "Yonatan Donner, Haggay Niv";
C_HR10 = "Yonatan Donner, Haggay Niv";
C_HR11 = "Yonatan Donner, Haggay Niv";
C_HR12 = "Yonatan Donner, Haggay Niv";
C_HR13 = "Yonatan Donner, Haggay Niv";
C_HR14 = "Yonatan Donner, Haggay Niv";
C_HR15 = "Yonatan Donner, Haggay Niv";
C_HR16 = "Yonatan Donner, Haggay Niv";
C_HR17 = "Yonatan Donner, Haggay Niv";
C_HR18 = "Yonatan Donner, Haggay Niv";
C_HR19 = "Yonatan Donner, Haggay Niv";
C_HR20 = "Yonatan Donner, Haggay Niv";
C_HR21 = "Yonatan Donner, Haggay Niv";
C_HR22 = "Yonatan Donner, Haggay Niv";
C_HR23 = "Yonatan Donner, Haggay Niv";
C_HR24 = "Yonatan Donner, Haggay Niv";
C_HR25 = "Yonatan Donner, Haggay Niv";
C_HR26 = "Yonatan Donner, Haggay Niv";
C_HR27 = "Yonatan Donner, Haggay Niv";
C_HR28 = "Yonatan Donner, Haggay Niv";
C_HR29 = "Yonatan Donner, Haggay Niv";
C_HR30 = "Yonatan Donner, Haggay Niv";
C_HR31 = "Yonatan Donner, Haggay Niv";
C_HR32 = "Yonatan Donner, Haggay Niv";
//Hell Revealed 2
C_HR201 = "Jonas Feragen";
C_HR202 = "Jonas Feragen";
C_HR203 = "Jonas Feragen";
C_HR204 = "Jonas Feragen";
C_HR205 = "Jonas Feragen, Derek MacDonald";
C_HR206 = "Mike Watson";
C_HR207 = "Jonas Feragen";
C_HR208 = "Sam Woodman";
C_HR209 = "Jonas Feragen";
C_HR210 = "Yashar Garibzadeh";
C_HR211 = "Mike Watson, Eric James Roberts";
C_HR212 = "Michael Reid";
C_HR213 = "Jonas Feragen";
C_HR214 = "Sam Woodman";
C_HR215 = "Jonas Feragen";
C_HR216 = "Sam Woodman";
C_HR217 = "Yashar Garibzadeh";
C_HR218 = "Jonas Feragen";
C_HR219 = "Jonas Feragen";
C_HR220 = "Martin Friberg";
C_HR221 = "Jonas Feragen";
C_HR222 = "Yashar Garibzadeh";
C_HR223 = "Martin Friberg";
C_HR224 = "Sam Woodman, Andy Olivera";
C_HR225 = "Pedro Arturo Gomez Blanco, Sam Woodman, Andy Olivera";
C_HR226 = "Pedro Arturo Gomez Blanco";
C_HR227 = "Sam Woodman, Andy Olivera";
C_HR228 = "Andy Olivera";
C_HR229 = "Jonas Feragen";
C_HR230 = "Jonas Feragen";
C_HR231 = "Mattias Berggren";
C_HR232 = "Jonas Feragen";
//Scythe 2
C_SC201 = "Erik Alm";
C_SC202 = "Erik Alm";
C_SC203 = "Erik Alm";
C_SC204 = "Erik Alm";
C_SC205 = "Erik Alm";
C_SC206 = "Erik Alm";
C_SC207 = "Erik Alm";
C_SC208 = "Erik Alm";
C_SC209 = "Erik Alm";
C_SC210 = "Erik Alm";
C_SC211 = "Erik Alm";
C_SC212 = "Erik Alm";
C_SC213 = "Erik Alm";
C_SC214 = "Erik Alm";
C_SC215 = "Erik Alm";
C_SC216 = "Erik Alm";
C_SC217 = "Erik Alm";
C_SC218 = "Erik Alm";
C_SC219 = "Erik Alm";
C_SC220 = "Erik Alm";
C_SC221 = "Erik Alm";
C_SC222 = "Erik Alm";
C_SC223 = "Erik Alm";
C_SC224 = "Erik Alm";
C_SC225 = "Erik Alm";
C_SC226 = "Erik Alm";
C_SC227 = "Erik Alm";
C_SC228 = "Erik Alm";
C_SC229 = "Erik Alm";
C_SC230 = "Erik Alm";
C_SC231 = "Erik Alm";
C_SC232 = "Erik Alm";
//Whispers of Satan
C_WOS01 = "Paul Corfiatis";
C_WOS02 = "Kristian Aro";
C_WOS03 = "Paul Corfiatis";
C_WOS04 = "Kristian Aro";
C_WOS05 = "Kristian Aro";
C_WOS06 = "Paul Corfiatis";
C_WOS07 = "Kristian Aro";
C_WOS08 = "Kristian Aro";
C_WOS09 = "Paul Corfiatis";
C_WOS10 = "Paul Corfiatis";
C_WOS11 = "Paul Corfiatis";
C_WOS12 = "Paul Corfiatis";
C_WOS13 = "Paul Corfiatis";
C_WOS14 = "Paul Corfiatis";
C_WOS15 = "Paul Corfiatis";
C_WOS16 = "Paul Corfiatis";
C_WOS17 = "Paul Corfiatis";
C_WOS18 = "Paul Corfiatis";
C_WOS19 = "Kristian Aro";
C_WOS20 = "Kristian Aro";
C_WOS21 = "Paul Corfiatis";
C_WOS22 = "Kristian Aro";
C_WOS23 = "Paul Corfiatis";
C_WOS24 = "Paul Corfiatis";
C_WOS25 = "Paul Corfiatis";
C_WOS26 = "Paul Corfiatis";
C_WOS27 = "Kristian Aro";
C_WOS28 = "Kristian Aro";
C_WOS29 = "Paul Corfiatis";
C_WOS30 = "Kristian Aro, Paul Corfiatis";
C_WOS31 = "Paul Corfiatis";
C_WOS32 = "Paul Corfiatis";
C_WOS33 = "Kristian Aro, Paul Corfiatis";
C_WOS34 = "Kristian Aro, Paul Corfiatis";
C_WOS35 = "Paul Corfiatis";
C_WOS99 = "Kristian Aro";
//D2TWID
C_WID01 = "RottKing";
C_WID02 = "Tarnsman";
C_WID03 = "esselfortium";
C_WID04 = "Alfonzo";
C_WID05 = "Pavera";
C_WID06 = "esselfortium";
C_WID07 = "Tarnsman";
C_WID08 = "Purist, Tarnsman";
C_WID09 = "Tarnsman";
C_WID10 = "Tarnsman";
C_WID11 = "Pavera";
C_WID12 = "esselfortium";
C_WID13 = "Marcaek";
C_WID14 = "Jimmy";
C_WID15 = "Tarnsman";
C_WID16 = "Pavera";
C_WID17 = "Tarnsman";
C_WID18 = "RottKing";
C_WID19 = "Alfonzo";
C_WID20 = "esselfortium";
C_WID21 = "Megalyth";
C_WID22 = "Tarnsman";
C_WID23 = "Tarnsman";
C_WID24 = "Marcaek";
C_WID25 = "esselfortium";
C_WID26 = "Tarnsman";
C_WID27 = "Alfonzo";
C_WID28 = "Xaser";
C_WID29 = "esselfortium";
C_WID30 = "Alfonzo";
C_WID31 = "Megalyth, Xaser";
C_WID32 = "Xaser";
C_WID33 = "Blackgaze";
//Kamasutra
C_KS01 = "KSTeam";
C_KS02 = "KSTeam";
C_KS03 = "KSTeam";
C_KS04 = "KSTeam";
C_KS05 = "KSTeam";
C_KS06 = "KSTeam";
C_KS07 = "KSTeam";
C_KS08 = "KSTeam";
C_KS09 = "KSTeam";
C_KS10 = "KSTeam";
C_KS11 = "KSTeam";
C_KS12 = "KSTeam";
C_KS13 = "KSTeam";
C_KS14 = "KSTeam";
C_KS15 = "KSTeam";
C_KS16 = "KSTeam";
C_KS17 = "KSTeam";
C_KS18 = "KSTeam";
C_KS19 = "KSTeam";
C_KS20 = "KSTeam";
C_KS21 = "KSTeam";
C_KS22 = "KSTeam";
C_KS23 = "KSTeam";
C_KS24 = "KSTeam";
C_KS25 = "KSTeam";
C_KS26 = "KSTeam";
C_KS27 = "KSTeam";
C_KS28 = "KSTeam";
C_KS29 = "KSTeam";
C_KS30 = "KSTeam";
C_KS31 = "KSTeam";
C_KS32 = "KSTeam";
//Maps of Chaos (Unsure if this is correct, feel free to advise if this is wrong)
C_MOC01 = "DoomVideoVault";
C_MOC02 = "DoomVideoVault";
C_MOC03 = "DoomVideoVault";
C_MOC04 = "DoomVideoVault";
C_MOC05 = "DoomVideoVault";
C_MOC06 = "DoomVideoVault";
C_MOC07 = "DoomVideoVault";
C_MOC08 = "DoomVideoVault";
C_MOC09 = "DoomVideoVault";
C_MOC10 = "DoomVideoVault";
C_MOC11 = "DoomVideoVault";
C_MOC12 = "DoomVideoVault";
C_MOC13 = "DoomVideoVault";
C_MOC14 = "DoomVideoVault";
C_MOC15 = "DoomVideoVault";
C_MOC16 = "DoomVideoVault";
C_MOC17 = "DoomVideoVault";
C_MOC18 = "DoomVideoVault";
C_MOC19 = "DoomVideoVault";
C_MOC20 = "DoomVideoVault";
C_MOC21 = "DoomVideoVault";
C_MOC22 = "DoomVideoVault";
C_MOC23 = "DoomVideoVault";
C_MOC24 = "DoomVideoVault";
C_MOC25 = "DoomVideoVault";
C_MOC26 = "DoomVideoVault";
C_MOC27 = "DoomVideoVault";
C_MOC28 = "DoomVideoVault";
C_MOC29 = "DoomVideoVault";
C_MOC30 = "DoomVideoVault";
C_MOC31 = "DoomVideoVault";
C_MOC32 = "DoomVideoVault";
//Speed of Doom
C_SOD01 = "Joshy, Darkwave0000";
C_SOD02 = "Joshy, Darkwave0000";
C_SOD03 = "Joshy, Darkwave0000";
C_SOD04 = "Joshy, Darkwave0000";
C_SOD05 = "Joshy, Darkwave0000";
C_SOD06 = "Joshy, Darkwave0000";
C_SOD07 = "Joshy, Darkwave0000";
C_SOD08 = "Joshy, Darkwave0000";
C_SOD09 = "Joshy, Darkwave0000";
C_SOD10 = "Joshy, Darkwave0000";
C_SOD11 = "Joshy, Darkwave0000";
C_SOD12 = "Joshy, Darkwave0000";
C_SOD13 = "Joshy, Darkwave0000";
C_SOD14 = "Joshy, Darkwave0000";
C_SOD15 = "Joshy, Darkwave0000";
C_SOD16 = "Joshy, Darkwave0000";
C_SOD17 = "Joshy, Darkwave0000";
C_SOD18 = "Joshy, Darkwave0000";
C_SOD19 = "Joshy, Darkwave0000";
C_SOD20 = "Joshy, Darkwave0000";
C_SOD21 = "Joshy, Darkwave0000";
C_SOD22 = "Joshy, Darkwave0000";
C_SOD23 = "Joshy, Darkwave0000";
C_SOD24 = "Joshy, Darkwave0000";
C_SOD25 = "Joshy, Darkwave0000";
C_SOD26 = "Joshy, Darkwave0000";
C_SOD27 = "Joshy, Darkwave0000";
C_SOD28 = "Joshy, Darkwave0000";
C_SOD29 = "Joshy, Darkwave0000";
C_SOD30 = "Joshy, Darkwave0000";
C_SOD31 = "Joshy, Darkwave0000";
C_SOD32 = "Joshy, Darkwave0000";
C_SOD33 = "Joshy, Darkwave0000";
//Circle of Caina
C_COC01 = "noisyvelvet";
C_COC02 = "40oz";
C_COC03 = "40oz";
C_COC04 = "valkiriforce";
C_COC05 = "supercupcaketactics";
C_COC06 = "40oz";
C_COC07 = "40oz";
C_COC08 = "joe-ilya";
//Combat shock
C_CS01 = "Daniel 'dannebubinga' Jakobsson";
C_CS02 = "Daniel 'dannebubinga' Jakobsson";
C_CS03 = "Daniel 'dannebubinga' Jakobsson";
C_CS04 = "Daniel 'dannebubinga' Jakobsson";
C_CS201 = "Daniel 'dannebubinga' Jakobsson";
C_CS202 = "Daniel 'dannebubinga' Jakobsson";
C_CS203 = "Daniel 'dannebubinga' Jakobsson";
C_CS204 = "Daniel 'dannebubinga' Jakobsson";
C_CS205 = "Daniel 'dannebubinga' Jakobsson";
C_CS206 = "Daniel 'dannebubinga' Jakobsson";
C_CS207 = "Daniel 'dannebubinga' Jakobsson";
//Forest Swords
C_FSW01 = "glenzinho";
C_FSW02 = "40oz";
C_FSW03 = "40oz";
C_FSW04 = "40oz";
C_FSW05 = "TheMisterCat";
C_FSW06 = "40oz";
C_FSW07 = "anonimvio";
C_FSW08 = "valkiriforce";
//Khoruss Speedy shit (OHHH YEEAAAAHH)
C_KSS01 = "Adam 'Khorus' Woodmansey";
C_KSS02 = "Adam 'Khorus' Woodmansey";
C_KSS03 = "Adam 'Khorus' Woodmansey";
C_KSS04 = "Adam 'Khorus' Woodmansey";
C_KSS05 = "Adam 'Khorus' Woodmansey";
C_KSS06 = "Adam 'Khorus' Woodmansey";
C_KSS07 = "Adam 'Khorus' Woodmansey";
C_KSS08 = "Adam 'Khorus' Woodmansey";
C_KSS09 = "Adam 'Khorus' Woodmansey";
C_KSS10 = "Adam 'Khorus' Woodmansey";
C_KSS11 = "Adam 'Khorus' Woodmansey";
C_KSS12 = "Adam 'Khorus' Woodmansey";
C_KSS13 = "Adam 'Khorus' Woodmansey";
C_KSS14 = "Adam 'Khorus' Woodmansey";
C_KSS15 = "Adam 'Khorus' Woodmansey";
C_KSS16 = "Adam 'Khorus' Woodmansey";
C_KSS17 = "Adam 'Khorus' Woodmansey";
C_KSS18 = "Adam 'Khorus' Woodmansey";
C_KSS19 = "Adam 'Khorus' Woodmansey";
C_KSS20 = "Adam 'Khorus' Woodmansey";
C_KSS21 = "Adam 'Khorus' Woodmansey";
C_KSS22 = "Adam 'Khorus' Woodmansey";
C_KSS23 = "Adam 'Khorus' Woodmansey";
C_KSS24 = "Adam 'Khorus' Woodmansey";
C_KSS25 = "Adam 'Khorus' Woodmansey";
C_KSS26 = "Adam 'Khorus' Woodmansey";
C_KSS27 = "Adam 'Khorus' Woodmansey";
C_KSS28 = "Adam 'Khorus' Woodmansey";
C_KSS29 = "Adam 'Khorus' Woodmansey";
C_KSS30 = "Adam 'Khorus' Woodmansey";
C_KSS31 = "Adam 'Khorus' Woodmansey";
C_KSS32 = "Adam 'Khorus' Woodmansey";
//Monuments of Mars
C_MOM01 = "40oz";
C_MOM02 = "40oz";
C_MOM03 = "Phobus";
C_MOM04 = "40oz";
C_MOM05 = "anonimvio";
C_MOM06 = "Scotty";
C_MOM07 = "noisyvelvet";
//New Gothic Movement 1
C_NG101 = "Armouredblood";
C_NG102 = "Armouredblood";
C_NG103 = "Armouredblood";
C_NG104 = "Armouredblood";
C_NG105 = "Armouredblood";
C_NG106 = "Armouredblood";
C_NG107 = "Armouredblood";
C_NG108 = "Armouredblood";
C_NG109 = "Armouredblood";
C_NG110 = "Armouredblood";
C_NG111 = "Armouredblood";
C_NG112 = "Armouredblood";
C_NG113 = "Armouredblood";
C_NG114 = "Armouredblood";
C_NG115 = "Armouredblood";
C_NG116 = "Armouredblood";
C_NG121 = "Armouredblood";
C_NG131 = "Armouredblood";
//SL
C_SL20 = "Armouredblood";
C_SL21 = "Armouredblood";
C_SL22 = "Armouredblood";
C_SL23 = "Armouredblood";
C_SL24 = "Armouredblood";
C_SL25 = "Armouredblood";
C_SL26 = "Armouredblood";
C_SL27 = "Armouredblood";
C_SL28 = "Armouredblood";
C_SL29 = "Armouredblood";
C_SL30 = "Armouredblood";
//Sunder
C_SND01 = "Insane_Gazebo";
C_SND02 = "Insane_Gazebo";
C_SND03 = "Insane_Gazebo";
C_SND04 = "Insane_Gazebo";
C_SND05 = "Insane_Gazebo";
C_SND06 = "Insane_Gazebo";
C_SND07 = "Insane_Gazebo";
C_SND08 = "Insane_Gazebo";
C_SND09 = "Insane_Gazebo";
C_SND10 = "Insane_Gazebo";
C_SND11 = "Insane_Gazebo";
C_SND12 = "Insane_Gazebo";
C_SND13 = "Insane_Gazebo";
C_SND14 = "Insane_Gazebo";
//Swift Death
C_SDE01 = "Franck Livolant";
C_SDE02 = "Franck Livolant";
C_SDE03 = "Franck Livolant";
C_SDE04 = "Franck Livolant";
C_SDE05 = "Franck Livolant";
C_SDE06 = "Franck Livolant";
C_SDE07 = "Franck Livolant";
C_SDE08 = "Franck Livolant";
C_SDE09 = "Franck Livolant";
C_SDE10 = "Franck Livolant";
C_SDE11 = "Franck Livolant";
C_SDE12 = "Franck Livolant";
C_SDE13 = "Franck Livolant";
C_SDE14 = "Franck Livolant";
C_SDE15 = "Franck Livolant";
C_SDE16 = "Franck Livolant";
C_SDE17 = "Franck Livolant";
C_SDE18 = "Franck Livolant";
C_SDE19 = "Franck Livolant";
C_SDE20 = "Franck Livolant";
C_SDE21 = "Franck Livolant";
C_SDE22 = "Franck Livolant";
C_SDE23 = "Franck Livolant";
C_SDE24 = "Franck Livolant";
C_SDE25 = "Franck Livolant";
C_SDE26 = "Franck Livolant";
C_SDE27 = "Franck Livolant";
C_SDE28 = "Franck Livolant";
C_SDE29 = "Franck Livolant";
C_SDE30 = "Franck Livolant";
C_SDE31 = "Franck Livolant";
C_SDE32 = "Franck Livolant";
//Dark Tartarus
C_TAT01 = "lihanchi";
C_TAT02 = "lihanchi";
C_TAT03 = "lihanchi";
C_TAT04 = "lihanchi";
C_TAT05 = "lihanchi";
C_TAT06 = "lihanchi";
C_TAT07 = "lihanchi";
C_TAT08 = "lihanchi";
C_TAT09 = "lihanchi";
C_TAT10 = "lihanchi";
C_TAT11 = "lihanchi";
C_TAT12 = "lihanchi";
C_TAT13 = "lihanchi";
C_TAT14 = "lihanchi";
C_TAT15 = "lihanchi";
C_TAT16 = "lihanchi";
C_TAT17 = "lihanchi";
C_TAT18 = "lihanchi";
C_TAT19 = "lihanchi";
C_TAT20 = "lihanchi";
C_TAT21 = "lihanchi";
C_TAT22 = "lihanchi";
C_TAT23 = "lihanchi";
C_TAT24 = "lihanchi";
C_TAT25 = "lihanchi";
C_TAT26 = "lihanchi";
C_TAT27 = "lihanchi";
C_TAT28 = "lihanchi";
C_TAT29 = "lihanchi";
C_TAT30 = "lihanchi";
C_TAT31 = "lihanchi";
C_TAT32 = "lihanchi";
C_TAT33 = "lihanchi";
C_TAT34 = "lihanchi";
C_TAT35 = "lihanchi";
C_TAT36 = "lihanchi";
C_TAT37 = "lihanchi";
C_TAT38 = "lihanchi";
C_TAT39 = "lihanchi";
C_TAT40 = "lihanchi";
C_TAT41 = "lihanchi";
C_TAT42 = "lihanchi";
C_TAT43 = "lihanchi";
//UAC Ultra
C_UAC01 = "40oz, Super Jamie";
C_UAC02 = "40oz, Super Jamie";
C_UAC03 = "40oz, Super Jamie";
C_UAC04 = "40oz, Super Jamie";
C_UAC05 = "40oz, Super Jamie";
C_UAC06 = "40oz, Super Jamie";
C_UAC07 = "40oz, Super Jamie";
C_UAC08 = "40oz, Super Jamie";
C_UAC09 = "40oz, Super Jamie";
C_UAC10 = "40oz, Super Jamie";
C_UAC11 = "40oz, Super Jamie";
//Vanguard
C_VAN01 = "skillsaw";
C_VAN02 = "skillsaw";
C_VAN03 = "skillsaw";
C_VAN04 = "skillsaw";
C_VAN05 = "skillsaw";
C_VAN06 = "skillsaw";
C_VAN07 = "skillsaw";
C_VAN08 = "skillsaw";
C_VAN09 = "skillsaw";
C_VAN10 = "skillsaw";
C_VAN11 = "skillsaw";
C_VAN12 = "skillsaw";
C_VAN13 = "skillsaw";
//Doom Core Trilogy
C_DC01 = "valkiriforce";
C_DC02 = "valkiriforce";
C_DC03 = "valkiriforce";
C_DC04 = "valkiriforce";
C_DC05 = "valkiriforce";
C_DC06 = "valkiriforce";
C_DC07 = "valkiriforce";
C_DC08 = "valkiriforce";
C_DC09 = "valkiriforce";
C_DC10 = "valkiriforce";
C_DC11 = "valkiriforce";
C_DC12 = "valkiriforce";
C_DC13 = "valkiriforce";
C_DC14 = "valkiriforce";
C_DC15 = "valkiriforce";
C_DC16 = "valkiriforce";
C_DC17 = "valkiriforce";
C_DC18 = "valkiriforce";
C_DC19 = "valkiriforce";
C_DC20 = "valkiriforce";
C_DC21 = "valkiriforce";
C_DC22 = "valkiriforce";
C_DC23 = "valkiriforce";
C_DC24 = "valkiriforce";
C_DC25 = "valkiriforce";
C_DC26 = "valkiriforce";
C_DC27 = "valkiriforce";
C_DC28 = "valkiriforce";
C_DC29 = "valkiriforce";
C_DC30 = "valkiriforce";
C_DC31 = "valkiriforce";
C_DC32 = "valkiriforce";
C_DC33 = "valkiriforce";
C_DC34 = "valkiriforce";
C_DC35 = "valkiriforce";
C_DC36 = "valkiriforce";
C_DC37 = "valkiriforce";
C_DC38 = "valkiriforce";
C_DC39 = "valkiriforce";
C_DC40 = "valkiriforce";
C_DC41 = "valkiriforce";
C_DC42 = "valkiriforce";
C_DC43 = "valkiriforce";
C_DC44 = "valkiriforce";
C_DC45 = "valkiriforce";
C_DC46 = "valkiriforce";
C_DC47 = "valkiriforce";
C_DC48 = "valkiriforce";
C_DC49 = "valkiriforce";
C_DC50 = "valkiriforce";
C_DC51 = "valkiriforce";
C_DC52 = "valkiriforce";
C_DC53 = "valkiriforce";
C_DC54 = "valkiriforce";
C_DC55 = "valkiriforce";
C_DC56 = "valkiriforce";
C_DC57 = "valkiriforce";
C_DC58 = "valkiriforce";
C_DC59 = "valkiriforce";
C_DC60 = "valkiriforce";
C_DC61 = "valkiriforce";
C_DC62 = "valkiriforce";
C_DC63 = "valkiriforce";
C_DC64 = "valkiriforce";
C_DC65 = "valkiriforce";
C_DC66 = "valkiriforce";
C_DC67 = "valkiriforce";
C_DC68 = "valkiriforce";
C_DC69 = "valkiriforce";
C_DC70 = "valkiriforce";
C_DC71 = "valkiriforce";
C_DC72 = "valkiriforce";
C_DC73 = "valkiriforce";
C_DC74 = "valkiriforce";
C_DC75 = "valkiriforce";
C_DC76 = "valkiriforce";
C_DC77 = "valkiriforce";
//Estranged
C_EST01 = "Foodles";
C_EST02 = "Foodles";
C_EST03 = "Foodles";
C_EST04 = "Foodles";
C_EST05 = "Foodles";
C_EST06 = "Foodles";
C_EST07 = "Foodles";
C_EST08 = "Foodles";
C_EST09 = "Foodles";
C_EST10 = "Foodles";
C_EST11 = "Foodles";
C_EST12 = "Foodles";
C_EST13 = "Foodles";
C_EST14 = "Foodles";
C_EST15 = "Foodles";
C_EST16 = "Foodles";
C_EST17 = "Foodles";
C_EST18 = "Foodles";
C_EST19 = "Foodles";
C_EST20 = "Foodles";
C_EST21 = "Foodles";
C_EST22 = "Foodles";
C_EST23 = "Foodles";
C_EST24 = "Foodles";
C_EST25 = "Foodles";
C_EST26 = "Foodles";
C_EST27 = "Foodles";
C_EST28 = "Foodles";
C_EST29 = "Foodles";
C_EST30 = "Foodles";
C_EST31 = "Foodles";
C_EST32 = "Foodles";
//Going Down
C_GD01 = "mouldy";
C_GD02 = "mouldy";
C_GD03 = "mouldy";
C_GD04 = "mouldy";
C_GD05 = "mouldy";
C_GD06 = "mouldy";
C_GD07 = "mouldy";
C_GD08 = "mouldy";
C_GD09 = "mouldy";
C_GD10 = "mouldy";
C_GD11 = "mouldy";
C_GD12 = "mouldy";
C_GD13 = "mouldy";
C_GD14 = "mouldy";
C_GD15 = "mouldy";
C_GD16 = "mouldy";
C_GD17 = "mouldy";
C_GD18 = "mouldy";
C_GD19 = "mouldy";
C_GD20 = "mouldy";
C_GD21 = "mouldy";
C_GD22 = "mouldy";
C_GD23 = "mouldy";
C_GD24 = "mouldy";
C_GD25 = "mouldy";
C_GD26 = "mouldy";
C_GD27 = "mouldy";
C_GD28 = "mouldy";
C_GD29 = "mouldy";
C_GD30 = "mouldy";
C_GD31 = "mouldy";
C_GD32 = "mouldy";
//Dark Encounters
C_DKE01 = "Paul Dechene";
C_DKE02 = "Paul Dechene";
C_DKE03 = "Paul Dechene";
C_DKE04 = "Paul Dechene";
C_DKE05 = "Paul Dechene";
C_DKE06 = "Paul Dechene";
C_DKE07 = "Paul Dechene";
C_DKE08 = "Paul Dechene";
C_DKE09 = "Paul Dechene";
C_DKE10 = "Paul Dechene";
C_DKE11 = "Paul Dechene";
C_DKE12 = "Paul Dechene";
C_DKE13 = "Paul Dechene";
C_DKE14 = "Paul Dechene";
C_DKE15 = "Paul Dechene";
C_DKE16 = "Paul Dechene";
C_DKE17 = "Paul Dechene";
C_DKE18 = "Paul Dechene";
C_DKE19 = "Paul Dechene";
C_DKE20 = "Paul Dechene";
C_DKE21 = "Paul Dechene";
C_DKE22 = "Paul Dechene";
C_DKE23 = "Paul Dechene";
C_DKE24 = "Paul Dechene";
C_DKE25 = "Paul Dechene";
C_DKE26 = "Paul Dechene";
C_DKE27 = "Paul Dechene";
C_DKE28 = "Paul Dechene";
C_DKE29 = "Paul Dechene";
C_DKE30 = "Paul Dechene";
C_DKE31 = "Paul Dechene";
C_DKE32 = "Paul Dechene";
//Hadephobia
C_HPH01 = "Katamori";
C_HPH02 = "Cell";
C_HPH03 = "Melon";
C_HPH04 = "purist";
C_HPH05 = "magicsofa";
C_HPH06 = "Vaporizer";
C_HPH07 = "Cell";
C_HPH08 = "Vaporizer";
C_HPH09 = "purist";
C_HPH10 = "A.Gamma";
C_HPH11 = "Walter 'daimon' Confalonieri";
C_HPH12 = "Olympus";
C_HPH13 = "Cell";
C_HPH14 = "C30N9";
C_HPH15 = "purist";
C_HPH16 = "Walter 'daimon' Confalonieri";
C_HPH17 = "Malinku (I miss him, RIP my old friend)";
C_HPH18 = "Brian Knox & NoneeLlama";
C_HPH19 = "Cell";
C_HPH20 = "purist";
C_HPH21 = "Death Egg";
C_HPH22 = "NoneeLlama";
C_HPH23 = "Olympus";
C_HPH24 = "purist";
C_HPH25 = "Melon";
C_HPH26 = "Cell";
C_HPH27 = "Rambosee";
C_HPH28 = "Melon";
C_HPH29 = "purist";
C_HPH30 = "A.Gamma";
C_HPH31 = "Death Egg";
C_HPH32 = "magicsofa";
C_HPH33 = "Cell";
C_HPH34 = "purist";
C_HPH35 = "Grain of Salt";
//Deus Vult
C_DV01 = "Huy 'Doom Marine' Pham";
C_DV02 = "Huy 'Doom Marine' Pham";
C_DV03 = "Huy 'Doom Marine' Pham";
C_DV04 = "Huy 'Doom Marine' Pham";
C_DV05 = "Huy 'Doom Marine' Pham";
//Mayhem 17
C_MAY01 = "Dragonfly";
C_MAY02 = "rf`";
C_MAY03 = "Jaxxoon R";
C_MAY04 = "Pinchy";
C_MAY05 = "NuMetalManiak";
C_MAY06 = "Gothic";
C_MAY07 = "Walter Confetti";
C_MAY08 = "Eris Falling";
C_MAY09 = "Impie";
C_MAY10 = "Crunchynut44";
C_MAY11 = "Killer5";
C_MAY12 = "A.Gamma";
C_MAY13 = "rf`";
C_MAY14 = "Obsidian";
C_MAY15 = "Xaser";
C_MAY16 = "Pinchy";
C_MAY17 = "Angry Saint";
C_MAY18 = "Walter Confetti";
C_MAY19 = "TMD";
C_MAY20 = "Argent Agent";
C_MAY21 = "Scotty";
C_MAY22 = "Benjogami";
C_MAY23 = "TMD";
C_MAY24 = "Rottking";
C_MAY25 = "Breezeep";
C_MAY26 = "Marcaek & rdwpa";
C_MAY31 = "Dobu_GM";
C_MAY32 = "Death Egg";
//Sunlust
C_SLU01 = "Ribbiks & Stephens";
C_SLU02 = "Ribbiks & Stephens";
C_SLU03 = "Ribbiks & Stephens";
C_SLU04 = "Ribbiks & Stephens";
C_SLU05 = "Ribbiks & Stephens";
C_SLU06 = "Ribbiks & Stephens";
C_SLU07 = "Ribbiks & Stephens";
C_SLU08 = "Ribbiks & Stephens";
C_SLU09 = "Ribbiks & Stephens";
C_SLU10 = "Ribbiks & Stephens";
C_SLU11 = "Ribbiks & Stephens";
C_SLU12 = "Ribbiks & Stephens";
C_SLU13 = "Ribbiks & Stephens";
C_SLU14 = "Ribbiks & Stephens";
C_SLU15 = "Ribbiks & Stephens";
C_SLU16 = "Ribbiks & Stephens";
C_SLU17 = "Ribbiks & Stephens";
C_SLU18 = "Ribbiks & Stephens";
C_SLU19 = "Ribbiks & Stephens";
C_SLU20 = "Ribbiks & Stephens";
C_SLU21 = "Ribbiks & Stephens";
C_SLU22 = "Ribbiks & Stephens";
C_SLU23 = "Ribbiks & Stephens";
C_SLU24 = "Ribbiks & Stephens";
C_SLU25 = "Ribbiks & Stephens";
C_SLU26 = "Ribbiks & Stephens";
C_SLU31 = "Ribbiks & Stephens";
C_SLU32 = "Ribbiks & Stephens";
//Pizza Steve
C_PIZ01 = "Fernando Sanchez M.";
C_PIZ02 = "Fernando Sanchez M.";
C_PIZ03 = "Fernando Sanchez M.";
C_PIZ04 = "Fernando Sanchez M.";
C_PIZ05 = "Fernando Sanchez M.";
C_PIZ06 = "Fernando Sanchez M.";
C_PIZ07 = "Fernando Sanchez M.";
C_PIZ08 = "Fernando Sanchez M.";
C_PIZ09 = "Fernando Sanchez M.";
C_PIZ10 = "Fernando Sanchez M.";
C_PIZ11 = "Fernando Sanchez M.";
C_PIZ12 = "Fernando Sanchez M.";
C_PIZ13 = "Fernando Sanchez M.";
C_PIZ14 = "Fernando Sanchez M.";
C_PIZ15 = "Fernando Sanchez M.";
C_PIZ16 = "Fernando Sanchez M.";
C_PIZ17 = "Fernando Sanchez M.";
C_PIZ18 = "Fernando Sanchez M.";
C_PIZ19 = "Fernando Sanchez M.";
C_PIZ20 = "Fernando Sanchez M.";
C_PIZ21 = "Fernando Sanchez M.";
C_PIZ22 = "Fernando Sanchez M.";
C_PIZ23 = "Fernando Sanchez M.";
C_PIZ24 = "Fernando Sanchez M.";
C_PIZ25 = "Fernando Sanchez M.";
C_PIZ26 = "Fernando Sanchez M.";
C_PIZ27 = "Fernando Sanchez M.";
C_PIZ28 = "Fernando Sanchez M.";
C_PIZ29 = "Fernando Sanchez M.";
C_PIZ30 = "Fernando Sanchez M.";
C_PIZ31 = "Fernando Sanchez M.";
C_PIZ32 = "Fernando Sanchez M.";
//Hellbound
C_HLB01 = "Zoltan Sofalvi";
C_HLB02 = "Zoltan Sofalvi";
C_HLB03 = "Zoltan Sofalvi";
C_HLB04 = "Zoltan Sofalvi";
C_HLB05 = "Zoltan Sofalvi";
C_HLB06 = "Zoltan Sofalvi";
C_HLB07 = "Zoltan Sofalvi";
C_HLB08 = "Zoltan Sofalvi";
C_HLB09 = "Zoltan Sofalvi";
C_HLB10 = "Zoltan Sofalvi";
C_HLB11 = "Zoltan Sofalvi";
C_HLB12 = "Zoltan Sofalvi";
C_HLB13 = "Zoltan Sofalvi";
C_HLB14 = "Zoltan Sofalvi";
C_HLB15 = "Zoltan Sofalvi";
C_HLB16 = "Zoltan Sofalvi";
C_HLB17 = "Zoltan Sofalvi";
C_HLB18 = "Zoltan Sofalvi";
C_HLB19 = "Zoltan Sofalvi";
C_HLB20 = "Zoltan Sofalvi";
C_HLB21 = "Zoltan Sofalvi";
C_HLB22 = "Zoltan Sofalvi";
C_HLB23 = "Zoltan Sofalvi";
C_HLB24 = "Zoltan Sofalvi";
C_HLB25 = "Zoltan Sofalvi";
C_HLB26 = "Zoltan Sofalvi";
C_HLB27 = "Zoltan Sofalvi";
C_HLB28 = "Zoltan Sofalvi";
C_HLB29 = "Zoltan Sofalvi";
C_HLB30 = "Zoltan Sofalvi";
C_HLB31 = "Zoltan Sofalvi";
C_HLB32 = "Zoltan Sofalvi";