[enu default]
LEX_OFFI_PACKNAME = "Official Mapsets";
LEX_OFFI_GAMETYPE = "COOP";

LEX_OFFI_1 = "IDD1";
LEX_OFFI_2 = "IDD2";
LEX_OFFI_3 = "IDD3";
LEX_OFFI_4 = "IDD4";

IDD1_MAPSET_IWAD = "doom1";
IDD1_MAPSET_PACK = "OFFI";
IDD1_MAPSET_TITLE = "Ultimate Doom";
IDD2_MAPSET_IWAD = "doom2";
IDD2_MAPSET_PACK = "OFFI";
IDD2_MAPSET_TITLE = "Doom II";
IDD3_MAPSET_IWAD = "tnt";
IDD3_MAPSET_PACK = "OFFI";
IDD3_MAPSET_TITLE = "TNT: Evilution";
IDD4_MAPSET_IWAD = "plutonia";
IDD4_MAPSET_PACK = "OFFI";
IDD4_MAPSET_TITLE = "The Plutonia Experiment";