clearepisodes

episode HUB
	{
	name = "The Sentinel's Lexicon"
	key = "1"
	}

episode MAP01
	{
	name = "Doom 2"
	key = "3"
	}

map HUB "Inside the Lexicon"
	{
	music = "HUBMUS"
	levelnum = 99
    NoIntermission
	}

//Hell Revealed 1

map HR01 "Into the Gate"
	{
	titlepatch = "HRTPX00"
	next = "HR02"
	enterpic = "HRINTER"
	exitpic = "HRINTER"
	intermusic = "D_HRINT"
	music = "d_hr01"
	sky1 = "HRRSKY1"
	}
	
map HR02 "Gateway Lab"
	{
	titlepatch = "HRTPX01"
	next = "HR03"
	enterpic = "HRINTER"
	exitpic = "HRINTER"
	intermusic = "D_HRINT"
	music = "d_hr02"
	sky1 = "HRRSKY1"
	}
	
map HR03 "The Dumpster"
	{
	titlepatch = "HRTPX02"
	next = "HR04"
	enterpic = "HRINTER"
	exitpic = "HRINTER"
	intermusic = "D_HRINT"
	music = "d_hr03"
	sky1 = "HRRSKY1"
	}
	
map HR04 "The Garden Terminal"
	{
	titlepatch = "HRTPX03"
	next = "HR05"
	enterpic = "HRINTER"
	exitpic = "HRINTER"
	intermusic = "D_HRINT"
	music = "d_hr04"
	sky1 = "HRRSKY1"
	}
	
map HR05 "Core Infection"
	{
	titlepatch = "HRTPX04"
	next = "HR06"
	enterpic = "HRINTER"
	exitpic = "HRINTER"
	intermusic = "D_HRINT"
	music = "d_hr05"
	sky1 = "HRRSKY1"
	}
	
map HR06 "The Round Crossroads"
	{
	titlepatch = "HRTPX05"
	next = "HR07"
	enterpic = "HRINTER"
	exitpic = "HRINTER"
	intermusic = "D_HRINT"
	music = "d_hr06"
	sky1 = "HRRSKY1"
	}
	
map HR07 "Arachnophobia"
	{
	titlepatch = "HRTPX06"
	next = "HR08"
	enterpic = "HRINTER"
	exitpic = "HRINTER"
	intermusic = "D_HRINT"
	music = "d_hr07"
	sky1 = "HRRSKY1"
	}
	
map HR08 "The Jail"
	{
	titlepatch = "HRTPX07"
	next = "HR09"
	enterpic = "HRINTER"
	exitpic = "HRINTER"
	intermusic = "D_HRINT"
	music = "d_hr08"
	sky1 = "HRRSKY1"
	}
	
map HR09 "Knockout"
	{
	titlepatch = "HRTPX08"
	next = "HR10"
	enterpic = "HRINTER"
	exitpic = "HRINTER"
	intermusic = "D_HRINT"
	music = "d_hr09"
	sky1 = "HRRSKY1"
	}
	
map HR10 "Chambers of War"
	{
	titlepatch = "HRTPX09"
	next = "HR11"
	enterpic = "HRINTER"
	exitpic = "HRINTER"
	intermusic = "D_HRINT"
	music = "d_hr10"
	sky1 = "HRRSKY1"
	}
	
map HR11 "Underground Base"
	{
	titlepatch = "HRTPX10"
	next = "HR12"
	enterpic = "HRINTER"
	exitpic = "HRINTER"
	intermusic = "D_HRINT"
	music = "d_hr11"
	sky1 = "HRRSKY1"
	}
	
map HR12 "Great Halls of Fire"
	{
	titlepatch = "HRTPX11"
	next = "HR13"
	enterpic = "HRINTER"
	exitpic = "HRINTER"
	intermusic = "D_HRINT"
	music = "d_hr12"
	sky1 = "HRRSKY2"
	}
	
map HR13 "Last Look at Eden"
	{
	titlepatch = "HRTPX12"
	next = "HR14"
	enterpic = "HRINTER"
	exitpic = "HRINTER"
	intermusic = "D_HRINT"
	music = "d_hr13"
	sky1 = "HRRSKY2"
	}
map HR14 "City in the Clouds"
	{
	titlepatch = "HRTPX13"
	next = "HR15"
	enterpic = "HRINTER"
	exitpic = "HRINTER"
	intermusic = "D_HRINT"
	music = "d_hr14"
	sky1 = "HRRSKY2"
	}
	
map HR15 "Gates to Hell"
	{
	titlepatch = "HRTPX14"
	next = "HR16"
	enterpic = "HRINTER"
	exitpic = "HRINTER"
	intermusic = "D_HRINT"
	secretnext = "HR31"
	music = "d_hr15"
	sky1 = "HRRSKY2"
	}
	
map HR16 "The Path"
	{
	titlepatch = "HRTPX15"
	next = "HR17"
	enterpic = "HRINTER"
	exitpic = "HRINTER"
	intermusic = "D_HRINT"
	music = "d_hr16"
	sky1 = "HRRSKY2"
	}
	
map HR17 "The Black Towers"
	{
	titlepatch = "HRTPX16"
	next = "HR18"
	enterpic = "HRINTER"
	exitpic = "HRINTER"
	intermusic = "D_HRINT"
	music = "d_hr09"
	sky1 = "HRRSKY2"
	}
	
map HR18 "Hard Attack"
	{
	titlepatch = "HRTPX17"
	next = "HR19"
	enterpic = "HRINTER"
	exitpic = "HRINTER"
	intermusic = "D_HRINT"
	music = "d_hr18"
	sky1 = "HRRSKY2"
	}
	
map HR19 "Everything Dies"
	{
	titlepatch = "HRTPX18"
	next = "HR20"
	enterpic = "HRINTER"
	exitpic = "HRINTER"
	intermusic = "D_HRINT"
	music = "d_hr19"
	sky1 = "HRRSKY2"
	}
	
map HR20 "Judgement Day"
	{
	titlepatch = "HRTPX19"
	next = "HR21"
	enterpic = "HRINTER"
	exitpic = "HRINTER"
	intermusic = "D_HRINT"
	music = "D_MESSAG"
	sky1 = "HRRSKY2"
	}
	
map HR21 "Siege"
	{
	titlepatch = "HRTPX20"
	next = "HR22"
	enterpic = "HRINTER"
	exitpic = "HRINTER"
	intermusic = "D_HRINT"
	music = "D_COUNT2"
	sky1 = "HRRSKY3"
	}
	
map HR22 "Resistance is Futile"
	{
	titlepatch = "HRTPX21"
	next = "HR23"
	enterpic = "HRINTER"
	exitpic = "HRINTER"
	intermusic = "D_HRINT"
	music = "D_DDTBL3"
	sky1 = "HRRSKY3"
	}
	
map HR23 "Ascending to the Stars"
	{
	titlepatch = "HRTPX22"
	next = "HR24"
	enterpic = "HRINTER"
	exitpic = "HRINTER"
	intermusic = "D_HRINT"
	music = "D_AMPIE"
	sky1 = "HRRSKY3"
	}
	
map HR24 "Post Mortem"
	{
	titlepatch = "HRTPX23"
	next = "HR25"
	enterpic = "HRINTER"
	exitpic = "HRINTER"
	intermusic = "D_HRINT"
	music = "D_THEDA3"
	sky1 = "HRRSKY3"
	}
	
map HR25 "Dead Progressive"
	{
	titlepatch = "HRTPX24"
	next = "HR26"
	enterpic = "HRINTER"
	exitpic = "HRINTER"
	intermusic = "D_HRINT"
	music = "D_ADRIAN"
	sky1 = "HRRSKY3"
	}
	
map HR26 "Afterlife"
	{
	titlepatch = "HRTPX25"
	next = "HR27"
	enterpic = "HRINTER"
	exitpic = "HRINTER"
	intermusic = "D_HRINT"
	music = "D_MESSG2"
	sky1 = "HRRSKY3"
	}
	
map HR27 "Cyberpunk"
	{
	titlepatch = "HRTPX26"
	next = "HR28"
	enterpic = "HRINTER"
	exitpic = "HRINTER"
	intermusic = "D_HRINT"
	music = "d_hr27"
	sky1 = "HRRSKY3"
	}
	
map HR28 "Top Hell"
	{
	titlepatch = "HRTPX27"
	next = "HR29"
	enterpic = "HRINTER"
	exitpic = "HRINTER"
	intermusic = "D_HRINT"
	music = "D_TENSE"
	sky1 = "HRRSKY3"
	}
	
map HR29 "Temple of Fear"
	{
	titlepatch = "HRTPX28"
	next = "HR30"
	enterpic = "HRINTER"
	exitpic = "HRINTER"
	intermusic = "D_HRINT"
	music = "d_hr29"
	sky1 = "HRRSKY3"
	}
	
map HR30 "Hell Revealed"
	{
	titlepatch = "HRTPX29"
	next = "HUB"
	enterpic = "HRINTER"
	exitpic = "HRINTER"
	intermusic = "D_HRINT"
	music = "D_OPENIN"
	sky1 = "HRRSKY3"
	}
	
map HR31 "The Descent"
	{
	titlepatch = "HRTPX30"
	next = "HR16"
	enterpic = "HRINTER"
	exitpic = "HRINTER"
	intermusic = "D_HRINT"
	secretnext = "HR32"
	music = "d_hr31"
	sky1 = "HRRSKY3"
	}
	
map HR32 "Mostly Harmful"
	{
	titlepatch = "HRTPX31"
	next = "HR16"
	enterpic = "HRINTER"
	exitpic = "HRINTER"
	intermusic = "D_HRINT"
	music = "d_hr32"
	sky1 = "HRRSKY3"
	}
	
//Alien vendetta

map AV01 "Sunset"
	{
	titlepatch = "AVTPX00"
	next = "AV02"
	music = "d_av01"
	enterpic = "AVINT"
	exitpic = "AVINT"
	intermusic = "D_AVINT"
	sky1 = "AVRSKY1"
	}

map AV02 "Rusty Rage"
	{
	titlepatch = "AVTPX01"
	next = "AV03"
	enterpic = "AVINT"
	exitpic = "AVINT"
	intermusic = "D_AVINT"
	music = "d_av02"
	sky1 = "AVRSKY1"
	}

map AV03 "Cargo Depot"
	{
	titlepatch = "AVTPX02"
	next = "AV04"
	enterpic = "AVINT"
	exitpic = "AVINT"
	intermusic = "D_AVINT"
	music = "d_av03"
	sky1 = "AVRSKY1"
	}
	
map AV04 "Seclusion"
	{
	titlepatch = "AVTPX03"
	next = "AV05"
	enterpic = "AVINT"
	exitpic = "AVINT"
	intermusic = "D_AVINT"
	music = "d_av04"
	sky1 = "AVRSKY1"
	}
	
map AV05 "Crimson Tide"
	{
	titlepatch = "AVTPX04"
	next = "AV06"
	enterpic = "AVINT"
	exitpic = "AVINT"
	intermusic = "D_AVINT"
	music = "d_av05"
	sky1 = "AVRSKY1"
	}
	
map AV06 "hillside Siege"
	{
	titlepatch = "AVTPX05"
	next = "AV07"
	enterpic = "AVINT"
	exitpic = "AVINT"
	intermusic = "D_AVINT"
	music = "d_av06"
	sky1 = "AVRSKY1"
	}
	
map AV07 "Showdown"
	{
	titlepatch = "AVTPX06"
	next = "AV08"
	enterpic = "AVINT"
	exitpic = "AVINT"
	intermusic = "D_AVINT"
	music = "d_av07"
	sky1 = "AVRSKY1"
	Map07Special 
	}
	
map AV08 "Beast Island"
	{
	titlepatch = "AVTPX07"
	next = "AV09"
	enterpic = "AVINT"
	exitpic = "AVINT"
	intermusic = "D_AVINT"
	music = "d_av08"
	sky1 = "AVRSKY1"
	}
	
map AV09 "Castle Gardens"
	{
	titlepatch = "AVTPX08"
	next = "AV10"
	enterpic = "AVINT"
	exitpic = "AVINT"
	intermusic = "D_AVINT"
	music = "d_av09"
	sky1 = "AVRSKY1"
	}
	
map AV10 "Toxic Touch"
	{
	titlepatch = "AVTPX09"
	next = "AV11"
	enterpic = "AVINT"
	exitpic = "AVINT"
	intermusic = "D_AVINT"
	music = "d_av10"
	sky1 = "AVRSKY1"
	}

map AV11 "Nemesis"
	{
	titlepatch = "AVTPX10"
	next = "AV12"
	enterpic = "AVINT"
	exitpic = "AVINT"
	intermusic = "D_AVINT"
	music = "d_av11"
	sky1 = "AVRSKY1"
	}
	
map AV12 "Entropy"
	{
	titlepatch = "AVTPX11"
	next = "AV13"
	enterpic = "AVINT"
	exitpic = "AVINT"
	intermusic = "D_AVINT"
	music = "d_av12"
	sky1 = "AVRSKY2"
	}

map AV13 "Suicidal Tendencies"
	{
	titlepatch = "AVTPX12"
	next = "AV14"
	enterpic = "AVINT"
	exitpic = "AVINT"
	intermusic = "D_AVINT"
	music = "d_av13"
	sky1 = "AVRSKY2"
	}

map AV14 "Overwhelming odds"
	{
	titlepatch = "AVTPX13"
	next = "AV15"
	enterpic = "AVINT"
	exitpic = "AVINT"
	intermusic = "D_AVINT"
	music = "d_av14"
	sky1 = "AVRSKY2"
	}
	
map AV15 "Bulls on Parade"
	{
	titlepatch = "AVTPX14"
	next = "AV16"
	enterpic = "AVINT"
	exitpic = "AVINT"
	intermusic = "D_AVINT"
	secretnext = "AV31"
	music = "d_av15"
	sky1 = "AVRSKY2"
	}
	
map AV16 "Mutual Destruction"
	{
	titlepatch = "AVTPX15"
	next = "AV17"
	enterpic = "AVINT"
	exitpic = "AVINT"
	intermusic = "D_AVINT"
	music = "d_av16"
	sky1 = "AVRSKY2"
	}
	
map AV17 "Nukefall"
	{
	titlepatch = "AVTPX16"
	next = "AV18"
	enterpic = "AVINT"
	exitpic = "AVINT"
	intermusic = "D_AVINT"
	music = "d_av17"
	sky1 = "AVRSKY2"
	}
	
map AV18 "Lake Poison"
	{
	titlepatch = "AVTPX17"
	next = "AV19"
	enterpic = "AVINT"
	exitpic = "AVINT"
	intermusic = "D_AVINT"
	music = "d_av18"
	sky1 = "AVRSKY2"
	}
	
map AV19 "Alien Ressurection"
	{
	titlepatch = "AVTPX18"
	next = "AV20"
	enterpic = "AVINT"
	exitpic = "AVINT"
	intermusic = "D_AVINT"
	music = "d_av19"
	sky1 = "AVRSKY2"
	}
	
map AV20 "Misri Halek"
	{
	titlepatch = "AVTPX19"
	next = "AV21"
	enterpic = "AVINT"
	exitpic = "AVINT"
	intermusic = "D_AVINT"
	music = "d_av20"
	sky1 = "AVRSKY2"
	}
	
map AV21 "One Flew Over the Cacos Nest"
	{
	titlepatch = "AVTPX20"
	next = "AV22"
	enterpic = "AVINT"
	exitpic = "AVINT"
	intermusic = "D_AVINT"
	music = "d_av21"
	sky1 = "AVRSKY3"
	}
	
map AV22 "Rubicon"
	{
	titlepatch = "AVTPX21"
	next = "AV23"
	enterpic = "AVINT"
	exitpic = "AVINT"
	intermusic = "D_AVINT"
	music = "d_av22"
	sky1 = "AVRSKY3"
	}

map AV23 "Blood Sacrifice"
	{
	titlepatch = "AVTPX22"
	next = "AV24"
	enterpic = "AVINT"
	exitpic = "AVINT"
	intermusic = "D_AVINT"
	music = "d_av23"
	sky1 = "AVRSKY3"
	}
	
	
map AV24 "Clandistine Complex"
	{
	titlepatch = "AVTPX23"
	next = "AV25"
	enterpic = "AVINT"
	exitpic = "AVINT"
	intermusic = "D_AVINT"
	music = "d_av24"
	sky1 = "AVRSKY3"
	}
	
map AV25 "Demonic Hordes"
	{
	titlepatch = "AVTPX24"
	next = "AV26"
	enterpic = "AVINT"
	exitpic = "AVINT"
	intermusic = "D_AVINT"
	music = "d_av25"
	sky1 = "AVRSKY3"
	}

map AV26 "Dark Dome"
	{
	titlepatch = "AVTPX25"
	next = "AV27"
	enterpic = "AVINT"
	exitpic = "AVINT"
	intermusic = "D_AVINT"
	music = "d_av26"
	sky1 = "AVRSKY3"
	}
	
map AV27 "Stench of Evil"
	{
	titlepatch = "AVTPX26"
	next = "AV28"
	enterpic = "AVINT"
	exitpic = "AVINT"
	intermusic = "D_AVINT"
	music = "d_av27"
	sky1 = "AVRSKY3"
	}

map AV28 "Whispering Shadows"
	{
	titlepatch = "AVTPX27"
	next = "AV29"
	enterpic = "AVINT"
	exitpic = "AVINT"
	intermusic = "D_AVINT"
	music = "d_av28"
	sky1 = "AVRSKY3"
	}

map AV29 "Fire Walk with Me"
	{
	titlepatch = "AVTPX28"
	next = "AV30"
	enterpic = "AVINT"
	exitpic = "AVINT"
	intermusic = "D_AVINT"
	music = "d_av29"
	sky1 = "AVRSKY3"
	}
	
map AV30 "Point Dreadful"
	{
	titlepatch = "AVTPX29"
	next = "HUB"
	enterpic = "AVINT"
	exitpic = "AVINT"
	intermusic = "D_AVINT"
	music = "d_av30"
	sky1 = "AVRSKY3"
	}
	
map AV31 "Killer Colours"
	{
	titlepatch = "AVTPX30"
	next = "AV16"
	enterpic = "AVINT"
	exitpic = "AVINT"
	intermusic = "D_AVINT"
	secretnext = "AV32"
	music = "d_av31"
	sky1 = "AVRSKY3"
	}
	
map AV32 "No Guts No Glory"
	{
	titlepatch = "AVTPX31"
	next = "AV16"
	enterpic = "AVINT"
	exitpic = "AVINT"
	intermusic = "D_AVINT"
	music = "d_av32"
	sky1 = "AVRSKY3"
	}
	
//Kamasutra

map KS01 "Into the Underground"
	{
	titlepatch = "KSTPX00"
	next = "KS02"
	enterpic = "KAMAINT"
	exitpic = "KAMAINT"
	intermusic = "D_KSINT"
	music = "d_ks01"
	sky1 = "RSKY1"
	}
	
map KS02 "The Hidden Engine"
	{
	titlepatch = "KSTPX01"
	next = "KS03"
	enterpic = "KAMAINT"
	exitpic = "KAMAINT"
	intermusic = "D_KSINT"
	music = "d_ks02"
	sky1 = "RSKY1"
	}
	
map KS03 "Mr. Adolf Kill You"
	{
	titlepatch = "KSTPX02"
	next = "KS04"
	enterpic = "KAMAINT"
	exitpic = "KAMAINT"
	intermusic = "D_KSINT"
	music = "d_ks03"
	sky1 = "RSKY1"
	}
	
map KS04 "Water Base"
	{
	titlepatch = "KSTPX03"
	next = "KS05"
	enterpic = "KAMAINT"
	exitpic = "KAMAINT"
	intermusic = "D_KSINT"
	music = "d_ks04"
	sky1 = "RSKY1"
	}
	
map KS05 "Klondike"
	{
	titlepatch = "KSTPX04"
	next = "KS06"
	enterpic = "KAMAINT"
	exitpic = "KAMAINT"
	intermusic = "D_KSINT"
	music = "d_ks05"
	sky1 = "RSKY1"
	}
	
map KS06 "Research Complex"
	{
	titlepatch = "KSTPX05"
	next = "KS07"
	enterpic = "KAMAINT"
	exitpic = "KAMAINT"
	intermusic = "D_KSINT"
	music = "d_ks06"
	sky1 = "RSKY1"
	}
	
map KS07 "Colosseum"
	{
	titlepatch = "KSTPX06"
	next = "KS08"
	enterpic = "KAMAINT"
	exitpic = "KAMAINT"
	intermusic = "D_KSINT"
	music = "d_ks07"
	sky1 = "RSKY1"
	Map07Special 
	}
	
map KS08 "Time is Tickin' Out"
	{
	titlepatch = "KSTPX07"
	next = "KS09"
	enterpic = "KAMAINT"
	exitpic = "KAMAINT"
	intermusic = "D_KSINT"
	music = "d_ks08"
	sky1 = "RSKY1"
	}
	
map KS09 "The Holocaust"
	{
	titlepatch = "KSTPX08"
	next = "KS10"
	enterpic = "KAMAINT"
	exitpic = "KAMAINT"
	intermusic = "D_KSINT"
	music = "d_ks09"
	sky1 = "RSKY1"
	}
	
map KS10 "To Be or Not to Be..."
	{
	titlepatch = "KSTPX09"
	next = "KS11"
	enterpic = "KAMAINT"
	exitpic = "KAMAINT"
	intermusic = "D_KSINT"
	music = "d_ks10"
	sky1 = "RSKY1"
	}
	
map KS11 "Execution"
	{
	titlepatch = "KSTPX10"
	next = "KS12"
	enterpic = "KAMAINT"
	exitpic = "KAMAINT"
	intermusic = "D_KSINT"
	music = "d_ks11"
	sky1 = "RSKY1"
	}
	
map KS12 "King Arena"
	{
	titlepatch = "KSTPX11"
	next = "KS13"
	enterpic = "KAMAINT"
	exitpic = "KAMAINT"
	intermusic = "D_KSINT"
	music = "d_ks12"
	sky1 = "RSKY2"
	}
	
map KS13 "The Holocaust II"
	{
	titlepatch = "KSTPX12"
	next = "KS14"
	enterpic = "KAMAINT"
	exitpic = "KAMAINT"
	intermusic = "D_KSINT"
	music = "d_ks13"
	sky1 = "RSKY2"
	}
	
map KS14 "Dog Eat Dog"
	{
	titlepatch = "KSTPX13"
	next = "KS15"
	enterpic = "KAMAINT"
	exitpic = "KAMAINT"
	intermusic = "D_KSINT"
	music = "d_ks14"
	sky1 = "RSKY2"
	}
	
map KS15 "Miss Sporty"
	{
	titlepatch = "KSTPX14"
	secretnext = "KS31"
	next = "KS16"
	enterpic = "KAMAINT"
	exitpic = "KAMAINT"
	intermusic = "D_KSINT"
	music = "d_ks15"
	sky1 = "RSKY2"
	}
	
map KS16 "Leeds Castle"
	{
	titlepatch = "KSTPX15"
	next = "KS17"
	enterpic = "KAMAINT"
	exitpic = "KAMAINT"
	intermusic = "D_KSINT"
	music = "d_ks16"
	sky1 = "RSKY2"
	}
	
map KS17 "Cyber Machine"
	{
	titlepatch = "KSTPX16"
	next = "KS18"
	enterpic = "KAMAINT"
	exitpic = "KAMAINT"
	intermusic = "D_KSINT"
	music = "d_ks17"
	sky1 = "RSKY2"
	}
	
map KS18 "The Train is Approaching"
	{
	titlepatch = "KSTPX17"
	next = "KS19"
	enterpic = "KAMAINT"
	exitpic = "KAMAINT"
	intermusic = "D_KSINT"
	music = "d_ks18"
	sky1 = "RSKY2"
	}
	
map KS19 "Natural"
	{
	titlepatch = "KSTPX18"
	next = "KS20"
	enterpic = "KAMAINT"
	exitpic = "KAMAINT"
	intermusic = "D_KSINT"
	music = "d_ks19"
	sky1 = "RSKY2"
	}
	
map KS20 "Traps"
	{
	titlepatch = "KSTPX19"
	next = "KS21"
	enterpic = "KAMAINT"
	exitpic = "KAMAINT"
	intermusic = "D_KSINT"
	music = "d_ks20"
	sky1 = "RSKY2"
	}
	
map KS21 "Diablo's Heart"
	{
	titlepatch = "KSTPX20"
	next = "KS22"
	enterpic = "KAMAINT"
	exitpic = "KAMAINT"
	intermusic = "D_KSINT"
	music = "d_ks21"
	sky1 = "KSRSKY3"
	}
	
map KS22 "Fire Play"
	{
	titlepatch = "KSTPX21"
	next = "KS23"
	enterpic = "KAMAINT"
	exitpic = "KAMAINT"
	intermusic = "D_KSINT"
	music = "d_ks22"
	sky1 = "KSRSKY3"
	}
	
map KS23 "A little Big Massacre"
	{
	titlepatch = "KSTPX22"
	next = "KS24"
	enterpic = "KAMAINT"
	exitpic = "KAMAINT"
	intermusic = "D_KSINT"
	music = "d_ks23"
	sky1 = "KSRSKY3"
	}
	
map KS24 "The Gift from Gott"
	{
	titlepatch = "KSTPX23"
	next = "KS25"
	enterpic = "KAMAINT"
	exitpic = "KAMAINT"
	intermusic = "D_KSINT"
	music = "d_ks24"
	sky1 = "KSRSKY3"
	}
	
map KS25 "Cow Face"
	{
	titlepatch = "KSTPX24"
	next = "KS26"
	enterpic = "KAMAINT"
	exitpic = "KAMAINT"
	intermusic = "D_KSINT"
	music = "d_ks25"
	sky1 = "KSRSKY3"
	}
	
map KS26 "Kill Bill"
	{
	titlepatch = "KSTPX25"
	next = "KS27"
	enterpic = "KAMAINT"
	exitpic = "KAMAINT"
	intermusic = "D_KSINT"
	music = "d_ks26"
	sky1 = "KSRSKY3"
	}
	
map KS27 "Stairway to Heaven"
	{
	titlepatch = "KSTPX26"
	next = "KS28"
	enterpic = "KAMAINT"
	exitpic = "KAMAINT"
	intermusic = "D_KSINT"
	music = "d_ks27"
	sky1 = "KSRSKY3"
	}
	
map KS28 "Hard Target"
	{
	titlepatch = "KSTPX27"
	next = "KS29"
	enterpic = "KAMAINT"
	exitpic = "KAMAINT"
	intermusic = "D_KSINT"
	music = "d_ks28"
	sky1 = "KSRSKY3"
	}
	
map KS29 "I'm Just a DOOM Addict"
	{
	titlepatch = "KSTPX28"
	next = "KS30"
	enterpic = "KAMAINT"
	exitpic = "KAMAINT"
	intermusic = "D_KSINT"
	music = "d_ks29"
	sky1 = "KSRSKY3"
	}
	
map KS30 "<|>"
	{
	titlepatch = "KSTPX29"
	next = "HUB"
	enterpic = "KAMAINT"
	exitpic = "KAMAINT"
	intermusic = "D_KSINT"
	music = "d_ks30"
	sky1 = "KSRSKY3"
	}
	
map KS31 "Devastation"
	{
	titlepatch = "KSTPX30"
	next = "KS16"
	enterpic = "KAMAINT"
	exitpic = "KAMAINT"
	intermusic = "D_KSINT"
	secretnext = "KS32"
	music = "d_ks31"
	sky1 = "KSRSKY3"
	}
	
map KS32 "Anger Management"
	{
	titlepatch = "KSTPX31"
	next = "KS16"
	enterpic = "KAMAINT"
	exitpic = "KAMAINT"
	intermusic = "D_KSINT"
	music = "d_ks32"
	sky1 = "KSRSKY3"
	}
	
//Dark tartarus

map TAT01 "Arch Bridge"
	{
	next = "TAT02"
	sky1 = "SKYML2"
	cluster = 1
	intermusic = "D_TATINT"
	music = "d_tat01"
	}
	
map TAT02 "Final Destination"
	{
	next = "TAT03"
	sky1 = "SKYML2"
	cluster = 1
	intermusic = "D_TATINT"
	music = "d_tat02"
	}
	
map TAT03 "Lunatic's Game"
	{
	next = "TAT04"
	sky1 = "SKYML2"
	cluster = 1
	intermusic = "D_TATINT"
	music = "d_tat03"
	}

map TAT04 "Nothing Special"
	{
	next = "TAT05"
	sky1 = "SKYML2"
	cluster = 1
	intermusic = "D_TATINT"
	music = "d_tat04"
	}
	
map TAT05 "The Gate"
	{
	next = "TAT06"
	sky1 = "SKYML2"
	cluster = 1
	intermusic = "D_TATINT"
	music = "d_tat05"
	}
	
map TAT06 "WOW:Finished"
	{
	next = "TAT07"
	sky1 = "SKYML2"
	cluster = 1
	intermusic = "D_TATINT"
	music = "d_tat06"
	}
	
map TAT07 "Open Season"
	{
	map07special 
	next = "TAT08"
	sky1 = "SKYML2"
	cluster = 1
	intermusic = "D_TATINT"
	music = "d_tat07"
	}
	
map TAT08 "Ground Zero"
	{
	next = "TAT09"
	sky1 = "SKYML2"
	cluster = 1
	intermusic = "D_TATINT"
	music = "d_tat08"
	}
	
map TAT09 "Extreme Caution"
	{
	next = "TAT10"
	sky1 = "SKYML2"
	cluster = 1
	intermusic = "D_TATINT"
	music = "d_tat09"
	}
	
map TAT10 "Skyscraper"
	{
	next = "TAT11"
	sky1 = "SKYML2"
	cluster = 1
	intermusic = "D_TATINT"
	music = "d_tat10"
	}

map TAT11 "Hex"
	{
	next = "TAT12"
	sky1 = "SKYML2"
	cluster = 1
	intermusic = "D_TATINT"
	music = "d_tat11"
	}
	
map TAT12 "The Last Settlement"
	{
	next = "TAT13"
	sky1 = "SKYML1"
	cluster = 1
	intermusic = "D_TATINT"
	music = "d_tat12"
	}
	
map TAT13 "Pancake'd"
	{
	next = "TAT14"
	sky1 = "SKYML2"
	cluster = 1
	intermusic = "D_TATINT"
	music = "d_tat13"
	}
	
map TAT14 "Doors of Troll"
	{
	next = "TAT15"
	sky1 = "SKYML2"
	cluster = 1
	intermusic = "D_TATINT"
	music = "d_tat14"
	}
	
map TAT15 "Path of Light"
	{
	next = "TAT16"
	secretnext = "TAT31"
	sky1 = "SKYML2"
	cluster = 1
	intermusic = "D_TATINT"
	music = "d_tat15"
	}
	
map TAT16 "Lake Rumor"
	{
	next = "TAT17"
	sky1 = "SKYML2"
	cluster = 1
	intermusic = "D_TATINT"
	music = "d_tat16"
	}

map TAT17 "Rituals and Ceremonies"
	{
	next = "TAT18"
	sky1 = "SKYML5"
	cluster = 1
	intermusic = "D_TATINT"
	music = "d_tat17"
	}
	
map TAT18 "Contra"
	{
	next = "TAT19"
	sky1 = "SKYML9"
	cluster = 1
	intermusic = "D_TATINT"
	music = "d_tat18"
	}
	
map TAT19 "Dimensions"
	{
	next = "TAT20"
	sky1 = "SKY2"
	cluster = 1
	intermusic = "D_TATINT"
	music = "d_tat19"
	}
	
map TAT20 "Frozen Throne"
	{
	next = "TAT21"
	sky1 = "SKYML3"
	cluster = 1
	intermusic = "D_TATINT"
	music = "d_tat20"
	}
	
map TAT21 "The Killer's Breed"
	{
	next = "TAT22"
	sky1 = "SKYML5"
	cluster = 1
	intermusic = "D_TATINT"
	music = "d_tat21"
	}
	
map TAT22 "Facing World"
	{
	next = "TAT23"
	sky1 = "SKYML1"
	cluster = 1
	intermusic = "D_TATINT"
	music = "d_tat22"
	}
	
map TAT23 "Nowhere"
	{
	next = "TAT24"
	sky1 = "SKY3"
	cluster = 1
	intermusic = "D_TATINT"
	music = "d_tat23"
	}
	
map TAT24 "Revive Station"
	{
	next = "TAT25"
	sky1 = "SKY2"
	cluster = 1
	intermusic = "D_TATINT"
	music = "d_tat24"
	}
	
map TAT25 "BFG Charge"
	{
	next = "TAT26"
	sky1 = "SKY3"
	cluster = 1
	intermusic = "D_TATINT"
	music = "d_tat25"
	}
	
map TAT26 "Corridor of Doom"
	{
	next = "TAT27"
	sky1 = "SKY3"
	cluster = 1
	intermusic = "D_TATINT"
	music = "d_tat26"
	}
	
map TAT27 "Doomer's Room"
	{
	next = "TAT28"
	sky1 = "SKY3"
	cluster = 1
	intermusic = "D_TATINT"
	music = "d_tat27"
	}
	
map TAT28 "The Vestibule of Hell"
	{
	next = "TAT29"
	sky1 = "SKY3"
	cluster = 1
	intermusic = "D_TATINT"
	music = "d_tat28"
	}
	
map TAT29 "Dark Tartarus"
	{
	next = "TAT30"
	sky1 = "SKYML1"
	cluster = 1
	intermusic = "D_TATINT"
	music = "d_tat29"
	}
	
map TAT30 "Boom! Headshot"
	{
	next = "TAT33"
	sky1 = "SKY3"
	cluster = 1
	intermusic = "D_TATINT"
	music = "d_tat30"
	}

map TAT31 "Return to Wolfenstein"
	{
	next = "TAT16"
	secretnext = "TAT32"
	sky1 = "SKYML2"
	cluster = 1
	intermusic = "D_TATINT"
	music = "d_tat31"
	}

map TAT32 "The Cursed Marine"
	{
	next = "TAT16"
	sky1 = "SKYML1"
	cluster = 1
	intermusic = "D_TATINT"
	music = "d_tat32"
	}
	
map TAT33 "Welcome"
	{
	next = "TAT34"
	sky1 = "SKYML1"
	cluster = 1
	intermusic = "D_TATINT"
	music = "d_tat33"
	}
	
map TAT34 "Shallow Grave"
	{
	next = "TAT35"
	sky1 = "SKYML1"
	cluster = 1
	intermusic = "D_TATINT"
	music = "d_tat34"
	}

map TAT35 "Devil's Tower"
	{
	next = "TAT36"
	sky1 = "SKYML8"
	cluster = 1
	intermusic = "D_TATINT"
	music = "d_tat35"
	}

map TAT36 "Behind the Sky"
	{
	next = "TAT37"
	sky1 = "SKYML6"
	cluster = 1
	intermusic = "D_TATINT"
	music = "d_tat36"
	}
	
map TAT37 "Truly Evil"
	{
	next = "TAT38"
	sky1 = "SKYML5"
	cluster = 1
	intermusic = "D_TATINT"
	music = "d_tat37"
	}

map TAT38 "Skull Hunt"
	{
	next = "TAT39"
	sky1 = "SKYML2"
	cluster = 1
	intermusic = "D_TATINT"
	music = "d_tat38"
	}

map TAT39 "Dead Tonight"
	{
	next = "TAT40"
	sky1 = "SKYML5"
	cluster = 1
	intermusic = "D_TATINT"
	music = "d_tat39"
	}

map TAT40 "Horrible Things"
	{
	next = "TAT41"
	sky1 = "SKYML5"
	cluster = 1
	intermusic = "D_TATINT"
	music = "d_tat40"
	cluster = 8
	titlepatch = "WOSLV29"
	}
	
map TAT41 " "
	{
	next = "TAT42"
	sky1 = "SKYML2"
	cluster = 1
	intermusic = "D_TATINT"
	music = "d_tat41"
	}
	
map TAT42 "Beat Doom V0.01"
	{
	next = "TAT43"
	sky1 = "SKYML2"
	cluster = 1
	intermusic = "D_TATINT"
	music = "d_tat42"
	}

map TAT43 "LOCK N' LOAD"
	{
	next = "HUB"
	secretnext = "HUB"
	sky1 = "SKYML2"
	intermusic = "D_TATINT"
	cluster = 1
	music = "d_tat43"
	}
	
//Hell Revealed 2

map HR201 "Ignition"
	{
	titlepatch = "HR2TP00"
	next = "HR202"
	enterpic = "HR2INT"
	exitpic = "HR2INT"
	intermusic = "D_HR2INT"
	music = "d_hr201"
	sky1 = "HR2RSKY1"
	}
	
map HR202 "High Voltage"
	{
	titlepatch = "HR2TP01"
	next = "HR203"
	enterpic = "HR2INT"
	exitpic = "HR2INT"
	intermusic = "D_HR2INT"
	music = "d_hr202"
	sky1 = "HR2RSKY1"
	}
	
map HR203 "Shackled"
	{
	titlepatch = "HR2TP02"
	next = "HR204"
	enterpic = "HR2INT"
	exitpic = "HR2INT"
	intermusic = "D_HR2INT"
	music = "d_hr203"
	sky1 = "HR2RSKY1"
	}
	
map HR204 "Reluctant Pain"
	{
	titlepatch = "HR2TP03"
	next = "HR205"
	enterpic = "HR2INT"
	exitpic = "HR2INT"
	intermusic = "D_HR2INT"
	music = "d_hr204"
	sky1 = "HR2RSKY1"
	}
	
map HR205 "Insatanity"
	{
	titlepatch = "HR2TP04"
	next = "HR206"
	enterpic = "HR2INT"
	exitpic = "HR2INT"
	intermusic = "D_HR2INT"
	music = "d_hr205"
	sky1 = "HR2RSKY1"
	}
	
map HR206 "Revival"
	{
	titlepatch = "HR2TP05"
	next = "HR207"
	enterpic = "HR2INT"
	exitpic = "HR2INT"
	intermusic = "D_HR2INT"
	music = "d_hr206"
	sky1 = "HR2RSKY1"
	}
	
map HR207 "Not That Simple II"
	{
	titlepatch = "HR2TP06"
	next = "HR208"
	enterpic = "HR2INT"
	exitpic = "HR2INT"
	intermusic = "D_HR2INT"
	music = "d_hr207"
	sky1 = "HR2RSKY1"
	Map07Special 
	}
	
map HR208 "Ballistics"
	{
	titlepatch = "HR2TP07"
	next = "HR209"
	enterpic = "HR2INT"
	exitpic = "HR2INT"
	intermusic = "D_HR2INT"
	music = "d_hr208"
	sky1 = "HR2RSKY1"
	}
	
map HR209 "The Siege II"
	{
	titlepatch = "HR2TP08"
	next = "HR210"
	enterpic = "HR2INT"
	exitpic = "HR2INT"
	intermusic = "D_HR2INT"
	music = "d_hr209"
	sky1 = "HR2RSKY1"
	}
	
map HR210 "Base Blaze"
	{
	titlepatch = "HR2TP09"
	next = "HR211"
	enterpic = "HR2INT"
	exitpic = "HR2INT"
	intermusic = "D_HR2INT"
	music = "d_hr210"
	sky1 = "HR2RSKY1"
	}
	
map HR211 "Raw Hatred"
	{
	titlepatch = "HR2TP10"
	next = "HR212"
	enterpic = "HR2INT"
	exitpic = "HR2INT"
	intermusic = "D_HR2INT"
	music = "d_hr211"
	sky1 = "HR2RSKY1"
	}
	
map HR212 "Anti Static"
	{
	titlepatch = "HR2TP11"
	next = "HR213"
	enterpic = "HR2INT"
	exitpic = "HR2INT"
	intermusic = "D_HR2INT"
	music = "d_hr212"
	sky1 = "HR2RSKY2"
	}
	
map HR213 "Hardcore"
	{
	titlepatch = "HR2TP12"
	next = "HR214"
	enterpic = "HR2INT"
	exitpic = "HR2INT"
	intermusic = "D_HR2INT"
	music = "d_hr213"
	sky1 = "HR2RSKY2"
	}
	
map HR214 "Metal Meltdown"
	{
	titlepatch = "HR2TP13"
	next = "HR215"
	enterpic = "HR2INT"
	exitpic = "HR2INT"
	intermusic = "D_HR2INT"
	music = "d_hr214"
	sky1 = "HR2RSKY2"
	}
	
map HR215 "The Path II"
	{
	titlepatch = "HR2TP14"
	next = "HR216"
	enterpic = "HR2INT"
	exitpic = "HR2INT"
	intermusic = "D_HR2INT"
	secretnext = "HR231"
	music = "d_hr215"
	sky1 = "HR2RSKY2"
	}
	
map HR216 "The Chapel of Black Granite"
	{
	titlepatch = "HR2TP15"
	next = "HR217"
	enterpic = "HR2INT"
	exitpic = "HR2INT"
	intermusic = "D_HR2INT"
	music = "d_hr216"
	sky1 = "HR2RSKY2"
	}
	
map HR217 "An Eye for an Eye"
	{
	titlepatch = "HR2TP16"
	next = "HR218"
	enterpic = "HR2INT"
	exitpic = "HR2INT"
	intermusic = "D_HR2INT"
	music = "d_hr217"
	sky1 = "HR2RSKY2"
	}
	
map HR218 "Excess Meat"
	{
	titlepatch = "HR2TP17"
	next = "HR219"
	enterpic = "HR2INT"
	exitpic = "HR2INT"
	intermusic = "D_HR2INT"
	music = "d_hr218"
	sky1 = "HR2RSKY2"
	}
	
map HR219 "Mind Trap"
	{
	titlepatch = "HR2TP18"
	next = "HR220"
	enterpic = "HR2INT"
	exitpic = "HR2INT"
	intermusic = "D_HR2INT"
	music = "d_hr219"
	sky1 = "HR2RSKY2"
	}
	
map HR220 "Fear of the Dark"
	{
	titlepatch = "HR2TP19"
	next = "HR221"
	enterpic = "HR2INT"
	exitpic = "HR2INT"
	intermusic = "D_HR2INT"
	music = "d_hr220"
	sky1 = "HR2RSKY2"
	}
	
map HR221 "Conflux"
	{
	titlepatch = "HR2TP20"
	next = "HR222"
	enterpic = "HR2INT"
	exitpic = "HR2INT"
	intermusic = "D_HR2INT"
	music = "d_hr221"
	sky1 = "HR2RSKY3"
	}
	
map HR222 "Sewer Slaughter"
	{
	titlepatch = "HR2TP21"
	next = "HR223"
	enterpic = "HR2INT"
	exitpic = "HR2INT"
	intermusic = "D_HR2INT"
	music = "d_hr222"
	sky1 = "HR2RSKY3"
	}
	
map HR223 "When the Heavens Fall"
	{
	titlepatch = "HR2TP22"
	next = "HR224"
	enterpic = "HR2INT"
	exitpic = "HR2INT"
	intermusic = "D_HR2INT"
	music = "d_hr223"
	sky1 = "HR2RSKY3"
	}
	
map HR224 "The Inmost Dens III"
	{
	titlepatch = "HR2TP23"
	next = "HR225"
	enterpic = "HR2INT"
	exitpic = "HR2INT"
	intermusic = "D_HR2INT"
	music = "d_hr224"
	sky1 = "HR2RSKY3"
	}
	
map HR225 "The End is Nigh"
	{
	titlepatch = "HR2TP24"
	next = "HR226"
	enterpic = "HR2INT"
	exitpic = "HR2INT"
	intermusic = "D_HR2INT"
	music = "d_hr225"
	sky1 = "HR2RSKY3"
	}
	
map HR226 "Dis 2000"
	{
	titlepatch = "HR2TP25"
	next = "H2R27"
	enterpic = "HR2INT"
	exitpic = "HR2INT"
	intermusic = "D_HR2INT"
	music = "d_hr226"
	sky1 = "HR2RSKY3"
	}
	
map HR227 "Resistance Remains"
	{
	titlepatch = "HR2TP26"
	next = "HR228"
	enterpic = "HR2INT"
	exitpic = "HR2INT"
	intermusic = "D_HR2INT"
	music = "d_hr227"
	sky1 = "HR2RSKY3"
	}
	
map HR228 "Beyond the Sea"
	{
	titlepatch = "HR2TP27"
	next = "HR229"
	enterpic = "HR2INT"
	exitpic = "HR2INT"
	intermusic = "D_HR2INT"
	music = "d_hr228"
	sky1 = "HR2RSKY3"
	}
	
map HR229 "Hell's Cauldron"
	{
	titlepatch = "HR2TP28"
	next = "HR230"
	enterpic = "HR2INT"
	exitpic = "HR2INT"
	intermusic = "D_HR2INT"
	music = "d_hr229"
	sky1 = "HR2RSKY3"
	}
	
map HR230 "Source Control"
	{
	titlepatch = "HR2TP29"
	next = "HUB"
	enterpic = "HR2INT"
	exitpic = "HR2INT"
	intermusic = "D_HR2INT"
	music = "d_hr230"
	sky1 = "HR2RSKY3"
	}
	
map HR231 "The Descent II"
	{
	titlepatch = "HR2TP30"
	next = "HR216"
	enterpic = "HR2INT"
	exitpic = "HR2INT"
	intermusic = "D_HR2INT"
	secretnext = "HR232"
	music = "d_hr231"
	sky1 = "HR2RSKY3"
	}
	
map HR232 "Playground"
	{
	titlepatch = "HR2TP31"
	next = "HR216"
	enterpic = "HR2INT"
	exitpic = "HR2INT"
	intermusic = "D_HR2INT"
	music = "d_hr232"
	sky1 = "HR2RSKY3"
	}
	
//New gothic movement 1

map NG101 "New Gothic 1 MAP01"
	{
	next = "NG102"
	sky1 = "RSKY1"
	music = "d_ng101"
	}
	
map NG102 "New Gothic 1 MAP02"
	{
	next = "NG103"
	sky1 = "RSKY1"
	music = "d_ng102"
	}
	
map NG103 "New Gothic 1 MAP03"
	{
	next = "NG104"
	sky1 = "RSKY1"
	music = "d_ng103"
	}
	
map NG104 "New Gothic 1 MAP04"
	{
	next = "NG105"
	sky1 = "RSKY1"
	music = "d_ng104"
	}
	
map NG105 "New Gothic 1 MAP05"
	{
	next = "NG106"
	sky1 = "RSKY1"
	music = "d_ng105"
	}
	
map NG106 "New Gothic 1 MAP06"
	{
	next = "NG107"
	sky1 = "RSKY1"
	music = "d_ng106"
	}
	
map NG107 "New Gothic 1 MAP07"
	{
	next = "NG108"
	sky1 = "RSKY1"
	music = "d_ng107"
	Map07Special 
	}
	
map NG108 "New Gothic 1 MAP08"
	{
	next = "NG109"
	sky1 = "RSKY1"
	music = "d_ng108"
	}
	
map NG109 "New Gothic 1 MAP09"
	{
	next = "NG110"
	sky1 = "RSKY1"
	music = "d_ng109"
	}
	
map NG110 "New Gothic 1 MAP10"
	{
	next = "NG111"
	sky1 = "RSKY1"
	music = "d_ng110"
	}
	
map NG111 "New Gothic 1 MAP11"
	{
	next = "NG112"
	sky1 = "RSKY1"
	music = "d_ng111"
	}
	
map NG112 "New Gothic 1 MAP12"
	{
	next = "NG113"
	sky1 = "NG1RSKY2"
	music = "d_ng112"
	}
	
map NG113 "New Gothic 1 MAP13"
	{
	next = "NG114"
	sky1 = "NG1RSKY2"
	music = "d_ng113"
	}
	
map NG114 "New Gothic 1 MAP14"
	{
	next = "NG115"
	sky1 = "NG1RSKY2"
	music = "d_ng114"
	}
	
map NG115 "New Gothic 1 MAP15"
	{
	next = "NG116"
	secretnext = "NG131"
	sky1 = "NG1RSKY2"
	music = "d_ng115"
	}
	
map NG116 "New Gothic 1 MAP16"
	{
	next = "NG121"
	sky1 = "NG1RSKY2"
	music = "d_ng116"
	}
	
map NG121 "New Gothic 1 MAP21"
	{
	sky1 = "RSKY3"
	music = "d_ng121"
	next = "HUB"
	}
	
map NG131 "New Gothic 1 MAP31"
	{
	next = "NG116"
	sky1 = "RSKY3"
	music = "d_ng131"
	}
	
//Shai'tans Luck Maps

map SL20 "Icon of Sin"
	{
	next = "SL21"
	sky1 = "RSKY2"
	music = "d_sl20"
	}
	
map SL21 "Sewers"
	{
	next = "SL22"
	sky1 = "RSKY3"
	music = "d_sl21"
	}
	
map SL22 "Processing"
	{
	next = "SL23"
	sky1 = "RSKY3"
	music = "d_sl22"
	}
	
map SL23 "Area47"
	{
	next = "SL24"
	sky1 = "RSKY3"
	music = "d_sl23"
	}
	
map SL24 "Colorado Hills"
	{
	next = "SL25"
	sky1 = "RSKY3"
	music = "d_sl24"
	}
	
map SL25 "Native Ruins"
	{
	next = "SL26"
	sky1 = "RSKY3"
	music = "d_sl25"
	}
	
map SL26 "Mining Site"
	{
	next = "SL27"
	sky1 = "RSKY3"
	music = "d_sl26"
	}
	
map SL27 "Area42"
	{
	next = "SL28"
	sky1 = "RSKY3"
	music = "d_sl27"
	}
	
map SL28 "The Ring Forts"
	{
	next = "SL29"
	sky1 = "RSKY3"
	music = "d_sl28"
	}
	
map SL29 "Fallen Atlantis"
	{
	next = "SL30"
	sky1 = "RSKY3"
	music = "d_sl29"
	}
	
map SL30 "Shai'tans Luck"
	{
	next = "HUB"
	sky1 = "RSKY3"
	music = "d_sl30"
	}
	
//Speed of Doom

map SOD01 "First Blood"
	{
	titlepatch = "SODTP00"
	next = "SOD02"
	enterpic = "SODINT"
	exitpic = "SODINT"
	intermusic = "D_SODINT"
	sky1 = "SODRSKY1"
	music = "d_sod01"
	}
	
map SOD02 "Mysterious Cove"
	{
	titlepatch = "SODTP01"
	next = "SOD03"
	enterpic = "SODINT"
	exitpic = "SODINT"
	intermusic = "D_SODINT"
	sky1 = "SODRSKY1"
	music = "d_sod02"
	}
	
map SOD03 "Constrained Base"
	{
	titlepatch = "SODTP02"
	next = "SOD04"
	enterpic = "SODINT"
	exitpic = "SODINT"
	intermusic = "D_SODINT"
	sky1 = "SODRSKY1"
	music = "d_sod03"
	}
	
map SOD04 "Sedgemire"
	{
	titlepatch = "SODTP03"
	next = "SOD05"
	enterpic = "SODINT"
	exitpic = "SODINT"
	intermusic = "D_SODINT"
	sky1 = "SODRSKY1"
	music = "d_sod04"
	}
	
map SOD05 "Cliffside Siege"
	{
	titlepatch = "SODTP04"
	next = "SOD06"
	enterpic = "SODINT"
	exitpic = "SODINT"
	intermusic = "D_SODINT"
	sky1 = "SODRSKY1"
	music = "d_sod05"
	}
	
map SOD06 "Dreamscape"
	{
	titlepatch = "SODTP05"
	next = "SOD07"
	enterpic = "SODINT"
	exitpic = "SODINT"
	intermusic = "D_SODINT"
	sky1 = "SODRSKY1"
	music = "d_sod06"
	}
	
map SOD07 "Simple Prison-yard"
	{
	titlepatch = "SODTP06"
	next = "SOD08"
	enterpic = "SODINT"
	exitpic = "SODINT"
	intermusic = "D_SODINT"
	sky1 = "SODRSKY1"
	music = "d_sod07"
	map07special
	}
	
map SOD08 "Frenetic"
	{
	titlepatch = "SODTP07"
	next = "SOD09"
	enterpic = "SODINT"
	exitpic = "SODINT"
	intermusic = "D_SODINT"
	sky1 = "SODRSKY1"
	music = "d_sod08"
	}
	
map SOD09 "Depredation"
	{
	titlepatch = "SODTP08"
	next = "SOD10"
	enterpic = "SODINT"
	exitpic = "SODINT"
	intermusic = "D_SODINT"
	sky1 = "SODRSKY1"
	music = "d_sod09"
	}
	
map SOD10 "Vile Pain"
	{
	titlepatch = "SODTP09"
	next = "SOD11"
	enterpic = "SODINT"
	exitpic = "SODINT"
	intermusic = "D_SODINT"
	sky1 = "SODRSKY1"
	music = "d_sod10"
	}
	
map SOD11 "Transcension"
	{
	titlepatch = "SODTP10"
	next = "SOD12"
	enterpic = "SODINT"
	exitpic = "SODINT"
	intermusic = "D_SODINT"
	sky1 = "SODRSKY1"
	music = "d_sod11"
	}
	
map SOD12 "The Meat Grinder"
	{
	titlepatch = "SODTP11"
	next = "SOD13"
	enterpic = "SODINT"
	exitpic = "SODINT"
	intermusic = "D_SODINT"
	sky1 = "SODRSKY2"
	music = "d_sod12"
	}
	
map SOD13 "Lucifer's Tears"
	{
	titlepatch = "SODTP12"
	next = "SOD14"
	enterpic = "SODINT"
	exitpic = "SODINT"
	intermusic = "D_SODINT"
	sky1 = "SODRSKY2"
	music = "d_sod13"
	}
	
map SOD14 "Sledge"
	{
	titlepatch = "SODTP13"
	next = "SOD15"
	enterpic = "SODINT"
	exitpic = "SODINT"
	intermusic = "D_SODINT"
	sky1 = "SODRSKY2"
	music = "d_sod14"
	}
	
map SOD15 "Descent to Core"
	{
	titlepatch = "SODTP14"
	next = "SOD16"
	enterpic = "SODINT"
	exitpic = "SODINT"
	intermusic = "D_SODINT"
	secretnext = "SOD31"
	sky1 = "SODRSKY2"
	music = "d_sod15"
	}
	
map SOD16 "The Core"
	{
	titlepatch = "SODTP15"
	next = "SOD17"
	enterpic = "SODINT"
	exitpic = "SODINT"
	intermusic = "D_SODINT"
	sky1 = "SODRSKY2"
	music = "d_sod16"
	}
	
map SOD17 "The Shrine"
	{
	titlepatch = "SODTP16"
	next = "SOD18"
	enterpic = "SODINT"
	exitpic = "SODINT"
	intermusic = "D_SODINT"
	sky1 = "SODRSKY2"
	music = "d_sod17"
	}
	
map SOD18 "Silent Hour"
	{
	titlepatch = "SODTP17"
	next = "SOD19"
	enterpic = "SODINT"
	exitpic = "SODINT"
	intermusic = "D_SODINT"
	sky1 = "SODRSKY2"
	music = "d_sod18"
	}
	
map SOD19 "Impure Serenity"
	{
	titlepatch = "SODTP18"
	next = "SOD20"
	enterpic = "SODINT"
	exitpic = "SODINT"
	intermusic = "D_SODINT"
	sky1 = "SODRSKY2"
	music = "d_sod19"
	}
	
map SOD20 "The Path to Hell"
	{
	titlepatch = "SODTP19"
	next = "SOD21"
	enterpic = "SODINT"
	exitpic = "SODINT"
	intermusic = "D_SODINT"
	sky1 = "SODRSKY2"
	music = "d_sod20"
	}
	
map SOD21 "Resurrection"
	{
	titlepatch = "SODTP20"
	next = "SOD22"
	enterpic = "SODINT"
	exitpic = "SODINT"
	intermusic = "D_SODINT"
	sky1 = "SODRSKY3"
	music = "d_sod21"
	}
	
map SOD22 "Dead Echo"
	{
	titlepatch = "SODTP21"
	next = "SOD23"
	enterpic = "SODINT"
	exitpic = "SODINT"
	intermusic = "D_SODINT"
	sky1 = "SODRSKY3"
	music = "d_sod22"
	}
	
map SOD23 "Poison Ivy II"
	{
	titlepatch = "SODTP22"
	next = "SOD24"
	enterpic = "SODINT"
	exitpic = "SODINT"
	intermusic = "D_SODINT"
	sky1 = "SODRSKY3"
	music = "d_sod23"
	}
	
map SOD24 "Hell's Honeycomb"
	{
	titlepatch = "SODTP23"
	next = "SOD25"
	enterpic = "SODINT"
	exitpic = "SODINT"
	intermusic = "D_SODINT"
	sky1 = "SODRSKY3"
	music = "d_sod24"
	}
	
map SOD25 "Death's Nocturne"
	{
	titlepatch = "SODTP24"
	next = "SOD26"
	enterpic = "SODINT"
	exitpic = "SODINT"
	intermusic = "D_SODINT"
	sky1 = "SODRSKY3"
	music = "d_sod25"
	}
	
map SOD26 "Blessed Hellscape"
	{
	titlepatch = "SODTP25"
	next = "SOD27"
	enterpic = "SODINT"
	exitpic = "SODINT"
	intermusic = "D_SODINT"
	sky1 = "SODRSKY3"
	music = "d_sod26"
	}
	
map SOD27 "Hais Temple"
	{
	titlepatch = "SODTP26"
	next = "SOD28"
	enterpic = "SODINT"
	exitpic = "SODINT"
	intermusic = "D_SODINT"
	sky1 = "SODRSKY3"
	music = "d_sod27"
	}
	
map SOD28 "Twilight Massacre"
	{
	titlepatch = "SODTP27"
	next = "SOD29"
	enterpic = "SODINT"
	exitpic = "SODINT"
	intermusic = "D_SODINT"
	sky1 = "SODRSKY3"
	music = "d_sod28"
	}
	
map SOD29 "The Ruins of Kalnik"
	{
	titlepatch = "SODTP28"
	next = "SOD30"
	enterpic = "SODINT"
	exitpic = "SODINT"
	intermusic = "D_SODINT"
	sky1 = "SODRSKY3"
	music = "d_sod29"
	}
	
map SOD30 "Darkness Without End"
	{
	titlepatch = "SODTP29"
	next = "SOD33"
	enterpic = "SODINT"
	exitpic = "SODINT"
	intermusic = "D_SODINT"
	sky1 = "SODRSKY3"
	music = "d_sod30"
	}
	
map SOD31 "1010011010"
	{
	titlepatch = "SODTP30"
	next = "SOD16"
	enterpic = "SODINT"
	exitpic = "SODINT"
	intermusic = "D_SODINT"
	secretnext = "SOD32"
	sky1 = "SODRSKY3"
	music = "d_sod31"
	}
	
map SOD32 "The Pyramid of Death"
	{
	titlepatch = "SODTP31"
	next = "SOD16"
	enterpic = "SODINT"
	exitpic = "SODINT"
	intermusic = "D_SODINT"
	sky1 = "SODRSKY3"
	music = "d_sod32"
	}
	
map SOD33 "Descent to Nowhere"
	{
	titlepatch = "SODTP32"
	next = "HUB"
	enterpic = "SODINT"
	exitpic = "SODINT"
	intermusic = "D_SODINT"
	sky1 = "SODRSKY3"
	music = "d_sod33"
	}
	
//Scythe 2

map SC201 "Castle Entryway"
	{
	titlepatch = "SC2TP00"
	next = "SC202"
	enterpic = "SCINT"
	exitpic = "SCINT"
	intermusic = "D_SCINT"
	sky1 = "SC2RSKY1"
	music = "d_sc201"
	}
	
map SC202 "Rooftop Warzone"
	{
	titlepatch = "SC2TP01"
	next = "SC203"
	enterpic = "SCINT"
	exitpic = "SCINT"
	intermusic = "D_SCINT"
	sky1 = "SC2RSKY1"
	music = "d_sc202"
	}
	
map SC203 "Castle Gardens II"
	{
	titlepatch = "SC2TP02"
	next = "SC204"
	enterpic = "SCINT"
	exitpic = "SCINT"
	intermusic = "D_SCINT"
	sky1 = "SC2RSKY1"
	music = "d_sc203"
	}
	
map SC204 "Cursed Cellars"
	{
	titlepatch = "SC2TP03"
	next = "SC205"
	enterpic = "SCINT"
	exitpic = "SCINT"
	intermusic = "D_SCINT"
	sky1 = "SC2RSKY1"
	music = "d_sc204"
	}
	
map SC205 "Halls of Anguish"
	{
	titlepatch = "SC2TP04"
	next = "SC206"
	enterpic = "SCINT"
	exitpic = "SCINT"
	intermusic = "D_SCINT"
	sky1 = "SC2RSKY1"
	music = "d_sc205"
	}
	
map SC206 "Temple Entryway"
	{
	titlepatch = "SC2TP05"
	next = "SC207"
	enterpic = "SCINT"
	exitpic = "SCINT"
	intermusic = "D_SCINT"
	sky1 = "SC2RSKY1"
	music = "d_sc206"
	}
	
map SC207 "Temple of Isis"
	{
	titlepatch = "SC2TP06"
	next = "SC208"
	enterpic = "SCINT"
	exitpic = "SCINT"
	intermusic = "D_SCINT"
	sky1 = "SC2RSKY1"
	music = "d_sc207"
	map07special
	}
	
map SC208 "Graverobbers"
	{
	titlepatch = "SC2TP07"
	next = "SC209"
	enterpic = "SCINT"
	exitpic = "SCINT"
	intermusic = "D_SCINT"
	sky1 = "SC2RSKY1"
	music = "d_sc208"
	}
	
map SC209 "Valley of the Queen"
	{
	titlepatch = "SC2TP08"
	next = "SC210"
	enterpic = "SCINT"
	exitpic = "SCINT"
	intermusic = "D_SCINT"
	sky1 = "SC2RSKY1"
	music = "d_sc209"
	}
	
map SC210 "Pharaos Tomb"
	{
	titlepatch = "SC2TP09"
	next = "SC211"
	enterpic = "SCINT"
	exitpic = "SCINT"
	intermusic = "D_SCINT"
	sky1 = "SC2RSKY1"
	music = "d_sc210"
	}
	
map SC211 "UAC Base X"
	{
	titlepatch = "SC2TP10"
	next = "SC212"
	enterpic = "SCINT"
	exitpic = "SCINT"
	intermusic = "D_SCINT"
	sky1 = "SC2RSKY1"
	music = "d_sc211"
	}
	
map SC212 "Battlegrounds"
	{
	titlepatch = "SC2TP11"
	next = "SC213"
	enterpic = "SCINT"
	exitpic = "SCINT"
	intermusic = "D_SCINT"
	sky1 = "SC2RSKY2"
	music = "d_sc212"
	}
	
map SC213 "Mining Project"
	{
	titlepatch = "SC2TP12"
	next = "SC214"
	enterpic = "SCINT"
	exitpic = "SCINT"
	intermusic = "D_SCINT"
	sky1 = "SC2RSKY2"
	music = "d_sc213"
	}
	
map SC214 "The Haunted Mines"
	{
	titlepatch = "SC2TP13"
	next = "SC215"
	enterpic = "SCINT"
	exitpic = "SCINT"
	intermusic = "D_SCINT"
	sky1 = "SC2RSKY2"
	music = "d_sc214"
	}
	
map SC215 "End of the Line"
	{
	titlepatch = "SC2TP14"
	next = "SC216"
	enterpic = "SCINT"
	exitpic = "SCINT"
	intermusic = "D_SCINT"
	secretnext = "SC231"
	sky1 = "SC2RSKY2"
	music = "d_sc215"
	}
	
map SC216 "Mr X"
	{
	titlepatch = "SC2TP15"
	next = "SC217"
	enterpic = "SCINT"
	exitpic = "SCINT"
	intermusic = "D_SCINT"
	sky1 = "SC2RSKY2"
	music = "d_sc216"
	}
	
map SC217 "Canyon of Blood"
	{
	titlepatch = "SC2TP16"
	next = "SC218"
	enterpic = "SCINT"
	exitpic = "SCINT"
	intermusic = "D_SCINT"
	sky1 = "SC2RSKY2"
	music = "d_sc217"
	}
	
map SC218 "Living Lands"
	{
	titlepatch = "SC2TP17"
	next = "SC219"
	enterpic = "SCINT"
	exitpic = "SCINT"
	intermusic = "D_SCINT"
	sky1 = "SC2RSKY2"
	music = "d_sc218"
	}
	
map SC219 "Withering Away"
	{
	titlepatch = "SC2TP18"
	next = "SC220"
	enterpic = "SCINT"
	exitpic = "SCINT"
	intermusic = "D_SCINT"
	sky1 = "SC2RSKY2"
	music = "d_sc219"
	}
	
map SC220 "The Gates"
	{
	titlepatch = "SC2TP19"
	next = "SC221"
	enterpic = "SCINT"
	exitpic = "SCINT"
	intermusic = "D_SCINT"
	sky1 = "SC2RSKY2"
	music = "d_sc220"
	}
	
map SC221 "Doom Gardens"
	{
	titlepatch = "SC2TP20"
	next = "SC222"
	enterpic = "SCINT"
	exitpic = "SCINT"
	intermusic = "D_SCINT"
	sky1 = "SC2RSKY3"
	music = "d_sc221"
	}
	
map SC222 "The Garden Base II"
	{
	titlepatch = "SC2TP21"
	next = "SC223"
	enterpic = "SCINT"
	exitpic = "SCINT"
	intermusic = "D_SCINT"
	sky1 = "SC2RSKY3"
	music = "d_sc222"
	}
	
map SC223 "Whispering Winds"
	{
	titlepatch = "SC2TP22"
	next = "SC224"
	enterpic = "SCINT"
	exitpic = "SCINT"
	intermusic = "D_SCINT"
	sky1 = "SC2RSKY3"
	music = "d_sc223"
	}
	
map SC224 "Gaias Temple"
	{
	titlepatch = "SC2TP23"
	next = "SC225"
	enterpic = "SCINT"
	exitpic = "SCINT"
	intermusic = "D_SCINT"
	sky1 = "SC2RSKY3"
	music = "d_sc224"
	}
	
map SC225 "Forgotten City"
	{
	titlepatch = "SC2TP24"
	next = "SC226"
	enterpic = "SCINT"
	exitpic = "SCINT"
	intermusic = "D_SCINT"
	sky1 = "SC2RSKY3"
	music = "d_sc225"
	}
	
map SC226 "Death"
	{
	titlepatch = "SC2TP25"
	next = "SC227"
	enterpic = "SCINT"
	exitpic = "SCINT"
	intermusic = "D_SCINT"
	sky1 = "SC2RSKY3"
	music = "d_sc226"
	}
	
map SC227 "Afterlife II"
	{
	titlepatch = "SC2TP26"
	next = "SC228"
	enterpic = "SCINT"
	exitpic = "SCINT"
	intermusic = "D_SCINT"
	sky1 = "SC2RSKY3"
	music = "d_sc227"
	}
	
map SC228 "Nightmare"
	{
	titlepatch = "SC2TP27"
	next = "SC229"
	sky1 = "SC2RSKY3"
	enterpic = "SCINT"
	exitpic = "SCINT"
	intermusic = "D_SCINT"
	music = "d_sc228"
	}
	
map SC229 "Dust to Dust"
	{
	titlepatch = "SC2TP28"
	next = "SC230"
	enterpic = "SCINT"
	exitpic = "SCINT"
	intermusic = "D_SCINT"
	sky1 = "SC2RSKY3"
	music = "d_sc229"
	}
	
map SC230 "Haunting Dreams"
	{
	titlepatch = "SC2TP29"
	next = "HUB"
	enterpic = "SCINT"
	exitpic = "SCINT"
	intermusic = "D_SCINT"
	sky1 = "SC2RSKY3"
	music = "d_sc230"
	}
	
map SC231 "Secret"
	{
	titlepatch = "SC2TP30"
	next = "SC216"
	enterpic = "SCINT"
	exitpic = "SCINT"
	intermusic = "D_SCINT"
	secretnext = "SC232"
	sky1 = "SC2RSKY3"
	music = "d_sc231"
	}
	
map SC232 "Super Secret"
	{
	titlepatch = "SC2TP31"
	next = "SC216"
	enterpic = "SCINT"
	exitpic = "SCINT"
	intermusic = "D_SCINT"
	sky1 = "SC2RSKY3"
	music = "d_sc232"
	}
	
//Combat shock

map CS01 "Agitator"
	{
	titlepatch = "CSTPX00"
	next = "CS02"
	intermusic = "D_CSINT"
	sky1 = "CS2SKY5"
	music = "d_cs01"
	}
	
map CS02 "Gozu"
	{
	titlepatch = "CSTPX01"
	next = "CS03"
	intermusic = "D_CSINT"
	sky1 = "CS2SKY5"
	music = "d_cs02"
	}
	
map CS03 "Fudoh"
	{
	titlepatch = "CSTPX02"
	next = "CS04"
	intermusic = "D_CSINT"
	sky1 = "CS2SKY5"
	music = "d_cs03"
	}
	
map CS04 "Messatsu"
	{
	titlepatch = "CSTPX03"
	next = "HUB"
	intermusic = "D_CSINT"
	sky1 = "CS2SKY5"
	music = "d_cs04"
	}
	
//Combat Shock 2

map CS201 "Aftermath"
	{
	titlepatch = "CS2TP00"
	next = "CS202"
	enterpic = "CS2INT"
	exitpic = "CS2INT"
	intermusic = "D_CS2INT"
	sky1 = "CS2SKY1"
	music = "d_cs201"
	}
	
map CS202 "Rope or Bullet"
	{
	titlepatch = "CS2TP01"
	next = "CS203"
	enterpic = "CS2INT"
	exitpic = "CS2INT"
	intermusic = "D_CS2INT"
	sky1 = "CS2SKY1"
	music = "d_cs202"
	}
	
map CS203 "Hone Gumi"
	{
	titlepatch = "CS2TP02"
	next = "CS204"
	enterpic = "CS2INT"
	exitpic = "CS2INT"
	intermusic = "D_CS2INT"
	sky1 = "CS2SKY2"
	music = "d_cs203"
	}
	
map CS204 "Rapid Fire"
	{
	titlepatch = "CS2TP03"
	next = "CS205"
	enterpic = "CS2INT"
	exitpic = "CS2INT"
	intermusic = "D_CS2INT"
	sky1 = "CS2SKY5"
	music = "d_cs204"
	}
	
map CS205 "Boiling Point"
	{
	titlepatch = "CS2TP04"
	next = "CS206"
	enterpic = "CS2INT"
	exitpic = "CS2INT"
	intermusic = "D_CS2INT"
	sky1 = "CS2SKY5"
	music = "d_cs205"
	}
	
map CS206 "Closure"
	{
	titlepatch = "CS2TP05"
	next = "CS2SKY3"
	enterpic = "CS2INT"
	exitpic = "CS2INT"
	intermusic = "D_CS2INT"
	sky1 = "RSKY1 "
	music = "d_cs206"
	}
	
map CS207 "Shocked for Life"
	{
	titlepatch = "CS2TP06"
	next = "HUB"
	enterpic = "CS2INT"
	exitpic = "CS2INT"
	intermusic = "D_CS2INT"
	sky1 = "CS2SKY2 "
	music = "d_cs207"
	map07special
	}
	
//Vanguard

map VAN01 "Overgrown Sepulcher"
	{
	titlepatch = "VANTP00"
	next = "VAN02"
	enterpic = "VANINT"
	exitpic = "VANINT"
	intermusic = "D_VANINT"
	secretnext = "VAN02"
	sky1 = "VANSKY1"
	music = "D_VAN01"
	}

map VAN02 "Drowned Shrine"
	{
	titlepatch = "VANTP01"
	next = "VAN03"
	enterpic = "VANINT"
	exitpic = "VANINT"
	intermusic = "D_VANINT"
	secretnext = "VAN03"
	sky1 = "VANSKY1"
	music = "D_VAN02"
	}

map VAN03 "13 Angry Archviles"
	{
	titlepatch = "VANTP02"
	next = "VAN04"
	enterpic = "VANINT"
	exitpic = "VANINT"
	intermusic = "D_VANINT"
	secretnext = "VAN04"
	sky1 = "VANSKY1"
	music = "D_VAN03"
	}

map VAN04 "Hangman's Paradise"
	{
	titlepatch = "VANTP03"
	next = "VAN05"
	enterpic = "VANINT"
	exitpic = "VANINT"
	intermusic = "D_VANINT"
	secretnext = "VAN05"
	sky1 = "VANSKY1"
	music = "D_VAN04"
	}

map VAN05 "Forgotten Village"
	{
	titlepatch = "VANTP04"
	next = "VAN06"
	enterpic = "VANINT"
	exitpic = "VANINT"
	intermusic = "D_VANINT"
	secretnext = "VAN06"
	sky1 = "VANSKY1"
	music = "D_VAN05"
	}
	
map VAN06 "Punchline"
	{
	titlepatch = "VANTP05"
	next = "VAN07"
	enterpic = "VANINT"
	exitpic = "VANINT"
	intermusic = "D_VANINT"
	secretnext = "VAN07"
	sky1 = "VANSKY3"
	music = "D_VAN06"
	}
	
map VAN07 "Dead Symmetrical"
	{
	map07special
	titlepatch = "VANTP06"
	next = "VAN08"
	enterpic = "VANINT"
	exitpic = "VANINT"
	intermusic = "D_VANINT"
	secretnext = "VAN08"
	sky1 = "VANSKY3"
	music = "D_VAN07"
	}

map VAN08 "Cratastrophe"
	{
	titlepatch = "VANTP07"
	next = "VAN09"
	enterpic = "VANINT"
	exitpic = "VANINT"
	intermusic = "D_VANINT"
	secretnext = "VAN09"
	sky1 = "VANSKY3"
	music = "D_VAN08"
	}
	
map VAN09 "Free Parking"
	{
	titlepatch = "VANTP08"
	next = "VAN10"
	enterpic = "VANINT"
	exitpic = "VANINT"
	intermusic = "D_VANINT"
	secretnext = "VAN10"
	sky1 = "VANSKY3"
	music = "D_VAN09"
	}
	
map VAN10 "Superstructure"
	{
	titlepatch = "VANTP09"
	next = "VAN11"
	enterpic = "VANINT"
	exitpic = "VANINT"
	intermusic = "D_VANINT"
	secretnext = "VAN11"
	sky1 = "VANSKY3"
	music = "D_VAN10"
	}
	
map VAN11 "Temple of Asmodeus"
	{
	titlepatch = "VANTP10"
	next = "VAN12"
	enterpic = "VANINT"
	exitpic = "VANINT"
	intermusic = "D_VANINT"
	secretnext = "VAN12"
	sky1 = "VANSKY4"
	music = "D_VAN11"
	}
	
map VAN12 "Infernal Chasm"
	{
	titlepatch = "VANTP11"
	next = "VAN13"
	enterpic = "VANINT"
	exitpic = "VANINT"
	intermusic = "D_VANINT"
	secretnext = "VAN13"
	sky1 = "VANSKY4"
	music = "D_VAN12"
	}
	
map VAN13 "Punch-Out"
	{
	titlepatch = "VANTP12"
	next = "HUB"
	enterpic = "VANINT"
	exitpic = "VANINT"
	intermusic = "D_VANINT"
	secretnext = "VAN14"
	sky1 = "VANSKY4"
	music = "D_VAN13"
	}
	
// Whispers of Satan

map WOS01 "Sintlabs"
	{
	titlepatch = "WOSLV00"
	nocrouch
	next = "WOS02"
	secretnext = "WOS99"
	enterpic = "WOSINT"
	exitpic = "WOSINT"
	intermusic = "D_WOSINT"
	sky1 = "WOSSKY1"
	nojump
	music = "D_WOS01"
	}
	
map WOS02 "The Sink"
	{
	titlepatch = "WOSLV01"
	nocrouch
	next = "WOS03"
	sky1 = "WOSSKY1"
	enterpic = "WOSINT"
	exitpic = "WOSINT"
	intermusic = "D_WOSINT"
	nojump
	music = "D_WOS02"
	}
	
map WOS03 "Poison Sewers"
	{
	titlepatch = "WOSLV02"
	nocrouch
	next = "WOS04"
	enterpic = "WOSINT"
	exitpic = "WOSINT"
	intermusic = "D_WOSINT"
	sky1 = "WOSSKY1"
	nojump
	music = "D_WOS03"
	}
	
map WOS04 "Lost Beacon"
	{
	titlepatch = "WOSLV03"
	nocrouch
	next = "WOS05"
	enterpic = "WOSINT"
	exitpic = "WOSINT"
	intermusic = "D_WOSINT"
	sky1 = "WOSSKY1"
	nojump
	music = "D_WOS04"
	}
	
map WOS05 "Pumping Station 083A"
	{
	titlepatch = "WOSLV04"
	nocrouch
	next = "WOS06"
	enterpic = "WOSINT"
	exitpic = "WOSINT"
	intermusic = "D_WOSINT"
	sky1 = "WOSSKY1"
	nojump
	music = "D_WOS05"
	}
	
map WOS06 "Covert Operations Facility"
	{
	titlepatch = "WOSLV05"
	nocrouch
	next = "WOS07"
	enterpic = "WOSINT"
	exitpic = "WOSINT"
	intermusic = "D_WOSINT"
	sky1 = "WOSSKY1"
	nojump
	music = "D_WOS06"
	}
	
map WOS07 "Death Alley"
	{
	titlepatch = "WOSLV06"
	nocrouch
	next = "WOS08"
	enterpic = "WOSINT"
	exitpic = "WOSINT"
	intermusic = "D_WOSINT"
	sky1 = "WOSSKY1"
	nojump
	map07special
	music = "D_WOS07"
	}
	
map WOS08 "Basement Jazz"
	{
	titlepatch = "WOSLV07"
	nocrouch
	next = "WOS09"
	enterpic = "WOSINT"
	exitpic = "WOSINT"
	intermusic = "D_WOSINT"
	sky1 = "WOSSKY1"
	nojump
	music = "D_WOS08"
	}
	
map WOS09 "The School"
	{
	titlepatch = "WOSLV08"
	nocrouch
	next = "WOS10"
	enterpic = "WOSINT"
	exitpic = "WOSINT"
	intermusic = "D_WOSINT"
	sky1 = "WOSSKY1"
	nojump
	music = "D_WOS09"
	}
	
map WOS10 "Playgrounds of Caesar"
	{
	titlepatch = "WOSLV09"
	nocrouch
	next = "WOS11"
	enterpic = "WOSINT"
	exitpic = "WOSINT"
	intermusic = "D_WOSINT"
	sky1 = "WOSSKY1"
	nojump
	music = "D_WOS10"
	}
	
map WOS11 "CyberFunk"
	{
	titlepatch = "WOSLV10"
	nocrouch
	next = "WOS12"
	enterpic = "WOSINT"
	exitpic = "WOSINT"
	intermusic = "D_WOSINT"
	sky1 = "WOSSKY1"
	nojump
	music = "D_WOS11"
	}
	
map WOS12 "Blood Station"
	{
	titlepatch = "WOSLV11"
	nocrouch
	next = "WOS13"
	enterpic = "WOSINT"
	exitpic = "WOSINT"
	intermusic = "D_WOSINT"
	sky1 = "WOSSKY2"
	nojump
	music = "D_WOS12"
	}
	
map WOS13 "Traps of Torment"
	{
	titlepatch = "WOSLV12"
	nocrouch
	next = "WOS14"
	enterpic = "WOSINT"
	exitpic = "WOSINT"
	intermusic = "D_WOSINT"
	sky1 = "WOSSKY2"
	nojump
	music = "D_WOS13"
	}
	
map WOS14 "The Wasted Dens"
	{
	titlepatch = "WOSLV13"
	nocrouch
	next = "WOS15"
	enterpic = "WOSINT"
	exitpic = "WOSINT"
	intermusic = "D_WOSINT"
	sky1 = "WOSSKY2"
	nojump
	music = "D_WOS14"
	}
	
map WOS15 "Temple of Water"
	{
	titlepatch = "WOSLV14"
	nocrouch
	next = "WOS16"
	enterpic = "WOSINT"
	exitpic = "WOSINT"
	intermusic = "D_WOSINT"
	secretnext = "WOS31"
	sky1 = "WOSSKY2"
	nojump
	music = "D_WOS15"
	}
	
map WOS16 "Undervilla"
	{
	titlepatch = "WOSLV15"
	nocrouch
	next = "WOS17"
	enterpic = "WOSINT"
	exitpic = "WOSINT"
	intermusic = "D_WOSINT"
	sky1 = "WOSSKY2"
	nojump
	music = "D_WOS16"
	}
	
map WOS17 "Mines of Despair"
	{
	titlepatch = "WOSLV16"
	nocrouch
	next = "WOS18"
	enterpic = "WOSINT"
	exitpic = "WOSINT"
	intermusic = "D_WOSINT"
	sky1 = "WOSSKY2"
	nojump
	music = "D_WOS17"
	}
	
map WOS18 "Elements"
	{
	titlepatch = "WOSLV17"
	nocrouch
	next = "WOS19"
	enterpic = "WOSINT"
	exitpic = "WOSINT"
	intermusic = "D_WOSINT"
	sky1 = "WOSSKY2"
	nojump
	music = "D_WOS18"
	}
	
map WOS19 "Cryosleep"
	{
	titlepatch = "WOSLV18"
	nocrouch
	next = "WOS20"
	enterpic = "WOSINT"
	exitpic = "WOSINT"
	intermusic = "D_WOSINT"
	sky1 = "WOSSKY2"
	nojump
	music = "D_WOS19"
	}
	
map WOS20 "Inexorable Opposition"
	{
	titlepatch = "WOSLV19"
	nocrouch
	next = "WOS21"
	enterpic = "WOSINT"
	exitpic = "WOSINT"
	intermusic = "D_WOSINT"
	sky1 = "WOSSKY2"
	nojump
	music = "D_WOS20"
	}
	
map WOS21 "2048 B.C"
	{
	titlepatch = "WOSLV20"
	nocrouch
	next = "WOS22"
	enterpic = "WOSINT"
	exitpic = "WOSINT"
	intermusic = "D_WOSINT"
	sky1 = "WOSSKY3"
	nojump
	music = "D_WOS21"
	}
	
map WOS22 "Soul Disruption"
	{
	titlepatch = "WOSLV21"
	nocrouch
	next = "WOS23"
	enterpic = "WOSINT"
	exitpic = "WOSINT"
	intermusic = "D_WOSINT"
	sky1 = "WOSSKY3"
	nojump
	music = "D_WOS22"
	}
	
map WOS23 "Pathway to Elysion"
	{
	titlepatch = "WOSLV22"
	nocrouch
	next = "WOS24"
	enterpic = "WOSINT"
	exitpic = "WOSINT"
	intermusic = "D_WOSINT"
	sky1 = "WOSSKY3"
	nojump
	music = "D_WOS23"
	}
	
map WOS24 "Ultimate Hatred"
	{
	titlepatch = "WOSLV23"
	nocrouch
	next = "WOS25"
	enterpic = "WOSINT"
	exitpic = "WOSINT"
	intermusic = "D_WOSINT"
	sky1 = "WOSSKY3"
	nojump
	music = "D_WOS24"
	}
	
map WOS25 "Vulcana"
	{
	titlepatch = "WOSLV24"
	nocrouch
	next = "WOS26"
	enterpic = "WOSINT"
	exitpic = "WOSINT"
	intermusic = "D_WOSINT"
	sky1 = "WOSSKY3"
	nojump
	music = "D_WOS25"
	}
	
map WOS26 "Hellhole"
	{
	titlepatch = "WOSLV25"
	nocrouch
	next = "WOS27"
	enterpic = "WOSINT"
	exitpic = "WOSINT"
	intermusic = "D_WOSINT"
	sky1 = "WOSSKY3"
	nojump
	music = "D_WOS26"
	}
	
map WOS27 "Halls of Cocytus"
	{
	titlepatch = "WOSLV26"
	nocrouch
	next = "WOS28"
	enterpic = "WOSINT"
	exitpic = "WOSINT"
	intermusic = "D_WOSINT"
	sky1 = "WOSSKY3"
	nojump
	music = "D_WOS27"
	}
	
map WOS28 "Sacrificial Grounds"
	{
	titlepatch = "WOSLV27"
	nocrouch
	next = "WOS29"
	enterpic = "WOSINT"
	exitpic = "WOSINT"
	intermusic = "D_WOSINT"
	sky1 = "WOSSKY3"
	nojump
	music = "D_WOS28"
	}
	
map WOS29 "Heated Trauma"
	{
	titlepatch = "WOSLV28"
	nocrouch
	next = "WOS30"
	enterpic = "WOSINT"
	exitpic = "WOSINT"
	intermusic = "D_WOSINT"
	sky1 = "WOSSKY3"
	nojump
	music = "D_WOS29"
	}
	
map WOS30 "The Verge of Revelation"
	{
	titlepatch = "WOSLV29"
	nocrouch
	next = "WOS33"
	enterpic = "WOSINT"
	exitpic = "WOSINT"
	intermusic = "D_WOSINT"
	secretnext = "WOS33"
	sky1 = "WOSSKY3"
	nojump
	allowmonstertelefrags
	music = "D_WOS30"
	}
	
map WOS31 "Space Station Skywalker"
	{
	titlepatch = "WOSLV30"
	nocrouch
	next = "WOS16"
	enterpic = "WOSINT"
	exitpic = "WOSINT"
	intermusic = "D_WOSINT"
	secretnext = "WOS32"
	sky1 = "WOSSKY3"
	nojump
	music = "D_WOS31"
	}
	
map WOS32 "Ultimative Geheimnis"
	{
	titlepatch = "WOSLV31"
	nocrouch
	next = "WOS16"
	enterpic = "WOSINT"
	exitpic = "WOSINT"
	intermusic = "D_WOSINT"
	secretnext = "WOS35"
	sky1 = "WOSSKY3"
	nojump
	music = "D_WOS32"
	}
	
map WOS33 "Credits"
	{
	nocrouch
	next = "HUB"
	sky1 = "WOSSKY3"
	enterpic = "WOSINT"
	exitpic = "WOSINT"
	intermusic = "D_WOSINT"
	nojump
	music = "D_WOS33"
	}
	
map WOS34 "1994 Revisited"
	{
	nocrouch
	next = "WOS16"
	sky1 = "SKYE1 0"
	enterpic = "WOSINT"
	exitpic = "WOSINT"
	intermusic = "D_WOSINT"
	nojump
	music = "D_WOS34"
	}
	
map WOS35 "ein lustiger ort"
	{
	titlepatch = "WOSLV34"
	nocrouch
	next = "WOS16"
	secretnext = "WOS34"
	enterpic = "WOSINT"
	exitpic = "WOSINT"
	intermusic = "D_WOSINT"
	sky1 = "SKYSTARS 0"
	nojump
	music = "D_WOS35"
	}
	
map WOS99 "Hidden Warp Zone"
	{
	nocrouch
	next = "WOS10"
	enterpic = "WOSINT"
	exitpic = "WOSINT"
	intermusic = "D_WOSINT"
	secretnext = "WOS27"
	sky1 = "WOSSKY1"
	nojump
	music = "D_WOS99"
	}
	
//UAC Ultra

map UAC01 "Dig"
	{
	next = "UAC02"
	titlepatch = "UAC01"
	enterpic = "UACINT"
	exitpic = "UACINT"
	intermusic = "UACINT"
	music = "UACM1"
	sky1 = "UACSKY1"
	nojump
	nocrouch
	}
	
map UAC02 "UAC in Exile"
	{
	next = "UAC03"
	titlepatch = "UAC02"
	enterpic = "UACINT"
	exitpic = "UACINT"
	intermusic = "UACINT"
	music = "UACM2"
	sky1 = "UACSKY2"
	nojump
	nocrouch
	}
	
map UAC03 "Sifting Adjunct"
	{
	next = "UAC04"
	titlepatch = "UAC03"
	enterpic = "UACINT"
	exitpic = "UACINT"
	intermusic = "UACINT"
	music = "UACM3"
	sky1 = "UACSKY2"
	nojump
	nocrouch
	}
	
map UAC04 "Pyrolysis"
	{
	next = "UAC05"
	titlepatch = "UAC04"
	enterpic = "UACINT"
	exitpic = "UACINT"
	intermusic = "UACINT"
	music = "UACM4"
	sky1 = "UACSKY2"
	nojump
	nocrouch
	}
	
map UAC05 "Hardware"
	{
	next = "UAC06"
	titlepatch = "UAC05"
	enterpic = "UACINT"
	exitpic = "UACINT"
	intermusic = "UACINT"
	music = "UACM5"
	sky1 = "UACSKY2"
	nojump
	nocrouch
	}
	
map UAC06 "Collapsys"
	{
	next = "UAC07"
	titlepatch = "UAC06"
	enterpic = "UACINT"
	exitpic = "UACINT"
	intermusic = "UACINT"
	music = "UACM6"
	sky1 = "UACSKY2"
	nojump
	nocrouch
	}
	
map UAC07 "Haymaker"
	{
	next = "UAC08"
	titlepatch = "UAC07"
	map07special
	enterpic = "UACINT"
	exitpic = "UACINT"
	intermusic = "UACINT"
	music = "d_shawn"
	sky1 = "UACSKY2"
	nojump
	nocrouch
	}
	
map UAC08 "Worst Case Scenario"
	{
	next = "UAC09"
	enterpic = "UACINT"
	exitpic = "UACINT"
	intermusic = "UACINT"
	music = "UACM8"
	titlepatch = "UAC08"
	sky1 = "UACSKY2"
	nojump
	nocrouch
	}
	
map UAC09 "Counteraction Terminal"
	{
	next = "UAC10"
	enterpic = "UACINT"
	exitpic = "UACINT"
	intermusic = "UACINT"
	music = "UACM9"
	titlepatch = "UAC09"
	sky1 = "UACSKY2"
	nojump
	nocrouch
	}
	
map UAC10 "Skagway"
	{
	next = "UAC11"
	enterpic = "UACINT"
	exitpic = "UACINT"
	intermusic = "UACINT"
	music = "UACM10"
	titlepatch = "UAC10"
	sky1 = "UACSKY3"
	nojump
	nocrouch
	}
	
map UAC11 "Sick"
	{
	next = "UAC12"
	enterpic = "UACINT"
	exitpic = "UACINT"
	intermusic = "UACINT"
	music = "UACM11"
	titlepatch = "UAC11"
	sky1 = "UACSKY3"
	nojump
	nocrouch
	}
	
map UAC12 "The End"
	{
	next = "HUB"
	enterpic = "UACINT"
	exitpic = "UACINT"
	music = "UACM12"
	titlepatch = "UAC11"
	nojump
	nocrouch
	}

// Monuments Of Mars

map MOM01 "Breakout"
	{
	next = "MOM02"
	enterpic = "MOMINT"
	exitpic = "MOMINT"
	intermusic = "D_MOMINT"
	music = "D_MOM01"
	titlepatch = "MOMLV00"
	sky1 = "MOMSKY"
	nojump
	nocrouch
	}
	
map MOM02 "Mt. Orion"
	{
	next = "MOM03"
	enterpic = "MOMINT"
	exitpic = "MOMINT"
	intermusic = "D_MOMINT"
	music = "D_MOM02"
	titlepatch = "MOMLV01"
	sky1 = "MOMSKY"
	nojump
	nocrouch
	}
	
map MOM03 "Ares Compound"
	{
	next = "MOM04"
	enterpic = "MOMINT"
	exitpic = "MOMINT"
	intermusic = "D_MOMINT"
	music = "D_MOM03"
	titlepatch = "MOMLV02"
	sky1 = "MOMSKY"
	nojump
	nocrouch
	}
	
map MOM04 "Drill Station"
	{
	next = "MOM05"
	enterpic = "MOMINT"
	exitpic = "MOMINT"
	intermusic = "D_MOMINT"
	music = "D_MOM04"
	titlepatch = "MOMLV03"
	sky1 = "MOMSKY"
	nojump
	nocrouch
	}
	
map MOM05 "Mortar for Martyrs"
	{
	next = "MOM06"
	enterpic = "MOMINT"
	exitpic = "MOMINT"
	intermusic = "D_MOMINT"
	music = "D_MOM05"
	titlepatch = "MOMLV04"
	sky1 = "MOMSKY"
	nojump
	nocrouch
	}
	
map MOM06 "Steel Militia"
	{
	next = "MOM07"
	enterpic = "MOMINT"
	exitpic = "MOMINT"
	intermusic = "D_MOMINT"
	music = "D_MOM06"
	titlepatch = "MOMLV05"
	sky1 = "MOMSKY"
	nojump
	nocrouch
	}
	
map MOM07 "Geothermal Gymnastics"
	{
	next = "HUB"
	enterpic = "MOMINT"
	exitpic = "MOMINT"
	intermusic = "D_MOMINT"
	music = "D_MOM07"
	titlepatch = "MOMLV06"
	sky1 = "MOMSKY"
	nojump
	nocrouch
	}
	
// KSSHT

map KSS01 "Entryway"
	{
	nocrouch
	next = "KSS02"
	enterpic = "KSSHT"
	exitpic = "KSSHT"
	Sky1 = sky1
	nojump
	music = "D_KSS01"
	}
	
map KSS02 "Underhalls"
	{
	nocrouch
	next = "KSS03"
	enterpic = "KSSHT"
	exitpic = "KSSHT"
	Sky1 = sky1
	nojump
	music = "D_KSS02"
	}
	
map KSS03 "The Gantlet"
	{
	nocrouch
	next = "KSS04"
	enterpic = "KSSHT"
	exitpic = "KSSHT"
	Sky1 = sky1
	nojump
	music = "D_KSS03"
	}
	
map KSS04 "The Focus"
	{
	nocrouch
	next = "KSS05"
	enterpic = "KSSHT"
	exitpic = "KSSHT"
	Sky1 = sky1
	nojump
	music = "D_KSS04"
	}
	
map KSS05 "The Waste Tunnel"
	{
	nocrouch
	next = "KSS06"
	enterpic = "KSSHT"
	exitpic = "KSSHT"
	Sky1 = sky1
	nojump
	music = "D_KSS05"
	}
	
map KSS06 "The Crusher"
	{
	nocrouch
	next = "KSS07"
	enterpic = "KSSHT"
	exitpic = "KSSHT"
	Sky1 = sky1
	nojump
	music = "D_KSS06"
	}

map KSS07 "Dead Simple"
	{
	nocrouch
	next = "KSS08"
	enterpic = "KSSHT"
	exitpic = "KSSHT"
	Sky1 = sky1
	nojump
	music = "D_KSS07"
	}
	
map KSS08 "Tricks and Traps"
	{
	nocrouch
	next = "KSS09"
	enterpic = "KSSHT"
	exitpic = "KSSHT"
	Sky1 = sky1
	nojump
	music = "D_KSS08"
	}
	
map KSS09 "The Pit"
	{
	nocrouch
	next = "KSS10"
	enterpic = "KSSHT"
	exitpic = "KSSHT"
	Sky1 = sky1
	nojump
	music = "D_KSS09"
	}
	
map KSS10 "Refueling Base"
	{
	nocrouch
	next = "KSS11"
	enterpic = "KSSHT"
	exitpic = "KSSHT"
	Sky1 = sky1
	nojump
	music = "D_KSS10"
	}
	
map KSS11 "Circle of Death"
	{
	nocrouch
	next = "KSS12"
	enterpic = "KSSHT"
	exitpic = "KSSHT"
	Sky1 = sky1
	nojump
	music = "D_KSS11"
	}
	
map KSS12 "The Factory"
	{
	nocrouch
	next = "KSS13"
	enterpic = "KSSHT"
	exitpic = "KSSHT"
	Sky1 = sky1
	nojump
	music = "D_KSS12"
	}
	
map KSS13 "Downtown"
	{
	next = "KSS14"
	enterpic = "KSSHT"
	exitpic = "KSSHT"
	Sky1 = sky1
	nojump
	music = "D_KSS13"
	}
	
map KSS14 "The Inmost Dens"
	{
	next = "KSS15"
	enterpic = "KSSHT"
	exitpic = "KSSHT"
	Sky1 = sky1
	nojump
	music = "D_KSS14"
	}
	
map KSS15 "Industrial Zone"
	{
	nocrouch
	next = "KSS16"
	secretnext = "KSS31"
	enterpic = "KSSHT"
	exitpic = "KSSHT"
	Sky1 = sky1
	nojump
	music = "D_KSS15"
	}
	
map KSS16 "Suburbs"
	{
	nocrouch
	next = "KSS16"
	enterpic = "KSSHT"
	exitpic = "KSSHT"
	Sky1 = sky1
	nojump
	music = "D_KSS16"
	}
	
map KSS17 "Tenements"
	{
	nocrouch
	next = "KSS17"
	enterpic = "KSSHT"
	exitpic = "KSSHT"
	Sky1 = sky1
	nojump
	music = "D_KSS17"
	}
	
map KSS18 "The Courtyard"
	{
	nocrouch
	next = "KSS18"
	enterpic = "KSSHT"
	exitpic = "KSSHT"
	Sky1 = sky1
	nojump
	music = "D_KSS18"
	}
	
map KSS19 "The Citadel"
	{
	nocrouch
	next = "KSS20"
	enterpic = "KSSHT"
	exitpic = "KSSHT"
	Sky1 = sky1
	nojump
	music = "D_KSS19"
	}
	
map KSS20 "Gotcha!"
	{
	nocrouch
	next = "KSS21"
	enterpic = "KSSHT"
	exitpic = "KSSHT"
	Sky1 = sky1
	nojump
	music = "D_KSS20"
	}

map KSS21 "Nirvana"
	{
	nocrouch
	next = "KSS22"
	enterpic = "KSSHT"
	exitpic = "KSSHT"
	Sky1 = sky1
	nojump
	music = "D_KSS21"
	}
	
map KSS22 "The Catacombs"
	{
	nocrouch
	next = "KSS23"
	enterpic = "KSSHT"
	exitpic = "KSSHT"
	Sky1 = sky1
	nojump
	music = "D_KSS22"
	}
	
map KSS23 "Barrels o' Fun"
	{
	nocrouch
	next = "KSS24"
	enterpic = "KSSHT"
	exitpic = "KSSHT"
	Sky1 = sky1
	nojump
	music = "D_KSS23"
	}
	
map KSS24 "The Chasm"
	{
	nocrouch
	next = "KSS25"
	enterpic = "KSSHT"
	exitpic = "KSSHT"
	Sky1 = sky1
	nojump
	music = "D_KSS24"
	}
	
map KSS25 "Bloodfalls"
	{
	nocrouch
	next = "KSS26"
	enterpic = "KSSHT"
	exitpic = "KSSHT"
	Sky1 = sky1
	nojump
	music = "D_KSS25"
	}
	
map KSS26 "The Abandoned Mines"
	{
	nocrouch
	next = "KSS27"
	enterpic = "KSSHT"
	exitpic = "KSSHT"
	Sky1 = sky1
	nojump
	music = "D_KSS26"
	}
	
map KSS27 "Monster Condo"
	{
	nocrouch
	next = "KSS28"
	enterpic = "KSSHT"
	exitpic = "KSSHT"
	Sky1 = sky1
	nojump
	music = "D_KSS27"
	}
	
map KSS28 "The Spirit World"
	{
	nocrouch
	next = "KSS29"
	enterpic = "KSSHT"
	exitpic = "KSSHT"
	Sky1 = sky1
	nojump
	music = "D_KSS28"
	}
	
map KSS29 "The Living End"
	{
	nocrouch
	next = "KSS30"
	enterpic = "KSSHT"
	exitpic = "KSSHT"
	Sky1 = sky1
	nojump
	music = "D_KSS29"
	}
	
map KSS30 "Icon of Sin"
	{
	nocrouch
	next = "HUB"
	enterpic = "KSSHT"
	exitpic = "KSSHT"
	Sky1 = sky1
	nojump
	music = "D_KSS30"
	}
	
map KSS31 "Wolfenstein"
	{
	nocrouch
	next = "KSS16"
	secretnext = "KSS32"
	enterpic = "KSSHT"
	exitpic = "KSSHT"
	sky1 = sky1
	nojump
	music = "D_KSS31"
	}
	
map KSS32 "Grosse"
	{
	nocrouch
	next = "KSS16"
	enterpic = "KSSHT"
	exitpic = "KSSHT"
	sky1 = sky1
	nojump
	music = "D_KSS32"
	}

// Circle of Caina

map COC01 "The Chill Before The Thrill"
	{
	next = "COC02"
	enterpic = "COCINT"
	exitpic = "COCINT"
	intermusic = "D_MOMINT"
	music = "D_COC01"
	titlepatch = "COCLV00"
	sky1 = "COCSKY"
	nojump
	nocrouch
	}
	
map COC02 "Frostbite"
	{
	next = "COC03"
	enterpic = "COCINT"
	exitpic = "COCINT"
	intermusic = "D_MOMINT"
	music = "D_COC02"
	titlepatch = "COCLV01"
	sky1 = "COCSKY"
	nojump
	nocrouch
	}
	
map COC03 "Some Other Circle"
	{
	next = "COC04"
	enterpic = "COCINT"
	exitpic = "COCINT"
	intermusic = "D_MOMINT"
	music = "D_COC03"
	titlepatch = "COCLV02"
	sky1 = "COCSKY"
	nojump
	nocrouch
	}
	
map COC04 "The Stairway"
	{
	next = "COC05"
	enterpic = "COCINT"
	exitpic = "COCINT"
	intermusic = "D_MOMINT"
	music = "D_COC04"
	titlepatch = "COCLV03"
	sky1 = "COCSKY"
	nojump
	nocrouch
	}
	
map COC05 "Frosty Cream Glade"
	{
	next = "COC06"
	enterpic = "COCINT"
	exitpic = "COCINT"
	intermusic = "D_MOMINT"
	music = "D_COC05"
	titlepatch = "COCLV04"
	sky1 = "COCSKY"
	nojump
	nocrouch
	}
	
map COC06 "Cold Shoulder"
	{
	next = "COC07"
	enterpic = "COCINT"
	exitpic = "COCINT"
	intermusic = "D_MOMINT"
	music = "D_COC06"
	titlepatch = "COCLV05"
	sky1 = "COCSKY"
	nojump
	nocrouch
	}
	
map COC07 "Below Zero"
	{
	next = "COC08"
	enterpic = "COCINT"
	exitpic = "COCINT"
	intermusic = "D_MOMINT"
	music = "D_COC07"
	titlepatch = "COCLV06"
	sky1 = "COCSKY"
	nojump
	nocrouch
	}
	
map COC08 "Hot Action In Cold Igloos"
	{
	next = "HUB"
	enterpic = "COCINT"
	exitpic = "COCINT"
	intermusic = "D_MOMINT"
	music = "D_COC08"
	titlepatch = "COCLV07"
	sky1 = "COCSKY"
	nojump
	nocrouch
	}
	
// Forest Swords

map FSW01 "Rocky Start"
	{
	next = "FSW02"
	enterpic = "FSWINT"
	exitpic = "FSWINT"
	intermusic = "D_MOMINT"
	music = "D_FSW01"
	titlepatch = "FSWLV00"
	sky1 = "FSWSKY"
	nojump
	nocrouch
	}
	
map FSW02 "Canyon Crawl"
	{
	next = "FSW03"
	enterpic = "FSWINT"
	exitpic = "FSWINT"
	intermusic = "D_MOMINT"
	music = "D_FSW02"
	titlepatch = "FSWLV01"
	sky1 = "FSWSKY"
	nojump
	nocrouch
	}
	
map FSW03 "Guerilla Skeletons"
	{
	next = "FSW04"
	enterpic = "FSWINT"
	exitpic = "FSWINT"
	intermusic = "D_MOMINT"
	music = "D_FSW03"
	titlepatch = "FSWLV02"
	sky1 = "FSWSKY"
	nojump
	nocrouch
	}
	
map FSW04 "Forest Fort"
	{
	next = "FSW05"
	enterpic = "FSWINT"
	exitpic = "FSWINT"
	intermusic = "D_MOMINT"
	music = "D_FSW04"
	titlepatch = "FSWLV03"
	sky1 = "FSWSKY"
	nojump
	nocrouch
	}
	
map FSW05 "The Valley"
	{
	next = "FSW06"
	enterpic = "FSWINT"
	exitpic = "FSWINT"
	intermusic = "D_MOMINT"
	music = "D_FSW05"
	titlepatch = "FSWLV04"
	sky1 = "FSWSKY"
	nojump
	nocrouch
	}
	
map FSW06 "Crisis Center"
	{
	next = "FSW07"
	enterpic = "FSWINT"
	exitpic = "FSWINT"
	intermusic = "D_MOMINT"
	music = "D_FSW06"
	titlepatch = "FSWLV05"
	sky1 = "FSWSKY"
	nojump
	nocrouch
	}
	
map FSW07 "It Doesn't Have A Name"
	{
	next = "FSW08"
	enterpic = "FSWINT"
	exitpic = "FSWINT"
	intermusic = "D_MOMINT"
	music = "D_FSW07"
	titlepatch = "FSWLV06"
	sky1 = "FSWSKY"
	nojump
	nocrouch
	}
	
map FSW08 "The Chapel"
	{
	next = "HUB"
	enterpic = "FSWINT"
	exitpic = "FSWINT"
	intermusic = "D_MOMINT"
	music = "D_FSW08"
	titlepatch = "FSWLV07"
	sky1 = "FSWSKY"
	nojump
	nocrouch
	}
	
//Doomcore Trilogy

map DC01 "Stratos One"
	{
	titlepatch = "DWILV00"
	nojump
	nocrouch
	next = DC02
	sky1 = 	DCRSKY1
	exitpic = dcend
	enterpic = dcend
	music = P_RUNNIN
	intermusic = P_EVIL
	}

map DC02 "Silence of the Lambs"
	{
	titlepatch = "DWILV01"
	nojump
	nocrouch
	next = DC03
	sky1 = 	DCRSKY1
	exitpic = dcend
	enterpic = dcend
	music = P_STALKS
	intermusic = P_EVIL
	}

map DC03 "Fortress Command"
	{
	titlepatch = "DWILV02"
	nojump
	nocrouch
	next = DC04
	sky1 = 	DCRSKY1
	exitpic = dcend
	enterpic = dcend
	music = P_COUNTD
	intermusic = P_EVIL
	}

map DC04 "Locked & Loaded"
	{
	titlepatch = "DWILV03"
	nojump
	nocrouch
	next = DC05
	sky1 = 	DCRSKY1
	exitpic = dcend
	enterpic = dcend
	music = P_BETWEE
	intermusic = P_EVIL
	}

map DC05 "Echoes"
	{
	titlepatch = "DWILV04"
	nojump
	nocrouch
	next = DC06
	sky1 = 	DCRSKY1
	exitpic = dcend
	enterpic = dcend
	music = P_DOOM
	intermusic = P_EVIL
	}

map DC06 "Kingdom Come"
	{
	titlepatch = "DWILV05"
	nojump
	nocrouch
	next = DC07
	sky1 = 	DCRSKY1
	exitpic = dcend
	enterpic = dcend
	music = P_THE_DA
	intermusic = P_EVIL
	}

map DC07 "Maximum Carnage"
	{
	titlepatch = "DWILV06"
	nojump
	nocrouch
	next = DC08
	sky1 = 	DCRSKY1
	exitpic = dcend
	enterpic = dcend
		map07special
	music = P_SHAWN
	intermusic = P_EVIL
	}

map DC08 "The Flood"
	{
	titlepatch = "DWILV07"
	nojump
	nocrouch
	next = DC09
	sky1 = 	DCRSKY1
	exitpic = dcend
	enterpic = dcend
	music = P_DDTBLU
	intermusic = P_EVIL
	}

map DC09 "The Foxtrot"
	{
	titlepatch = "DWILV08"
	nojump
	nocrouch
	next = DC10
	sky1 = 	DCRSKY1
	exitpic = dcend
	enterpic = dcend
	music = P_IN_CIT
	intermusic = P_EVIL
	}

map DC10 "Artillery Base"
	{
	titlepatch = "DWILV09"
	nojump
	nocrouch
	next = DC11
	sky1 = 	DCRSKY1
	exitpic = dcend
	enterpic = dcend
	music = P_DEAD
	intermusic = P_EVIL
	}

map DC11 "The Cyberstation"
	{
	titlepatch = "DWILV10"
	nojump
	nocrouch
	next = DC12
	sky1 = 	DCRSKY1
	exitpic = dcend
	enterpic = dcend
	music = P_STLKS2
	intermusic = P_EVIL
	}

map DC12 "The Old Abandoned Mill"
	{
	titlepatch = "DWILV11"
	nojump
	nocrouch
	next = DC13
	sky1 = DCRSKY2
	exitpic = dcend
	enterpic = dcend
	music = P_THEDA2
	intermusic = P_EVIL
	}

map DC13 "Subterranean Suburbs"
	{
	titlepatch = "DWILV12"
	nojump
	nocrouch
	next = DC14
	sky1 = DCRSKY2
	exitpic = dcend
	enterpic = dcend
	music = P_DOOM2
	intermusic = P_EVIL
	}

map DC14 "Magnum Opus"
	{
	titlepatch = "DWILV13"
	nojump
	nocrouch
	next = DC15
	sky1 = DCRSKY2
	exitpic = dcend
	enterpic = dcend
	music = P_DDTBL2
	intermusic = P_EVIL
	}

map DC15 "Toxic Wastelands"
	{
	titlepatch = "DWILV14"
	nojump
	nocrouch
	next = DC16
	secretnext = DC31
	sky1 = DCRSKY2
	exitpic = dcend
	enterpic = dcend
	music = P_RUNNI2
	intermusic = P_EVIL
	}

map DC16 "Fistful of Lead"
	{
	titlepatch = "DWILV15"
	nojump
	nocrouch
	next = DC17
	sky1 = DCRSKY2
	exitpic = dcend
	enterpic = dcend
	music = P_DEAD2
	intermusic = P_EVIL
	}

map DC17 "Spire of A Dove"
	{
	titlepatch = "DWILV16"
	nojump
	nocrouch
	next = DC18
	sky1 = DCRSKY2
	exitpic = dcend
	enterpic = dcend
	music = P_STLKS3
	intermusic = P_EVIL
	}

map DC18 "Fueling Docks"
	{
	titlepatch = "DWILV17"
	nojump
	nocrouch
	next = DC19
	sky1 = DCRSKY2
	exitpic = dcend
	enterpic = dcend
	music = P_ROMERO
	intermusic = P_EVIL
	}

map DC19 "Mountain Stronghold"
	{
	titlepatch = "DWILV18"
	nojump
	nocrouch
	next = DC20
	sky1 = DCRSKY2
	exitpic = dcend
	enterpic = dcend
	music = P_SHAWN2
	intermusic = P_EVIL
	}

map DC20 "Core Babylon"
	{
	titlepatch = "DWILV19"
	nojump
	nocrouch
	next = DC21
	sky1 = DCRSKY2
	exitpic = dcend
	enterpic = dcend
	music = P_MESSAG
	intermusic = P_EVIL
	}
 
map DC21 "Remembered Fear"
	{
	titlepatch = "DWILV20"
	nojump
	nocrouch
	next = DC22
	sky1 = DCRSKY3
	exitpic = dcend
	enterpic = dcend
	music = P_COUNT2
	intermusic = P_EVIL
	}

map DC22 "Gehenna"
	{
	titlepatch = "DWILV21"
	nojump
	nocrouch
	next = DC23
	sky1 = DCRSKY3
	exitpic = dcend
	enterpic = dcend
	music = P_DDTBL3
	intermusic = P_EVIL
	}

map DC23 "Nexus"
	{
	titlepatch = "DWILV22"
	nojump
	nocrouch
	next = DC24
	sky1 = DCRSKY3
	exitpic = dcend
	enterpic = dcend
	music = P_AMPIE
	intermusic = P_EVIL
	}

map DC24 "Beyond The Firestorm"
	{
	titlepatch = "DWILV23"
	nojump
	nocrouch
	next = DC25
	sky1 = DCRSKY3
	exitpic = dcend
	enterpic = dcend
	music = P_THEDA3
	intermusic = P_EVIL
	}

map DC25 "Stormfall"
	{
	titlepatch = "DWILV24"
	nojump
	nocrouch
	next = DC26
	sky1 = DCRSKY3
	exitpic = dcend
	enterpic = dcend
	music = P_ADRIAN
	intermusic = P_EVIL
	}

map DC26 "Anastas' Pledge"
	{
	titlepatch = "DWILV25"
	nojump
	nocrouch
	next = DC27
	sky1 = DCRSKY3
	exitpic = dcend
	enterpic = dcend
	music = P_MESSG2
	intermusic = P_EVIL
	}

map DC27 "Walkway"
	{
	titlepatch = "DWILV26"
	nojump
	nocrouch
	next = DC28
	sky1 = DCRSKY3
	exitpic = dcend
	enterpic = dcend
	music = P_ROMER2
	intermusic = P_EVIL
	}

map DC28 "Unknown"
	{
	titlepatch = "DWILV27"
	nojump
	nocrouch
	next = DC29
	sky1 = DCRSKY3
	exitpic = dcend
	enterpic = dcend
	music = P_TENSE
	intermusic = P_EVIL
	}

map DC29 "The Gutterway"
	{
	titlepatch = "DWILV28"
	nojump
	nocrouch
	next = DC30
	sky1 = DCRSKY3
	exitpic = dcend
	enterpic = dcend
	music = P_SHAWN3
	intermusic = P_EVIL
	}

map DC30 "Frontiers"
	{
	titlepatch = "DWILV29"
	nojump
	nocrouch
	next = DC33
	secretnext = DC33
	sky1 = DCRSKY3
	exitpic = dcend
	enterpic = dcend
	allowmonstertelefrags
	music = P_OPENIN
	intermusic = P_EVIL
	}

map DC31 "Dreamscape"
	{
	titlepatch = "DWILV30"
	nojump
	nocrouch
	next = DC16
	secretnext = DC32
	sky1 = DCRSKY3
	exitpic = dcend
	enterpic = dcend
	music = P_EVIL
	intermusic = P_EVIL
	}

map DC32 "Like A Fist"
	{
	titlepatch = "DWILV31"
	nojump
	nocrouch
	next = DC16
	sky1 = DCRSKY3
	exitpic = dcend
	enterpic = dcend
	music = P_ULTIMA
	intermusic = P_EVIL
	}

map DC33 "Stratos Gate"
	{
	titlepatch = "DWILV32"
	nojump
	nocrouch
	next = DC34
	sky1 = DCRSKY4
	exitpic = revinter
	enterpic = revinter
	music = P_E1M1
	}

map DC34 "Soldier's Stand"
	{
	titlepatch = "DWILV33"
	nojump
	nocrouch
	next = DC35
	sky1 = DCRSKY4
	exitpic = revinter
	enterpic = revinter
	music = P_E1M2
	}

map DC35 "The Cup of Wrath"
	{
	titlepatch = "DWILV34"
	nojump
	nocrouch
	next = DC36
	sky1 = DCRSKY4
	exitpic = revinter
	enterpic = revinter
	music = P_E1M3
	}

map DC36 "Divine Judgement"
	{
	titlepatch = "DWILV35"
	nojump
	nocrouch
	next = DC37
	sky1 = DCRSKY4
	exitpic = revinter
	enterpic = revinter
	music = P_E1M4
	}

map DC37 "Substance"
	{
	titlepatch = "DWILV36"
	nojump
	nocrouch
	next = DC38
	sky1 = DCRSKY4
	exitpic = revinter
	enterpic = revinter
	music = P_E1M5
	}

map DC38 "Sledgehammer"
	{
	titlepatch = "DWILV37"
	nojump
	nocrouch
	next = DC39
	sky1 = DCRSKY4
	exitpic = revinter
	enterpic = revinter
	music = P_E1M6
	}

map DC39 "Lazarus"
	{
	titlepatch = "DWILV38"
	nojump
	nocrouch
	next = DC40
	sky1 = DCRSKY4
	exitpic = revinter
	enterpic = revinter
	map07special
	music = P_E1M7
	}

map DC40 "Triplet II"
	{
	titlepatch = "DWILV39"
	nojump
	nocrouch
	next = DC41
	sky1 = DCRSKY4
	exitpic = revinter
	enterpic = revinter
	music = P_E1M8
	}

map DC41 "Fracture"
	{
	titlepatch = "DWILV40"
	nojump
	nocrouch
	next = DC42
	sky1 = DCRSKY4
	exitpic = revinter
	enterpic = revinter
	music = P_E1M9
	}

map DC42 "The Tech Towers"
	{
	titlepatch = "DWILV41"
	nojump
	nocrouch
	next = DC43
	sky1 = DCRSKY4
	exitpic = revinter
	enterpic = revinter
	music = P_E2M1
	}

map DC43 "Hello, Cybie!"
	{
	titlepatch = "DWILV42"
	nojump
	nocrouch
	next = DC44
	sky1 = DCRSKY4
	exitpic = revinter
	enterpic = revinter
	music = P_E2M2
	}

map DC44 "Armageddon Valley"
	{
	titlepatch = "DWILV43"
	nojump
	nocrouch
	next = DC45
	sky1 = DCRSKY5
	exitpic = revinter
	enterpic = revinter
	music = P_E2M3
	}

map DC45 "Stronghold Earth"
	{
	titlepatch = "DWILV44"
	nojump
	nocrouch
	next = DC46
	sky1 = DCRSKY5
	exitpic = revinter
	enterpic = revinter
	music = P_E2M4
	}

map DC46 "Tyranny"
	{
	titlepatch = "DWILV45"
	nojump
	nocrouch
	next = DC47
	sky1 = DCRSKY5
	exitpic = revinter
	enterpic = revinter
	music = P_E2M5
	}

map DC47 "Blade Runner"
	{
	titlepatch = "DWILV46"
	nojump
	nocrouch
	next = DC48
	secretnext = DC63
	sky1 = DCRSKY5
	exitpic = revinter
	enterpic = revinter
	music = P_E2M6
	}

map DC48 "Dark Zone"
	{
	titlepatch = "DWILV47"
	nojump
	nocrouch
	next = DC49
	sky1 = DCRSKY5
	exitpic = revinter
	enterpic = revinter
	music = P_E2M7
	}

map DC49 "Fatality"
	{
	titlepatch = "DWILV48"
	nojump
	nocrouch
	next = DC50
	sky1 = DCRSKY5
	exitpic = revinter
	enterpic = revinter
	music = P_E2M8
	}

map DC50 "Sleeping Spirits"
	{
	titlepatch = "DWILV49"
	nojump
	nocrouch
	next = DC51
	sky1 = DCRSKY5
	exitpic = revinter
	enterpic = revinter
	music = P_E2M9
	}

map DC51 "Dusk Town"
	{
	titlepatch = "DWILV50"
	nojump
	nocrouch
	next = DC52
	sky1 = DCRSKY5
	exitpic = revinter
	enterpic = revinter
	music = P_E3M1
	}

map DC52 "One Such Reverie"
	{
	titlepatch = "DWILV51"
	nojump
	nocrouch
	next = DC53
	sky1 = DCRSKY5
	exitpic = revinter
	enterpic = revinter
	music = P_E3M2
	}

map DC53 "Sunrise"
	{
	titlepatch = "DWILV52"
	nojump
	nocrouch
	next = DC54
	sky1 = 	DCRSKY1
	exitpic = revinter
	enterpic = revinter
	music = P_E3M3
	}

map DC54 "Egyptian Plains"
	{
	titlepatch = "DWILV53"
	nojump
	nocrouch
	next = DC55
	sky1 = 	DCRSKY1
	exitpic = revinter
	enterpic = revinter
	music = P_E3M4
	}

map DC55 "Cyclone Rider"
	{
	titlepatch = "DWILV54"
	nojump
	nocrouch
	next = DC56
	sky1 = 	DCRSKY1
	exitpic = revinter
	enterpic = revinter
	music = P_E3M5
	}

map DC56 "Sewer System"
	{
	titlepatch = "DWILV55"
	nojump
	nocrouch
	next = DC57
	sky1 = 	DCRSKY1
	exitpic = revinter
	enterpic = revinter
	music = P_E3M6
	}

map DC57 "Sever Tomorrow"
	{
	titlepatch = "DWILV56"
	nojump
	nocrouch
	next = DC58
	sky1 = 	DCRSKY1
	exitpic = revinter
	enterpic = revinter
	music = P_E3M7
	}

map DC58 "Fallen Angel"
	{
	titlepatch = "DWILV57"
	nojump
	nocrouch
	next = DC59
	sky1 = 	DCRSKY1
	exitpic = revinter
	enterpic = revinter
	music = P_E3M8
	}

map DC59 "Godspeed!"
	{
	titlepatch = "DWILV58"
	nojump
	nocrouch
	next = DC60
	sky1 = 	DCRSKY1
	exitpic = revinter
	enterpic = revinter
	music = P_E3M9
	}

map DC60 "Turbine Accelerator"
	{
	titlepatch = "DWILV59"
	nojump
	nocrouch
	next = DC61
	sky1 = 	DCRSKY1
	exitpic = revinter
	enterpic = revinter
	music = P_E4M1
	}

map DC61 "Salvation"
	{
	titlepatch = "DWILV60"
	nojump
	nocrouch
	next = DC62
	sky1 = 	DCRSKY1
	exitpic = revinter
	enterpic = revinter
	music = P_E4M2
	}

map DC62 "Final Doom"
	{
	titlepatch = "DWILV61"
	nojump
	nocrouch
	next = DC63
	secretnext = DC63
	sky1 = 	DCRSKY1
	exitpic = revinter
	enterpic = revinter
	music = P_E4M3
	}

map DC63 "Metal Mansion"
	{
	titlepatch = "DWILV62"
	nojump
	nocrouch
	next = DC48
	secretnext = DC64
	sky1 = 	DCRSKY1
	exitpic = revinter
	enterpic = revinter
	music = P_E4M4
	}

map DC64 "Deadlock"
	{
	titlepatch = "DWILV63"
	nojump
	nocrouch
	next = DC65
	sky1 = 	DCRSKY1
	exitpic = revinter
	enterpic = revinter
	music = P_E4M5
	}

map DC65 "East Mezzanine Way"
	{
	titlepatch = "DWILV64"
	nojump
	nocrouch
	next = DC66
	sky1 = DCRSKY5
	music = P_E4M6
	intermusic = P_E5M7
	}

map DC66 "Stratos Headquarters"
	{
	titlepatch = "DWILV65"
	nojump
	nocrouch
	next = DC67
	sky1 = DCRSKY5
	music = P_E4M7
	intermusic = P_E5M7
	}

map DC67 "Ancient Mining Technology"
	{
	titlepatch = "DWILV66"
	nojump
	nocrouch
	next = DC68
	sky1 = DCRSKY5
	music = P_E4M8
	intermusic = P_E5M7
	}

map DC68 "Outpost of The Silent Gravestone"
	{
	titlepatch = "DWILV67"
	nojump
	nocrouch
	next = DC69
	sky1 = DCRSKY5
	music = P_E4M9
	intermusic = P_E5M7
	}

map DC69 "Beelzebub's Fungus Attic"
	{
	titlepatch = "DWILV68"
	nojump
	nocrouch
	next = DC70
	sky1 = DCRSKY5
	music = P_E5M1
	intermusic = P_E5M7
	}

map DC70 "Amongst The Deadly Water Chasm"
	{
	titlepatch = "DWILV69"
	nojump
	nocrouch
	next = DC71
	sky1 = DCRSKY5
	music = P_EVIL
	intermusic = P_E5M7
	}

map DC71 "Trail of Twenty-Four Riddles"
	{
	titlepatch = "DWILV70"
	nojump
	nocrouch
	next = DC72
	sky1 = DCRSKY5
	map07special
	music = P_E5M2
	intermusic = P_E5M7
	}

map DC72 "Ion Station"
	{
	titlepatch = "DWILV71"
	nojump
	nocrouch
	next = DC73
	sky1 = DCRSKY5
	music = P_ROMERO
	intermusic = P_E5M7
	}

map DC73 "To Whom They Forsook"
	{
	titlepatch = "DWILV72"
	nojump
	nocrouch
	next = DC74
	sky1 = DCRSKY5
	music = P_E5M3
	intermusic = P_E5M7
	}

map DC74 "Excursions"
	{
	nojump
	nocrouch
	titlepatch = "DWILV73"
	next = DC75
	sky1 = DCRSKY5
	music = P_E5M4
	intermusic = P_E5M7
	}

map DC75 "The Last Stand"
	{
	titlepatch = "DWILV74"
	nojump
	nocrouch
	next = DC76
	sky1 = DCRSKY5
	music = P_E5M5
	intermusic = P_E5M7
	}

map DC76 "Tribute"
	{
	titlepatch = "DWILV75"
	nojump
	nocrouch
	next = DC77
	sky1 = DCRSKY5
	music = P_E5M6
	intermusic = P_E5M7
	}

map DC77 "Terrace View"
	{
	titlepatch = "DWILV76"
	nojump
	nocrouch
	next = HUB
	music = P_E5M6
	secretnext = HUB
	sky1 = DCRSKY5
	music = P_DEAD2
	intermusic = P_E5M7
	}
	
//DOOM 2 MOCs

map MOC01 "Entryway"
	{
	next = "MOC02"
	sky1 = RSKY1
	titlepatch = CWILV00
	enterpic = INTERPIC
	exitpic = INTERPIC
	music = d_runnin
	}
	
map MOC02 "Underhalls"
	{
	next = "MOC03"
	sky1 = RSKY1
	titlepatch = CWILV01
	enterpic = INTERPIC
	exitpic = INTERPIC
	music = d_stalks
	}
	
map MOC03 "The Gantlet"
	{
	next = "MOC04"
	sky1 = RSKY1
	titlepatch = CWILV02
	enterpic = INTERPIC
	exitpic = INTERPIC
	music = d_countd
	}
	
map MOC04 "The Focus"
	{
	next = "MOC05"
	sky1 = RSKY1
	titlepatch = CWILV03
	enterpic = INTERPIC
	exitpic = INTERPIC
	music = d_betwee
	}
	
map MOC05 "The Waste Tunnels"
	{
	next = "MOC06"
	sky1 = RSKY1
	titlepatch = CWILV04
	enterpic = INTERPIC
	exitpic = INTERPIC
	music = d_doom
	}
	
map MOC06 "The Crusher"
	{
	next = "MOC07"
	sky1 = RSKY1
	titlepatch = CWILV05
	enterpic = INTERPIC
	exitpic = INTERPIC
	music = d_the_da
	}
	
map MOC07 "Dead Simple"
	{
	next = "MOC08"
	map07special
	sky1 = RSKY1
	titlepatch = CWILV06
	enterpic = INTERPIC
	exitpic = INTERPIC
	music = d_shawn	
	}
	
map MOC08 "Tricks and Traps"
	{
	next = "MOC09"
	sky1 = RSKY1
	titlepatch = CWILV07
	enterpic = INTERPIC
	exitpic = INTERPIC
	music = d_ddtblu	
	}
	
map MOC09 "The Pit"
	{
	next = "MOC10"
	sky1 = RSKY1
	titlepatch = CWILV08
	enterpic = INTERPIC
	exitpic = INTERPIC
	music = d_in_cit	
	}
	
map MOC10 "Refueling Base"
	{
	next = "MOC11"
	sky1 = RSKY1
	titlepatch = CWILV09
	enterpic = INTERPIC
	exitpic = INTERPIC
	music = d_dead	
	}
	
map MOC11 "Circle of Death"
	{
	next = "MOC12"
	sky1 = RSKY1
	titlepatch = CWILV10
	enterpic = INTERPIC
	exitpic = INTERPIC
	music = d_stlks2
	}
	
map MOC12 "The Factory"
	{
	next = "MOC13"
	sky1 = RSKY2
	titlepatch = CWILV11
	enterpic = INTERPIC
	exitpic = INTERPIC
	music = d_theda2
	}
	
map MOC13 "The Factory"
	{
	next = "MOC14"
	sky1 = RSKY2
	titlepatch = CWILV12
	enterpic = INTERPIC
	exitpic = INTERPIC
	music = d_doom2
	}
	
map MOC14 "Downtown"
	{
	next = "MOC15"
	sky1 = RSKY2
	titlepatch = CWILV13
	enterpic = INTERPIC
	exitpic = INTERPIC
	music = d_ddtbl2
	}
	
map MOC15 "Industrial Zone"
	{
	next = "MOC16"
	secretnext = "MOC31"
	sky1 = RSKY2
	titlepatch = CWILV14
	enterpic = INTERPIC
	exitpic = INTERPIC
	music = d_runni2
	}
	
map MOC16 "Suburbs"
	{
	next = "MOC17"
	sky1 = RSKY2
	titlepatch = CWILV15
	enterpic = INTERPIC
	exitpic = INTERPIC
	music = d_dead2
	}
	
map MOC17 "Tenements"
	{
	next = "MOC18"
	sky1 = RSKY2
	titlepatch = CWILV16
	enterpic = INTERPIC
	exitpic = INTERPIC
	music = d_stlks3
	}
	
map MOC18 "The Courtyard"
	{
	next = "MOC19"
	sky1 = RSKY2
	titlepatch = CWILV17
	enterpic = INTERPIC
	exitpic = INTERPIC
	music = d_romero
	}
	
map MOC19 "The Citadel"
	{
	next = "MOC20"
	sky1 = RSKY2
	titlepatch = CWILV18
	enterpic = INTERPIC
	exitpic = INTERPIC
	music = d_shawn2
	}
	
map MOC20 "Gotcha!"
	{
	next = "MOC21"
	sky1 = RSKY3
	titlepatch = CWILV19
	enterpic = INTERPIC
	exitpic = INTERPIC
	music = d_messag
	}
	
map MOC21 "Nirvana"
	{
	next = "MOC22"
	sky1 = RSKY3
	titlepatch = CWILV20
	enterpic = INTERPIC
	exitpic = INTERPIC
	music = d_count2
	}
	
map MOC22 "The Catacombs"
	{
	next = "MOC23"
	sky1 = RSKY3
	titlepatch = CWILV21
	enterpic = INTERPIC
	exitpic = INTERPIC
	music = d_ddtbl3
	}
	
map MOC23 "Barrels o' Fun"
	{
	next = "MOC24"
	sky1 = RSKY3
	titlepatch = CWILV22
	enterpic = INTERPIC
	exitpic = INTERPIC
	music = d_ampie
	}
	
map MOC24 "The Chasm"
	{
	next = "MOC25"
	sky1 = RSKY3
	titlepatch = CWILV23
	enterpic = INTERPIC
	exitpic = INTERPIC
	music = d_theda3
	}
	
map MOC25 "Bloodfalls"
	{
	next = "MOC26"
	sky1 = RSKY3
	titlepatch = CWILV24
	enterpic = INTERPIC
	exitpic = INTERPIC
	music = d_adrian
	}
	
map MOC26 "The Abandoned Mines"
	{
	next = "MOC27"
	sky1 = RSKY3
	titlepatch = CWILV25
	enterpic = INTERPIC
	exitpic = INTERPIC
	music = d_messg2
	}
	
map MOC27 "Monster Condo"
	{
	next = "MOC28"
	sky1 = RSKY3
	titlepatch = CWILV26
	enterpic = INTERPIC
	exitpic = INTERPIC
	music = d_romer2
	}
	
map MOC28 "The Spirit World"
	{
	next = "MOC29"
	sky1 = RSKY3
	titlepatch = CWILV27
	enterpic = INTERPIC
	exitpic = INTERPIC
	music = d_tense
	}
	
map MOC29 "The Living End"
	{
	next = "MOC30"
	sky1 = RSKY3
	titlepatch = CWILV28
	enterpic = INTERPIC
	exitpic = INTERPIC
	music = d_shawn3
	}
	
map MOC30 "Icon of Sin"
	{
	next = "HUB"
	sky1 = RSKY3
	titlepatch = CWILV29
	enterpic = INTERPIC
	exitpic = INTERPIC
	music = d_openin
	}
	
map MOC31 "Wolfenstein"
	{
	next = "MOC16"
	secretnext = "MOC32"
	sky1 = RSKY3
	titlepatch = CWILV30
	enterpic = INTERPIC
	exitpic = INTERPIC
	music = d_evil
	}
	
map MOC32 "Grosse"
	{
	next = "MOC16"
	sky1 = RSKY3
	titlepatch = CWILV31
	enterpic = INTERPIC
	exitpic = INTERPIC
	music = d_ultima
	}
	
// Sunder

map SND01 "Python"
	{
	next = "SND02"
	secretnext = "SND02"
	sky1 = "SNDSKY1"
	music = "D_SNDR01"
	exitpic = "SNDRINT"
	enterpic = "SNDRINT"
	intermusic = "D_SNDINT"
	nocrouch
	nojump
	}

map SND02 "The Burrow"
	{
	next = "SND03"
	secretnext = "SND03"
	sky1 = "SNDSKY1"
	music = "D_SNDR02"
	intermusic = "D_SNDINT"
	exitpic = "SNDRINT"
	enterpic = "SNDRINT"
	nocrouch
	nojump
	}

map SND03 "The Dreaming Garden"
	{
	next = "SND04"
	secretnext = "SND04"
	sky1 = "SNDSKY1"
	music = "D_SNDR03"
	intermusic = "D_SNDINT"
	exitpic = "SNDRINT"
	enterpic = "SNDRINT"
	nocrouch
	nojump
	}

map SND04 "Metal Descendants"
	{
	next = "SND05"
	secretnext = "SND05"
	sky1 = "SNDSKY1"
	music = "D_SNDR04"
	intermusic = "D_SNDINT"
	exitpic = "SNDRINT"
	enterpic = "SNDRINT"
	nocrouch
	nojump
	}

map SND05 "Precarious"
	{
	next = "SND06"
	secretnext = "SND06"
	sky1 = "SNDSKY1"
	music = "D_SNDR05"
	intermusic = "D_SNDINT"
	exitpic = "SNDRINT"
	enterpic = "SNDRINT"
	nocrouch
	nojump
	}

map SND06 "Grinder"
	{
	next = "SND07"
	secretnext = "SND07"
	sky1 = "SNDSKY1"
	music = "D_SNDR06"
	intermusic = "D_SNDINT"
	exitpic = "SNDRINT"
	enterpic = "SNDRINT"
	nocrouch
	nojump
	}

map SND07 "Hollow Icon"
	{
	next = "SND08"
	secretnext = "SND08"
	sky1 = "SNDSKY1"
	map07special
	music = "D_SNDR07"
	intermusic = "D_SNDINT"
	exitpic = "SNDRINT"
	enterpic = "SNDRINT"
	nocrouch
	nojump
	}

map SND08 "Pale Monument"
	{
	next = "SND09"
	secretnext = "SND09"
	sky1 = "SNDSKY1"
	music = "D_SNDR08"
	intermusic = "D_SNDINT"
	exitpic = "SNDRINT"
	enterpic = "SNDRINT"
	nocrouch
	nojump
	}

map SND09 "The Cage"
	{
	next = "SND10"
	secretnext = "SND10"
	sky1 = "SNDSKY1"
	music = "D_SNDR09"
	intermusic = "D_SNDINT"
	exitpic = "SNDRINT"
	enterpic = "SNDRINT"
	nocrouch
	nojump
	}

map SND10 "The Hags Finger"
	{
	next = "SND11"
	secretnext = "SND11"
	sky1 = "SNDSKY1"
	exitpic = "SNDRINT"
	enterpic = "SNDRINT"
	nocrouch
	nojump
	music = "D_SNDR10"
	intermusic = "D_SNDINT"
	}

map SND11 "The Furnace"
	{
	next = "SND12"
	secretnext = "SND12"
	sky1 = "SNDSKY2"
	music = "D_SNDR11"
	intermusic = "D_SNDINT"
	exitpic = "SNDRINT"
	enterpic = "SNDRINT"
	nocrouch
	nojump
	}

map SND12 "The Zealous Machine"
	{
	next = "SND13"
	secretnext = "SND13"
	sky1 = "SNDSKY2"
	music = "D_SNDR12"
	intermusic = "D_SNDINT"
	exitpic = "SNDRINT"
	enterpic = "SNDRINT"
	nocrouch
	nojump
	}

map SND13 "Obsidian Nightmare"
	{
	next = "SND14"
	secretnext = "SND14"
	sky1 = "SNDSKY2"
	music = "D_SNDR13"
	intermusic = "D_SNDINT"
	exitpic = "SNDRINT"
	enterpic = "SNDRINT"
	nocrouch
	nojump
	}

map SND14 "Hive Mother"
	{
	next = "HUB"
	secretnext = "SND15"
	sky1 = "SNDSKY2"
	music = "D_SND14"
	intermusic = "D_SNDINT"
	exitpic = "SNDRINT"
	enterpic = "SNDRINT"
	nocrouch
	nojump
	}
