partyhorn               horn
k0rpse					easter

/////////////
//UAC Ultra//
/////////////

//Hell Smith
DemonSmith/Death		DEMSDTH
DemonSmith/See			DEMSSIT

///////////////////
//Circle of Caina//
///////////////////

//Switch
coc/switch			CCSWTCHN

//Platform
coc/plat_str			CCPSTART
coc/plat_stp			CCPSTOP
coc/plat_mid			CCSTNMOV

//Door
coc/dor1_op			CCDOROPN
coc/dor1_clos			CCDORCLS
coc/bdo1_op			CCBDOPN
coc/bdo1_clos			CCBDCLS


/////////////////
//   D2TWID    //
/////////////////

d2twid/dfattack		DFATTK
d2twid/dfdeth		DFDETH
d2twid/yattack		D2YATTAK
d2twid/gargdth		GARGDTH
d2twid/yorpdth		YORPDTH