partyhorn               horn
k0rpse					easter

// Fuck i am one evil son of a bitch (I love you too clint)

CLINT00 CLINT00
CLINT01 CLINT01
CLINT02 CLINT02
CLINT03 CLINT03
CLINT04 CLINT04
CLINT05 CLINT05
CLINT06 CLINT06
CLINT07 CLINT07
CLINT08 CLINT08
CLINT09 CLINT09
CLINT010 CLINT010
CLINT011 CLINT011
CLINT012 CLINT012
CLINT013 CLINT013
CLINT014 CLINT014
CLINT015 CLINT015
CLINT016 CLINT016
CLINT017 CLINT017
CLINT018 CLINT018
CLINT019 CLINT019
CLINT020 CLINT020
CLINT021 CLINT021
CLINT022 CLINT022
CLINT023 CLINT023
CLINT024 CLINT024
CLINT025 CLINT025
CLINT026 CLINT026
CLINT027 CLINT027
CLINT028 CLINT028
CLINT029 CLINT029

$Random ClintQuote
{
	CLINT00
	CLINT01
	CLINT02
	CLINT03
	CLINT04
	CLINT05
	CLINT06
	CLINT07
	CLINT08
	CLINT09
	CLINT010
	CLINT011
	CLINT012
	CLINT013
	CLINT014
	CLINT015
	CLINT016
	CLINT017
	CLINT018
	CLINT019
	CLINT020
	CLINT021
	CLINT022
	CLINT023
	CLINT024
	CLINT025
	CLINT026
	CLINT027
	CLINT028
	CLINT029
}

/////////////
//UAC Ultra//
/////////////

//Hell Smith
DemonSmith/Death		DEMSDTH
DemonSmith/See			DEMSSIT

///////////////////
//Circle of Caina//
///////////////////

//Switch
coc/switch			CCSWTCHN

//Platform
coc/plat_str			CCPSTART
coc/plat_stp			CCPSTOP
coc/plat_mid			CCSTNMOV

//Door
coc/dor1_op			CCDOROPN
coc/dor1_clos			CCDORCLS
coc/bdo1_op			CCBDOPN
coc/bdo1_clos			CCBDCLS


/////////////////
//   D2TWID    //
/////////////////

d2twid/dfattack		DFATTK
d2twid/dfdeth		DFDETH
d2twid/yattack		D2YATTAK
d2twid/gargdth		GARGDTH
d2twid/yorpdth		YORPDTH