


Silhouette					{ #000000 #000000 }

gui_normal					{ #202020 #808080 }
gui_hovered					{ #404040 #C0C0C0 }
gui_clicked					{ #202020 #404040 }
gui_disabled				{ #101010 #404040 }
gui_checked					{ #002020 #00FFFF }
gui_checked_hover			{ #004000 #00C000 }
gui_checked_disabled		{ #002000 #004000 }
gui_text					{ #000000 #FFFFFF }
gui_text_hovered			{ #004040 #00FFFF }
gui_text_clicked			{ #000000 #808080 }
gui_text_disabled			{ #000000 #808080 }
gui_text_checked			{ #002000 #00FFFF }
gui_text_checked_hovered	{ #004000 #00C000 }
gui_text_checked_disabled	{ #002000 #004000 }

Red							{ #000000 #FF0000 }
Orange						{ #000000 #FF8000 }
Yellow                      { #000000 #FFFF00 }
SpringGreen                 { #000000 #80FF00 }
Lime						{ #000000 #00FF00 }
Chartreuse			    	{ #000000 #00FF80 }
Cyan                        { #000000 #00FFFF }
Azure                       { #000000 #0080FF }
Blue						{ #000000 #0000FF }
Purple                      { #000000 #8000FF }
Magenta                     { #000000 #FF00FF }
Rose                        { #000000 #FF0080 }
White						{ #000000 #FFFFFF }
Black						{ #000000 #808080 }
Brown						{ #000000 #806040 }