


Silhouette			{ #000000 #000000 }

UI_Main_Normal		{ #000000 #bf60bf }
UI_Main_Hovered		{ #000000 #ff80ff }
UI_Main_Clicked		{ #000000 #ff80ff }
UI_Main_Checked		{ #000000 #ffffff }

UI_Green_Normal		{ #000000 #60bf30 }
UI_Green_Hovered	{ #000000 #7fff40 }
UI_Green_Clicked	{ #000000 #407f20 }

UI_Blue_Normal		{ #000000 #308fbf }
UI_Blue_Hovered		{ #000000 #40bfff }
UI_Blue_Clicked		{ #000000 #20607f }

UI_Red_Normal		{ #000000 #bf3030 }
UI_Red_Hovered		{ #000000 #ff4040 }
UI_Red_Clicked		{ #000000 #7f2020 }

UI_Orange_Normal	{ #000000 #bf7830 }
UI_Orange_Hovered	{ #000000 #ff9f40 }
UI_Orange_Clicked	{ #000000 #7f5020 }