


UI_Silhouette		{ #000000 #000000 }
UI_Red				{ #FF0000 #FF0000 }
UI_Orange			{ #FF8000 #FF8000 }
UI_Yellow           { #FFFF00 #FFFF00 }
UI_SpringGreen      { #80FF00 #80FF00 }
UI_Lime				{ #00FF00 #00FF00 }
UI_Chartreuse		{ #00FF80 #00FF80 }
UI_Cyan             { #00FFFF #00FFFF }
UI_Azure            { #0080FF #0080FF }
UI_Blue				{ #0000FF #0000FF }
UI_Purple           { #8000FF #8000FF }
UI_Magenta          { #FF00FF #FF00FF }
UI_Rose             { #FF0080 #FF0080 }
UI_White			{ #FFFFFF #FFFFFF }
UI_Black			{ #808080 #808080 }
UI_Brown			{ #806040 #806040 }