


Silhouette					{ #000000 #000000 }
Red							{ #FF0000 #FF0000 }
Orange						{ #FF8000 #FF8000 }
Yellow                      { #FFFF00 #FFFF00 }
SpringGreen                 { #80FF00 #80FF00 }
Lime						{ #00FF00 #00FF00 }
Chartreuse			    	{ #00FF80 #00FF80 }
Cyan                        { #00FFFF #00FFFF }
Azure                       { #0080FF #0080FF }
Blue						{ #0000FF #0000FF }
Purple                      { #8000FF #8000FF }
Magenta                     { #FF00FF #FF00FF }
Rose                        { #FF0080 #FF0080 }
White						{ #FFFFFF #FFFFFF }
Black						{ #808080 #808080 }
Brown						{ #806040 #806040 }