#library "LEXGUI"
#include "zcommon.acs"

/*
VERY IMPORTANT: Compile this with ACC, not BCC!
*/

#DEFINE MAXMAPSETSPERPACK 256
#DEFINE MAXEXPANSIONS 16

int disableTerminal;
int WAITTIMER;

#include "LexiconCompat.acs"

#include "LexiconGUI_CommonFunctions.acs"
#include "LexiconGUI_SetParser.acs"
#include "LexiconGUI_MapManagement.acs"
#include "LexiconGUI_ClientSync.acs"
#include "LexiconGUI_VoteSystem.acs"

Script "Lexicon_Official_AddAcronym" OPEN
{
	ACS_NamedExecuteWithResult("Lexicon_AddMapSet","OFFI",0);
}

//Enter script mostly designed for printing the vote text
Script "Lexicon_Core_Enter" ENTER
{
	if(!isVR())
		terminate;	
	
	ACS_NamedExecuteWithResult("Lexicon_SyncClientData",PlayerNumber());
			
	While(ClassifyActor(0) > ACTOR_WORLD && !disableTerminal)
	{
		ACS_NamedExecuteWithResult("Lexicon_VoteTextDisplay",VoteTimeLimit,WAITTIMER);

		Delay(1);
	}
}

Script "Lexicon_Core_Open" OPEN
{
	WAITTIMER = GetCvar("Lexicon_WaitTimer")*35;
	//Determine if the current game type must change
	ACS_NamedExecuteWithResult("Lexicon_GameTypeChanger");

	//Init these values to an empty string. Makes the data predictable
	clearLexiconMapSetTypes();

	//This is needed to let the actors do their processing
	Delay(1);

	if(!isVR())
		terminate;	
	
	int i = Random(1, 56);
	str musicString;
	if (i <= 9) { musicString = strparam(s:"LXHBMS", s:"0", d:i); }
	else { musicString = strparam(s:"LXHBMS", d:i); }
	if (!isMusicRandomizerLoaded()) { SetMusic(musicString,0); }
	
	//Generate all the map data on the server
	ACS_NamedExecuteWithResult("Lexicon_GenerateMaps_Server");
	
	//Then run the script to count votes
	ACS_NamedExecuteWithResult("Lexicon_VoteTally");
}


//Run this only in Zandronum
Script "Lexicon_TerminalExit" (int pln) NET
{
	SetActivatorToPlayer(pln);
	if(!(Classifyactor(0) & ACTOR_ALIVE))
		TakeInventory("LexiconTerminalExit",1);
}

//Switch the game type depending on the gametype of the chosen mapset
Script "Lexicon_GameTypeChanger" (void)
{
	int currentGameMode = GetCvar("Lexicon_GameType");
	int isCoop = currentGameMode == 0 || currentGameMode == 1;
	if(isVR())
	{
		SetGameplaySetting("SV_NOEXIT",false);
		SetGameplaySetting("SV_NOMONSTERS",false);
		SetGameplaySetting("Fraglimit",0);	
		if(stricmp(GetCurrentGameMode(),gameModeTypes[0][0])!=0)
			SetCurrentGameMode(gameModeTypes[0][0]);
	}
	else
	{
		SetGameplaySetting("SV_NOEXIT",!isCoop);
		SetGameplaySetting("SV_NOMONSTERS",!isCoop);
		
		if(!isCoop && GetCvar("FragLimit") == 0)
			SetGameplaySetting("Fraglimit",GetCvar("Lexicon_DefaultFragLimit"));	
					
		if(stricmp(GetCurrentGameMode(),gameModeTypes[currentGameMode][0])!=0)
			SetCurrentGameMode(gameModeTypes[currentGameMode][0]);
	}
}

script "Lexicon_Doom1EpisodeHealthReset" ENTER
{
	str mapsetAcronym = strleft(strparam(n:PRINTNAME_LEVEL), 4);
	str mapSuffix = strright(strparam(n:PRINTNAME_LEVEL), 2);
	str iwad = strParam(l:strparam(s:mapsetAcronym,s:"_MAPSET_IWAD"));
	
	// Set player health at the start of each episode for Doom 1 mapsets
	if (isDoom1wad(iwad) && (!StrIcmp(mapSuffix, "M1")))
	{
		if (GetActorProperty(0, APROP_Health) < 50)
		{
			SetActorProperty(0, APROP_Health, 50);
		}
	}
}

script "Lexicon_Doom1TextureReplacement" OPEN
{
	str mapsetAcronym = strleft(strparam(n:PRINTNAME_LEVEL), 4);
	str iwad = strParam(l:strparam(s:mapsetAcronym,s:"_MAPSET_IWAD"));

	if (isDoom1wad(iwad) && isUsingWadSmoosh())
	{
		ReplaceTextures("BRNPOIS","BRNPOIS1");
		ReplaceTextures("NUKEPOIS","NUKPOIS1");
		ReplaceTextures("SW1BRN1","SW1BRN1A");
		ReplaceTextures("SW2BRN1","SW2BRN1A");
	}
}

Script "Lexicon_InGame" (int arg1)
{
	if(isVR())
		terminate;

	str mapsetAcronym = strleft(strparam(n:PRINTNAME_LEVEL), 4);
	int mapsetWeapon1 = getDynLangEntry(mapsetAcronym, "WEAPON", "1");
	int mapsetWeapon2 = getDynLangEntry(mapsetAcronym, "WEAPON", "2");
	int mapsetInfiniteAmmo = getDynLangEntry(mapsetAcronym, "MAPFLAG", "INFINITEAMMO");

	if (isMusicRandomizerLoaded()) { SetCVar("lexicon_no_music_changes", true); }
	
	if (!CheckInventory("LexiconInventoryGiven"))
	{
		if(GetCVar("lexicon_iwad") == 0)
		{
			if(!GetCVar("lexicon_vanilla_mode") && !isGameModded())
			{
				ClearInventory();
				if (mapsetWeapon1 != "_LANG_UNDEFINED_") { GiveInventory(mapsetWeapon1, 1); }
				else { GiveInventory("Fist", 1); }
				
				if (mapsetWeapon2 != "_LANG_UNDEFINED_") { GiveInventory(mapsetWeapon2, 1); }
				else { GiveInventory("Pistol", 1); }
				
				GiveInventory("LexiconClipGive", 30);
				GiveInventory("LexiconInventoryGiven", 1);
				if (mapsetWeapon2 != "_LANG_UNDEFINED_") { SetWeapon(mapsetWeapon2); }
				else { SetWeapon("Pistol"); }		
			}
		}
	}

	if (mapsetInfiniteAmmo == "Y")
	{
		while(1)
		{
			GiveInventory("PowerInfiniteAmmo", 1);
			Delay(1);
		}
	}
}

// Done with some assistance from Shiny Metagross
Script "Lexicon_Credits" (void) CLIENTSIDE
{
	SetActivator(0, AAPTR_TARGET);
	int inGUI = CheckInventory("LexiconTerminalOpen");
	int creditTimer = 175;

	while(creditTimer > 0 && !inGUI)
	{
		displayLexiconCredits("Founders/Owners:", 100, 220.0);
		displayLexiconCredits("MiFU", 101, 240.0);
		displayLexiconCredits("Tribeam", 102, 260.0);
		creditTimer--;
		Delay(1);
	}
	RemoveMessages(100, 114); creditTimer = 175;

	while(creditTimer > 0 && !inGUI)
	{
		displayLexiconCredits("Project Leads/Management:", 100, 220.0);
		displayLexiconCredits("MiFU", 101, 240.0);
		displayLexiconCredits("meleemario", 102, 260.0);
		creditTimer--;
		Delay(1);
	}
	RemoveMessages(100, 114); creditTimer = 175;

	while(creditTimer > 0 && !inGUI)
	{
		displayLexiconCredits("Lead Developers:", 100, 220.0);
		displayLexiconCredits("cubebert", 101, 240.0);
		displayLexiconCredits("Tribeam", 102, 260.0);
		creditTimer--;
		Delay(1);
	}
	RemoveMessages(100, 114); creditTimer = 175;

	while(creditTimer > 0 && !inGUI)
	{
		displayLexiconCredits("Scripting / Tooling:", 100, 180.0);
		displayLexiconCredits("Tribeam", 101, 200.0);
		displayLexiconCredits("cubebert", 102, 220.0);
		displayLexiconCredits("Shiny Metagross", 103, 240.0);
		displayLexiconCredits("Popsoap", 104, 260.0);
		displayLexiconCredits("Michaelis", 105, 280.0);
		displayLexiconCredits("Penguin", 106, 300.0);
		creditTimer--;
		Delay(1);
	}
	RemoveMessages(100, 114); creditTimer = 175;

	while(creditTimer > 0 && !inGUI)
	{
		displayLexiconCredits("Mapset Compiling:", 100, 150.0);
		displayLexiconCredits("cubebert", 101, 170.0);
		displayLexiconCredits("Popsoap", 102, 190.0);
		displayLexiconCredits("Michaelis", 103, 210.0);
		displayLexiconCredits("Shiny Metagross", 104, 230.0);
		displayLexiconCredits("meleemario", 105, 250.0);
		displayLexiconCredits("Tribeam", 106, 270.0);
		displayLexiconCredits("K0RPSE", 107, 290.0);
		displayLexiconCredits("tabijaky", 108, 310.0);
		displayLexiconCredits("Hell_Pike", 109, 330.0);
		creditTimer--;
		Delay(1);
	}
	RemoveMessages(100, 114); creditTimer = 175;

	while(creditTimer > 0 && !inGUI)
	{
		displayLexiconCredits("Mapset Selector Code and UI Design:", 100, 220.0);
		displayLexiconCredits("Shiny Metagross", 101, 240.0);
		displayLexiconCredits("Dark-Assassin", 102, 260.0);
		creditTimer--;
		Delay(1);
	}
	RemoveMessages(100, 114); creditTimer = 175;

	while(creditTimer > 0 && !inGUI)
	{
		displayLexiconCredits("Mapset Selector Sounds:", 100, 220.0);
		displayLexiconCredits("Idea Factory", 101, 240.0);
		displayLexiconCredits("(From Megadimension Neptunia VII, ripped by Jdramirez)", 102, 260.0);
		creditTimer--;
		Delay(1);
	}
	RemoveMessages(100, 114); creditTimer = 175;

	while(creditTimer > 0 && !inGUI)
	{
		displayLexiconCredits("VR Hub Design:", 100, 210.0);
		displayLexiconCredits("Tribeam", 101, 230.0);
		displayLexiconCredits("Fiendzy", 102, 250.0);
		displayLexiconCredits("cubebert", 103, 270.0);
		creditTimer--;
		Delay(1);
	}
	RemoveMessages(100, 114); creditTimer = 175;

	while(creditTimer > 0 && !inGUI)
	{
		displayLexiconCredits("Beta Testers:", 100, 100.0);
		displayLexiconCredits("cubebert", 101, 120.0);
		displayLexiconCredits("Popsoap", 102, 140.0);
		displayLexiconCredits("Shiny Metagross", 103, 160.0);
		displayLexiconCredits("meleemario", 104, 180.0);
		displayLexiconCredits("Tribeam", 105, 200.0);
		displayLexiconCredits("Kaapeli47", 106, 220.0);
		displayLexiconCredits("tehvappy50", 107, 240.0);
		displayLexiconCredits("Blushberry", 108, 260.0);
		displayLexiconCredits("Bugsie", 109, 280.0);
		displayLexiconCredits("Challenger", 110, 300.0);
		displayLexiconCredits("DEUS VAULT", 111, 320.0);
		displayLexiconCredits("Dinosaur Nerd", 112, 340.0);
		displayLexiconCredits("Eagle", 113, 360.0);
		displayLexiconCredits("Fluffy", 114, 380.0);
		creditTimer--;
		Delay(1);
	}
	RemoveMessages(100, 114); creditTimer = 175;

	while(creditTimer > 0 && !inGUI)
	{
		displayLexiconCredits("Beta Testers:", 100, 100.0);
		displayLexiconCredits("Fookerton", 101, 120.0);
		displayLexiconCredits("Gosimer", 102, 140.0);
		displayLexiconCredits("Hell_Pike", 103, 160.0);
		displayLexiconCredits("ImSoTiredOfBeingHere", 104, 180.0);
		displayLexiconCredits("Issac12", 105, 200.0);
		displayLexiconCredits("Jaycobe", 106, 220.0);
		displayLexiconCredits("Kenopath", 107, 240.0);
		displayLexiconCredits("Kunai Kitsune", 108, 260.0);
		displayLexiconCredits("Michaelis", 109, 280.0);
		displayLexiconCredits("Mister36", 110, 300.0);
		displayLexiconCredits("Nash Muhandes", 111, 320.0);
		displayLexiconCredits("NationWideMoose", 112, 340.0);
		displayLexiconCredits("Penguin", 113, 360.0);
		displayLexiconCredits("Professor Renderer", 114, 380.0);
		creditTimer--;
		Delay(1);
	}
	RemoveMessages(100, 114); creditTimer = 175;

	while(creditTimer > 0 && !inGUI)
	{
		displayLexiconCredits("Beta Testers:", 100, 190.0);
		displayLexiconCredits("Saad356", 101, 210.0);
		displayLexiconCredits("Shadowlink223", 102, 230.0);
		displayLexiconCredits("SyKoTiC", 103, 250.0);
		displayLexiconCredits("tabijaky", 104, 270.0);
		displayLexiconCredits("Zungling", 105, 290.0);
		creditTimer--;
		Delay(1);
	}
	RemoveMessages(100, 114); creditTimer = 175;

	while(creditTimer > 0 && !inGUI)
	{
		displayLexiconCredits("Lexicon DM Beta Testers:", 100, 190.0);
		displayLexiconCredits("[FAP] The Powerful Hoe", 101, 210.0);
		displayLexiconCredits("The Proverbial Derp", 102, 230.0);
		displayLexiconCredits("Shakar-a'tar", 103, 250.0);
		displayLexiconCredits("Mame", 104, 270.0);
		displayLexiconCredits("Bathysalts", 105, 290.0);
		creditTimer--;
		Delay(1);
	}
	RemoveMessages(100, 114); creditTimer = 175;

	while(creditTimer > 0 && !inGUI)
	{
		displayLexiconCredits("Mapset Compiling:", 100, 150.0);
		displayLexiconCredits("cubebert", 101, 170.0);
		displayLexiconCredits("Popsoap", 102, 190.0);
		displayLexiconCredits("Michaelis", 103, 210.0);
		displayLexiconCredits("Shiny Metagross", 104, 230.0);
		displayLexiconCredits("meleemario", 105, 250.0);
		displayLexiconCredits("Tribeam", 106, 270.0);
		displayLexiconCredits("K0RPSE", 107, 290.0);
		displayLexiconCredits("tabijaky", 108, 310.0);
		displayLexiconCredits("Hell_Pike", 109, 330.0);
		creditTimer--;
		Delay(1);
	}
	RemoveMessages(100, 114); creditTimer = 175;

	while(creditTimer > 0 && !inGUI)
	{
		displayLexiconCredits("Afina Artwork:", 100, 230.0);
		displayLexiconCredits("Rigrug", 101, 250.0);
		creditTimer--;
		Delay(1);
	}
	RemoveMessages(100, 114); creditTimer = 175;

	while(creditTimer > 0 && !inGUI)
	{
		displayLexiconCredits("Other Graphics:", 100, 180.0);
		displayLexiconCredits("BugsBunny205 (Menu Logo)", 101, 200.0);
		displayLexiconCredits("Hell_Pike (Brightmaps, GLDefs)", 102, 220.0);
		displayLexiconCredits("KillerKouhai (Loading Screen)", 103, 240.0);
		displayLexiconCredits("Tiddles (Title Screen / Console background)", 104, 260.0);
		displayLexiconCredits("TheMisterCat (Lexicon Cube Artifact)", 105, 280.0);
		displayLexiconCredits("Tribeam (Various Font edits and VR GFX)", 106, 300.0);
		creditTimer--;
		Delay(1);
	}
	RemoveMessages(100, 114); creditTimer = 175;

	while(creditTimer > 0 && !inGUI)
	{
		displayLexiconCredits("Mixed Contributions:", 100, 170.0);
		displayLexiconCredits("Clint", 101, 190.0);
		displayLexiconCredits("Hell_Pike", 102, 210.0);
		displayLexiconCredits("Michaelis", 103, 230.0);
		displayLexiconCredits("Penguin", 104, 250.0);
		displayLexiconCredits("Popsoap", 105, 270.0);
		displayLexiconCredits("SeventhSentinel", 106, 290.0);
		displayLexiconCredits("Shaewn", 107, 310.0);
		creditTimer--;
		Delay(1);
	}
	RemoveMessages(100, 114); creditTimer = 175;

	while(creditTimer > 0 && !inGUI)
	{
		displayLexiconCredits("OTEX Textures:", 100, 230.0);
		displayLexiconCredits("Ola Bjorling", 101, 250.0);
		creditTimer--;
		Delay(1);
	}
	RemoveMessages(100, 114); creditTimer = 175;

	while(creditTimer > 0 && !inGUI)
	{
		displayLexiconCredits("VR Hub Music:", 100, 100.0);
		displayLexiconCredits("Jugi", 101, 120.0);
		displayLexiconCredits("Daisuke Ishiwatari", 102, 140.0);
		displayLexiconCredits("Robert A. Allen & Joshua Jensen", 103, 160.0);
		displayLexiconCredits("JazzCat", 104, 180.0);
		displayLexiconCredits("4-Mat", 105, 200.0);
		displayLexiconCredits("Yerzmyey", 106, 220.0);
		displayLexiconCredits("Amiga Junglism, Spot, XSM & tEiS", 107, 240.0);
		displayLexiconCredits("WorkbenchDisease", 108, 260.0);
		displayLexiconCredits("Szudi", 109, 280.0);
		displayLexiconCredits("Ambient Move", 110, 300.0);
		displayLexiconCredits("Big Bear", 111, 320.0);
		displayLexiconCredits("Trancerboy", 112, 340.0);
		displayLexiconCredits("Gaspode", 113, 360.0);
		displayLexiconCredits("Doh", 114, 380.0);
		creditTimer--;
		Delay(1);
	}
	RemoveMessages(100, 114); creditTimer = 175;

	while(creditTimer > 0 && !inGUI)
	{
		displayLexiconCredits("VR Hub Music:", 100, 100.0);
		displayLexiconCredits("Necros", 101, 120.0);
		displayLexiconCredits("Jester", 102, 140.0);
		displayLexiconCredits("Zauron", 103, 160.0);
		displayLexiconCredits("Basehead", 104, 180.0);
		displayLexiconCredits("Prism", 105, 200.0);
		displayLexiconCredits("Jesper Kyd", 106, 220.0);
		displayLexiconCredits("Dr. Awesome", 107, 240.0);
		displayLexiconCredits("Hunz", 108, 260.0);
		displayLexiconCredits("Counterpoint", 109, 280.0);
		displayLexiconCredits("Big Jim", 110, 300.0);
		displayLexiconCredits("Marvel", 111, 320.0);
		displayLexiconCredits("CorgiAtom", 112, 340.0);
		displayLexiconCredits("Deathman27", 113, 360.0);
		displayLexiconCredits("Maktone", 114, 380.0);
		creditTimer--;
		Delay(1);
	}
	RemoveMessages(100, 114); creditTimer = 175;

	while(creditTimer > 0 && !inGUI)
	{
		displayLexiconCredits("VR Hub Music:", 100, 100.0);
		displayLexiconCredits("MrDeath", 101, 120.0);
		displayLexiconCredits("Quazar of Sanxion", 102, 140.0);
		displayLexiconCredits("Lizardking", 103, 160.0);
		displayLexiconCredits("Biteon", 104, 180.0);
		displayLexiconCredits("Ko0x", 105, 200.0);
		displayLexiconCredits("Xerxes", 106, 220.0);
		displayLexiconCredits("Lonestar", 107, 240.0);
		displayLexiconCredits("TrAFo in EMC", 108, 260.0);
		displayLexiconCredits("Jakim", 109, 280.0);
		displayLexiconCredits("LHS", 110, 300.0);
		displayLexiconCredits("Jorov", 111, 320.0);
		displayLexiconCredits("TSEC", 112, 340.0);
		displayLexiconCredits("X-ceed / Scope", 113, 360.0);
		displayLexiconCredits("Yoni of Fobia Design", 114, 380.0);
		creditTimer--;
		Delay(1);
	}
	RemoveMessages(100, 114); creditTimer = 175;

	while(creditTimer > 0 && !inGUI)
	{
		displayLexiconCredits("VR Hub Music:", 100, 220.0);
		displayLexiconCredits("Seablue", 101, 240.0);
		displayLexiconCredits("Beldoroon", 102, 260.0);
		creditTimer--;
		Delay(1);
	}
	RemoveMessages(100, 114); creditTimer = 175;

	while(creditTimer > 0 && !inGUI)
	{
		displayLexiconCredits("Emotional Support :D :", 100, 230.0);
		displayLexiconCredits("Ayashi", 101, 250.0);
		creditTimer--;
		Delay(1);
	}
	RemoveMessages(100, 114); creditTimer = 175;

	while(creditTimer > 0 && !inGUI)
	{
		displayLexiconCredits("For more of the Mythotic Tinker-Station's work,", 100, 220.0);
		displayLexiconCredits("visit our Discord server via", 101, 240.0);
		displayLexiconCredits("https://discord.gg/mwFZvHe", 102, 260.0);
		creditTimer--;
		Delay(1);
	}
	RemoveMessages(100, 114);
}

Script "Lexicon_InGame_Enter" enter { ACS_NamedExecuteWithResult("Lexicon_InGame", 0,0,0); }
Script "Lexicon_InGame_Respawn" respawn { ACS_NamedExecuteWithResult("Lexicon_InGame", 1,0,0); }
Script "Lexicon_InGame_Return" return { ACS_NamedExecuteWithResult("Lexicon_InGame", 0,0,0); }
