// Decamatch Complete Mapinfo

defaultmap
{
	ExitPic = "DECAINT"
	EnterPic = "DECAINT"
	InterMusic = "D_DECAIN"
	Sky1 = "DECA0021"
	NoJump
	NoCrouch
}

map DECA01 "Fast Frag"
{
	TitlePatch = "DECAV00"
	Next = "DECA02"
	SecretNext = "DECA02"
	Music = "D_DECA01"
}

map DECA02 "Bridges of Doom"
{
	TitlePatch = "DECAV01"
	Next = "DECA03"
	SecretNext = "DECA03"
	Music = "D_DECA02"
}

map DECA03 "One Way Arch"
{
	TitlePatch = "DECAV02"
	Next = "DECA04"
	SecretNext = "DECA04"
	Music = "D_DECA03"
}

map DECA04 "Tower of Death"
{
	TitlePatch = "DECAV03"
	Next = "DECA05"
	SecretNext = "DECA05"
	Music = "D_DECA04"
}

map DECA05 "Ziggurat"
{
	TitlePatch = "DECAV04"
	Next = "DECA06"
	SecretNext = "DECA06"
	Music = "D_DECA05"
}

map DECA06 "Fortress of Pain"
{
	TitlePatch = "DECAV05"
	Next = "DECA07"
	SecretNext = "DECA07"
	Music = "D_DECA06"
}

map DECA07 "Marble"
{
	TitlePatch = "DECAV06"
	Next = "DECA08"
	SecretNext = "DECA08"
	Music = "D_DECA07"
}

map DECA08 "Behind Bars"
{
	TitlePatch = "DECAV07"
	Next = "DECA09"
	SecretNext = "DECA09"
	Music = "D_DECA08"
}

map DECA09 "The Drop-Zone"
{
	TitlePatch = "DECAV08"
	Next = "DECA10"
	SecretNext = "DECA10"
	Music = "D_DECA09"
}

map DECA10 "The Sewers"
{
	TitlePatch = "DECAV09"
	Next = "DECA11"
	SecretNext = "DECA11"
	Music = "D_DECA10"
}

adddefaultmap
{
	ExitPic = "DEC2INT"
	EnterPic = "DEC2INT"
	InterMusic = "D_DEC2IN"
	Sky1 = "DECA0022"
}

map DECA11 "Frags 'a' Lot"
{
	TitlePatch = "DECAV10"
	Next = "DECA12"
	SecretNext = "DECA12"
	Music = "D_DECA11"
}

map DECA12 "Bloody Arena"
{
	TitlePatch = "DECAV11"
	Next = "DECA13"
	SecretNext = "DECA13"
	Music = "D_DECA12"
}

map DECA13 "The Abandoned Base"
{
	TitlePatch = "DECAV12"
	Next = "DECA14"
	SecretNext = "DECA14"
}

map DECA14 "The Wilderness"
{
	TitlePatch = "DECAV13"
	Next = "DECA15"
	SecretNext = "DECA15"
	Music = "D_DECA14"
}

map DECA15 "Metallica"
{
	TitlePatch = "DECAV14"
	Next = "DECA16"
	SecretNext = "DECA15"
	Music = "D_DECA15"
}

map DECA16 "Castle"
{
	TitlePatch = "DECAV15"
	Next = "DECA17"
	SecretNext = "DECA17"
	Music = "D_DECA16"
}

map DECA17 "Temple of Despair"
{
	TitlePatch = "DECAV16"
	Next = "DECA18"
	SecretNext = "DECA18"
	Music = "D_DECA17"
}

map DECA18 "Ocean Wave"
{
	TitlePatch = "DECAV17"
	Next = "DECA19"
	SecretNext = "DECA19"
	Music = "D_DECA18"
}

map DECA19 "Installation"
{
	TitlePatch = "DECAV18"
	Next = "DECA20"
	SecretNext = "DECA20"
	Music = "D_DECA15"
}

map DECA20 "Future Zone"
{
	TitlePatch = "DECAV19"
	next = "VR"
	Secretnext = "VR"
	Music = "D_DECA20"
}
