// DWANGO7 Mapinfo

defaultmap
{
	nojump
	nocrouch
}

map DW0701 "DWANGO7 Map 1"
{
	titlepatch = "DW07V00"
	next = "DW0702"
	secretnext = "DW0702"
	sky1 = "DW070001"
	music = "D_DW0701"
	ExitPic = "DW07INT"
	EnterPic = "DW07INT"
}

map DW0702 "DWANGO7 Map 2"
{
	titlepatch = "DW07V01"
	next = "DW0703"
	secretnext = "DW0703"
	sky1 = "DW070001"
	music = "D_DW0702"
	ExitPic = "DW07INT"
	EnterPic = "DW07INT"
}

map DW0703 "DWANGO7 Map 3"
{
	titlepatch = "DW07V02"
	next = "DW0704"
	secretnext = "DW0704"
	sky1 = "DW070001"
	music = "D_DW0703"
	ExitPic = "DW07INT"
	EnterPic = "DW07INT"
}

map DW0704 "DWANGO7 Map 4"
{
	titlepatch = "DW07V03"
	next = "DW0705"
	secretnext = "DW0705"
	sky1 = "DW070001"
	music = "D_DW0704"
	ExitPic = "DW07INT"
	EnterPic = "DW07INT"
}

map DW0705 "DWANGO7 Map 5"
{
	titlepatch = "DW07V04"
	next = "DW0706"
	secretnext = "DW0706"
	sky1 = "DW070001"
	music = "D_DW0705"
	ExitPic = "DW07INT"
	EnterPic = "DW07INT"
}

map DW0706 "DWANGO7 Map 6"
{
	titlepatch = "DW07V05"
	next = "DW0707"
	secretnext = "DW0707"
	sky1 = "DW070001"
	music = "D_DW0706"
	ExitPic = "DW07INT"
	EnterPic = "DW07INT"
}

map DW0707 "DWANGO7 Map 7"
{
	titlepatch = "DW07V06"
	next = "DW0708"
	secretnext = "DW0708"
	sky1 = "DW070001"
	music = "$MUSIC_SHAWN"
	ExitPic = "DW07INT"
	EnterPic = "DW07INT"
	Map07Special
}

map DW0708 "DWANGO7 Map 8"
{
	titlepatch = "DW07V07"
	next = "DW0709"
	secretnext = "DW0709"
	sky1 = "DW070001"
	music = "D_DW0708"
	ExitPic = "DW07INT"
	EnterPic = "DW07INT"
}

map DW0709 "DWANGO7 Map 9"
{
	titlepatch = "DW07V08"
	next = "DW0710"
	secretnext = "DW0710"
	sky1 = "DW070001"
	music = "D_DW0709"
	ExitPic = "DW07INT"
	EnterPic = "DW07INT"
}

map DW0710 "DWANGO7 Map 10"
{
	titlepatch = "DW07V09"
	next = "VR"
	secretnext = "VR"
	sky1 = "DW070001"
	music = "D_DW0710"
	ExitPic = "DW07INT"
	EnterPic = "DW07INT"
}