// EXEC + Brit10 + Brit11 Mapinfo

defaultmap
{
	ExitPic = "EXECINT"
	EnterPic = "EXECINT"
	InterMusic = "D_BR11IN"
	NoJump
	NoCrouch
}

map BREX01 "Hysteria"
{
	TitlePatch = "BREXV00"
	Next = "BREX02"
	SecretNext = "BREX02"
	Sky1 = "BREX0077"
	Music = "D_BREX01"
}

map BREX02 "Death to All"
{
	TitlePatch = "BREXV01"
	Next = "BREX03"
	SecretNext = "BREX03"
	Sky1 = "BREX0077"
	Music = "D_BREX02"
}

map BREX03 "Day for Death"
{
	TitlePatch = "BREXV02"
	Next = "BREX04"
	SecretNext = "BREX04"
	Sky1 = "BREX0077"
	Music = "D_BREX03"
}

map BREX04 "Caged"
{
	TitlePatch = "BREXV03"
	Next = "BREX05"
	SecretNext = "BREX05"
	Sky1 = "BREX0077"
	Music = "D_BREX04"
}

map BREX05 "Destroyer"
{
	TitlePatch = "BREXV04"
	Next = "BREX06"
	SecretNext = "BREX06"
	Sky1 = "BREX0077"
	Music = "D_BREX05"
}

map BREX06 "Pain for All"
{
	TitlePatch = "BREXV05"
	Next = "BREX07"
	SecretNext = "BREX07"
	Sky1 = "BREX0077"
	Music = "D_BREX06"
}

map BREX07 "Abbatoir Re-dux"
{
	TitlePatch = "BREXV06"
	Next = "BREX08"
	SecretNext = "BREX08"
	Sky1 = "BREX0077"
	Music = "D_BREX07"
}

map BREX08 "Plague"
{
	TitlePatch = "BREXV07"
	Next = "BREX09"
	SecretNext = "BREX09"
	Sky1 = "BREX0077"
	Music = "D_BREX08"
}

map BREX09 "Vengeance"
{
	TitlePatch = "BREXV08"
	Next = "BREX10"
	SecretNext = "BREX10"
	Sky1 = "BREX0077"
	Music = "D_BREX09"
}

map BREX10 "Rage Within"
{
	TitlePatch = "BREXV09"
	Next = "BREX11"
	SecretNext = "BREX11"
	Sky1 = "BREX0077"
	Music = "D_BREX10"
}

map BREX11 "Nihilist"
{
	TitlePatch = "BREXV10"
	Next = "BREX12"
	SecretNext = "BREX12"
	Sky1 = "BREX0077"
	Music = "D_BREX11"
}

map BREX12 "Time to Kill 2000"
{
	TitlePatch = "BREXV11"
	Next = "BREX13"
	SecretNext = "BREX13"
	Sky1 = "BREX0078"
	Music = "D_BREX12"
}

map BREX13 "Dead Set"
{
	TitlePatch = "BREXV12"
	Next = "BREX14"
	SecretNext = "BREX14"
	Sky1 = "BREX0078"
	Music = "D_BREX13"
}

map BREX14 "Fast Frag 2000 1st Blood"
{
	TitlePatch = "BREXV13"
	Next = "BREX15"
	SecretNext = "BREX15"
	Sky1 = "BREX0078"
	Music = "D_BREX14"
}

map BREX15 "Fast Frag 2000 2nd Blood"
{
	TitlePatch = "BREXV14"
	Next = "BREX16"
	SecretNext = "BREX16"
	Sky1 = "BREX0078"
	Music = "D_BREX15"
}

map BREX16 "Ex'ed"
{
	TitlePatch = "BREXV15"
	Next = "BREX17"
	SecretNext = "BREX17"
	Sky1 = "BREX0078"
	Music = "D_BREX16"
}

map BREX17 "Scatter"
{
	TitlePatch = "BREXV16"
	Next = "BREX18"
	SecretNext = "BREX18"
	Sky1 = "BREX0079"
	Music = "D_BREX17"
}

map BREX18 "Gallows"
{
	TitlePatch = "BREXV17"
	Next = "BREX19"
	SecretNext = "BREX19"
	Sky1 = "BREX0079"
	Music = "D_BREX18"
}

adddefaultmap
{
	ExitPic = "BR10INT"
	EnterPic = "BR10INT"
	InterMusic = "D_BR10IN"
}

map BREX19 "Exhale"
{
	TitlePatch = "BREXV18"
	Next = "BREX20"
	SecretNext = "BREX20"
	Sky1 = "BREX0080"
	Music = "D_BREX19"
}

map BREX20 "Open Air"
{
	TitlePatch = "BREXV19"
	Next = "BREX21"
	SecretNext = "BREX21"
	Sky1 = "BREX0080"
	Music = "D_BREX20"
}

map BREX21 "Point Blank #3"
{
	TitlePatch = "BREXV20"
	Next = "BREX22"
	SecretNext = "BREX22"
	Sky1 = "BREX0080"
	Music = "D_BREX21"
}

map BREX22 "M.J.D. 1"
{
	TitlePatch = "BREXV21"
	Next = "BREX23"
	SecretNext = "BREX23"
	Sky1 = "BREX0080"
	Music = "D_BREX22"
}

map BREX23 "The Tower"
{
	TitlePatch = "BREXV22"
	Next = "BREX24"
	SecretNext = "BREX24"
	Sky1 = "BREX0080"
	Music = "D_BREX23"
}

map BREX24 "Cancer"
{
	TitlePatch = "BREXV23"
	Next = "BREX25"
	SecretNext = "BREX25"
	Sky1 = "BREX0080"
	Music = "D_BREX24"
}

map BREX25 "Pain 4 All"
{
	TitlePatch = "BREXV24"
	Next = "BREX26"
	SecretNext = "BREX26"
	Sky1 = "BREX0080"
	Music = "D_BREX25"
}

adddefaultmap
{
	ExitPic = "BR11INT"
	EnterPic = "BR11INT"
	InterMusic = "D_BR11IN"
}

map BREX26 "Erazer: Seek and Destroy"
{
	TitlePatch = "BREXV25"
	Next = "BREX27"
	SecretNext = "BREX27"
	Sky1 = "BREX0081"
	Music = "D_BREX26"
}

map BREX27 "Outpost"
{
	TitlePatch = "BREXV26"
	Next = "BREX28"
	SecretNext = "BREX28"
	Sky1 = "BREX0081"
	Music = "D_BREX27"
}

map BREX28 "Fury"
{
	TitlePatch = "BREXV27"
	Next = "BREX29"
	SecretNext = "BREX29"
	Sky1 = "BREX0081"
	Music = "D_BREX28"
}

map BREX29 "The Ruins"
{
	TitlePatch = "BREXV28"
	Next = "BREX30"
	SecretNext = "BREX30"
	Sky1 = "BREX0081"
	Music = "D_BREX29"
}

map BREX30 "Bleed"
{
	TitlePatch = "BREXV29"
	Next = "BREX31"
	SecretNext = "BREX31"
	Sky1 = "BREX0081"
	Music = "D_BREX30"
}

map BREX31 "Author Room"
{
	TitlePatch = "BREXV30"
	next = "VR"
	Secretnext = "VR"
	Sky1 = "BREX0081"
	Music = "D_BREX31"
}