// Chillax
CHLX/DSBOSSIT				CHLX0001
CHLX/DSBOSDTH				CHLX0002
CHLX/DSBOSPN				CHLX0003

// Deus Vult
DSV1/DSKEENDT				DSV10001
DSV1/DSBOSSIT				DSV10002

// Deus Vult II
DSV2/DSBOSCUB				DSV20037
DSV2/DSBOSSIT				DSV20038
DSV2/DSBOSPIT				DSV20039
DSV2/DSCYBSIT				DSV20040
DSV2/DSHOOF					DSV20041
DSV2/DSKEENPN				DSV20042
DSV2/DSKEENDT				DSV20043
DSV2/DSSSDTH				DSV20044
DSV2/DSSSSIT				DSV20045
DSV2/DSSAWFUL				DSV20046
DSV2/DSSAWHIT				DSV20047
DSV2/DSSAWIDL				DSV20048
DSV2/DSSAWUP				DSV20049
DSV2/DSPISTOL				DSV20050
DSV2/DSSHOTGN				DSV20051

// Drown in Blood
DIBL/DSPISTOL				DIBL0007
DIBL/DSRLAUNC				DIBL0008
DIBL/DSSHOTGN				DIBL0009
DIBL/DSWPNUP				DIBL0012
DIBL/avoice					DIBL0100
DIBL/dosome					DIBL0101
DIBL/gotitdon				DIBL0102
DIBL/myhive					DIBL0103
DIBL/nearby					DIBL0104
DIBL/scream					DIBL0105
DIBL/seedead				DIBL0106
DIBL/spawn1 				DIBL0107
DIBL/spawn2 				DIBL0108
DIBL/warning 				DIBL0109
DIBL/attack					DIBL0110
DIBL/comandua 				DIBL0111
DIBL/hostiles 				DIBL0112
DIBL/mess 					DIBL0113
DIBL/m-squad4 				DIBL0114
DIBL/oman 					DIBL0115
DIBL/online 				DIBL0116
DIBL/roar 					DIBL0117
DIBL/sentry 				DIBL0118
DIBL/slost1 				DIBL0119
DIBL/slost2					DIBL0120
DIBL/sogood					DIBL0121
DIBL/sq1lost				DIBL0122
DIBL/sq2lost				DIBL0123
DIBL/sq3lost				DIBL0124
DIBL/sq5lost				DIBL0125
DIBL/strength 				DIBL0126
DIBL/takdmg 				DIBL0127
DIBL/thankgod 				DIBL0128

// Haste
HSTE/DSPLASMA				HSTE0001
$limit						HSTE/DSPLASMA 0

// Slaughterfest 2012
SF12/DSSAWUP				SF120001

// Slaughterfest 3
SF13/DSPLASMA				SF130002
$limit						SF13/DSPLASMA 0