/*
This file contains actors from various megawads requried for them.
Some megawads add custom shit so... makes the merging process really annoying

					SpawnSpotFacingForced("LClipBox",					(TIDS + 2048	),0); Thing_Remove(TIDS + 2048);
					SpawnSpotFacingForced("LShotgunGuy",				(TIDS + 9		),0); Thing_Remove(TIDS + 9);
					SpawnSpotFacingForced("LChaingunGuy",				(TIDS + 65		),0); Thing_Remove(TIDS + 65);
					SpawnSpotFacingForced("LBaronOfHell",				(TIDS + 3003	),0); Thing_Remove(TIDS + 3003);
					SpawnSpotFacingForced("LZombieMan",					(TIDS + 3004	),0); Thing_Remove(TIDS + 3004);
					SpawnSpotFacingForced("LDoomImp",					(TIDS + 3001	),0); Thing_Remove(TIDS + 3001);
					SpawnSpotFacingForced("LArachnotron",				(TIDS + 68		),0); Thing_Remove(TIDS + 68);
					SpawnSpotFacingForced("LSpiderMastermind",			(TIDS + 7		),0); Thing_Remove(TIDS + 7);
					SpawnSpotFacingForced("LDemon",						(TIDS + 3002	),0); Thing_Remove(TIDS + 3002);
					SpawnSpotFacingForced("LSpectre",					(TIDS + 58		),0); Thing_Remove(TIDS + 58);
					SpawnSpotFacingForced("LClip",						(TIDS + 2007	),0); Thing_Remove(TIDS + 2007);
					SpawnSpotFacingForced("LShell",						(TIDS + 2008	),0); Thing_Remove(TIDS + 2008);
					SpawnSpotFacingForced("LCacodemon",					(TIDS + 3005	),0); Thing_Remove(TIDS + 3005);
					SpawnSpotFacingForced("LRevenant",					(TIDS + 66		),0); Thing_Remove(TIDS + 66);
					SpawnSpotFacingForced("LArmorBonus",				(TIDS + 2015	),0); Thing_Remove(TIDS + 2015);
					SpawnSpotFacingForced("LStimpack",					(TIDS + 2011	),0); Thing_Remove(TIDS + 2011);
					SpawnSpotFacingForced("LMedikit",					(TIDS + 2012	),0); Thing_Remove(TIDS + 2012);
					SpawnSpotFacingForced("LSoulsphere",				(TIDS + 2013	),0); Thing_Remove(TIDS + 2013);
					SpawnSpotFacingForced("LShotgun",					(TIDS + 2001	),0); Thing_Remove(TIDS + 2001);
					SpawnSpotFacingForced("LChaingun",					(TIDS + 2002	),0); Thing_Remove(TIDS + 2002);
					SpawnSpotFacingForced("LRocketLauncher",			(TIDS + 2003	),0); Thing_Remove(TIDS + 2003);
					SpawnSpotFacingForced("LPlasmaRifle",				(TIDS + 2004	),0); Thing_Remove(TIDS + 2004);
					SpawnSpotFacingForced("LBFG9000",					(TIDS + 2006	),0); Thing_Remove(TIDS + 2006);
					SpawnSpotFacingForced("LChainsaw",					(TIDS + 2005	),0); Thing_Remove(TIDS + 2005);
					SpawnSpotFacingForced("LSuperShotgun",				(TIDS + 82		),0); Thing_Remove(TIDS + 82);
					SpawnSpotFacingForced("LGreenArmor",				(TIDS + 2018	),0); Thing_Remove(TIDS + 2018);
					SpawnSpotFacingForced("LBlueArmor",					(TIDS + 2019	),0); Thing_Remove(TIDS + 2019);
					SpawnSpotFacingForced("LCell",						(TIDS + 2047	),0); Thing_Remove(TIDS + 2047);
					SpawnSpotFacingForced("LBlueCard",					(TIDS + 5		),0); Thing_Remove(TIDS + 5);
					SpawnSpotFacingForced("LRedCard",					(TIDS + 13		),0); Thing_Remove(TIDS + 13);
					SpawnSpotFacingForced("LYellowCard",				(TIDS + 6		),0); Thing_Remove(TIDS + 6);
					SpawnSpotFacingForced("LYellowSkull",				(TIDS + 39		),0); Thing_Remove(TIDS + 39);
					SpawnSpotFacingForced("LRedSkull",					(TIDS + 38		),0); Thing_Remove(TIDS + 38);
					SpawnSpotFacingForced("LBlueSkull",					(TIDS + 40		),0); Thing_Remove(TIDS + 40);
					SpawnSpotFacingForced("LStealthBaron",				(TIDS + 9052	),0); Thing_Remove(TIDS + 9052);
					SpawnSpotFacingForced("LStealthHellKnight",			(TIDS + 9056	),0); Thing_Remove(TIDS + 9056);
					SpawnSpotFacingForced("LStealthZombieMan",			(TIDS + 9061	),0); Thing_Remove(TIDS + 9061);
					SpawnSpotFacingForced("LStealthLShotgunGuy",		(TIDS + 9060	),0); Thing_Remove(TIDS + 9060);
					SpawnSpotFacingForced("LLostSoul",					(TIDS + 3006	),0); Thing_Remove(TIDS + 3006);
					SpawnSpotFacingForced("LArchvile",					(TIDS + 64		),0); Thing_Remove(TIDS + 64);
					SpawnSpotFacingForced("LFatso",						(TIDS + 67		),0); Thing_Remove(TIDS + 67);
					SpawnSpotFacingForced("LHellKnight",				(TIDS + 69		),0); Thing_Remove(TIDS + 69);
					SpawnSpotFacingForced("LCyberdemon",				(TIDS + 16		),0); Thing_Remove(TIDS + 16);
					SpawnSpotFacingForced("LPainElemental",				(TIDS + 71		),0); Thing_Remove(TIDS + 71);
					SpawnSpotFacingForced("LWolfensteinSS",				(TIDS + 84		),0); Thing_Remove(TIDS + 84);
					SpawnSpotFacingForced("LStealthArachnotron",		(TIDS + 9050	),0); Thing_Remove(TIDS + 9050);
					SpawnSpotFacingForced("LStealthArchvile",			(TIDS + 9051	),0); Thing_Remove(TIDS + 9051);
					SpawnSpotFacingForced("LStealthCacodemon",			(TIDS + 9053	),0); Thing_Remove(TIDS + 9053);
					SpawnSpotFacingForced("LStealthChaingunGuy",		(TIDS + 9054	),0); Thing_Remove(TIDS + 9054);
					SpawnSpotFacingForced("LStealthLShotgunGuy",		(TIDS + 9060	),0); Thing_Remove(TIDS + 9060);
					SpawnSpotFacingForced("LStealthDoomImp",			(TIDS + 9057	),0); Thing_Remove(TIDS + 9057);
					SpawnSpotFacingForced("LStealthFatso",				(TIDS + 9058	),0); Thing_Remove(TIDS + 9058);
					SpawnSpotFacingForced("LStealthRevenant",			(TIDS + 9059	),0); Thing_Remove(TIDS + 9059);
					SpawnSpotFacingForced("LExplosiveBarrel",			(TIDS + 2035	),0); Thing_Remove(TIDS + 2035);
					SpawnSpotFacingForced("LMegasphere",				(TIDS + 83		),0); Thing_Remove(TIDS + 83);
					SpawnSpotFacingForced("LInvulnerabilitySphere",		(TIDS + 2022	),0); Thing_Remove(TIDS + 2022);
					SpawnSpotFacingForced("LBerserk",					(TIDS + 2023	),0); Thing_Remove(TIDS + 2023);
					SpawnSpotFacingForced("LRadSuit",					(TIDS + 2025	),0); Thing_Remove(TIDS + 2025);
					SpawnSpotFacingForced("LAllmap",					(TIDS + 2026	),0); Thing_Remove(TIDS + 2026);
					SpawnSpotFacingForced("LInfrared",					(TIDS + 2045	),0); Thing_Remove(TIDS + 2045);
					SpawnSpotFacingForced("LRocketAmmo",				(TIDS + 2010	),0); Thing_Remove(TIDS + 2010);
					SpawnSpotFacingForced("LRocketBox",					(TIDS + 2046	),0); Thing_Remove(TIDS + 2046);
					SpawnSpotFacingForced("LCellPack",					(TIDS + 17		),0); Thing_Remove(TIDS + 17);
					SpawnSpotFacingForced("LShellBox",					(TIDS + 2049	),0); Thing_Remove(TIDS + 2049);
					SpawnSpotFacingForced("LBackpack",					(TIDS + 8		),0); Thing_Remove(TIDS + 8);
					SpawnSpotFacingForced("LGibbedMarine",				(TIDS + 10		),0); Thing_Remove(TIDS + 10);
					SpawnSpotFacingForced("LGibs",						(TIDS + 24		),0); Thing_Remove(TIDS + 24);
					SpawnSpotFacingForced("LColonGibs",					(TIDS + 79		),0); Thing_Remove(TIDS + 79);
					SpawnSpotFacingForced("LSmallBloodPool",			(TIDS + 80		),0); Thing_Remove(TIDS + 80);
					SpawnSpotFacingForced("LBurningBarrel",				(TIDS + 70		),0); Thing_Remove(TIDS + 70);
					SpawnSpotFacingForced("LBrainStem",					(TIDS + 81		),0); Thing_Remove(TIDS + 81);
					SpawnSpotFacingForced("LScriptedMarine",			(TIDS + 9100	),0); Thing_Remove(TIDS + 9100);
					SpawnSpotFacingForced("LHealthBonus",				(TIDS + 2014	),0); Thing_Remove(TIDS + 2014); 

//These need some sort of ACS_ExectuteWithResult to check for map names, and spawnitem ex and transferspecial flag to spawn in the replacements. This will fix the mapspecial problem.
ACTOR	LexiconRocketAmmo	 Replaces	RocketAmmo {
+RANDOMIZE		
	States
	{
	Spawn:
	TNT1 A 4
    TNT1 A 0 A_SpawnItemEx("LRocketAmmo", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	}
}
ACTOR	LexiconRocketBox	 Replaces	RocketBox {
+RANDOMIZE		
	States
	{
	Spawn:
	TNT1 A 4
    TNT1 A 0 A_SpawnItemEx("LRocketBox", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	}
}
ACTOR	LexiconCellPack	 Replaces	CellPack {
+RANDOMIZE		
	States
	{
	Spawn:
	TNT1 A 4
	TNT1 A 0 a_jumpif(CallACS("Maniac") == 6, "EP1EP2")
    TNT1 A 0 A_SpawnItemEx("LCellPack", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	EP1EP2:
    TNT1 A 0 A_SpawnItemEx("LEpic2A17", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	}
}
ACTOR	LexiconShellBox	 Replaces	ShellBox {	
+RANDOMIZE	
	States
	{
	Spawn:
	TNT1 A 4
    TNT1 A 0 A_SpawnItemEx("LShellBox", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	}
}
ACTOR	LexiconBackpack	 Replaces	Backpack {	
+RANDOMIZE	
	States
	{
	Spawn:
	TNT1 A 4
    TNT1 A 0 A_SpawnItemEx("LBackpack", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	}
}

ACTOR	LexiconCell	 Replaces	Cell {
+RANDOMIZE		
	States
	{
	Spawn:
	TNT1 A 4
	TNT1 A 0 a_jumpif(CallACS("Maniac") == 6, "EP1EP2")
    TNT1 A 0 A_SpawnItemEx("LCell", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	EP1EP2:
    TNT1 A 0 A_SpawnItemEx("Epic2A16", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	}
}


ACTOR	LexiconClip	 Replaces	Clip {
+RANDOMIZE		
	States
	{
	Spawn:
	TNT1 A 4
	TNT1 A 0 a_jumpif(CallACS("Maniac") == 6, "EP1EP2")
    TNT1 A 0 A_SpawnItemEx("LClip", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	EP1EP2:
    TNT1 A 0 A_SpawnItemEx("Epic2A18", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	}
}
ACTOR	LexiconShell	 Replaces	Shell {
+RANDOMIZE		
	States
	{
	Spawn:
	TNT1 A 4
    TNT1 A 0 A_SpawnItemEx("LShell", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	}
}


ACTOR	LexiconClipbox	Replaces	ClipBox {
+RANDOMIZE	
	States
	{
	Spawn:
	TNT1 A 4
    TNT1 A 0 A_SpawnItemEx("LClipBox", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
   stop
	}
}


ACTOR	LexiconShotgunGuy	Replaces	ShotgunGuy {
+RANDOMIZE		
	States
	{
	TNT1 A 4
	
	TNT1 A 0 a_jumpif(CallACS("Maniac") == 1, "CS1CS2")
	TNT1 A 0 a_jumpif(CallACS("Maniac") == 6, "EP1EP2")
	TNT1 A 0 a_jumpif(CallACS("Maniac") == 7, "AA1")
    TNT1 A 0 A_SpawnItemEx("LShotgunGuy", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	CS1CS2:
    TNT1 A 0 A_SpawnItemEx("CS2ShotgunGuy", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	EP1EP2:
    TNT1 A 0 A_SpawnItemEx("Epic1A11", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	AA1:
    TNT1 A 0 A_SpawnItemEx("AAA31", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	}
}
ACTOR	LexiconChaingunGuy 	Replaces	ChaingunGuy {
+RANDOMIZE		
	States 
	{
	Spawn:
	TNT1 A 4
	TNT1 A 0 a_jumpif(CallACS("Maniac") == 1, "CS1CS2")
	TNT1 A 0 a_jumpif(CallACS("Maniac") == 6, "EP1EP2")
	TNT1 A 0 a_jumpif(CallACS("Maniac") == 7, "AA1")
    TNT1 A 0 A_SpawnItemEx("LChaingunGuy", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	CS1CS2:
    TNT1 A 0 A_SpawnItemEx("CS2ChaingunGuy", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	EP1EP2:
    TNT1 A 0 A_SpawnItemEx("Epic1A9", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	AA1:
    TNT1 A 0 A_SpawnItemEx("AAA30", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	}
}
ACTOR	LexiconBaronOfHell	Replaces	BaronOfHell {
+RANDOMIZE	
  +NoBlockMap
  +NoSector
  +NoGravity
  +NoRadiusDMG
  +NoInteraction
  +IsMonster
  +Shootable
  +BossDeath
  Health 0x7FFFFFFF
  Radius 0
  Height 0
  Mass 0x7FFFFFFF		
	States
	{
	Spawn:
	TNT1 A 4
	TNT1 A 0 a_jumpif(CallACS("Maniac") == 5, "VAL")
	TNT1 A 0 a_jumpif(CallACS("Maniac") == 7, "AA1")
	TNT1 A 0 a_jumpif(CallACS("Maniac") == 8, "SD6SD7")
    TNT1 A 0 A_SpawnItemEx("LBaronOfHell", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    Goto Arbitrary
	VAL:
    TNT1 A 0 A_SpawnItemEx("ValiantSuperMancubus", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    Goto Arbitrary
	AA1:
    TNT1 A 0 A_SpawnItemEx("AAA22", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    Goto Arbitrary
	SD6SD7:
    TNT1 A 0 A_SpawnItemEx("SD20x6A4", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    Goto Arbitrary
    Arbitrary:
    TNT1 A 1
    Loop
	Death:
    TNT1 A 1 A_BossDeath
    Stop
	}
}
ACTOR	LexiconZombieMan 	Replaces	ZombieMan {
+RANDOMIZE		
	States
	{
	Spawn:
	TNT1 A 4
	TNT1 A 0 a_jumpif(CallACS("Maniac") == 1, "CS1CS2")
	TNT1 A 0 a_jumpif(CallACS("Maniac") == 6, "EP1EP2")
	TNT1 A 0 a_jumpif(CallACS("Maniac") == 7, "AA1")
    TNT1 A 0 A_SpawnItemEx("LZombieMan", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	CS1CS2:
    TNT1 A 0 A_SpawnItemEx("CS2ZombieMan", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	EP1EP2:
    TNT1 A 0 A_SpawnItemEx("Epic1A8", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	AA1:
    TNT1 A 0 A_SpawnItemEx("AAA32", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	}
}
ACTOR	LexiconDoomImp	Replaces	DoomImp {
+RANDOMIZE		
	States
	{
	Spawn:
	TNT1 A 4
	TNT1 A 0 a_jumpif(CallACS("Maniac") == 5, "VAL")
	TNT1 A 0 a_jumpif(CallACS("Maniac") == 6, "EP1EP2")
	TNT1 A 0 a_jumpif(CallACS("Maniac") == 7, "AA1")
    TNT1 A 0 A_SpawnItemEx("LDoomImp", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	VAL:
    TNT1 A 0 A_SpawnItemEx("ValiantImp", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	EP1EP2:
    TNT1 A 0 A_SpawnItemEx("Epic2A36", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	AA1:
    TNT1 A 0 A_SpawnItemEx("AAA29", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	}
}
ACTOR	LexiconArachnotron	Replaces	Arachnotron {
+RANDOMIZE		
  +NoBlockMap
  +NoSector
  +NoGravity
  +NoRadiusDMG
  +NoInteraction
  +IsMonster
  +Shootable
  +BossDeath
  Health 0x7FFFFFFF
  Radius 0
  Height 0
  Mass 0x7FFFFFFF	
	States
	{
	Spawn:
	TNT1 A 4
	TNT1 A 0 a_jumpif(CallACS("Maniac") == 5, "VAL")
	TNT1 A 0 a_jumpif(CallACS("Maniac") == 7, "AA1")
    TNT1 A 0 A_SpawnItemEx("LArachnotron", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    Goto Arbitrary
	VAL:
    TNT1 A 0 A_SpawnItemEx("ValiantArachnotron", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    Goto Arbitrary
	AA1:
    TNT1 A 0 A_SpawnItemEx("AAA120", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    Goto Arbitrary
    Arbitrary:
    TNT1 A 1
    Loop
	Death:
    TNT1 A 1 A_BossDeath
    Stop
	}
}
ACTOR	LexiconSpiderMastermind	Replaces	SpiderMastermind {
+RANDOMIZE	
  +NoBlockMap
  +NoSector
  +NoGravity
  +NoRadiusDMG
  +NoInteraction
  +IsMonster
  +Shootable
  +BossDeath
  Health 0x7FFFFFFF
  Radius 0
  Height 0
  Mass 0x7FFFFFFF		
	States
	{
	Spawn:
	TNT1 A 4
	TNT1 A 0 a_jumpif(CallACS("Maniac") == 5, "VAL")
	TNT1 A 0 a_jumpif(CallACS("Maniac") == 7, "AA1")
    TNT1 A 0 A_SpawnItemEx("LSpiderMastermind", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    Goto Arbitrary
	VAL:
    TNT1 A 0 A_SpawnItemEx("ValiantCybruiser", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    Goto Arbitrary
	AA1:
    TNT1 A 0 A_SpawnItemEx("AAA15", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    Goto Arbitrary
    Arbitrary:
    TNT1 A 1
    Loop
	Death:
    TNT1 A 1 A_BossDeath
    Stop
	}
}
ACTOR	LexiconDemon  Replaces	Demon {
+RANDOMIZE		
	States
	{
	Spawn:
	TNT1 A 4
	TNT1 A 0 a_jumpif(CallACS("Maniac") == 5, "VAL")
	TNT1 A 0 a_jumpif(CallACS("Maniac") == 7, "AA1")
    TNT1 A 0 A_SpawnItemEx("LDemon", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	VAL:
    TNT1 A 0 A_SpawnItemEx("ValiantDemon", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	AA1:
    TNT1 A 0 A_SpawnItemEx("AAA28", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	}
}
ACTOR	LexiconSpectre	Replaces	Spectre {
+RANDOMIZE		
	States
	{
	Spawn:
	TNT1 A 4
	TNT1 A 0 a_jumpif(CallACS("Maniac") == 5, "VAL")
    TNT1 A 0 A_SpawnItemEx("LSpectre", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	VAL:
    TNT1 A 0 A_SpawnItemEx("ValiantSpectre", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	}
}

ACTOR	LexiconCacodemon	 Replaces	Cacodemon {
+RANDOMIZE		
	States
	{
	Spawn:
	TNT1 A 4
	TNT1 A 0 a_jumpif(CallACS("Maniac") == 7, "AA1")
    TNT1 A 0 A_SpawnItemEx("LCacodemon", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	AA1:
    TNT1 A 0 A_SpawnItemEx("AAA27", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	}
}
ACTOR	LexiconRevenant	 Replaces	Revenant {
+RANDOMIZE		
	States
	{
	Spawn:
	TNT1 A 4
	TNT1 A 0 a_jumpif(CallACS("Maniac") == 6, "EP1EP2")
	TNT1 A 0 a_jumpif(CallACS("Maniac") == 7, "AA1")
    TNT1 A 0 A_SpawnItemEx("LRevenant", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	EP1EP2:
    TNT1 A 0 A_SpawnItemEx("Epic1A10", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	AA1:
    TNT1 A 0 A_SpawnItemEx("AAA17", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	}
}
ACTOR	LexiconArmorBonus	 Replaces	ArmorBonus {
+RANDOMIZE		
	States
	{
	Spawn:
	TNT1 A 4
	TNT1 A 0 a_jumpif(CallACS("Maniac") == 3, "MAY")
	TNT1 A 0 a_jumpif(CallACS("Maniac") == 6, "EP1EP2")
	TNT1 A 0 a_jumpif(CallACS("Maniac") == 8, "SD6SD7")
    TNT1 A 0 A_SpawnItemEx("LArmorBonus", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	MAY:
    TNT1 A 0 A_SpawnItemEx("Mayhem17ArmorBonus", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	EP1EP2:
    TNT1 A 0 A_SpawnItemEx("Epic2A32", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	SD6SD7:
    TNT1 A 0 A_SpawnItemEx("SD20x7A1", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	}
}
ACTOR	LexiconStimpack	 Replaces	Stimpack {
+RANDOMIZE		
	States
	{
	Spawn:
	TNT1 A 4
	TNT1 A 0 a_jumpif(CallACS("Maniac") == 6, "EP1EP2")
    TNT1 A 0 A_SpawnItemEx("LStimpack", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	EP1EP2:
    TNT1 A 0 A_SpawnItemEx("Epic2A9", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	}
}
ACTOR	LexiconMedikit	 Replaces	Medikit {
+RANDOMIZE		
	States
	{
	Spawn:
	TNT1 A 4
	TNT1 A 0 a_jumpif(CallACS("Maniac") == 6, "EP1EP2")
    TNT1 A 0 A_SpawnItemEx("LMedikit", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	EP1EP2:
    TNT1 A 0 A_SpawnItemEx("Epic2A6", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	}
}
ACTOR	LexiconSoulsphere	 Replaces	Soulsphere {
+RANDOMIZE		
	States
	{
	Spawn:
	TNT1 A 4
	TNT1 A 0 a_jumpif(CallACS("Maniac") == 3, "MAY")
    TNT1 A 0 A_SpawnItemEx("LSoulsphere", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	MAY:
    TNT1 A 0 A_SpawnItemEx("Mayhem17Soulsphere", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	}
}
ACTOR	LexiconShotgun	 Replaces	Shotgun {
+RANDOMIZE		
	States
	{
	Spawn:
	TNT1 A 4
    TNT1 A 0 A_SpawnItemEx("LShotgun", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	}
}
ACTOR	LexiconChaingun	 Replaces	Chaingun {
+RANDOMIZE		
	States
	{
	Spawn:
	TNT1 A 4
    TNT1 A 0 A_SpawnItemEx("LChaingun", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	}
}
ACTOR	LexiconRocketLauncher	 Replaces	RocketLauncher {
+RANDOMIZE		
	States
	{
	Spawn:
	TNT1 A 4
	TNT1 A 0 a_jumpif(CallACS("Maniac") == 6, "EP1EP2")
    TNT1 A 0 A_SpawnItemEx("LRocketLauncher", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	EP1EP2:
    TNT1 A 0 A_SpawnItemEx("Epic2A8", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	}
}
ACTOR	LexiconPlasmaRifle	 Replaces	PlasmaRifle {
+RANDOMIZE		
	States
	{
	Spawn:
	TNT1 A 4
	TNT1 A 0 a_jumpif(CallACS("Maniac") == 6, "EP1EP2")
    TNT1 A 0 A_SpawnItemEx("LPlasmaRifle", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	EP1EP2:
    TNT1 A 0 A_SpawnItemEx("Epic2A7", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	}
}
ACTOR	LexiconBFG9000	 Replaces	BFG9000 {
+RANDOMIZE		
	States
	{
	Spawn:
	TNT1 A 4
    TNT1 A 0 A_SpawnItemEx("LBFG9000", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	}
}
ACTOR	LexiconChainsaw	 Replaces	Chainsaw {
+RANDOMIZE		
	States
	{
	Spawn:
	TNT1 A 4
    TNT1 A 0 A_SpawnItemEx("LChainsaw", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	}
}
ACTOR	LexiconSuperShotgun	 Replaces	SuperShotgun {
+RANDOMIZE		
	States
	{
	Spawn:
	TNT1 A 4
    TNT1 A 0 A_SpawnItemEx("LSuperShotgun", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	}
}
ACTOR	LexiconGreenArmor	 Replaces	GreenArmor {
+RANDOMIZE		
	States
	{
	Spawn:
	TNT1 A 4
	TNT1 A 0 a_jumpif(CallACS("Maniac") == 3, "MAY")
	TNT1 A 0 a_jumpif(CallACS("Maniac") == 8, "SD6SD7")
    TNT1 A 0 A_SpawnItemEx("LGreenArmor", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	MAY:
    TNT1 A 0 A_SpawnItemEx("Mayhem17GreenArmor", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	SD6SD7:
    TNT1 A 0 A_SpawnItemEx("SD20x6A1", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	}
}
ACTOR	LexiconBlueArmor	 Replaces	BlueArmor {
+RANDOMIZE		
	States
	{
	Spawn:
	TNT1 A 4
	TNT1 A 0 a_jumpif(CallACS("Maniac") == 3, "MAY")
    TNT1 A 0 A_SpawnItemEx("LBlueArmor", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	MAY:
    TNT1 A 0 A_SpawnItemEx("Mayhem17BlueArmor", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	}
}

ACTOR	LexiconBlueCard	 Replaces	BlueCard {
+RANDOMIZE		
	States
	{
	Spawn:
	TNT1 A 4
    TNT1 A 0 A_SpawnItemEx("LBlueCard", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	}
}
ACTOR	LexiconRedCard	 Replaces	RedCard {
+RANDOMIZE		
	States
	{
	Spawn:
	TNT1 A 4
    TNT1 A 0 A_SpawnItemEx("LRedCard", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	}
}
ACTOR	LexiconYellowCard	 Replaces	YellowCard {
+RANDOMIZE		
	States
	{
	Spawn:
	TNT1 A 4
    TNT1 A 0 A_SpawnItemEx("LYellowCard", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	}
}
ACTOR	LexiconYellowSkull	 Replaces	YellowSkull {
+RANDOMIZE		
	States
	{
	Spawn:
	TNT1 A 4
    TNT1 A 0 A_SpawnItemEx("LYellowSkull", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	}
}
ACTOR	LexiconRedSkull	 Replaces	RedSkull {
+RANDOMIZE		
	States
	{
	Spawn:
	TNT1 A 4
    TNT1 A 0 A_SpawnItemEx("LRedSkull", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	}
}
ACTOR	LexiconBlueSkull	 Replaces	BlueSkull {
+RANDOMIZE		
	States
	{
	Spawn:
	TNT1 A 4
    TNT1 A 0 A_SpawnItemEx("LBlueSkull", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	}
}
ACTOR	LexiconStealthBaron	 Replaces	StealthBaron {
+RANDOMIZE		
	States
	{
	Spawn:
	TNT1 A 4
    TNT1 A 0 A_SpawnItemEx("LStealthBaron", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	}
}
ACTOR	LexiconStealthHellKnight	 Replaces	StealthHellKnight {
+RANDOMIZE		
	States
	{
	Spawn:
	TNT1 A 4
	TNT1 A 0 a_jumpif(CallACS("Maniac") == 5, "VAL")
	TNT1 A 0 a_jumpif(CallACS("Maniac") == 8, "SD6SD7")
    TNT1 A 0 A_SpawnItemEx("LStealthHellKnight", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	VAL:
    TNT1 A 0 A_SpawnItemEx("ValiantPyroDemon", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	SD6SD7:
    TNT1 A 0 A_SpawnItemEx("SD20x6A3", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	}
}
ACTOR	LexiconStealthZombieMan	 Replaces	StealthZombieMan {
+RANDOMIZE		
	States
	{
	Spawn:
	TNT1 A 4
    TNT1 A 0 A_SpawnItemEx("LStealthZombieMan", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	}
}
ACTOR	LexiconStealthShotgunGuy	 Replaces	StealthShotgunGuy {
+RANDOMIZE		
	States
	{
	Spawn:
	TNT1 A 4
    TNT1 A 0 A_SpawnItemEx("LStealthShotgunGuy", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	}
}
ACTOR	LexiconLostSoul	Replaces	LostSoul {
+RANDOMIZE		
	States
	{
	Spawn:
	TNT1 A 4
	TNT1 A 0 a_jumpif(CallACS("Maniac") == 5, "VAL")
	TNT1 A 0 a_jumpif(CallACS("Maniac") == 7, "AA1")
    TNT1 A 0 A_SpawnItemEx("LLostSoul", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	VAL:
    TNT1 A 0 A_SpawnItemEx("ValiantLostSoul", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	AA1:
    TNT1 A 0 A_SpawnItemEx("AAA25", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	}
}
ACTOR	LexiconArchvile	Replaces	Archvile {
+RANDOMIZE		
	States
	{
	Spawn:
	TNT1 A 4
	TNT1 A 0 a_jumpif(CallACS("Maniac") == 7, "AA1")
    TNT1 A 0 A_SpawnItemEx("LArchvile", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	AA1:
    TNT1 A 0 A_SpawnItemEx("AAA16", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	}
}
ACTOR	LexiconFatso	 Replaces	Fatso {
+RANDOMIZE	
  +NoBlockMap
  +NoSector
  +NoGravity
  +NoRadiusDMG
  +NoInteraction
  +IsMonster
  +Shootable
  +BossDeath
  Health 0x7FFFFFFF
  Radius 0
  Height 0
  Mass 0x7FFFFFFF	
	States
	{
	Spawn:
	TNT1 A 4
	TNT1 A 0 a_jumpif(CallACS("Maniac") == 7, "AA1")
    TNT1 A 0 A_SpawnItemEx("LFatso", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    Goto Arbitrary
	AA1:
    TNT1 A 0 A_SpawnItemEx("AAA19", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    Goto Arbitrary
    Arbitrary:
    TNT1 A 1
    Loop
	Death:
    TNT1 A 1 A_BossDeath
    Stop
	}
}
ACTOR	LexiconHellKnight	 Replaces	HellKnight {
+RANDOMIZE	
	States
	{
	Spawn:
	TNT1 A 4
	TNT1 A 0 a_jumpif(CallACS("Maniac") == 7, "AA1")
    TNT1 A 0 A_SpawnItemEx("LHellKnight", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	AA1:
    TNT1 A 0 A_SpawnItemEx("AAA23", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	}
}
ACTOR	LexiconCyberdemon	 Replaces	Cyberdemon {
+RANDOMIZE		
  +NoBlockMap
  +NoSector
  +NoGravity
  +NoRadiusDMG
  +NoInteraction
  +IsMonster
  +Shootable
  +BossDeath
  Health 0x7FFFFFFF
  Radius 0
  Height 0
  Mass 0x7FFFFFFF	
	States
	{
	Spawn:
	TNT1 A 4
	TNT1 A 0 a_jumpif(CallACS("Maniac") == 7, "AA1")
    TNT1 A 0 A_SpawnItemEx("LCyberdemon", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    Goto Arbitrary
	AA1:
    TNT1 A 0 A_SpawnItemEx("AAA14", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    Goto Arbitrary
    Arbitrary:
    TNT1 A 1
    Loop
	Death:
    TNT1 A 1 A_BossDeath
    Stop
	}
}
ACTOR	LexiconPainElemental	 Replaces	PainElemental {
+RANDOMIZE		
	States
	{
	Spawn:
	TNT1 A 4
	TNT1 A 0 a_jumpif(CallACS("Maniac") == 6, "EP1EP2")
	TNT1 A 0 a_jumpif(CallACS("Maniac") == 7, "AA1")
    TNT1 A 0 A_SpawnItemEx("LPainElemental", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	EP1EP2:
    TNT1 A 0 A_SpawnItemEx("Epic2A37", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	AA1:
    TNT1 A 0 A_SpawnItemEx("AAA24", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	}
}
ACTOR	LexiconWolfensteinSS	 Replaces	WolfensteinSS {
+RANDOMIZE		
	States
	{
	Spawn:
	TNT1 A 4
	
	TNT1 A 0 a_jumpif(CallACS("Maniac") == 2, "SC2")
	TNT1 A 0 a_jumpif(CallACS("Maniac") == 4, "HC0HC1")
	TNT1 A 0 a_jumpif(CallACS("Maniac") == 6, "EP1EP2")
	TNT1 A 0 a_jumpif(CallACS("Maniac") == 7, "AA1")
    TNT1 A 0 A_SpawnItemEx("LWolfensteinSS", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	SC2:
    TNT1 A 0 A_SpawnItemEx("LEvilMarine", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	HC0HC1:
    TNT1 A 0 A_SpawnItemEx("HLC_WolfensteinSS", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	EP1EP2:
    TNT1 A 0 A_SpawnItemEx("Epic2A38", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	AA1:
    TNT1 A 0 A_SpawnItemEx("AAA33", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	}
}
ACTOR	LexiconStealthArachnotron	 Replaces	StealthArachnotron {
+RANDOMIZE		
	States
	{
	Spawn:
	TNT1 A 4
    TNT1 A 0 A_SpawnItemEx("LStealthArachnotron", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	}
}
ACTOR	LexiconStealthArchvile	 Replaces	StealthArchvile {
+RANDOMIZE		
	States
	{
	Spawn:
	TNT1 A 4
    TNT1 A 0 A_SpawnItemEx("LStealthArchvile", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	}
}
ACTOR	LexiconStealthCacodemon	 Replaces	StealthCacodemon {
+RANDOMIZE		
	States
	{
	Spawn:
	TNT1 A 4
    TNT1 A 0 A_SpawnItemEx("LStealthCacodemon", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	}
}
ACTOR	LexiconStealthChaingunGuy	 Replaces	StealthChaingunGuy {
+RANDOMIZE		
	States
	{
	Spawn:
	TNT1 A 4
    TNT1 A 0 A_SpawnItemEx("LStealthChaingunGuy", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	}
}

ACTOR	LexiconStealthDoomImp	 Replaces	StealthDoomImp {
+RANDOMIZE		
	States
	{
	Spawn:
	TNT1 A 4
    TNT1 A 0 A_SpawnItemEx("LStealthDoomImp", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	}
}
ACTOR	LexiconStealthFatso	 Replaces	StealthFatso {
+RANDOMIZE		
	States
	{
	Spawn:
	TNT1 A 4
    TNT1 A 0 A_SpawnItemEx("LStealthFatso", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	}
}
ACTOR	LexiconStealthRevenant	 Replaces	StealthRevenant {
+RANDOMIZE		
	States
	{
	Spawn:
	TNT1 A 4
    TNT1 A 0 A_SpawnItemEx("LStealthRevenant", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	}
}
ACTOR	LexiconExplosiveBarrel	 Replaces	ExplosiveBarrel {
+RANDOMIZE		
	States
	{
	Spawn:
	TNT1 A 4
	TNT1 A 0 a_jumpif(CallACS("Maniac") == 8, "SD6SD7")
    TNT1 A 0 A_SpawnItemEx("LExplosiveBarrel", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	SD6SD7:
    TNT1 A 0 A_SpawnItemEx("SD20x6A2", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	}
}
ACTOR	LexiconMegasphere	 Replaces	Megasphere {
+RANDOMIZE		
	States
	{
	Spawn:
	TNT1 A 4
	TNT1 A 0 a_jumpif(CallACS("Maniac") == 3, "MAY")
    TNT1 A 0 A_SpawnItemEx("LMegasphere", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	MAY:
    TNT1 A 0 A_SpawnItemEx("Mayhem17Megasphere", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	}
}
ACTOR	LexiconInvulnerabilitySphere	 Replaces	InvulnerabilitySphere {
+RANDOMIZE		
	States
	{
	Spawn:
	TNT1 A 4
	TNT1 A 0 a_jumpif(CallACS("Maniac") == 3, "MAY")
	TNT1 A 0 a_jumpif(CallACS("Maniac") == 8, "SD6SD7")
    TNT1 A 0 A_SpawnItemEx("LInvulnerabilitySphere", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	MAY:
    TNT1 A 0 A_SpawnItemEx("MayhemInvulnSphere", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	SD6SD7:
    TNT1 A 0 A_SpawnItemEx("SD20x6A8", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	}
}
ACTOR	LexiconBerserk	 Replaces	Berserk {
+RANDOMIZE		
	States
	{
	Spawn:
	TNT1 A 4
	TNT1 A 0 a_jumpif(CallACS("Maniac") == 3, "MAY")
    TNT1 A 0 A_SpawnItemEx("LBerserk", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	MAY:
    TNT1 A 0 A_SpawnItemEx("Mayhem17Berserk", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	}
}
ACTOR	LexiconRadSuit	 Replaces	RadSuit {
+RANDOMIZE		
	States
	{
	Spawn:
	TNT1 A 4
    TNT1 A 0 A_SpawnItemEx("LRadSuit", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	}
}
ACTOR	LexiconAllmap	 Replaces	Allmap {
+RANDOMIZE		
	States
	{
	Spawn:
	TNT1 A 4
    TNT1 A 0 A_SpawnItemEx("LAllmap", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	}
}
ACTOR	LexiconInfrared	 Replaces	Infrared {
+RANDOMIZE		
	States
	{
	Spawn:
	TNT1 A 4
	TNT1 A 0 a_jumpif(CallACS("Maniac") == 5, "VAL")
    TNT1 A 0 A_SpawnItemEx("LInfrared", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	VAL:
    TNT1 A 0 A_SpawnItemEx("ValiantSpiderMastermind", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	}
}

ACTOR	LexiconGibbedMarine	 Replaces	GibbedMarine {	
+RANDOMIZE	
	States
	{
	Spawn:
	TNT1 A 4
    TNT1 A 0 A_SpawnItemEx("LGibbedMarine", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	}
}
ACTOR	LexiconGibs	 Replaces	Gibs {	
+RANDOMIZE	
	States
	{
	Spawn:
	TNT1 A 4
    TNT1 A 0 A_SpawnItemEx("LGibs", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	}
}
ACTOR	LexiconColonGibs	 Replaces	ColonGibs {	
+RANDOMIZE	
	States
	{
	Spawn:
	TNT1 A 4
    TNT1 A 0 A_SpawnItemEx("LColonGibs", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	}
}
ACTOR	LexiconSmallBloodPool	 Replaces	SmallBloodPool {
+RANDOMIZE		
	States
	{
	Spawn:
	TNT1 A 4
    TNT1 A 0 A_SpawnItemEx("LSmallBloodPool", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	}
}
ACTOR	LexiconBurningBarrel	 Replaces	BurningBarrel {	
+RANDOMIZE	
	States
	{
	Spawn:
	TNT1 A 4
    TNT1 A 0 A_SpawnItemEx("LBurningBarrel", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	}
}
ACTOR	LexiconBrainStem	 Replaces	BrainStem {	
+RANDOMIZE	
	States
	{
	Spawn:
	TNT1 A 4
    TNT1 A 0 A_SpawnItemEx("LBrainStem", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	}
}
ACTOR	LexiconScriptedMarine	 Replaces	ScriptedMarine {	
+RANDOMIZE	
	States
	{
	Spawn:
	TNT1 A 4
    TNT1 A 0 A_SpawnItemEx("LScriptedMarine", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	}
}
ACTOR	LexiconHealthBonus	 Replaces HealthBonus	{
+RANDOMIZE	

	States
	{
	Spawn:
	TNT1 A 4
	
	TNT1 A 0 a_jumpif(CallACS("Maniac") == 3, "MAY")
	TNT1 A 0 a_jumpif(CallACS("Maniac") == 6, "EP1EP2")
    TNT1 A 0 A_SpawnItemEx("HealthBonus", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	MAY:
    TNT1 A 0 A_SpawnItemEx("Mayhem17HealthBonus", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	EP1EP2:
    TNT1 A 0 A_SpawnItemEx("Epic2A31", 0, 0, 0, 0, 0, 0, 0, SXF_SETMASTER|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL)
    stop
	}
}



//===========================================================================
//
// Arachnotron
//
//===========================================================================
ACTOR LArachnotron 
{
Game Doom
// 6
Health 500
Radius 64
Height 64
Mass 600
Speed 12
PainChance 128
Monster
+FLOORCLIP
+BOSSDEATH
SeeSound "baby/sight"
PainSound "baby/pain"
DeathSound "baby/death"
ActiveSound "baby/active"
Obituary "$OB_BABY"
States
{
Spawn:
BSPI AB 10 A_Look
Loop
See:
BSPI A 20
BSPI A 3 A_BabyMetal
BSPI ABBCC 3 A_Chase
BSPI D 3 A_BabyMetal
BSPI DEEFF 3 A_Chase
Goto See+1
Missile:
BSPI A 20 BRIGHT A_FaceTarget
BSPI G 4 BRIGHT A_BspiAttack
BSPI H 4 BRIGHT
BSPI H 1 BRIGHT A_SpidRefire
Goto Missile+1
Pain:
BSPI I 3
BSPI I 3 A_Pain
Goto See+1
Death:
BSPI J 20 A_Scream
BSPI K 7 A_NoBlocking
BSPI LMNO 7
BSPI P -1 A_KillMaster
Stop
Raise:
BSPI P 5
BSPI ONMLKJ 5
Goto See+1
}
}


//////////////////
ACTOR LArchvile 
{
	Game Doom
	// 111
	Health 700
	Radius 20
	Height 56
	Mass 500
	Speed 15
	PainChance 10
	Monster
	MaxTargetRange 896
	+QUICKTORETALIATE 
	+FLOORCLIP 
	+NOTARGET
	SeeSound "vile/sight"
	PainSound "vile/pain"
	DeathSound "vile/death"
	ActiveSound "vile/active"
	MeleeSound "vile/stop"
	Obituary "$OB_VILE"
	States
	{
	Spawn:
		VILE AB 10 A_Look
		Loop
	See:
		VILE AABBCCDDEEFF 2 A_VileChase
		Loop
	Missile:
		VILE G 0 BRIGHT A_VileStart
		VILE G 10 BRIGHT A_FaceTarget 
		VILE H 8 BRIGHT A_VileTarget
		VILE IJKLMN 8 BRIGHT A_FaceTarget 
		VILE O 8 BRIGHT A_VileAttack
		VILE P 20 BRIGHT
		Goto See
	Heal:
		VILE "[\]" 10 BRIGHT
		Goto See
	Pain:
		VILE Q 5   
		VILE Q 5 A_Pain
		Goto See
	Death:
		VILE Q 7
		VILE R 7 A_Scream
		VILE S 7 A_NoBlocking
		VILE TUVWXY 7
		VILE Z -1
		Stop
	}
}


//===========================================================================
//
// Baron of Hell
//
//===========================================================================
ACTOR LBaronOfHell 
{
Game Doom
// 3
Health 1000
Radius 24
Height 64
Mass 1000
Speed 8
PainChance 50
Monster
+FLOORCLIP
+BOSSDEATH
SeeSound "baron/sight"
PainSound "baron/pain"
DeathSound "baron/death"
ActiveSound "baron/active"
Obituary "$OB_BARON"
HitObituary "$OB_BARONHIT"
States
{
Spawn:
BOSS AB 10 A_Look
Loop
See:
BOSS AABBCCDD 3 A_Chase
Loop
Melee:
Missile:
BOSS EF 8 A_FaceTarget
BOSS G 8 A_BruisAttack
Goto See
Pain:
BOSS H 2
BOSS H 2 A_Pain
Goto See
Death:
BOSS I 8
BOSS J 8 A_Scream
BOSS K 8
BOSS L 8 A_NoBlocking
BOSS MN 8
BOSS O -1 A_KillMaster
Stop
Raise:
BOSS O 8
BOSS NMLKJI 8
Goto See
}
}
//===========================================================================
//
// Hell Knight
//
//===========================================================================
ACTOR LHellKnight : BaronOfHell 
{
Game Doom
// 113
Health 500
-BOSSDEATH
SeeSound "knight/sight"
ActiveSound "knight/active"
PainSound "knight/pain"
DeathSound "knight/death"
HitObituary "$OB_KNIGHTHIT"
Obituary "$OB_KNIGHT"
States
{
Spawn:
BOS2 AB 10 A_Look
Loop
See:
BOS2 AABBCCDD 3 A_Chase
Loop
Melee:
Missile:
BOS2 EF 8 A_FaceTarget
BOS2 G 8 A_BruisAttack
Goto See
Pain:
BOS2 H 2
BOS2 H 2 A_Pain
Goto See
Death:
BOS2 I 8
BOS2 J 8 A_Scream
BOS2 K 8
BOS2 L 8 A_NoBlocking
BOS2 MN 8
BOS2 O -1
Stop
Raise:
BOS2 O 8
BOS2 NMLKJI 8
Goto See
}
}

//===========================================================================
//
// Cacodemon
//
//===========================================================================
ACTOR LCacodemon 
{
Game Doom
// 19
Health 400
Radius 31
Height 56
Mass 400
Speed 8
PainChance 128
Monster
+FLOAT +NOGRAVITY
SeeSound "caco/sight"
PainSound "caco/pain"
DeathSound "caco/death"
ActiveSound "caco/active"
Obituary "$OB_CACO"
HitObituary "$OB_CACOHIT"
States
{
Spawn:
HEAD A 10 A_Look
Loop
See:
HEAD A 3 A_Chase
Loop
Missile:
HEAD B 5 A_FaceTarget
HEAD C 5 A_FaceTarget
HEAD D 5 BRIGHT A_HeadAttack
Goto See
Pain:
HEAD E 3
HEAD E 3 A_Pain
HEAD F 6
Goto See
Death:
// [BB] In ST A_NoBlocking is called in the beginning of the death state.
HEAD G 8 A_NoBlocking
HEAD H 8 A_Scream
HEAD I 8
HEAD J 8
HEAD K 8
HEAD L -1 A_SetFloorClip
Stop
Raise:
HEAD L 8 A_UnSetFloorClip
HEAD KJIHG 8
Goto See
}
}

//===========================================================================
//
// Cyberdemon
//
//===========================================================================
ACTOR LCyberdemon 
{
Game Doom
// 114
Health 4000
Radius 40
Height 110
Mass 1000
Speed 16
PainChance 20
Monster
MinMissileChance 160
+BOSS
+MISSILEMORE
+FLOORCLIP
+NORADIUSDMG
+DONTMORPH
+BOSSDEATH
SeeSound "cyber/sight"
PainSound "cyber/pain"
DeathSound "cyber/death"
ActiveSound "cyber/active"
Obituary "$OB_CYBORG"
States
{
Spawn:
CYBR AB 10 A_Look
Loop
See:
CYBR A 3 A_Hoof
CYBR ABBCC 3 A_Chase
CYBR D 3 A_Metal
CYBR D 3 A_Chase
Loop
Missile:
CYBR E 6 A_FaceTarget
CYBR F 12 A_CyberAttack
CYBR E 12 A_FaceTarget
CYBR F 12 A_CyberAttack
CYBR E 12 A_FaceTarget
CYBR F 12 A_CyberAttack
Goto See
Pain:
CYBR G 10 A_Pain
Goto See
Death:
CYBR H 10
CYBR I 10 A_Scream
CYBR JKL 10
CYBR M 10 A_NoBlocking
CYBR NO 10
CYBR P 30
CYBR P -1 A_KillMaster
Stop
}
}
// Gibbed marine -----------------------------------------------------------
ACTOR LGibbedMarine 
{
Game Doom
// 145
States
{
Spawn:
PLAY W -1
Stop
}
}

//===========================================================================
//
// Pink Demon
//
//===========================================================================
ACTOR LDemon 
{
Game Doom
// 8
Health 150
PainChance 180
Speed 10
Radius 30
Height 56
Mass 400
Monster
+FLOORCLIP
SeeSound "demon/sight"
AttackSound "demon/melee"
PainSound "demon/pain"
DeathSound "demon/death"
ActiveSound "demon/active"
Obituary "$OB_DEMONHIT"
States
{
Spawn:
SARG AB 10 A_Look
Loop
See:
SARG AABBCCDD 2 Fast A_Chase
Loop
Melee:
SARG EF 8 Fast A_FaceTarget
SARG G 8 Fast A_SargAttack
Goto See
Pain:
SARG H 2 Fast
SARG H 2 Fast A_Pain
Goto See
Death:
SARG I 8
SARG J 8 A_Scream
SARG K 4
SARG L 4 A_NoBlocking
SARG M 4
SARG N -1
Stop
Raise:
SARG N 5
SARG MLKJI 5
Goto See
}
}
//===========================================================================
//
// Spectre
//
//===========================================================================
ACTOR LSpectre : Demon 
{
Game Doom
// 9
+SHADOW
RenderStyle OptFuzzy
Alpha 0.5
SeeSound "spectre/sight"
AttackSound "spectre/melee"
PainSound "spectre/pain"
DeathSound "spectre/death"
ActiveSound "spectre/active"
HitObituary "$OB_SPECTREHIT"
}

// Clip --------------------------------------------------------------------
ACTOR LClip : Ammo 
{
Game Doom
// 11
Inventory.PickupMessage "$GOTCLIP"
Inventory.Amount 10
Inventory.MaxAmount 200
Ammo.BackpackAmount 10
Ammo.BackpackMaxAmount 400
Inventory.Icon "CLIPA0"
States
{
Spawn:
CLIP A -1
Stop
}
}
// Clip box ----------------------------------------------------------------
ACTOR LClipBox : LClip 
{
Game Doom
// 139
Inventory.PickupMessage "$GOTCLIPBOX"
Inventory.Amount 50
States
{
Spawn:
AMMO A -1
Stop
}
}
// Rocket ------------------------------------------------------------------
ACTOR LRocketAmmo : Ammo 
{
Game Doom
// 140
Inventory.PickupMessage "$GOTROCKET"
Inventory.Amount 1
Inventory.MaxAmount 50
Ammo.BackpackAmount 1
Ammo.BackpackMaxAmount 100
Inventory.Icon "ROCKA0"
States
{
Spawn:
ROCK A -1
Stop
}
}
// Rocket box --------------------------------------------------------------
ACTOR LRocketBox : RocketAmmo 
{
Game Doom
// 141
Inventory.PickupMessage "$GOTROCKBOX"
Inventory.Amount 5
States
{
Spawn:
BROK A -1
Stop
}
}
// Cell --------------------------------------------------------------------
ACTOR LCell : Ammo 
{
Game Doom
// 75
Inventory.PickupMessage "$GOTCELL"
Inventory.Amount 20
Inventory.MaxAmount 300
Ammo.BackpackAmount 20
Ammo.BackpackMaxAmount 600
Inventory.Icon "CELLA0"
States
{
Spawn:
CELL A -1
Stop
}
}
// Cell pack ---------------------------------------------------------------
ACTOR LCellPack : LCell 
{
Game Doom
// 142
Inventory.PickupMessage "$GOTCELLBOX"
Inventory.Amount 100
States
{
Spawn:
CELP A -1
Stop
}
}
// Shells ------------------------------------------------------------------
ACTOR LShell : Ammo 
{
Game Doom
// 12
Inventory.PickupMessage "$GOTSHELLS"
Inventory.Amount 4
Inventory.MaxAmount 50
Ammo.BackpackAmount 4
Ammo.BackpackMaxAmount 100
Inventory.Icon "SHELA0"
States
{
Spawn:
SHEL A -1
Stop
}
}
// Shell box ---------------------------------------------------------------
ACTOR LShellBox : LShell 
{
Game Doom
// 143
Inventory.PickupMessage "$GOTSHELLBOX"
Inventory.Amount 20
States
{
Spawn:
SBOX A -1
Stop
}
}
// Backpack ---------------------------------------------------------------
ACTOR LBackpack : BackpackItem 
{
Game Doom
// 144
Height 26
Inventory.PickupMessage "$GOTBACKPACK"
States
{
Spawn:
BPAK A -1
Stop
}
}

// Armor bonus --------------------------------------------------------------
ACTOR LArmorBonus : BasicArmorBonus 
{
Game Doom
// 22
Radius 20
Height 16
Inventory.Pickupmessage "$GOTARMBONUS"
Inventory.Icon "BON2A0"
Armor.Savepercent 33.335
Armor.Saveamount 1
Armor.Maxsaveamount 200
+COUNTITEM
+INVENTORY.ALWAYSPICKUP
States
{
Spawn:
BON2 ABCDCB 6
loop
}
}
// Green armor --------------------------------------------------------------
ACTOR LGreenArmor : BasicArmorPickup 
{
Game Doom
// 68
Radius 20
Height 16
Inventory.Pickupmessage "$GOTARMOR"
Inventory.Icon "ARM1A0"
Armor.SavePercent 33.335
Armor.SaveAmount 100
States
{
Spawn:
ARM1 A 6
ARM1 B 7 bright
loop
}
}
// Blue armor ---------------------------------------------------------------
ACTOR LBlueArmor : BasicArmorPickup 
{
Game Doom
// 69
Radius 20
Height 16
Inventory.Pickupmessage "$GOTMEGA"
Inventory.Icon "ARM2A0"
Armor.Savepercent 50
Armor.Saveamount 200
States
{
Spawn:
ARM2 A 6
ARM2 B 6 bright
loop
}
}
// [BC] Applied announcer entries to some objects.
// Invulnerability Sphere ---------------------------------------------------
ACTOR LInvulnerabilitySphere : PowerupGiver 
{
Game Doom
// 133
+COUNTITEM
+INVENTORY.AUTOACTIVATE
+INVENTORY.ALWAYSPICKUP
+INVENTORY.BIGPOWERUP
Inventory.MaxAmount 0
Powerup.Type Invulnerable
Powerup.Color InverseMap
Inventory.PickupMessage "$GOTINVUL"
Inventory.PickupAnnouncerEntry "invulnerability"
States
{
Spawn:
PINV ABCD 6 Bright
Loop
}
}
// Soulsphere --------------------------------------------------------------
ACTOR LSoulsphere : Health 
{
Game Doom
// 25
+COUNTITEM
+INVENTORY.AUTOACTIVATE
+INVENTORY.ALWAYSPICKUP
+INVENTORY.FANCYPICKUPSOUND
Inventory.Amount 100
Inventory.MaxAmount 200
Inventory.PickupMessage "$GOTSUPER"
Inventory.PickupSound "misc/p_pkup"
Inventory.PickupAnnouncerEntry "soulsphere"
States
{
Spawn:
SOUL ABCDCB 6 Bright
Loop
}
}

ACTOR LMegasphere : CustomInventory 
{
Game Doom
// 132
+COUNTITEM
+INVENTORY.ALWAYSPICKUP
Inventory.PickupMessage "$GOTMSPHERE"
Inventory.PickupSound "misc/p_pkup"
Inventory.PickupAnnouncerEntry "megasphere"
States
{
Spawn:
MEGA ABCD 6 BRIGHT
Loop
Pickup:
TNT1 A 0 A_GiveInventory("BlueArmorForMegasphere", 1)
TNT1 A 0 A_GiveInventory("MegasphereHealth", 1)
Stop
}
}
// Invisibility -------------------------------------------------------------
ACTOR LBlurSphere : PowerupGiver 
{
Game Doom
// 135
+COUNTITEM
+VISIBILITYPULSE
+INVENTORY.AUTOACTIVATE
+INVENTORY.ALWAYSPICKUP
+INVENTORY.BIGPOWERUP
Inventory.MaxAmount 0
Powerup.Type Invisibility
RenderStyle Translucent
Inventory.PickupMessage "$GOTINVIS"
Inventory.PickupAnnouncerEntry "partialinvisibility"
States
{
Spawn:
PINS ABCD 6 Bright
Loop
}
}
// Radiation suit (aka iron feet) -------------------------------------------
ACTOR LRadSuit : PowerupGiver 
{
Game Doom
// 136
Height 46
+INVENTORY.AUTOACTIVATE
+INVENTORY.ALWAYSPICKUP
+INVENTORY.FORCERESPAWNINSURVIVAL
Inventory.MaxAmount 0
Inventory.PickupMessage "$GOTSUIT"
Powerup.Type IronFeet
States
{
Spawn:
SUIT A -1 Bright
Stop
}
}
// infrared -----------------------------------------------------------------
ACTOR LInfrared : PowerupGiver 
{
Game Doom
// 138
+COUNTITEM
+INVENTORY.AUTOACTIVATE
+INVENTORY.ALWAYSPICKUP
Inventory.MaxAmount 0
Powerup.Type LightAmp
Inventory.PickupMessage "$GOTVISOR"
States
{
Spawn:
PVIS A 6 Bright
PVIS B 6
Loop
}
}
// Allmap -------------------------------------------------------------------
ACTOR LAllmap : MapRevealer 
{
Game Doom
// 137
+COUNTITEM
+INVENTORY.FANCYPICKUPSOUND
+INVENTORY.ALWAYSPICKUP
Inventory.MaxAmount 0
Inventory.PickupSound "misc/p_pkup"
Inventory.PickupMessage "$GOTMAP"
States
{
Spawn:
PMAP ABCDCB 6 Bright
Loop
}
}
// Berserk ------------------------------------------------------------------
ACTOR LBerserk : CustomInventory 
{
Game Doom
// 134
+COUNTITEM
+INVENTORY.ALWAYSPICKUP
Inventory.PickupMessage "$GOTBERSERK"
Inventory.PickupSound "misc/p_pkup"
States
{
Spawn:
PSTR A -1
Stop
Pickup:
TNT1 A 0 A_GiveInventory("PowerStrength")
TNT1 A 0 HealThing(100, 0)
TNT1 A 0 A_SelectWeapon("Fist")
Stop
}
}

// Burning barrel ----------------------------------------------------------
ACTOR LBurningBarrel 
{
Game Doom
// 149
Radius 16
Height 32
ProjectilePassHeight -16
+SOLID
+USESPECIAL
States
{
Spawn:
FCAN ABC 4 BRIGHT
Loop
}
}

// Colon gibs --------------------------------------------------------------
ACTOR LColonGibs 
{
Game Doom
// 147
Radius 20
Height 4
+NOBLOCKMAP
+MOVEWITHSECTOR
States
{
Spawn:
POB1 A -1
Stop
}
}
// Small pool o' blood -----------------------------------------------------
ACTOR LSmallBloodPool 
{
Game Doom
// 148
Radius 20
Height 1
+NOBLOCKMAP
+MOVEWITHSECTOR
States
{
Spawn:
POB2 A -1
Stop
}
}
// brain stem lying on the ground ------------------------------------------
ACTOR LBrainStem 
{
Game Doom
// 150
Radius 20
Height 4
+NOBLOCKMAP
+MOVEWITHSECTOR
States
{
Spawn:
BRS1 A -1
Stop
}
}

// Health bonus -------------------------------------------------------------
ACTOR LHealthBonus : Health 
{
Game Doom
// 152
+COUNTITEM
+INVENTORY.ALWAYSPICKUP
Inventory.Amount 1
Inventory.MaxAmount 200
Inventory.PickupMessage "$GOTHTHBONUS"
States
{
Spawn:
BON1 ABCDCB 6
Loop
}
}
// Stimpack -----------------------------------------------------------------
ACTOR LStimpack : Health 
{
Game Doom
// 23
Inventory.Amount 10
Inventory.PickupMessage "$GOTSTIM"
States
{
Spawn:
STIM A -1
Stop
}
}
// Medikit -----------------------------------------------------------------
ACTOR LMedikit : Health 
{
Game Doom
// 24
Inventory.Amount 25
Inventory.PickupMessage "$GOTMEDIKIT"
Health.LowMessage 25, "$GOTMEDINEED"
States
{
Spawn:
MEDI A -1
Stop
}
}
//===========================================================================
//
// Imp
//
//===========================================================================
ACTOR LDoomImp
{
Game Doom
// 5
Health 60
Radius 20
Height 56
Mass 100
Speed 8
PainChance 200
Monster
+FLOORCLIP
SeeSound "imp/sight"
PainSound "imp/pain"
DeathSound "imp/death"
ActiveSound "imp/active"
HitObituary "$OB_IMPHIT"
Obituary "$OB_IMP"
States
{
Spawn:
TROO AB 10 A_Look
Loop
See:
TROO AABBCCDD 3 A_Chase
Loop
Melee:
Missile:
TROO EF 8 A_FaceTarget
TROO G 6 A_TroopAttack
Goto See
Pain:
TROO H 2
TROO H 2 A_Pain
Goto See
Death:
TROO I 8
TROO J 8 A_Scream
TROO K 6
TROO L 6 A_NoBlocking
TROO M -1
Stop
XDeath:
TROO N 5
TROO O 5 A_XScream
TROO P 5
TROO Q 5 A_NoBlocking
TROO RST 5
TROO U -1
Stop
Raise:
TROO MLKJI 8
Goto See
}
}

// Blue key card ------------------------------------------------------------
ACTOR LBlueCard : CustomInventory 
{
Game Doom
// 85
Inventory.Pickupmessage "$GOTBLUECARD"
Inventory.Icon "STKEYS0"
States
{
Spawn:
BKEY A 10
BKEY B 10 bright
loop
Pickup:
TNT1 A 0
TNT1 A 0 A_GiveInventory("BlueCard", 1)
TNT1 A 0
stop
}
}
// Yellow key card ----------------------------------------------------------
ACTOR LYellowCard : CustomInventory 
{
Game Doom
// 87
Inventory.Pickupmessage "$GOTYELWCARD"
Inventory.Icon "STKEYS1"
States
{
Spawn:
YKEY A 10
YKEY B 10 bright
loop
Pickup:
TNT1 A 0
TNT1 A 0 A_GiveInventory("YellowCard", 1)
TNT1 A 0
stop
}
}
// Red key card -------------------------------------------------------------
ACTOR LRedCard : CustomInventory 
{
Game Doom
// 86
Inventory.Pickupmessage "$GOTREDCARD"
Inventory.Icon "STKEYS2"
States
{
Spawn:
RKEY A 10
RKEY B 10 bright
loop
Pickup:
TNT1 A 0
TNT1 A 0 A_GiveInventory("RedCard", 1)
TNT1 A 0
stop
}
}
// Blue skull key -----------------------------------------------------------
ACTOR LBlueSkull : CustomInventory 
{
Game Doom
// 90
Inventory.Pickupmessage "$GOTBLUESKUL"
Inventory.Icon "STKEYS3"
States
{
Spawn:
BSKU A 10
BSKU B 10 bright
loop
Pickup:
TNT1 A 0
TNT1 A 0 A_GiveInventory("BlueSkull", 1)
TNT1 A 0
stop
}
}
// Yellow skull key ---------------------------------------------------------
ACTOR LYellowSkull : CustomInventory 
{
Game Doom
// 88
Inventory.Pickupmessage "$GOTYELWSKUL"
Inventory.Icon "STKEYS4"
States
{
Spawn:
YSKU A 10
YSKU B 10 bright
loop
Pickup:
TNT1 A 0
TNT1 A 0 A_GiveInventory("YellowSkull", 1)
TNT1 A 0
stop
}
}
// Red skull key ------------------------------------------------------------
ACTOR LRedSkull : CustomInventory 
{
Game Doom
// 89
Inventory.Pickupmessage "$GOTREDSKUL"
Inventory.Icon "STKEYS5"
States
{
Spawn:
RSKU A 10
RSKU B 10 bright
loop
Pickup:
TNT1 A 0
TNT1 A 0 A_GiveInventory("RedSkull", 1)
TNT1 A 0
stop
}
}
// The barrel of green goop ------------------------------------------------
ACTOR LExplosiveBarrel 
{
Game Doom
// 125
Health 20
Radius 10
Height 42
+SOLID
+SHOOTABLE
+NOBLOOD
+ACTIVATEMCROSS
+DONTGIB
+NOICEDEATH
+OLDRADIUSDMG
DeathSound "world/barrelx"
Obituary "$OB_BARREL"
States
{
Spawn:
BAR1 AB 6
Loop
Death:
BEXP A 5 BRIGHT
BEXP B 5 BRIGHT A_Scream
BEXP C 5 BRIGHT
BEXP D 5 BRIGHT A_Explode
BEXP E 10 BRIGHT
TNT1 A 1050 BRIGHT A_BarrelDestroy
TNT1 A 5 A_Respawn
Wait
}
}

//===========================================================================
//
// Player
//
//===========================================================================
ACTOR DoomPlayer : PlayerPawn
{
	Speed 1
	Health 100
	Radius 16
	Height 56
	Mass 100
	PainChance 255
	Player.DisplayName "Marine"
	Player.CrouchSprite "PLYC"
	Player.StartItem "LPistol"
	Player.StartItem "Fist"
	Player.StartItem "LClip", 50
	Player.WeaponSlot 1, Fist, LChainsaw
	Player.WeaponSlot 2, LPistol
	Player.WeaponSlot 3, LShotgun, LSuperShotgun
	Player.WeaponSlot 4, LChaingun, LMinigun			// [BC] Create default binding for the minigun.
	Player.WeaponSlot 5, LRocketLauncher, GrenadeLauncher	// [BC] Create default binding for the grenade launcher.
	Player.WeaponSlot 6, LPlasmaRifle, Railgun		// [BC] Create default binding for the railgun.
	Player.WeaponSlot 7, LBFG9000, BFG10K			// [BC] Create default binding for the BFG10K.
	
	Player.ColorRange 112, 127
	Player.Colorset 0, "Green",			0x70, 0x7F,  0x72
	Player.Colorset 1, "Gray",			0x60, 0x6F,  0x62
	Player.Colorset 2, "Brown",			0x40, 0x4F,  0x42
	Player.Colorset 3, "Red",			0x20, 0x2F,  0x22
	// Doom Legacy additions
	Player.Colorset 4, "Light Gray",	0x58, 0x67,  0x5A
	Player.Colorset 5, "Light Brown",	0x38, 0x47,  0x3A
	Player.Colorset 6, "Light Red",		0xB0, 0xBF,  0xB2
	Player.Colorset 7, "Light Blue",	0xC0, 0xCF,  0xC2
	States
	{
	Spawn:
		PLAY A -1
		Loop
	See:
		PLAY ABCD 4
		Loop
	Missile:
		PLAY E 12
		Goto Spawn
	Melee:
		PLAY F 6 BRIGHT
		Goto Missile
	Pain:
		PLAY G 4
		PLAY G 4 A_Pain
		Goto Spawn
	Death:
		PLAY H 0 A_PlayerSkinCheck("AltSkinDeath")
	Death1:
		PLAY H 10
		PLAY I 10 A_PlayerScream
		PLAY J 10 A_NoBlocking
		PLAY KLM 10
		PLAY N -1
		Stop
	XDeath:
		PLAY O 0 A_PlayerSkinCheck("AltSkinXDeath")
	XDeath1:
		PLAY O 5
		PLAY P 5 A_XScream
		PLAY Q 5 A_NoBlocking
		PLAY RSTUV 5
		PLAY W -1
		Stop
	AltSkinDeath:
		PLAY H 6
		PLAY I 6 A_PlayerScream
		PLAY JK 6
		PLAY L 6 A_NoBlocking
		PLAY MNO 6
		PLAY P -1
		Stop
	AltSkinXDeath:
		PLAY Q 5 A_PlayerScream
		PLAY R 0 A_NoBlocking
		PLAY R 5 A_SkullPop
		PLAY STUVWX 5
		PLAY Y -1
		Stop
	}
}

// --------------------------------------------------------------------------
//
// Pistol 
//
// --------------------------------------------------------------------------

ACTOR LPistol : DoomWeapon 5010
{
	Game Doom
	Weapon.SelectionOrder 1900
	Weapon.AmmoUse 1
	Weapon.AmmoGive 20
	Weapon.AmmoType "LClip"
	Obituary "$OB_MPPISTOL"
	+WEAPON.WIMPY_WEAPON
	+WEAPON.ALLOW_WITH_RESPAWN_INVUL
	Inventory.Pickupmessage "$PICKUP_PISTOL_DROPPED"
	Tag "$TAG_PISTOL"
	Radius 20
	Height 16
	States
	{
	Ready:
		PISG A 1 A_WeaponReady
		Loop
	Deselect:
		PISG A 1 A_Lower
		Loop
	Select:
		PISG A 1 A_Raise
		Loop
	Fire:
		PISG A 4
		PISG B 6 A_FirePistol
		PISG C 4
		PISG B 5 A_ReFire
		Goto Ready
	Flash:
		PISF A 7 Bright A_Light1
		Goto LightDone
		PISF A 7 Bright A_Light1
		Goto LightDone
 	Spawn:
		PIST A -1
		Stop
	}
}


// Bullet puff -------------------------------------------------------------
ACTOR LBulletPuff
{
Game Doom
// 131
+NOBLOCKMAP
+NOGRAVITY
+ALLOWPARTICLES
+RANDOMIZE
// [BC] No need to tag it with a network ID.
+NONETID
RenderStyle Translucent
Alpha 0.5
VSpeed 1
Mass 5
States
{
Spawn:
PUFF A 4 Bright
PUFF B 4
Melee:
PUFF CD 4
Stop
}
}


// --------------------------------------------------------------------------
//
// Chainsaw
//
// --------------------------------------------------------------------------
ACTOR LChainsaw : Weapon 
{
Game Doom
// 32
  Weapon.SlotNumber 0
  Weapon.SlotPriority 1
Weapon.Kickback 0
Weapon.SelectionOrder 2200
Weapon.UpSound "weapons/sawup"
Weapon.ReadySound "weapons/sawidle"
Inventory.PickupMessage "$GOTCHAINSAW"
Obituary "$OB_MPCHAINSAW"
Tag "$TAG_CHAINSAW"
+WEAPON.MELEEWEAPON
+WEAPON.ALLOW_WITH_RESPAWN_INVUL
States
{
Ready:
SAWG CD 4 A_WeaponReady
Loop
Deselect:
SAWG C 1 A_Lower
Loop
Select:
SAWG C 1 A_Raise
Loop
Fire:
SAWG AB 4 A_Saw
SAWG B 0 A_ReFire
Goto Ready
Spawn:
CSAW A -1
Stop
}
}
// --------------------------------------------------------------------------
//
// Shotgun
//
// --------------------------------------------------------------------------
ACTOR LShotgun : DoomWeapon 
{
Game Doom
// 27
  Weapon.SlotNumber 3
  Weapon.SlotPriority 0
Weapon.SelectionOrder 1300
Weapon.AmmoUse 1
Weapon.AmmoGive 8
Weapon.AmmoType "LShell"
Inventory.PickupMessage "$GOTSHOTGUN"
Obituary "$OB_MPSHOTGUN"
Tag "$TAG_SHOTGUN"
States
{
Ready:
SHTG A 1 A_WeaponReady
Loop
Deselect:
SHTG A 1 A_Lower
Loop
Select:
SHTG A 1 A_Raise
Loop
Fire:
SHTG A 3
SHTG A 7 A_FireShotgun
SHTG BC 5
SHTG D 4
SHTG CB 5
SHTG A 3
SHTG A 7 A_ReFire
Goto Ready
Flash:
SHTF A 4 Bright A_Light1
SHTF B 3 Bright A_Light2
Goto LightDone
Spawn:
SHOT A -1
Stop
}
}
// --------------------------------------------------------------------------
//
// SuperShotgun
//
// --------------------------------------------------------------------------
ACTOR LSuperShotgun : DoomWeapon 
{
Game Doom
// 33
  Weapon.SlotNumber 3
  Weapon.SlotPriority 1
Weapon.SelectionOrder 400
Weapon.AmmoUse 2
Weapon.AmmoGive 8
Weapon.AmmoType "LShell"
Inventory.PickupMessage "$GOTSHOTGUN2"
Obituary "$OB_MPSSHOTGUN"
Tag "$TAG_SUPERSHOTGUN"
States
{
Ready:
SHT2 A 1 A_WeaponReady
Loop
Deselect:
SHT2 A 1 A_Lower
Loop
Select:
SHT2 A 1 A_Raise
Loop
Fire:
SHT2 A 3
SHT2 A 7 A_FireShotgun2
SHT2 B 7
SHT2 C 7 A_CheckReload
SHT2 D 7 A_OpenShotgun2
SHT2 E 7
SHT2 F 7 A_LoadShotgun2
SHT2 G 6
SHT2 H 6 A_CloseShotgun2
SHT2 A 5 A_ReFire
Goto Ready
// unused states
SHT2 B 7
SHT2 A 3
Goto Deselect
Flash:
SHT2 I 4 Bright A_Light1
SHT2 J 3 Bright A_Light2
Goto LightDone
Spawn:
SGN2 A -1
Stop
}
}
// --------------------------------------------------------------------------
//
// Chaingun
//
// --------------------------------------------------------------------------
ACTOR LChaingun : DoomWeapon 
{
Game Doom
// 28
  Weapon.SlotNumber 4
  Weapon.SlotPriority 1
Weapon.SelectionOrder 700
Weapon.AmmoUse 1
Weapon.AmmoGive 20
Weapon.AmmoType "LClip"
Inventory.PickupMessage "$GOTCHAINGUN"
Obituary "$OB_MPCHAINGUN"
Tag "$TAG_CHAINGUN"
States
{
Ready:
CHGG A 1 A_WeaponReady
Loop
Deselect:
CHGG A 1 A_Lower
Loop
Select:
CHGG A 1 A_Raise
Loop
Fire:
CHGG AB 4 A_FireCGun
CHGG B 0 A_ReFire
Goto Ready
Flash:
CHGF A 5 Bright A_Light1
Goto LightDone
CHGF B 5 Bright A_Light2
Goto LightDone
Spawn:
MGUN A -1
Stop
}
}
// --------------------------------------------------------------------------
//
// Rocket launcher
//
// --------------------------------------------------------------------------
ACTOR LRocketLauncher : DoomWeapon 
{
Game Doom
// 29
  Weapon.SlotNumber 5
  Weapon.SlotPriority 1
Weapon.SelectionOrder 2500
Weapon.AmmoUse 1
Weapon.AmmoGive 2
Weapon.AmmoType "LRocketAmmo"
+WEAPON.NOAUTOFIRE
Inventory.PickupMessage "$GOTLAUNCHER"
Tag "$TAG_ROCKETLAUNCHER"
States
{
Ready:
MISG A 1 A_WeaponReady
Loop
Deselect:
MISG A 1 A_Lower
Loop
Select:
MISG A 1 A_Raise
Loop
Fire:
MISG B 8 A_GunFlash
MISG B 12 A_FireMissile
MISG B 0 A_ReFire
Goto Ready
Flash:
MISF A 3 Bright A_Light1
MISF B 4 Bright
MISF CD 4 Bright A_Light2
Goto LightDone
Spawn:
LAUN A -1
Stop
}
}


// --------------------------------------------------------------------------
//
// Plasma rifle
//
// --------------------------------------------------------------------------
ACTOR LPlasmaRifle : DoomWeapon 
{
Game Doom
// 30
  Weapon.SlotNumber 6
  Weapon.SlotPriority 1
Weapon.SelectionOrder 100
Weapon.AmmoUse 1
Weapon.AmmoGive 40
Weapon.AmmoType "LCell"
Inventory.PickupMessage "$GOTPLASMA"
Tag "$TAG_PLASMARIFLE"
States
{
Ready:
PLSG A 1 A_WeaponReady
Loop
Deselect:
PLSG A 1 A_Lower
Loop
Select:
PLSG A 1 A_Raise
Loop
Fire:
PLSG A 3 A_FirePlasma
PLSG B 20 A_ReFire
Goto Ready
Flash:
PLSF A 4 Bright A_Light1
Goto LightDone
PLSF B 4 Bright A_Light1
Goto LightDone
Spawn:
PLAS A -1
Stop
}
}


// --------------------------------------------------------------------------
//
// BFG 9000
//
// --------------------------------------------------------------------------
ACTOR LBFG9000 : DoomWeapon 
{
Game Doom
Height 20
// 31
  Weapon.SlotNumber 7
  Weapon.SlotPriority 1
Weapon.SelectionOrder 2800
Weapon.AmmoUse 40
Weapon.AmmoGive 40
Weapon.AmmoType "LCell"
+WEAPON.NOAUTOFIRE
+WEAPON.NOLMS
Inventory.PickupMessage "$GOTBFG9000"
Tag "$TAG_BFG9000"
States
{
Ready:
BFGG A 1 A_WeaponReady
Loop
Deselect:
BFGG A 1 A_Lower
Loop
Select:
BFGG A 1 A_Raise
Loop
Fire:
BFGG A 20 A_BFGsound
BFGG B 10 A_GunFlash
BFGG B 10 A_FireBFG
BFGG B 20 A_ReFire
Goto Ready
Flash:
BFGF A 11 Bright A_Light1
BFGF B 6 Bright A_Light2
Goto LightDone
Spawn:
BFUG A -1
Stop
OldFire:
BFGG A 10 A_BFGsound
BFGG BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB 1 A_FireOldBFG
BFGG B 0 A_Light0
BFGG B 20 A_ReFire
Goto Ready
}
}

//===========================================================================
//
// Mancubus
//
//===========================================================================
ACTOR LFatso 
{
Game Doom
// 112
Health 600
Radius 48
Height 64
Mass 1000
Speed 8
PainChance 80
Monster
+FLOORCLIP
//+BOSSDEATH
SeeSound "fatso/sight"
PainSound "fatso/pain"
DeathSound "fatso/death"
ActiveSound "fatso/active"
Obituary "$OB_FATSO"
States
{
Spawn:
FATT AB 15 A_Look
Loop
See:
FATT AABBCCDDEEFF 4 A_Chase
Loop
Missile:
FATT G 20 A_FatRaise
FATT H 10 BRIGHT A_FatAttack1
FATT IG 5
FATT H 10 BRIGHT A_FatAttack2
FATT IG 5
FATT H 10 BRIGHT A_FatAttack3
FATT IG 5
Goto See
Pain:
FATT J 3
FATT J 3 A_Pain
Goto See
Death:
FATT K 6
FATT L 6 A_Scream
FATT M 6 A_NoBlocking
FATT NOPQRS 6
FATT T -1 A_KillMaster
Stop
Raise:
FATT R 5
FATT QPONMLK 5
Goto See
}
}

//===========================================================================
//
// Lost Soul
//
//===========================================================================
ACTOR LLostSoul 
{
Game Doom
// 110
Health 100
Radius 16
Height 56
Mass 50
Speed 8
Damage 3
PainChance 256
Monster
+FLOAT +NOGRAVITY +MISSILEMORE +DONTFALL +NOICEDEATH
AttackSound "skull/melee"
PainSound "skull/pain"
DeathSound "skull/death"
ActiveSound "skull/active"
RenderStyle SoulTrans
Obituary "$OB_SKULL"
States
{
Spawn:
SKUL AB 10 BRIGHT A_Look
Loop
See:
SKUL AB 6 BRIGHT A_Chase
Loop
Missile:
SKUL C 10 BRIGHT A_FaceTarget
SKUL D 4 BRIGHT A_SkullAttack
SKUL CD 4 BRIGHT
Goto Missile+2
Pain:
SKUL E 3 BRIGHT
SKUL E 3 BRIGHT A_Pain
Goto See
Death:
SKUL F 6 BRIGHT
SKUL G 6 BRIGHT A_Scream
SKUL H 6 BRIGHT
SKUL I 6 BRIGHT A_NoBlocking
SKUL J 6
SKUL K 6
Stop
}
}

//===========================================================================
//
// Pain Elemental
//
//===========================================================================
ACTOR LPainElemental 
{
Game Doom
// 115
Health 400
Radius 31
Height 56
Mass 400
Speed 8
PainChance 128
Monster
+FLOAT
+NOGRAVITY
SeeSound "pain/sight"
PainSound "pain/pain"
DeathSound "pain/death"
ActiveSound "pain/active"
States
{
Spawn:
PAIN A 10 A_Look
Loop
See:
PAIN AABBCC 3 A_Chase
Loop
Missile:
PAIN D 5 A_FaceTarget
PAIN E 5 A_FaceTarget
PAIN F 4 BRIGHT A_FaceTarget
PAIN F 1 BRIGHT A_PainAttack
Goto See
Pain:
PAIN G 6
PAIN G 6 A_Pain
Goto See
Death:
PAIN H 8 BRIGHT
PAIN I 8 BRIGHT A_Scream
PAIN JK 8 BRIGHT
PAIN L 8 BRIGHT A_PainDie
PAIN M 8 BRIGHT
Stop
Raise:
PAIN MLKJIH 8
Goto See
}
}
//===========================================================================
//
// Zombie man
//
//===========================================================================
ACTOR LZombieMan 
{
Game Doom
// 4
Health 20
Radius 20
Height 56
Speed 8
PainChance 200
Monster
+FLOORCLIP
SeeSound "grunt/sight"
AttackSound "grunt/attack"
PainSound "grunt/pain"
DeathSound "grunt/death"
ActiveSound "grunt/active"
Obituary "$OB_ZOMBIE"
DropItem "LClip"
States
{
Spawn:
POSS AB 10 A_Look
Loop
See:
POSS AABBCCDD 4 A_Chase
Loop
Missile:
POSS E 10 A_FaceTarget
POSS F 8 A_PosAttack
POSS E 8
Goto See
Pain:
POSS G 3
POSS G 3 A_Pain
Goto See
Death:
POSS H 5
POSS I 5 A_Scream
POSS J 5 A_NoBlocking
POSS K 5
POSS L -1
Stop
XDeath:
POSS M 5
POSS N 5 A_XScream
POSS O 5 A_NoBlocking
POSS PQRST 5
POSS U -1
Stop
Raise:
POSS K 5
POSS JIH 5
Goto See
}
}
//===========================================================================
//
// Sergeant / Shotgun guy
//
//===========================================================================
ACTOR LShotgunGuy 
{
Game Doom
// 1
Health 30
Radius 20
Height 56
Mass 100
Speed 8
PainChance 170
Monster
+FLOORCLIP
SeeSound "shotguy/sight"
AttackSound "shotguy/attack"
PainSound "shotguy/pain"
DeathSound "shotguy/death"
ActiveSound "shotguy/active"
Obituary "$OB_SHOTGUY"
DropItem "LShotgun"
States
{
Spawn:
SPOS AB 10 A_Look
Loop
See:
SPOS AABBCCDD 3 A_Chase
Loop
Missile:
SPOS E 10 A_FaceTarget
SPOS F 10 BRIGHT A_SposAttackUseAtkSound
SPOS E 10
Goto See
Pain:
SPOS G 3
SPOS G 3 A_Pain
Goto See
Death:
SPOS H 5
SPOS I 5 A_Scream
SPOS J 5 A_NoBlocking
SPOS K 5
SPOS L -1
Stop
XDeath:
SPOS M 5
SPOS N 5 A_XScream
SPOS O 5 A_NoBlocking
SPOS PQRST 5
SPOS U -1
Stop
Raise:
SPOS L 5
SPOS KJIH 5
Goto See
}
}
//===========================================================================
//
// Chaingunner
//
//===========================================================================
ACTOR LChaingunGuy 
{
Game Doom
// 2
Health 70
Radius 20
Height 56
Mass 100
Speed 8
PainChance 170
Monster
+FLOORCLIP
SeeSound "chainguy/sight"
PainSound "chainguy/pain"
DeathSound "chainguy/death"
ActiveSound "chainguy/active"
AttackSound "chainguy/attack"
Obituary "$OB_CHAINGUY"
Dropitem "LChaingun"
States
{
Spawn:
CPOS AB 10 A_Look
Loop
See:
CPOS AABBCCDD 3 A_Chase
Loop
Missile:
CPOS E 10 A_FaceTarget
CPOS FE 4 BRIGHT A_CPosAttack
CPOS F 1 A_CPosRefire
Goto Missile+1
Pain:
CPOS G 3
CPOS G 3 A_Pain
Goto See
Death:
CPOS H 5
CPOS I 5 A_Scream
CPOS J 5 A_NoBlocking
CPOS KLM 5
CPOS N -1
Stop
XDeath:
CPOS O 5
CPOS P 5 A_XScream
CPOS Q 5 A_NoBlocking
CPOS RS 5
CPOS T -1
Stop
Raise:
CPOS N 5
CPOS MLKJIH 5
Goto See
}
}
//===========================================================================
//
// SS Nazi
//
//===========================================================================
ACTOR LWolfensteinSS 
{
Game Doom
// 116
Health 50
Radius 20
Height 56
Speed 8
PainChance 170
Monster
+FLOORCLIP
SeeSound "wolfss/sight"
PainSound "wolfss/pain"
DeathSound "wolfss/death"
ActiveSound "wolfss/active"
AttackSound "wolfss/attack"
Obituary "$OB_WOLFSS"
Dropitem "LClip"
States
{
Spawn:
SSWV AB 10 A_Look
Loop
See:
SSWV AABBCCDD 3 A_Chase
Loop
Missile:
SSWV E 10 A_FaceTarget
SSWV F 10 A_FaceTarget
SSWV G 4 BRIGHT A_CPosAttack
SSWV F 6 A_FaceTarget
SSWV G 4 BRIGHT A_CPosAttack
SSWV F 1 A_CPosRefire
Goto Missile+1
Pain:
SSWV H 3
SSWV H 3 A_Pain
Goto See
Death:
SSWV I 5
SSWV J 5 A_Scream
SSWV K 5 A_NoBlocking
SSWV L 5
SSWV M -1
Stop
XDeath:
SSWV N 5
SSWV O 5 A_XScream
SSWV P 5 A_NoBlocking
SSWV QRSTU 5
SSWV V -1
Stop
Raise:
SSWV M 5
SSWV LKJI 5
Goto See
}
}
//===========================================================================
//
// Revenant
//
//===========================================================================
ACTOR LRevenant 
{
Game Doom
// 20
Health 300
Radius 20
Height 56
Mass 500
Speed 10
PainChance 100
Monster
MeleeThreshold 196
+MISSILEMORE
+FLOORCLIP
SeeSound "skeleton/sight"
PainSound "skeleton/pain"
DeathSound "skeleton/death"
ActiveSound "skeleton/active"
MeleeSound "skeleton/melee"
HitObituary "$OB_UNDEADHIT"
Obituary "$OB_UNDEAD"
States
{
Spawn:
SKEL AB 10 A_Look
Loop
See:
SKEL AABBCCDDEEFF 2 A_Chase
Loop
Melee:
SKEL G 1 A_FaceTarget
SKEL G 6 A_SkelWhoosh
SKEL H 6 A_FaceTarget
SKEL I 6 A_SkelFist
Goto See
Missile:
SKEL J 1 BRIGHT A_FaceTarget
SKEL J 9 BRIGHT A_FaceTarget
SKEL K 10 A_SkelMissile
SKEL K 10 A_FaceTarget
Goto See
Pain:
SKEL L 5
SKEL L 5 A_Pain
Goto See
Death:
SKEL LM 7
SKEL N 7 A_Scream
SKEL O 7 A_NoBlocking
SKEL P 7
SKEL Q -1
Stop
Raise:
SKEL Q 5
SKEL PONML 5
Goto See
}
}



//===========================================================================
//
// Spider boss
//
//===========================================================================
ACTOR LSpiderMastermind 
{
Game Doom
Health 3000
Radius 128
Height 100
Mass 1000
Speed 12
PainChance 40
Monster
MinMissileChance 160
+BOSS
+MISSILEMORE
+FLOORCLIP
+NORADIUSDMG
+DONTMORPH
+BOSSDEATH
SeeSound "spider/sight"
AttackSound "spider/attack"
PainSound "spider/pain"
DeathSound "spider/death"
ActiveSound "spider/active"
Obituary "$OB_SPIDER"
States
{
Spawn:
SPID AB 10 A_Look
Loop
See:
SPID A 3 A_Metal
SPID ABB 3 A_Chase
SPID C 3 A_Metal
SPID CDD 3 A_Chase
SPID E 3 A_Metal
SPID EFF 3 A_Chase
Loop
Missile:
SPID A 20 BRIGHT A_FaceTarget
SPID G 4 BRIGHT A_SPosAttackUseAtkSound
SPID H 4 BRIGHT A_SposAttackUseAtkSound
SPID H 1 BRIGHT A_SpidRefire
Goto Missile+1
Pain:
SPID I 3
SPID I 3 A_Pain
Goto See
Death:
SPID J 20 A_Scream
SPID K 10 A_NoBlocking
SPID LMNOPQR 10
SPID S 30
SPID S -1 A_BossDeath
Stop
}
}
ACTOR LStealthArachnotron : Arachnotron 
{
Game Doom
+STEALTH
RenderStyle Translucent
Alpha 0
Obituary "$OB_STEALTHBABY"
}
ACTOR LStealthArchvile : Archvile 
{
Game Doom
+STEALTH
RenderStyle Translucent
Alpha 0
Obituary "$OB_STEALTHVILE"
}
ACTOR LStealthBaron : BaronOfHell 
{
Game Doom
+STEALTH
RenderStyle Translucent
Alpha 0
Obituary "$OB_STEALTHBARON"
HitObituary "$OB_STEALTHBARON"
}
ACTOR LStealthCacodemon : Cacodemon 
{
Game Doom
+STEALTH
RenderStyle Translucent
Alpha 0
Obituary "$OB_STEALTHCACO"
HitObituary "$OB_STEALTHCACO"
}
ACTOR LStealthChaingunGuy : ChaingunGuy 
{
Game Doom
+STEALTH
RenderStyle Translucent
Alpha 0
Obituary "$OB_STEALTHCHAINGUY"
}
ACTOR LStealthDemon : Demon 
{
Game Doom
+STEALTH
RenderStyle Translucent
Alpha 0
Obituary "$OB_STEALTHDEMON"
HitObituary "$OB_STEALTHDEMON"
}
ACTOR LStealthHellKnight : HellKnight 
{
Game Doom
+STEALTH
RenderStyle Translucent
Alpha 0
Obituary "$OB_STEALTHKNIGHT"
HitObituary "$OB_STEALTHKNIGHT"
}
ACTOR LStealthDoomImp : DoomImp 
{
Game Doom
+STEALTH
RenderStyle Translucent
Alpha 0
Obituary "$OB_STEALTHIMP"
HitObituary "$OB_STEALTHIMP"
}
ACTOR LStealthFatso : Fatso 
{
Game Doom
+STEALTH
RenderStyle Translucent
Alpha 0
Obituary "$OB_STEALTHFATSO"
}
ACTOR LStealthRevenant : Revenant 
{
Game Doom
+STEALTH
RenderStyle Translucent
Alpha 0
Obituary "$OB_STEALTHUNDEAD"
HitObituary "$OB_STEALTHUNDEAD"
}
ACTOR LStealthShotgunGuy : ShotgunGuy 
{
Game Doom
+STEALTH
RenderStyle Translucent
Alpha 0
Obituary "$OB_STEALTHSHOTGUNGUY"
}
ACTOR LStealthZombieMan : ZombieMan 
{
Game Doom
+STEALTH
RenderStyle Translucent
Alpha 0
Obituary "$OB_STEALTHZOMBIE"
}

redo these so that the original actors code is contained in the replacer if possible

*/