// DBP05: Coffin Curse Mapinfo

defaultmap
{
	nojump
	nocrouch
}

map DB0501 "I Died; It Didn't Take"
{
	titlepatch = "DB05V00"
	next = "DB0502"
	secretnext = "DB0502"
	sky1 = "DB050375"
	music = "D_DB0501"
	ExitPic = "DB05INT"
	EnterPic = "DB05INT"
}

map DB0502 "Greenpeace"
{
	titlepatch = "DB05V01"
	next = "DB0503"
	secretnext = "DB0503"
	sky1 = "DB050375"
	music = "D_DB0502"
	ExitPic = "DB05INT"
	EnterPic = "DB05INT"
}

map DB0503 "The Shrine"
{
	titlepatch = "DB05V02"
	next = "DB0504"
	secretnext = "DB0504"
	sky1 = "DB050375"
	music = "D_DB0503"
	ExitPic = "DB05INT"
	EnterPic = "DB05INT"
}

map DB0504 "Blow A Casket"
{
	titlepatch = "DB05V03"
	next = "DB0505"
	secretnext = "DB0505"
	sky1 = "DB050375"
	music = "D_DB0504"
	ExitPic = "DB05INT"
	EnterPic = "DB05INT"
}

map DB0505 "Castlefreakz"
{
	titlepatch = "DB05V04"
	next = "DB0506"
	secretnext = "DB0506"
	sky1 = "DB050375"
	music = "D_DB0505"
	ExitPic = "DB05INT"
	EnterPic = "DB05INT"
}

map DB0506 "Trenchgore"
{
	titlepatch = "DB05V05"
	next = "DB0507"
	secretnext = "DB0507"
	sky1 = "DB050375"
	music = "D_DB0506"
	ExitPic = "DB05INT"
	EnterPic = "DB05INT"
}

map DB0507 "All My Friends Are Dead"
{
	titlepatch = "DB05V06"
	next = "VR"
	secretnext = "VR"
	sky1 = "DB050375"
	music = "D_DB0507"
	ExitPic = "DB05INT"
	EnterPic = "DB05INT"
}
