// DBP01: Monuments of Mars Mapinfo

defaultmap
{
	nojump
	nocrouch
}

map DB0101 "Breakout"
{
	titlepatch = "DB01V00"
	next = "DB0102"
	secretnext = "DB0102"
	sky1 = "DB010266"
	music = "D_DB0101"
	intermusic = "D_DB01IN"
	ExitPic = "DB01INT"
	EnterPic = "DB01INT"
}

map DB0102 "MT. Orion"
{
	titlepatch = "DB01V01"
	next = "DB0103"
	secretnext = "DB0103"
	sky1 = "DB010266"
	music = "D_DB0102"
	intermusic = "D_DB01IN"
	ExitPic = "DB01INT"
	EnterPic = "DB01INT"
}

map DB0103 "Ares Compound"
{
	titlepatch = "DB01V02"
	next = "DB0104"
	secretnext = "DB0104"
	sky1 = "DB010266"
	music = "D_DB0103"
	intermusic = "D_DB01IN"
	ExitPic = "DB01INT"
	EnterPic = "DB01INT"
}

map DB0104 "Drill Station"
{
	titlepatch = "DB01V03"
	next = "DB0105"
	secretnext = "DB0105"
	sky1 = "DB010266"
	music = "D_DB0104"
	intermusic = "D_DB01IN"
	ExitPic = "DB01INT"
	EnterPic = "DB01INT"
}

map DB0105 "Mortar for Martyrs"
{
	titlepatch = "DB01V04"
	next = "DB0106"
	secretnext = "DB0106"
	sky1 = "DB010266"
	music = "D_DB0105"
	intermusic = "D_DB01IN"
	ExitPic = "DB01INT"
	EnterPic = "DB01INT"
}

map DB0106 "Steel Militia"
{
	titlepatch = "DB01V05"
	next = "DB0107"
	secretnext = "DB0107"
	sky1 = "DB010266"
	music = "D_DB0106"
	intermusic = "D_DB01IN"
	ExitPic = "DB01INT"
	EnterPic = "DB01INT"
}

map DB0107 "Geothermal Gymnastics"
{
	titlepatch = "DB01V06"
	next = "VR"
	secretnext = "VR"
	sky1 = "DB010266"
	music = "D_DB0107"
	intermusic = "D_DB01IN"
	ExitPic = "DB01INT"
	EnterPic = "DB01INT"
	Map07Special
}