// Switcheroom 2 Mapinfo

defaultmap
{
	nojump
	nocrouch
}

map SWR201 "Symbolic"
{
	titlepatch = "SWR2V00"
	next = "SWR202"
	secretnext = "SWR202"
	sky1 = "SKY1"
	music = "D_SWR201"
}

map SWR202 "Subjunction"
{
	titlepatch = "SWR2V01"
	next = "SWR203"
	secretnext = "SWR203"
	sky1 = "SKY1"
	music = "D_SWR202"
}

map SWR203 "Main Sewers Hub"
{
	titlepatch = "SWR2V02"
	next = "SWR204"
	secretnext = "SWR204"
	sky1 = "SKY1"
	music = "D_SWR203"
}

map SWR204 "Low Power"
{
	titlepatch = "SWR2V03"
	next = "SWR205"
	secretnext = "SWR205"
	sky1 = "SKY1"
	music = "D_SWR204"
}

map SWR205 "Tech Zen"
{
	titlepatch = "SWR2V04"
	next = "SWR206"
	secretnext = "SWR206"
	sky1 = "SKY1"
	music = "D_SWR205"
}

map SWR206 "Coolant Zone"
{
	titlepatch = "SWR2V05"
	next = "SWR207"
	secretnext = "SWR207"
	sky1 = "SKY1"
	music = "D_SWR206"
}

map SWR207 "Experimentation Lab"
{
	titlepatch = "SWR2V06"
	next = "SWR208"
	secretnext = "SWR208"
	sky1 = "SKY1"
	music = "D_SWR207"
	Map07Special
}

map SWR208 "The Waste Pit"
{
	titlepatch = "SWR2V07"
	next = "SWR209"
	secretnext = "SWR209"
	sky1 = "SKY1"
	music = "D_SWR208"
}

map SWR209 "Starport"
{
	titlepatch = "SWR2V08"
	next = "SWR210"
	secretnext = "SWR210"
	sky1 = "SKY1"
	music = "D_SWR209"
}

map SWR210 "Purifier"
{
	titlepatch = "SWR2V09"
	next = "SWR211"
	secretnext = "SWR211"
	sky1 = "SKY1"
	music = "D_SWR210"
}

map SWR211 "The Facility"
{
	titlepatch = "SWR2V10"
	next = "SWR212"
	secretnext = "SWR212"
	sky1 = "SKY1"
	music = "D_SWR211"
}

map SWR212 "Alleyway"
{
	titlepatch = "SWR2V11"
	next = "SWR213"
	secretnext = "SWR213"
	sky1 = "SKY2"
	music = "D_SWR212"
}

map SWR213 "Lava Flow"
{
	titlepatch = "SWR2V12"
	next = "SWR214"
	secretnext = "SWR214"
	sky1 = "SKY2"
	music = "D_SWR213"
}

map SWR214 "Waterside"
{
	titlepatch = "SWR2V13"
	next = "SWR215"
	secretnext = "SWR215"
	sky1 = "SKY2"
	music = "D_SWR214"
}

map SWR215 "Rock N' Roll City"
{
	titlepatch = "SWR2V14"
	next = "SWR216"
	secretnext = "SWR231"
	sky1 = "SKY2"
	music = "D_SWR215"
}

map SWR216 "The Docks"
{
	titlepatch = "SWR2V15"
	next = "SWR217"
	secretnext = "SWR217"
	sky1 = "SKY2"
	music = "D_SWR216"
}

map SWR217 "Nukage District"
{
	titlepatch = "SWR2V16"
	next = "SWR218"
	secretnext = "SWR218"
	sky1 = "SKY2"
	music = "D_SWR217"
}

map SWR218 "Infected Well"
{
	titlepatch = "SWR2V17"
	next = "SWR219"
	secretnext = "SWR219"
	sky1 = "SKY2"
	music = "D_SWR218"
}

map SWR219 "Entrepreneurial Hub"
{
	titlepatch = "SWR2V18"
	next = "SWR220"
	secretnext = "SWR220"
	sky1 = "SKY2"
	music = "D_SWR219"
}

map SWR220 "Misanthropia"
{
	titlepatch = "SWR2V19"
	next = "SWR221"
	secretnext = "SWR221"
	sky1 = "SKY2"
	music = "D_SWR220"
}

map SWR221 "Dark Descent"
{
	titlepatch = "SWR2V20"
	next = "SWR222"
	secretnext = "SWR222"
	sky1 = "SKY3"
	music = "D_SWR221"
}

map SWR222 "Brutto"
{
	titlepatch = "SWR2V21"
	next = "SWR223"
	secretnext = "SWR223"
	sky1 = "SKY3"
	music = "D_SWR222"
}

map SWR223 "Seoreh Cinatas"
{
	titlepatch = "SWR2V22"
	next = "SWR224"
	secretnext = "SWR224"
	sky1 = "SKY3"
	music = "D_SWR223"
}

map SWR224 "Tomb of the Apostate"
{
	titlepatch = "SWR2V23"
	next = "SWR225"
	secretnext = "SWR225"
	sky1 = "SKY3"
	music = "D_SWR224"
}

map SWR225 "Unhallowed Fortress"
{
	titlepatch = "SWR2V24"
	next = "SWR226"
	secretnext = "SWR226"
	sky1 = "SKY3"
	music = "D_SWR225"
}

map SWR226 "Crunch"
{
	titlepatch = "SWR2V25"
	next = "SWR227"
	secretnext = "SWR227"
	sky1 = "SKY3"
	music = "D_SWR226"
}

map SWR227 "Camp Blood"
{
	titlepatch = "SWR2V26"
	next = "SWR228"
	secretnext = "SWR228"
	sky1 = "SKY3"
	music = "D_SWR227"
}

map SWR228 "Caustic Den"
{
	titlepatch = "SWR2V27"
	next = "SWR229"
	secretnext = "SWR229"
	sky1 = "SKY3"
	music = "D_SWR228"
}

map SWR229 "The Trickery Domain"
{
	titlepatch = "SWR2V28"
	next = "SWR230"
	secretnext = "SWR230"
	sky1 = "SKY3"
	music = "D_SWR229"
}

map SWR230 "Yugoth Sins"
{
	titlepatch = "SWR2V29"
	next = "VR"
	secretnext = "VR"
	sky1 = "SKY3"
	music = "D_SWR230"
	allowmonstertelefrags
}

map SWR231 "Wolfenstein's Monster"
{
	titlepatch = "SWR2V30"
	next = "SWR216"
	secretnext = "SWR232"
	sky1 = "SKY3"
	music = "D_SWR231"
}

map SWR232 "Aardwolf"
{
	titlepatch = "SWR2V31"
	next = "SWR216"
	secretnext = "SWR216"
	sky1 = "SKY3"
	music = "D_SWR232"
}