*Template shamelessly stolen from joshy*

--------------
C O N T E N T:
--------------

1.  INTRODUCTION            4.  LEVEL INFORMATION
                                
    1.1 Compatibility           4.1 Map List
    1.2 Resources               4.2 Map Info
    1.3 MIDI Music              4.3 Music Info
                                4.4 Tester Notes 

                            5.  AUTHOR INFORMATION

2.  STORY
                            6.  SPEICAL THANKS

3.  INSTALLATION                
                                
                            7.  FINAL NOTE    

----------------
[1] INTRODUCTION
----------------

Unholy Realms started off as a minor effort to create an 11-map episode 
for Doom 2 back in 2010. Obviously, things evolved rather rapidly and 
the effort to create a megawad was born. Now I give you this: 32 mid-sized 
maps designed to be violent, knockabout fun. Map01-Map11 was made with a
difficulty of Plutonia in mind. Map12-Map20 moves the scenery outdoors and
gives a challenge designed to make grizzled, verteran Doomers sweat. 
Map21-Map30 was created to be highly difficult without ever pushing too far
into the slaughter range (with one or two exceptions). Above all, the goal
became this: make some fun Doom maps that don't look god-awful. I can only
hope this was a success.

Enjoy!


[1.1 Compatibility]

  This wad was designed for limit-removing ports. All maps have been tested
  in PrBoom+ on -complevel 2.

[1.2 Resources]
 
Community Chest 4 Resource Wad. Compiled by Esselfortium.
SKY2 has been replaced with the sky from E4 in Ultimate Doom.

Includes textures by:
NiGHTMARE
Espi
Eriance
Fredrik Johansson
Janitor
DaGGeR
Ola Bjorling
Vader
XDelusion
Esselfortium
RottKing
Nuxius
Afterglow
AgentSpork
RottKing
Enjay
Huy Pham
SargeBaldy
Tormentor667
The GothicDM Team
The Requiem Team
The Eternal Doom Team
id Software
Raven Software
Rogue Entertainment


   - New graphics were made by:

      + PRIMEVAL : Fonts, Titlepic, Intermission pic, Bossback
      + MECHADON : All other graphics including M_DOOM and menus

[1.3 Midi Music]
     
     All music for Unholy Realms is provided courtesy of PRIMEVAL Productions ltd.

---------
[2] STORY
---------

    It's all gone to hell again. Earth's reality is being torn from itself
    and merged in the vision of the Icon of Sin. Locations have been stripped
    from this very dimension. It's only a matter of time before all is 
    corrupted and transformed into a twisted version of reality. All that
    stands in the way of total apocalypse is a marine, a pistol, and 50
    bullets.

    Seriously, that's it.


----------------
[3] INSTALLATION
----------------
    
    Drag 'n drop on to your source port of choice. Or feel free to command line
    it up, if that's your bag.

---------------------
[4] LEVEL INFORMATION
---------------------
[4.1 Map List]

  MAP01: Water Treatment
  MAP02: Storage
  MAP03: Nukage Processing Zone
  MAP04: UAC Courtyard
  MAP05: Slime Depository
  MAP06: Sewage Entrypoint
  MAP07: Passage Underground
  MAP08: Research Complex Beta
  MAP09: Metallic Bloodline
  MAP10: Premortem
  MAP11: Death

  MAP12: The Other Side
  MAP13: Temple of Leviathan
  MAP14: Drifting Complex
  MAP15: Ravine of the Hated
  MAP16: Dockside
  MAP17: Missing Gamma Sector
  MAP18: Of Brick and Crimson
  MAP19: Borough of Blood
  MAP20: Rite of Passage

  MAP21: Ashen Layer (Purgatory)
  MAP22: Halls of Fallen Undesired (Lust)
  MAP23: Cliffs of the Consumed (Greed)
  MAP24: The Keeper's Castle (Gluttony)
  MAP25: The Bitter Fortress (Anger)
  MAP26: Village of the Unblessed (Heresy)
  MAP27: Serpentine (Violence)
  MAP28: The False Man's Keep (Fraud)
  MAP29: Snakeskin Treachery (Treachery)
  MAP30: Dis



[4.2 Map Info]


-=-=-=--=-=|Map01|=-=-=--=-=-
Level Name: 	Water Treatment
Difficulty: 	Ridiculously Easy
Inspiration:	Requiem Map01
Comments: 	Just yanked a Map01 I'd started earlier and polished it. 33 monsters and they're 
		all either imps, former humans, or former sargents. Obviously little edited later 
		on for a bit more demo-friendly play. Makes a UV-Max route tougher to solve...

-=-=-=--=-=|Map02|=-=-=--=-=-
Level name:	Storage
Difficulty: 	Easy, though being good with a chainsaw might help early on.
Inspiration:	An old speedmap of mine
Comments: 	Nothing much to say here. It's a really bright, fast-paced affair.
		I do think it has a lot of fun stuff going on, though. Grabbing the blue key 
		is a pain in the ass and I apologize. 

-=-=-=--=-=|Map03|=-=-=--=-=-
Level Name:	Nukage Factory Zone
Difficulty:	Easy
Inspiration:	WOS Map02
Comments: 	I wanted to make a really nonlinear experience here with two very different key hunts.
		One is vaguely puzzle-like, the other a good slugfest. Fast paced fun. Credits to dew
		for the glide.

-=-=-=--=-=|Map04|=-=-=--=-=-

Level Name:	Industrial Courtyard
Difficulty:	Medium/Easy. I kept toughening it up for ya.
Inspiration:	Scythe 2, mostly.
Comments:	The main area was built in one sitting. Railings are solid, so be careful with the RL.
		Architectually speaking, the main area is a highlight of the wad.

-=-=-=--=-=|Map05|=-=-=--=-=-

Level Name:	Slime Depository
Difficulty:	Easy
Inspiration:	MM2 Map10?
Other stuff: 	Really violent map, but plenty of health provided (especially in the latter half).
		Good fun and difficulty can be route-dependent. dew had some crazy suggestions that
		i conceded to :)

-=-=-=--=-=|Map06|=-=-=--=-=-

Level Name:	Sewage Entrypoint
Difficulty:	Medium/Hard. Red and yellow keys are definitely dangerous.
Inspiration:	None, just winged it.
Other stuff:	Short, simplistic boss map with a really strange fight in the main area. 
		Kind of like a tougher Map03, really. Texturing style is something I haven't 
		really done before, so it looks a bit odd probably. Watch out for ghosts
		by the YK. Still, far too orthogonal for its own good.

-=-=-=--=-=|Map07|=-=-=--=-=-

Level Name:	Passage Underground
Difficulty:	Easy
Inspiration:	End of Map06
Other Stuff:	Nice assortment of traps here. Very experimental mapping. One my lesser maps, I think.
		Not a typical Map07.

-=-=-=--=-=|Map08|=-=-=--=-=-

Level Name:	Reasearch Complex Beta
Difficulty:	Medium Plus. Get the PR
Inspiration:	Scythe 2 Map15
Other Stuff:	I had major mapper's block for 2 months, then made this in 3 days. 2 arch-viles
		and both can create a real headache for the player. Slightly tighter ammo balance 
		than before. dew again helped.

-=-=-=--=-=|Map09|=-=-=--=-=-

Level Name:	Metallic Bloodline
Difficulty:	Medium
Inspiration:	Uuuhhhh... none
Other Stuff:	The indoor portion was built with haste. I got impatient. That being said,
		I feel the area is well done, with a room with SID influence and a MM2 homage
		(can you spot it?).

-=-=-=--=-=|Map10|=-=-=--=-=-

Level Name:	Premortem
Difficulty:	Medium (Plus?)
Inspiration:	I wanted to make a sort of "reverse teleporter trap." This is the result.
Other Stuff:	Hey look, nonlinearity! This was designed in response to the one of the great /Newstuff
		linearity debates. Last battle can be tough if you aren't ready for it.

-=-=-=--=-=|Map11|=-=-=--=-=-

Level Name:	Death
Difficulty:	Fairly hard.
Inspiration:	Matthias Worch maps
Other Stuff:	Pretty brutal closing map for E1. I tried to change my style, make more
		closed spaces and what-not. The result? Mkay. I was so sick of this map
		by the time I finished it... yeah. Though the way it can end on a run...
		brilliant (dew again).

-=-=-=--=-=|Map12|=-=-=--=-=-

Level Name:	The Other Side
Difficulty:	Medium
Inspiration:	A desire to make an outdoors map.
Other Stuff:	So, finally I've made an entire map outdoors, a previous failure of mine.
		The gameplay is brutal and fast-paced, the ammo fairly tight, and just a
		lot of fun to be had. One of my better efforts.

-=-=-=--=-=|Map13|=-=-=--=-=-

Level Name:	Temple of Leviathan
Difficulty:	Medium/Easy
Inspiration:	Some dumb Skillsaw map, heh. (AKA Awesome map)
Other Stuff:	I really don't know where this one came from... I just drew a layout down on paper at
		random, which I don't do very often. I do like it, though. Well, with the exception of hiding
		its architectual shortcomings with MIDMOS textures :) Nice 'n easy break before the REAL shit
		begins.

-=-=-=--=-=|Map14|=-=-=--=-=-

Level Name:	Drifting Complex
Difficulty:	Medium
Inspiration:	A dream!
Other Stuff:	During a rather harsh case of mapper's block, I had a dream of a floating
		base of some sort... Well, this is my interpretation of that dream. 2 days
		later, I had an entire map. Funny how that works. The start can be rather brutal
		if you aren't watching your surroundings. Like most Ep2 maps, I really like the way
		it turned out.

-=-=-=--=-=|Map15|=-=-=--=-=-

Level Name:	Ravine of the Hated
Difficulty:	Medium/Hard
Inspiration:	MM Map05
Other Stuff:	For this, I scaled back my attention to detail and went all-layout in my approach.
		Great results, I think. Very few safe spots, and this map is very violent. The last
		trap can be downright brutal, so keep your wits sharp.

-=-=-=--=-=|Map16|=-=-=--=-=-

Level Name:	Dockside
Difficulty:	Easy/Medium
Inspiration:	Heretic
Other Stuff: 	I wanted a breather map for the second episode. So, why not make it the map that I
		made in the shortest span of time? Heavily inspired by Heretic. Plenty of health and
		ammo, this is a straight-up slugfest with a nice jump incorporated for
		both UV-Max and UV-Speed purposes. Otherwise, it's a fairly average map.

-=-=-=--=-=|Map17|=-=-=--=-=-

Level Name:	Missing Gamma Sector
Difficulty:	Medium++
Inspiration:	Scythe Map19 and random shapes I drew one day
Other Stuff:	Mappers block just got its ass kicked! It took a good four months to bust out a new map,
		but I feel that I did it in style. The architecture is a bit unconventional for me, what
		with that distant tower 'n such, and the gameplay is just off-the-wall bonkers at times,
		but I feel like I performed well enough. Certainly one of the stronger maps in this episode.
		Not surprsingly, it was also the final one made (and 28th overall).

-=-=-=--=-=|Map18|=-=-=--=-=-

Level Name:	Of Brick and Crimson
Difficulty:	Medium/Hard
Inspiration:	PL14
Other Stuff:	Every megawad has that one map that the author does not like. For me, this is probably
		that map. Sure, it's nonlinear and what-have you, but it's also pretty bland and flat
		overall. I wish the whole thing played as well as the last fight, but so it goes. Meh.

-=-=-=--=-=|Map19|=-=-=--=-=-
Level Name:	Borough of Blood
Difficulty:	Hard
Inspiration:	Various sandbox maps.
Other Stuff:	Lovely little map. I could go on for days about the inspirations behind this one. 
		I envisioned the start for a long time. I think I just thought about what a map
		made by Alm and Worch would turn out like if they decided to make a city. It's
		probably harder than I originally wanted, but with a layout like that,
		you've got to make it challenging. Also, some of my more clever secrets are on display...

-=-=-=--=-=|Map20|=-=-=--=-=-

Level Name:	Rite of Passage
Difficulty:	Hard
Inspiration:	I imagined the central traps while falling asleep.
Other Stuff:	Finished this sucker in 6 hours. I just wanted to build an arena-type map
		with all of the action happening in one locale. It's by no means trivial. Lots
		of health at first, but by the end, it can all melt away. Use your ammo wisely.

-=-=-=--=-=|Map21|=-=-=--=-=-

Level Name:	Limbo
Difficulty:	Medium/Hard
Inspiration:	Hm... Jenesis, I suppose
Other Stuff:	Layout finished in 90 minutes, detail done in 30. Tiny, simple map with only 40 enemies...
		that doesn't mean it's easy though! Lovely atmosphere, I feel.

-=-=-=--=-=|Map22|=-=-=--=-=-

Level Name:	Lust
Difficulty:	Medium/hard
Inspiration:	None
Other Stuff:	The "break map" of this episode, if you will. Not too hard, especially with that secret hanging
		out there. I refuse to call this one of my best maps, as I just wasn't too into mapping at this
		point. Still, glad it's done and the theme is rarer than most. Meh.


-=-=-=--=-=|Map23|-=-=--=-=-

Level Name:	Greed
Difficulty:	Hard
Inspiration:	None
Other Stuff:	After months of not mapping, I just threw this together over 3 days. It's a typical UR map,
		The arch-viles will cause you nightmares if you aren't ready for them :)

-=-=-=--=-=|Map24|-=-=--=-=-

Level Name:	Gluttony
Difficulty:	Hard
Inspiration:	E4
Other Stuff:	To finish up this wad, I decided to go back to the basics and have a good time with an old theme.
		Small 'n compact and packed with hardy opposition. It establishes the challenge of UR's final episode
		and may be harder than the pair of maps that follow. Just fun GSTONE. I felt the exit ledge was a 
		nice touch what with your favorite baddie waving from a distance.

-=-=-=--=-=|Map25|=-=-=--=-=-

Level Name:	Anger
Difficulty:	Hard
Inspiration:	I guess Erik Alm maps?
Other Stuff:	A fairly cool map made (mostly) in a single, 5-hour session. A nice little stroll through 
		a monster-infested courtyard. Not much to say here, other than I think there's kind of good
		potential for a surprisingly fast UV-Max if the right approach is taken, so get to it! :)


-=-=-=--=-=|Map26|=-=-=--=-=-

Level Name:	Heresy
Difficulty:	Hard
Inspiration:	A desire to build a wooden village... that somehow turned into this.
Other Stuff: 	Second map I made in as many days. Originally designed for Map13, but
		I liked the potential for a chillng layout with big battles. Gameplay can
		drag a bit, as its too flat for its own good, but overall, it's a solid effort.
		Much more feel in this map's look than I generally go for.

=-=-=--=-=|Map27|=-=-=--=-=-

Level Name:	Serpentine (Skillsaw)
Difficulty:	Pretty Darn Hard
Inspiration:	
Other Stuff:	Before anyone asks, yeah, the name is inspired by Mr. Knox's forum handle. It wasn't 
		a hard decision to take that name and make a map featuring pathways that snaked over 
		and through hot lava. Anyways, it's a hard hell map with a high monster count, with 
		danger mostly coming from sniper Arachnotrons and the 20% lava, plus a small arena or 
		two to spice things up. The map took a few days to build and it was a very welcome break
		from the other projects I'm working on

-=-=-=--=-=|Map28|=-=-=--=-=-

Level Name:	Fraud
Difficulty:	Very Hard
Inspiration:	A dream, a wing and a prayer (really just wanted use GOTHBAR a lot)
Other Stuff: 	Arguably my best-looking map (upon its completion, A++), and a damn hard one at that.
		Gameplay-wise, I wanted to create a big challenge for the player while avoiding the use
		of the cyberdemon and mastermind. The bridge is VERY dangerous. I recommend using a more
		unorthodox approach to it.

=-=-=--=-=|Map29|=-=-=--=-=-

Level Name:	Snakeskin Treachery (Joshy)
Difficulty:	Very Hard
Inspiration:	Mixture of my love for Snakes and Cybers
Other Stuff:	As a guest mapper, I was thinking of doing a theme that was not prominent in UR. My starting
		inspiration was naturally the word 'snakes', and figured I'd do a short but violent snakeskin
		themed map with	a bunch of cybers in the mix. The theme was a bit unorthodox for me, so
                hopefully it worked well!

-=-=-=--=-=|Map30|=-=-=--=-=-

Level Name:	Dis
Difficulty:	Heh
Inspiration:	I just wanted to make an original variation on a classic challenge.
Other Stuff: 	While it isn't my best work, the concept is orignal enough that it stands on its own
		two feet. Strap on your big boy pants!

-=-=-=--=-=|Map31|=-=-=--=-=-

Level Name:	Destructive Inifinity
Difficulty:	
Inspiration:	
Other Stuff: 	Authors: valkriforce and deathevokation

-=-=-=--=-=|Map32|=-=-=--=-=-

Level Name:	A Charming Khorus
Difficulty:	
Inspiration:	
Other Stuff: 	I (Khorus) became burned out during the creation of this map. I'm sorry.

		Jokes I'm happy with it.


[4.2 Music Info]

All music composed by PRIMEVAL:
Intro: Into the Void
Inter: The Night Beckons
Map01: On a Mission
Map02: The Pinky Shuffle
Map03: Frag Fest
Map04: Alien World
Map05: Rip & Tear
Map06: Hoedown from Hell
Map07: World Underground
Map08: A Requiem in Dm
Map09: Descent (Into Hell) v.2
Map10: Memento Mori (Remember Death)
Map11: The Ungodly Truth
Map12: Underearth
Map13: Congo
Map14: Blood, Brain, Massacre
Map15: Death & Decay
Map16: Heretica
Map17: Magic
Map18: Everybody Told Me About id
Map19: Your Move, Cybie
Map20: The Relic (Unholy Realms Mix)
Map21: A Step into Hell
Map22: Maelstrom
Map23: Choas
Map24: Pestilence
Map25: Sininster Contact
Map26: Eerie Inhabitants
Map27: Castle Royale
Map28: Out of Darkness
Map29: Guardians of Acheron
Map30: Lucifer's Throne
Map31: Cloak and Dagger
Map32: Godsend Death
RdMsg: Smell Of Death

[4.4 Tester Notes]

dew - Playing Unholy Realms was the best fun I've had with a Scythe-style wad since Scythe itself.
      Apart from the usual playtester duties I helped with the speedrunning side and I think we've
      managed to set up a few interesting and uncommon routes. Snakes and his guests are suckers for
      a good trick or two, as am I. :)





--------
[5] AUTHOR INFORMATION
--------

Brian Knox is a college grad with a degree in history, emphasis on Medieval period. It's kind of worthless,
but he enjoys the subject nonetheless. He's been an avid Doomer on-and-off for the past 20 years. He likes
music of all varieties, is a craft beer advocate, and enjoys the obligatory long walk on the beach.

Also known as     : Snakes
Email address     : knox.brian.87@gmail.com
Webpage           : n/a
Other files by me : 4maps.wad; ih.wad; pc_cp.wad Map03, Map25, Map27; CC4.wad Map35 (mtekf.wad)
		    progfic.wad Map18; kssht.wad Map31, Map?? of BTSX E3


--------
[6] SPECIAL THANKS
--------
Special thanks   :  -PRIMEVAL for being supportive and sticking to the project from the start
		    -Mechadon, for his EXCELLENT last-minute graphics work. All wads must have those litte
		     things done right and you, sir, nailed them perfectly.
		    -DeathevokatioN for playtesting for the better part of 3 years and just being a ridiculous
		    person in general.
		    -Joshy and skillsaw for all of the inspiration... oh, the maps are pretty cool too.
		    -Khorus 'n valkriforce, for their contributions to this wad
		    -dew for MASSIVE playtesting notes and general goodness
		    -dobugabumaru for excellent playtesting
		    -Seeker_of_truth for playtesting whenever... well, whenever he felt like it
		    -Esselfortium for all of the absurdly correct advice
		    -Kyka for general interest and a keen eye for visuals
		    -Erik Alm for Scythe, the one wad that I'll always go back to and my main inspiration
		    -The countless individuals who have expressed some degree of interest in this project
		     for the past 3 1/2 years.
		    -You, the person who somehow decided to read this entire .txt. This project would not
		     have been possible without your activity within the community, no matter how
		     big or small that contribution may be.

		    -Yes, even you 40oz.

Personal thanks  : -Val for actually playing these maps while I watched. You are, without a doubt, the worst
		    Doomer I have EVER seen
		   -Colin, for all of the encouragement and comments through the years
		   -My family. God knows you people have heard enough about this shit

--------
[7] FINAL NOTE
--------


Donna, thanks for keeping me smiling... Wherever the sky may be.
		    