Texture "BGCP0003", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW1S0", 48, 72
}
Texture "BGCP0007", 64, 128
{
	Patch "WALL01_1", 0, 0
	Patch "WALL01_2", 16, 0
	Patch "WALL01_3", 32, 0
	Patch "WALL01_4", 48, 0
	Patch "WALL01_1", 0, 72
	Patch "WALL01_2", 16, 72
	Patch "WALL01_3", 32, 72
	Patch "WALL01_4", 48, 72
	Patch "W33_8", 0, 64
	Patch "W33_8", 0, 120
	Patch "SW1S0", 16, 72
}
Texture "BGCP0008", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW1S1", 48, 72
}
Texture "BGCP0012", 64, 128
{
	Patch "WALL01_1", 0, 0
	Patch "WALL01_2", 16, 0
	Patch "WALL01_3", 32, 0
	Patch "WALL01_4", 48, 0
	Patch "WALL01_1", 0, 72
	Patch "WALL01_2", 16, 72
	Patch "WALL01_3", 32, 72
	Patch "WALL01_4", 48, 72
	Patch "W33_8", 0, 64
	Patch "W33_8", 0, 120
	Patch "SW1S1", 16, 72
}
