// again, finicky stuff, all lines must have a color tag at the beginning of the line followed by a space then the text eg: ### <text>
// colors work as follow: ### RGB 0-9 eg: 990 = yellow; 999 = white; 555 = gray; 099 = cyan; 950 = orange; ect...
// the size of the image is fixed, it wont resize if you add more stuff, you'll have to ask me to set the image size unfortunatlly
999 The Sentinel's Lexicon Credits
000 
990 Project Lead/Management
999 Mifu
000 
990 Scripting, Effects, Texturing,
990 Additional Mapping
999 Tribeam
000
990 Artwork
999 Rigrug
000 
990 Other GFX
999 Tiddles (Title Screen)
999 Killerkouhai (Loading Screen)
999 Bugsbunny205 (M_DOOM GFX)
999 TheMisterCat (Lexicon Artifact md3's)
000
990 VR Map Design
999 Fiendzy
000 
990 VR Music
999 CorgiAtom
999 Maktone
999 MrDeath
999 Quazar of Sanxion
999 Deathman27
000
990 Mapset Authors
999 Too many to list, so instead
999 their credits will be displayed
999 when you play their maps
000
990 Mapset Compiling
999 Mifu
999 K0RPSE
999 Hell_Pike
000
990 Testers
999 Fiendzy
999 Kunai Kitsune
999 Fookerton
999 Gosimer
999 Kenopath
999 Blushberry
999 SyKoTiC
999 Bugsbunny205
999 You!
000
990 Map Fixes
999 Michaelis
999 Penguin
000
990 Various Issues
999 Shaewn
999 Clint
000
990 Emotional Support :D
999 Ayashi
000
990 Fonts
999 Sega
999 ID Software
000
990 Font Edits
999 Tribeam
000
990 Insta Killer Sprites
999 Skulltag
000
990 Votegun
999 Nintendo
000