


texture	WORM0492 range WORM0495 tics 8
texture WORM0523 range WORM0525 tics 4
texture WORM0597 range WORM0604 tics 4
texture WORM0652 range WORM0655 tics 4
texture WORM0741 range WORM0744 tics 4
texture WORM0746 range WORM0749 tics 16
texture WORM0755 range WORM0758 tics 4
texture	WORM0759 range WORM0762 tics 8
texture	WORM0780 range WORM0787 tics 4
texture	WORM0836 range WORM0839 tics 8
texture	WORM0842 range WORM0843 tics 2
texture	WORM0846 range WORM0848 tics 2
texture	WORM0864 range WORM0865 tics 4

switch WORM0496 on sound Switch1 pic WORM0497 tics 0
switch WORM0485 on sound Switch1 pic WORM0487 tics 0
switch WORM0737 on sound Switch1 pic WORM0738 tics 0
switch WORM0766 on sound Switch1 pic WORM0767 tics 0
switch WORM0768 on sound Switch1 pic WORM0769 tics 0
switch WORM0799 on sound Switch1 pic WORM0800 tics 0