================================================================
Title                   : BeeJay's DooM 2 Deathmatch Party
Creator			: _BeeJay_ (a german DooMer)
For Game		: DooM 2
Version			: Final v3
Files			: This text file
			  BJay_F3.wad
			  superpl.deh
Email Address           : pizzafriedhof@gmx.de

Something		: If you use respawn monsters, you
			  can use map15 and map18 in CooP!
			  My favourite map is map12 for
			  nice Deathmatch Games! Use
			  Map16 and Map17 for very big 
			  Deathmatches (8 and more players)!
			  The deh patch makes DooM 2 harder
			  and its good to use it in Deathmatch!

About demos		: If you use Legacy, please record
			  your multiplayer games and send me
			  the demos. I like it to see how
			  you enjoy my maps :P

Description             : 18 Deathmatch Maps from BeeJay :)

Additional Thanks to    : ID Software
================================================================
* Play Information *

Episode and Level #     : Map01 - Map18
Single Player           : Just for looking
Cooperative 2-4 Player  : Map15 and Map18, if you use respawn monsters
Deathmatch 2-8 Player   : Yes
Difficulty Settings     : No, only hard
New Sounds              : Yes
New Graphics            : Some Weapons
New Textures            : Skys
New music               : Yes
Demos Replaced          : No
Secrets in Maps		: YES!!! Find it out, in Map07, Map09 and Map16 !!!

* Construction *

Base                    : New maps from scratch
Build Time              : 6-8 months
Editor(s) used          : Many! WinDeu, BSP, Wintex, Dehacked
Known Bugs              : I dont know....
===============================================================
* Getting *

1.Mail me and ask or
2.Download it here:	http://mitglied.lycos.de/ssj5beejay/BJay_F3.wad
3.DooM Legacy Connector Members
4.Search with GetWAD
==============================================================
