============================================================================
Title:            Dwango: super kung-fu turbo championship edition
Filename:         DwangoX.wad
E-Mail Address:   PolarisX@aol.com

Misc. Author Info: ??Th wad upload

Description: A collection of deathmatch levels some of which I've made, some 
I took off of the dwango and danzig series. So its like a best of dwango wad
set

Credits:
      To the all the die hards that made the levels in dwango1 -> dwango6
      and to the creators of the danzig series which is the best in my opinion

============================================================================\

                               *Play Info.*

Episode & Level : Map1-15
Single Player: on 2,4 and 6  th rest is strictly dm unless your bored
Co-op: Sure...but it would be boring.
Deathmatch : Yes!
Difficulty Settings: nightmare on dm..of course ultra vio for single
New Sounds: Yes (Most were created by me some are from hexen and some you will know)
New Graphics: 2 new skys 1 from hexen and a new status bar 
New Music: Yes
demos: None
Monsters: No


============================================================================
                              *Construction*
Base:  some from Scratch  others from dwango and friends
Editors Used: Dmaud doomcad6.1, waded 1.8, wintex 
Bugs: 0 

============================================================================
Disclaimer!

Most of these wad files were made people other than me I just Put them
together with my own sounds, graphics and music . You might notice that many
of the levels are from the recently released dwango6 The sounds annoyed the
hell out of me so I fixed em (sorry Clod) 

