NOTE: This is the first wad of 2002 created 12:11am Jan 1st. Also Ralphis' Birthday 
===========================================================================
Title                   : Unidoom DM 1
Filename                : udm1.wad
Release date            : ??/??/2001
Author                  : Clan UniDooM: Ralphis, deathwarrior, Liam The Bard
Email Address           : Ralphis     : Ralphis@slipgate.org
			  deathwarrior: deathwar@slipgate.org
			  Liam        : liamthebard@hotmail.com
Other Files By Author   : 
Misc. Author Info       : We are the Doom regiment of the [ud] clan. Our page is at 
http://ralphis.slipgate.org/unidoom, where you can find the latest info about us.

Description             : 16 action packed dm maps, 2 deathtag maps

Additional Credits to   : Carnevil for permission to use Skulltag stuff 
(it was around March this year that I asked him)
			  Zaldron for the awesome titlepic.
===========================================================================
* What is included *

New levels              : 18
Sounds                  : No
Music                   : Yes
Graphics                : Yes
Dehacked/BEX Patch      : No
Demos                   : Yes
Other                   : No
Other files required    : No

* Play Information *

Game                    : DOOM2
Single Player           : No
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : Yes
Other game styles       : None
Difficulty Settings     : Not implemented
===========================================================================
* Level Information *
===========================================================================
Map #                   : MAP01
Author			: Ralphis

* Construction *

Base                    : Dwango5 Map02 influenced
Build Time              : 2 Days
Editor(s) used          : WadAuthor
Known Bugs              : None 
May Not Run With...     : ?

Author's Comment	: This started out as a map for my ST dwango2k2 project. 


===========================================================================
Map #                   : MAP02
Author			: deathwarrior

* Construction *

Base                    : New from scratch
Build Time              : A hour, to say the max.
Editor(s) used          : WadAuthor
Known Bugs              : None that I know of.
May Not Run With...     : EDGE?

Author's Comment	: First map I made for this. Nice doom2.exe trick used in here.


===========================================================================
Map #                   : MAP03
Author			: deathwarrior

* Construction *

Base                    : New from scratch
Build Time              : 1 and a half hours
Editor(s) used          : WadAuthor
Known Bugs              : None that I know of.
May Not Run With...     : EDGE

Author's Comment	: Circluar arena for 2 players. i did an awesome doom2.exe
		          trick in the middle of the map.

===========================================================================
Map #                   : MAP04
Author			: Ralphis

* Construction *

Base                    : Scratch
Build Time              : 1-2 hours 
Editor(s) used          : WadAuthor
Known Bugs              : None that I know of.
May Not Run With...     : ?

Author's Comment	: Half-Decent map I made. Plays good but I didn't 
			  detail it as much as I could of.

===========================================================================
Map #                   : MAP05
Author			: deathwarrior, Toke, Ralphis

* Construction *

Base                    : Scratch
Build Time              : 2 hours iirc
Editor(s) used          : Wadauthor, I dunno what toke used
Known Bugs              : it's not properly textured yet.
May Not Run With...     : ?

Author's Comment	: My 2nd best map in this wad, and possibly the 2nd 
                          best in the entire wad. Ralphis agrees on the first opinion.
		          4 players recommended. It's not designed for 1-on-1 due
		          to it's size.

===========================================================================
Map #                   : MAP06
Author			: deathwarrior

* Construction *

Base                    : Scratch
Build Time              : Can't remember
Editor(s) used          : Wadauthor
Known Bugs              : None that I know of.
May Not Run With...     : ?

Author's Comment	: My best map in this wad. 
===========================================================================
Map #                   : MAP07
Author			: Ralphis

* Construction *

Base                    : Scratch
Build Time              : Like 15 minutes
Editor(s) used          : Wadauthor
Known Bugs              : None.
May Not Run With...     : ?

Author's Comment	: Small map. But, they say the women don't care about size...

===========================================================================
Map #                   : MAP08
Author			: Ralphis
 
* Construction *

Base                    : Scratch
Build Time              : 2-3 Days
Editor(s) used          : Wadauthor
Known Bugs              : none
May Not Run With...     : ?

Author's Comment	: Rather cool map with lots of detail.

===========================================================================
Map #                   : MAP09
Author			: Ralphis

* Construction *

Base                    : Scratch
Build Time              : 1 Day
Editor(s) used          : Wadauthor
Known Bugs              : none
May Not Run With...     : ?

Author's Comment	: Cool map that takes place on 3 floors. Detail is ok.

===========================================================================
Map #                   : MAP10
Author			: Ralphis

* Construction *

Base                    : Scratch
Build Time              : 2 Days
Editor(s) used          : Wadauthor
Known Bugs              : none
May Not Run With...     : ?

Author's Comment	: Classic style texturing. Can you find the bfg?

===========================================================================
Map #                   : MAP11
Author			: deathwarrior, Ralphis

* Construction *

Base                    : Pieces from maps 1 and 2 were used.
Build Time              : Hour and a Half
Editor(s) used          : Wadauthor
Known Bugs              : If you die in the water you get a HOM effect.
May Not Run With...     : Edge

Author's Comment	: Great for FFA and good for 1-on-1 hunting.

===========================================================================
Map #                   : MAP12
Author			: Ralphis

* Construction *

Base                    : Scratch
Build Time              : 15 minutes
Editor(s) used          : Wadauthor
Known Bugs              : none
May Not Run With...     : ?

Author's Comment	: Nice map with a fairly good amount of detail for 
			  it's generally small size. Good for any # of players.

===========================================================================
Map #                   : MAP13
Author			: deathwarrior, Ralphis

* Construction *

Base                    : Scratch
Build Time              : Hour combined times.
Editor(s) used          : Wadauthor
Known Bugs              : none
May Not Run With...     : Edge

Author's Comment	: Play it if you want to experience a different type
			  of dm. Best for 2-3 players. Could work with 4.

===========================================================================
Map #                   : MAP14
Author			: Liam the Bard

* Construction *

Base                    : scratch
Build Time              : 6-8 Hours
Editor(s) used          : WadAuthor
Known Bugs              : None
May Not Run With...     : ?

Author's Comment	: QUALITY

===========================================================================
Map #                   : MAP15
Author			: deathwarrior, DooMeR

* Construction *

Base                    : scratch
Build Time              : 5 hours
Editor(s) used          : Wadauthor
Known Bugs              : none
May Not Run With...     : Edge

Author's Comment	: This level was originally started by Doomer 
			  (note: ralphis' brother, expect stupidity :P), 
			  and he got sick of it, so I took control of it 
			  and made it better. Good for 2-4 players, but 1 player 
			  is recommended.

===========================================================================
Map #                   : MAP16
Author			: deathwarrior

* Construction *

Base                    : scratch
Build Time              : 10 minutes
Editor(s) used          : Wadauthor
Known Bugs              : none
May Not Run With...     : Edge

Author's Comment	: Circular Arena. Designed for all players.

===========================================================================
Map #                   : MAP17
Author			: deathwarrior

* Construction *

Base                    : Scratch, I got part of the map from dwango7 map10.
Build Time              : 6 hours
Editor(s) used          : Wadauthor
Known Bugs              : None that I know of.
May Not Run With...     : EDGE

Comments
~~~~~~~~
Author's Comment	: deathtag. enough said.


===========================================================================
Map #                   : MAP18
Author			: deathwarrior

* Construction *

Base                    : Built off of map11
Build Time              : 20 minutes
Editor(s) used          : Wadauthor
Known Bugs              : None that I know of.
May Not Run With...     : EDGE

Comments
~~~~~~~~
Author's Comment	: deathtag. enough said.


===========================================================================
* Copyright / Permissions *

Authors may NOT use the contents of this file as a base for
modification or reuse.  Permissions have been obtained from original 
authors for any of their resources modified or included in this file.

You MAY distribute this file, provided you include this text file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.  I have received permission from the original authors of any
modified or included content in this file to allow further distribution.


* Where to get the file that this text file describes *

The Usual: ftp://archives.3dgamers.com/pub/idgames/ and mirrors
Web sites: http://ralphis.slipgate.org/unidoom/
FTP sites:

