Title                   : Unidoom DM 2
Filename                : udm2.wad
Release date            : 03/01/2003
Author                  : Clan UniDooM: Ralphis, deathz0r, Chrono
Email Address           : Ralphis     : Ralphis@zdaemon.com
			  deathz0r    : deathz0r@zdaemon.com
			  Chrono      : sonic250j@netscape.net
Other Files By Author   : Unidoom DM 1 (it sucks), everything we haven't
			  released.
Misc. Author Info       : Visit us at http://zdaemon.org/ud/

Description             : 12 action packed dm maps, some for 1 on 1,
			  some for FFA, All fun.

Additional Credits to   : Definetely the skulltag team for the textures. I
			  know you guys are gonna be disapointed with us 
			  using your textures against your word but we
			  already had more than half the maps finished. 
			  Sorry guys :\
			  Liam, Archvile, and Harvey for being lazy shits.
			  Raider, Lyfe, Nightfang, dmwaters, Dan0, 999Cop,
			  Bloodlust, Xooz98, BBG and Insomiak for all being 
			  reliable beta testers and most of them for hosting
			  test servers.
===========================================================================
* What is included *

New levels              : 12
Sounds                  : Yes
Music                   : Yes
Graphics                : Yes
Dehacked/BEX Patch      : No
Demos                   : No
Other                   : No
Other files required    : No

* Play Information *

Game                    : DOOM2
Single Player           : No
Cooperative 2-4 Player  : No
Deathmatch 2-4 Player   : Yes
Other game styles       : None
Difficulty Settings     : Not implemented
===========================================================================
* Level Information *
===========================================================================
Map #                   : MAP01
Author			: Ralphis

* Construction *

Base                    : Scratch
Build Time              : Unknown
Editor(s) used          : WadAuthor
Known Bugs              : None
May Not Run With...     : ?

Author's Comment	: I had d5m1 in my head when I designed this map. I
			  think it came out pretty good and is nice for 1 
			  on 1 or FFA.

===========================================================================
Map #                   : MAP02
Author			: Ralphis

* Construction *

Base                    : Scratch
Build Time              : 2 days
Editor(s) used          : WadAuthor
Known Bugs              : My fake room over room sectors in the lower area
			  have horrible tutti fruitti effects in doom2.exe
May Not Run With...     : ?

Author's Comment	: I based this around the Edge from Quake2.

===========================================================================
Map #                   : MAP03
Author			: deathz0r

* Construction *

Base                    : New from scratch
Build Time              : Forever because deathz0r is useless.
Editor(s) used          : WadAuthor
Known Bugs              : North-East room looks like shit. You know, Ralph
			  refuses to let me edit it
May Not Run With...     : doom2.exe, WinDoom

Author's Comment	: Ralph was screaming his head off at me to make a
			  map, so I made one. Even though I was being a lazy
			  shit, I eventually finished it... 4 months after 
			  he told me to make it.

===========================================================================
Map #                   : MAP04
Author			: Chrono

* Construction *

Base                    : Scratch
Build Time              : ? 
Editor(s) used          : ?
Known Bugs              : Makes the engine crawl.
May Not Run With...     : ?

Author's Comment	: ?

===========================================================================
Map #                   : MAP05
Author			: Ralphis

* Construction *

Base                    : Scratch
Build Time              : ?
Editor(s) used          : Wadauthor
Known Bugs              : None.
May Not Run With...     : ?

Author's Comment	: Map designed for 1 on 1. FFA might be hectic.

===========================================================================
Map #                   : MAP06
Author			: Ralphis

* Construction *

Base                    : Scratch
Build Time              : Few days
Editor(s) used          : Wadauthor
Known Bugs              : None that I know of.
May Not Run With...     : ?

Author's Comment	: One of my favorite maps in the wad. Fun FFA.

===========================================================================
Map #                   : MAP07
Author			: Chrono

* Construction *

Base                    : ?
Build Time              : ?
Editor(s) used          : ?
Known Bugs              : ?
May Not Run With...     : ?

Author's Comment	: ?

===========================================================================
Map #                   : MAP08
Author			: Ralphis
 
* Construction *

Base                    : Scratch
Build Time              : 1 day
Editor(s) used          : Wadauthor
Known Bugs              : none
May Not Run With...     : ?

Author's Comment	: Sequel to udm1 map09. Much improved. Great map.

===========================================================================
Map #                   : MAP09
Author			: Ralphis

* Construction *

Base                    : Scratch
Build Time              : 1 Day
Editor(s) used          : Wadauthor
Known Bugs              : none
May Not Run With...     : ?

Author's Comment	: Fun gothic style map. Not too big for 1 on 1 and 
			  good for FFA. Lots of connectivity.

===========================================================================
Map #                   : MAP10
Author			: Chrono

* Construction *

Base                    : ?
Build Time              : ?
Editor(s) used          : ?
Known Bugs              : ?
May Not Run With...     : ?

Author's Comment	: ?

===========================================================================
Map #                   : MAP11
Author			: Ralphis

* Construction *

Base                    : Scratch
Build Time              : 15 minutes
Editor(s) used          : Wadauthor
Known Bugs              : None
May Not Run With...     : ?

Author's Comment	: d5m18 style 'UD Arena'. Pretty basic and overscaled.
			  4 player recommended.

===========================================================================
Map #                   : MAP12
Author			: Ralphis

* Construction *

Base                    : Scratch
Build Time              : 15 minutes
Editor(s) used          : Wadauthor
Known Bugs              : none
May Not Run With...     : ?

Author's Comment	: Best map ever.
===========================================================================

* Copyright / Permissions *

Authors may NOT use the contents of this file as a base for
modification or reuse.  It's funny that we tell you not to rip 
our stuff off but we did it ourselves. Man I feel like a cock.

You MAY distribute this file, provided you include this text file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.  I have received permission from the original authors of any
modified or included content in this file to allow further distribution.


* Where to get the file that this text file describes *

The Usual: ftp://archives.3dgamers.com/pub/idgames/ and mirrors
Web sites: http://zdaemon.org/ud/