!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

 	Welcome to HELL in HELL!

   	32 Levels of Misery designed by
		Nathaniel Carll


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

I hope you have as much fun playing these levels
as I had designing them. It took 9 months to complete
this project. The levels have been tested extensively
by myself, my friends, my dad, some of my dad's clients,
and anyone else who would play them! They have been
tested in both single player and multi-player modes. 

I also have some great Wolf-3d levels that I can make
available if enough people are interested. My next projects
will be levels for Duke 3D, Hexen, and Quake. Look for them on
Internet Doom sites and BBS's soon after the commercial
releases of these products.

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
How to run the new doom levels
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

There are two versions of my levels.
They are:

	Loaded into a single WAD
	file. This is the file named
	HELINHEL.WAD and is the easiest
	way to run.

	Separate WAD files for each
	level. The levels can be run
	individually or using a DOOM
	launcher such as D!Zone.


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Where do I put the WAD files?
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

To run my levels you must copy all WAD files
into your DOOM2 directory as follows:

	 	c:
		cd \doom2
		copy d:\temp\*.wad

NOTE: 	c: may not be your doom2 drive.
	d:\temp\ is the path of where the WAD
		files were unzipped to.

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
How can I play them?
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

To run a level type this command line at a
DOS prompt in the DOOM2 directory.

	DOOM2 -file <LEVEL.WAD>

Where <LEVEL.WAD> is the level name you would
like to play.
 
If you WANT TO DO the whole episode I made for you:
        
	DOOM2 -file HELINHEL.wad

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
	WAIT!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Before you even start the game,
look at the text file MISSION.TXT.
That will give you your mission objectives.
I suggest you PRINT that text file. That 
file is very important in the episode I
made you, it can also make sure you 
know what  to look for. It is not a cheat
map or something like cheating, it was 
made for a sort of briefing. No mistake,
its still going to be your Doom!!!
 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
IF YOU ENCOUNTER PROBLEMS 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
If you have any problems, send E-Mail to me at
 76447.2256@compuserve.com.

Put attn: Nate on the subject line so my Dad can 
filter my mail from his!


Have fun... .. .

Nate
 
