        ______                              __   ______              
       |___  /                             / _| |  ____|             
          / /  ___  _ __   ___ ___    ___ | |_  | |__ ___  __ _ _ __ 
         / /  / _ \| '_ \ / _ | __|  / _ \|  _| |  __/ _ \/ _` | '__|
        / /__| (_) | | | |  __|__ \ | (_) | |   | | |  __/ (_| | |   
       /_____|\___/|_| |_|\___|___/  \___/|_|   |_|  \___|\__,_|_|   
                                                               
===========================================================================
Advanced engine needed  : Boom Compatible
Update to               : zof.zip
Primary purpose         : Single play
===========================================================================
Title                   : Zones of Fear
Filename                : ZOF.wad
Release date            : April 20, 2012
Author                  : Damned, Des_arthes, enkeli/Matthias, Jaeden, Klofkac
                          pipicz
Beta Testing            : Leebigh, PavelU
Email Address           : enkeli33@gmail.com
WebSite                 : http://liquiddoom.net/zof/
Other Files By Author   : Idoom mapping contest #1: Quake World
Misc. Author Info       : Band of Czech authors with different
                          level of experience

Description             : After the first czech community project we were
                          decided to make something larger hance
                          Zones of Fear were born.
Additional Credits to   : ID soft, Raven soft
===========================================================================
* What is included *

New levels              : 32
Sounds                  : No
Music                   : Yes
Graphics                : Yes
Dehacked/BEX Patch      : No
Demos                   : Yes
Other                   : No
Other files required    : None


* Play Information *

Game                    : Doom 2
Map #                   : MAP01-MAP32
Single Player           : Designed for
Cooperative 2-4 Player  : Player starts only
Deathmatch 2-4 Player   : Player starts only
Other game styles       : None
Difficulty Settings     : Yes


* Construction *

Base                    : New from scratch
Build Time              : nearly 2 years
Editor(s) used          : Doom Builder,Doom Builder 2, Slade 3, XWE, Slade3
Known Bugs              : Some HOMs here and there. 
May Not Run With...     : We tested it also in Odamex, but due to the bugs
                          of it, some maps are unplayeble.
                          Use engines which support boom generated actions
                          and voodoo dolls.


===========================================================================
+++++++++++++++++++++++++++++++++Resources+++++++++++++++++++++++++++++++++
===========================================================================
Heretic, Hexen

Asylum.wad 
     - (http://www.doomworld.com/idgames/?id=3625)
Erratic Texture Pack 1
     - (http://www.doomworld.com/idgames/index.php?id=10831)
Daggerfall Textures 
     - (http://www.doomworld.com/idgames/index.php?id=15534)
Celtic Shrine Texture Set for Doom2
     - (http://www.doomworld.com/idgames/index.php?id=10829)
Legend of the Seven Paladins Textures
     - (http://www.doomworld.com/idgames/index.php?id=15543)

===========================================================================
+++++++++++++++++++++++Additional Level Information++++++++++++++++++++++++
===========================================================================
Map01     : BLOOD
Author    : enkeli33
Music     : Duke Nukem 3D
Comments  : Ordinary map which takes place in a castle, that lies on
            island. Name "Blood" is because of bloody rivers inside. This
            map is actually the first map made for ZOF. It is easy, quite
            short and small.
---------------------------------------------------------------------------
Map02     : GRIM
Author    : enkeli33
Music     : Duke Nukem 3D
Comments  : The environment changes frequently and it doesn't make sense. 
            You can find crate on the ceiling and so on... That's because
            author of this map wasn't decided what exactly to make, yet he
            needs something to make. He combined all what comes to his
            mind.
---------------------------------------------------------------------------
Map03     : CITY CENTRE
Author    : Damned
Music     : Doom 1
Comments  : This map was originally designed for the another project.
            Before Zones of Fear, there was another idea of the Czech
            community project. Some maps were already finished, but the
            project was terminated.
            I took the inspiration partly from the Doom2 map13 but overall
            I wanted to make small map, which is easy to navigate. 
---------------------------------------------------------------------------
Map04     : NAZILAND
Author    : enkeli33
Music     : Hexen 2
Comments  : This map takes place in open nazi war. The player must find
            three castles and hit the teleport that send him for the key
            inside fourth castle. Please don't use rocket jump. That is not
            the right way how to reach those keys. One of the castles is
            locked. You need turn on two switches. The first on is in the
            cave and the second one in on the way to the battleground
            upwards. If you don't know what to do in Hitler's casle, shoot
            his picture and turn on switch nearby.
---------------------------------------------------------------------------
Map05     : ONLY GENUINE CAN PASS
Author    : Damned
Music     : Requiem.wad
Comments  : This map was originally designed for this mapset. It was just
            work in progress without any special idea or inspiration. I am
            satisfied especially with the area with opening and closing
            barriers. Unfortunately this is also the reason, why it sucks
            at Cooperation.
---------------------------------------------------------------------------
Map06     : UAC WAREHOUSE
Author    : jaeden
Music     : Doom 2
Comments  : A small, relatively easy map with simple design. The warehouse
            atmosphere is supported with classical crate mazes.
            Shaft wandering is included.
---------------------------------------------------------------------------
Map07     : GREEN TEMPLE
Author    : enkeli33
Music     : Hexen 2
Comments  : I have to admit I like hexen style designed maps.
            I made green temple map long time ago, but I deleted it by
            mistake. Well, it was poor designed anyway. So I decided to
            make this map again and better. This is the result.
---------------------------------------------------------------------------
Map08     : SEARCHING ON HOLY GROUND
Author    : des_arthes
Music     : ???
Comments  : Small map with rambling design (just my opinion). I assume that
            this map has some kind of story. Maybe some scientis were
            looking for something around the old church and they woke up
            monsters. Maybe that's the reason why this map has this name.
---------------------------------------------------------------------------
Map09     : CATHEDRAL OF UNENDING DARK
Author    : jaeden
Music     : U96 - Das Boot
Comments  : As it's name says this map takes place in some cathedral. But
            this cathedral contains monsters, blood everywhere, devilish
            appearance, 666 and so on. This is the first map in megawad,
            where you can find BFG9000.
---------------------------------------------------------------------------
Map10     : TEST OF PATIENCE
Author    : enkeli33
Music     : Dave Daigneault aka SargPepp67 - music from Nightmare Isle wad
Comments  : Test of patience looks difficult but believe me, it's really
            easy. You can be capable to done this map in FIVE minutes.
            If you feel lost, here is the walkthrough:
            1) Door Puzzle
            Try to open some door. It doesn't open the door you exactly
            tried to open, but another door nearby. So, you have to find
            very quicky, which door has been opened.
            2) Crusher
            Yeah, you have to run to the red spot on the ground. It is your
            safe zone. And yeah, you have to repeat it tree times.
            The first run is for the switch. The second one is for the key
            and the last run is for the door.
            3) Teleport trap
            DO NOT STEP ON THE TELEPORTER. Otherwise you'd need to cross
            over the crusher one more times.
            4) Thin Walls
            Be careful. if you fall, you will die. Watch out for the
            chainguners, they're dangerous.
            5) Infinite teleport
            There are thee rows of three teleport. In each row is one
            teleport which works only once and the rest of them are
            infinite. Here is solution: 1, 1, 3.
            6) Platforms
            RUN RUN RUN. Use mouselook and RUN. If you fall down, you can
            use lift and teleport which send you on the other side of the
            hole.
            7) Platforms 2
            If you can't climb them, ignore them. You dont need to climb
            up. There is a secret way nearby. Try to find it and open it.
            8) Teleport maze
            I know, you must hate me for this. :)
            I recommend you to use save and load again and again. Just do
            a step and save the game. And if you step on the teleport,
            which move you to the beginning, load the game and try to go
            elsewhere. The map in front of maze can help you. If you are
            really pissed off, just use idclip. :)
            9) Infinite end
            Well, it is not infinite. :)
---------------------------------------------------------------------------
Map11     : CAVES OF AGONY
Author    : jaeden
Music     : Doom 2
Comments  : Map Caves of Agony is obviously inspirated by MAP11
            Circle of Death from the original Doom 2. Especially the
            outdoor area near the start looks very similar.
---------------------------------------------------------------------------
Map12     : HEXAGON CASTLE
Author    : klofkac & enkeli33
Music     : Hexen 2
Comments  : This map was made half by Klofkac and half by Enkeli.
            It is actually another puzzle map. So, here is the walktrough:
            1) Clock puzzle
            When you notice the clock for the first time, remember the
            time on it.
            Yes, it's two o'clock. You will need this information later.
            2) First cave
            Turn on the switch and the platforms disappear. Calm down.
            There is secret way nearby that can get you outside again.
            Just follow the candles.
            3) Second cave
            Yes, another teleport maze. It's easier. There are candles
            that can help you find the right way.
            4) Third cave
            You have to find out what switch is the right one.
            If you fail, you will die. The right one is marked by candles.
            5) Fourth cave
            Just go throught the light path. If you step out, you will die.
            6) Fifth cave
            There are twelve switches. If you remember what was the timo
            on the clock in first room, you know the right way.
            It's TWO o'clock.
---------------------------------------------------------------------------
Map13     : AN UNKNOWN HOUR
Author    : damned
Music     : Duke Nukem 3D
Comments  : An unknown hour should be my first speedmapping attempt, but I 
            got stucked on some detailing and the mapping consumed more and
            more time. The true is, I made it during quite short time but I
            couldn't call it speedmapping map. I tried to find some
            suitable place for this piece and Zones of Fear offered it.
---------------------------------------------------------------------------
Map14     : RUSTED TOWER
Author    : enkeli33
Music     : Heretic
Comments  : Rusted tower is another map in Heretic/Hexen style. It contains
            some big spaces, switch hunting, epic battles etc. I put in the
            map some teleport that can shorten the way. In the half of the
            stairs in tower, there is the switch that joins the lower part
            of the stairs with the the upper part. 
---------------------------------------------------------------------------
Map15     : THE CITY RUN
Author    : jaeden
Music     : Eminem - Lose yourself
Comments  : All that map takes place in big city crowded with enemies. It's
            just about killing them and clean whole city. Don't forget you
            can find the secret way that leads to level 31 somewhere!
            Good luck! ;)
---------------------------------------------------------------------------
Map16     : THE MAYHEM
Author    : enkeli33
Music     : Duke Nukem 3D Atomic Edition
Comments  : Maybe you will have problems with platforms in the big cave.
            Just use the strafe run. If you are still unable to reach the
            platforms, just use the teleport down in the lava.
            And remember, the keycards and skullkeys are different kinds of
            keys in this map.
---------------------------------------------------------------------------
Map17     : CIRCLE
Author    : enkeli33
Music     : Hexen 2
Comments  : The first map I have ever made is the "Circle". The environment
            is mostly in the nukage rivers. You can find this map in my
            first megawad named "Destroy Hell.wad". 
            This map is actually remake. I used my newest experience with
            mapping and this is the result.
---------------------------------------------------------------------------
Map18     : GODLESS
Author    : enkeli33
Music     : Doom 1
Comments  : This map was originally in slot MAP28.
            It is smaller and easier map, because I wanted to give to 
            players some rest before final slaughter. The maps 29 a 30 are
            very action.
            But eventually we decied to move this map to mapslot 18. 
---------------------------------------------------------------------------
Map19     : GATE THAT LEADS TO HELL 
Author    : enkeli33
Music     : Hexen 2
Comments  : This level is really action. Don't stop shooting, killing and
            sending the bastards back to the hell. I have hidden in this
            map one super secret level with pile of megaspheres. 
---------------------------------------------------------------------------
Map20     : THE RIFT
Author    : jaeden
Music     : Linkin Park - Somewhere I Belong
Comments  : This map is quite big, long, full of enemies and with action on
            every step. There's nothing else I can say. Maybe you will
            appreciate all that castle athmosphere and chaotic design with
            lot of crazy ideas. 
---------------------------------------------------------------------------
Map21     : PEACE
Author    : enkeli33
Music     : Hexen 2 
Comments  : Personally I think this is the best map I've ever made. Small,
            easy but with nice design. It contains boom technologies,
            like moving floor or door locked by all six keys.
            Love and peace. :)
---------------------------------------------------------------------------
Map22     : UNDERSITE 
Author    : jaeden
Music     : Hinder - All american nightmare
Comments  : I think this is interesting map. You have to find there all six
            keys. This task can be pretty hard because of complex (nearly
            chaotic) design, switchhunt and so on. I hope you will have
            enough patience to get to the end.
            Challange Accepted! :)
---------------------------------------------------------------------------
Map23     : THE CONQUEST
Author    : enkeli33
Music     : Heretic
Comments  : You surely recognize that the map has been inspirated by map31
            from Alien Vendetta wad. And you're right. I wanted to make
            something special. The map contains three part. The third part
            is locked. The first part is mostly red. The second one is
            blue. When you find the keys, go to the third part. There is
            another switch hunting. You need to find switch X and switch Y,
            then open the door where you will find the last key.
---------------------------------------------------------------------------
Map24     : THE RIDDLE
Author    : jaeden
Music     : Shinedown - 45
Comments  : These caves and switchhunt stucture bring Hexen to my mind. The
            map is pretty big, long, hard and can take lot of time to
            finish. If you reach the end, you can congratulate to yourself.
---------------------------------------------------------------------------
Map25     : THE OBLIVION
Author    : enkeli33
Music     : Hexen 1
Comments  : This wierd map was inspirated by Vatican. Don't worry,
            I'm atheis. The only goal is to survive and kill all enemies.
---------------------------------------------------------------------------
Map26     : TOWER OF BLOOD
Author    : jaeden
Music     : Dead By Sunrise - Let Down
Comments  : The name says all. Blood is everywhere. The whole tower is
            hardcore bloody labyrinth. I think Jaeden has done a big piece
            of work here, especially with lights and shadows.
---------------------------------------------------------------------------
Map27     : DEEPER AND DEEPER
Author    : enkeli33
Music     : Hexen 2
Comments  : Originally I wanted to make map, where you start in the base
            and you go to the cave that leads deeper and deeper and deeper.
            Throught the mines and drill rooms to the hell.
            You will see, If I have done it right.
---------------------------------------------------------------------------
Map28     : THE FALLEN
Author    : pipicz
Music     :
Comments  : So even I contributed with a map :-)
            This map's story of getting into ZOF is a bit unusual.
            Initially, The Fallen was supposed to be a map for my project
            in progress known as Bloodstain. But later I started to feel
            that this map wouldn't fit in there. So I suspended its
            creation at about 40% of progress without any plans to finish
            it in the future. But not long after that, I found out that
            Gusta wasn’t completely dead yet (by that time :-)) and
            suggested of moving Damned’s map Hollywood back to Gusta’s
            highly anticipated project Kama Sutra 2. In fact, Hollywood had
            originally been designed as a map for KS2 but after being
            refused because of its limit-removing nature, Damned offered it
            to enkeli33 as a map for ZOF. But for those who don’t know, a
            long time ago Gusta decided to ignore the vanilla limits in
            secret maps, so Hollywood went back to its original destination
            (of course with a secret map slot). So I decided to finish my
            map The Fallen which had been buried somewhere deep inside my
            map folders to fill Hollywood’s slot in ZOF.
            Regarding the map itself, it’s an overscaled (although in
            comparison many ZOF’s maps it definitely isn’t :-))
            action-packed map in the style of PL 24 & 27, HR 24 and AV 26
            etc. The last mentioned obviously inspired me the most. It just
            consists of large gloomy tan/grey stony halls full of turrets
            with monsters. And it’s completely axially symmetrical. To some
            players the gameplay may seem harder than the majority of ZOF’s
            maps, but actually it plays quite well – of course if you don’t
            stop running. :-)
---------------------------------------------------------------------------
Map29     : ROTTEN
Author    : enkeli33
Music     : Duke Nukem 3D
Comments  : I'm pround of this map. I think I managed the right rotten
            atmosphere I wanted. The map contains very interesting secret.
            This map was inspired by a map in the Resurrection of Chaos wad
            for Hexen. 
---------------------------------------------------------------------------
Map30     : THE DOOMCORE
Author    : jaeden
Music     : Escape The Fate - Prepare your weapon
Comments  : Meh... This map is huge as fuck and extremly long. It will be
            certainly very controversial. You need plenty of patience to
            reach the end. Maybe you won't even make it through at once.
            Take a break from time to time, have a drink, walk with dog...
---------------------------------------------------------------------------
Map31     : RIVALSIDE
Author    : jaeden
Music     : Eminem - Mosh
Comments  : This is quite little map with wolfenstein design and you can
            find there hidden way to secret map 32.
            I wish you had luck again...
---------------------------------------------------------------------------
Map32     : AN INGLOURIOUS BASTERD
Author    : damned
Music     : Doom 2
Comments  : I have never made a map with Wolf texuteres. That is why I
            chose map slot 32. I wanted to make some Nazistic nest with
            slightly realistic layout and use mostly the Nazis as enemies.
            But the map would be quite plain with only one enemy. I think I
            successfully implemented also some demons and the map stayed
            consistant.
---------------------------------------------------------------------------

Note: This is Zones of Fear - version 2.1 - all bugs reported (on my email, in my Doomworld inbox, 
things I found by myself and so on) since 2012 until today were more or less fixed...
+ couple of criticall bugs fixed too!

* Copyright / Permissions *

Authors may NOT use the contents of this file as a base for modification or
reuse.  Permissions have been obtained from original authors for any of
their resources modified or included in this file.

You MAY distribute this file, provided you include this text file, with no
modifications.  You may distribute this file in any electronic format (BBS,
Diskette, CD, etc) as long as you include this file intact.  I have
received permission from the original authors of any modified or included
content in this file to allow further distribution.

* Where to get the file that this text file describes *

The Usual: ftp://archives.3dgamers.com/pub/idgames/ and mirrors
Web sites: http://liquiddoom.net/zof/


