
UIFONT
{
    A SQUARE08
    B SQUARE16
    C SQUARE32
    D SQUARE64
}

CURSORFONT
{
	A CURSOR
	//B CURSOR_S
}

CP437
{
	BASE 0
	FIRST 0
	COUNT 256
	Template FONTA%03d
}

CP437_BIG
{
	BASE 0
	FIRST 0
	COUNT 256
	Template FONTB%03d
}

FANCYBIG
{
	0 FONT1_0
	1 FONT1_1
	2 FONT1_2
	3 FONT1_3
	4 FONT1_4
	5 FONT1_5
	6 FONT1_6
	7 FONT1_7
	8 FONT1_8
	9 FONT1_9
	: FONT1__0
	= FONT1__1
	; FONT1__2
	? FONT1__3
	$ FONT1__4
	A FONT1_A
	B FONT1_B
	C FONT1_C
	D FONT1_D
	E FONT1_E
	F FONT1_F
	G FONT1_G
	H FONT1_H
	I FONT1_I
	J FONT1_J
	K FONT1_K
	L FONT1_L
	M FONT1_M
	N FONT1_N
	O FONT1_O
	P FONT1_P
	Q FONT1_Q
	R FONT1_R
	S FONT1_S
	T FONT1_T
	U FONT1_U
	V FONT1_V
	W FONT1_W
	X FONT1_X
	Y FONT1_Y
	Z FONT1_Z
}

FANCYSMALL
{
	0 FONT2_0
	1 FONT2_1
	2 FONT2_2
	3 FONT2_3
	4 FONT2_4
	5 FONT2_5
	6 FONT2_6
	7 FONT2_7
	8 FONT2_8
	9 FONT2_9
	: FONT2__0
	= FONT2__1
	; FONT2__2
	? FONT2__3
	$ FONT2__4
	< FONT2__5
	> FONT2__6
	@ FONT2__7
	[ FONT2__8
	] FONT2__9
	^ FONT2__A
	! FONT2__B
	//" FONT2__C // game errors out with this char
	% FONT2__D
	& FONT2__E
	_ FONT2__F
	# FONT2__G
	* FONT2__H
	' FONT2__I
	( FONT2__J
	) FONT2__K
	+ FONT2__L
	, FONT2__M
	- FONT2__N
	. FONT2__O
	/ FONT2__P
	` FONT2__Q
	| FONT2__R
	~ FONT2__S
	A FONT2_A
	B FONT2_B
	C FONT2_C
	D FONT2_D
	E FONT2_E
	F FONT2_F
	G FONT2_G
	H FONT2_H
	I FONT2_I
	J FONT2_J
	K FONT2_K
	L FONT2_L
	M FONT2_M
	N FONT2_N
	O FONT2_O
	P FONT2_P
	Q FONT2_Q
	R FONT2_R
	S FONT2_S
	T FONT2_T
	U FONT2_U
	V FONT2_V
	W FONT2_W
	X FONT2_X
	Y FONT2_Y
	Z FONT2_Z
}

FANCYNUM
{
	0 FONT3_0
	1 FONT3_1
	2 FONT3_2
	3 FONT3_3
	4 FONT3_4
	5 FONT3_5
	6 FONT3_6
	7 FONT3_7
	8 FONT3_8
	9 FONT3_9
	$ FONT3__4
}