[default]
LEX_DTHM_PACKNAME = "Deathmatch (Doom 2)";
LEX_DTHM_GAMETYPE = "COMP";

LEX_DTHM_1 = "ADMS";
LEX_DTHM_2 = "DWAZ";
LEX_DTHM_3 = "BJF3";
LEX_DTHM_4 = "BG32";
LEX_DTHM_5 = "BLDL";
LEX_DTHM_6 = "BLDB";
LEX_DTHM_7 = "BOUR";
LEX_DTHM_8 = "BKT2";
LEX_DTHM_9 = "BREX";
LEX_DTHM_10 = "CGIN";
LEX_DTHM_11 = "DNZG";
LEX_DTHM_12 = "DWDC";
LEX_DTHM_13 = "DECA";
LEX_DTHM_14 = "DKDS";
LEX_DTHM_15 = "DUGO";
LEX_DTHM_16 = "DW01";
LEX_DTHM_17 = "DW02";
LEX_DTHM_18 = "DW03";
LEX_DTHM_19 = "DW04";
LEX_DTHM_20 = "DW05";
LEX_DTHM_21 = "DW06";
LEX_DTHM_22 = "DW07";
LEX_DTHM_23 = "DW08";
LEX_DTHM_24 = "DW10";
LEX_DTHM_25 = "DW11";
LEX_DTHM_26 = "DW12";
LEX_DTHM_27 = "DW0X";
LEX_DTHM_28 = "DW1D";
LEX_DTHM_29 = "DWEX";
LEX_DTHM_30 = "DW20";
LEX_DTHM_31 = "EDMS";
LEX_DTHM_32 = "FNFG";
LEX_DTHM_33 = "FRDM";
LEX_DTHM_34 = "HS14";
LEX_DTHM_35 = "TVOX";
LEX_DTHM_36 = "IPXM";
LEX_DTHM_37 = "GTH1";
LEX_DTHM_38 = "GTH2";
LEX_DTHM_39 = "GWAR";
LEX_DTHM_40 = "GWR2";
LEX_DTHM_41 = "GRVE";
LEX_DTHM_42 = "DWLB";
LEX_DTHM_43 = "LZRS";
LEX_DTHM_44 = "OSLP";
LEX_DTHM_45 = "OVLD";
LEX_DTHM_46 = "DWOZ";
LEX_DTHM_47 = "PRSU";
LEX_DTHM_48 = "PRHC";
LEX_DTHM_49 = "RCLM";
LEX_DTHM_50 = "SRG1";
LEX_DTHM_51 = "SRG2";
LEX_DTHM_52 = "SYNJ";
LEX_DTHM_53 = "TKDM";
LEX_DTHM_54 = "TWN1";
LEX_DTHM_55 = "UDMA";
LEX_DTHM_56 = "UDMB";
LEX_DTHM_57 = "UDMX";
LEX_DTHM_58 = "WANG";
LEX_DTHM_59 = "VODM";

// Custom actors and metadata for Lexicon Deathmatch mapsets
// Addictive Deathmatch Series
ADMS_MAPSET_AUTHORS = "Iikka Kernen (Fingers)";
ADMS_MAPSET_CUSTOM = "N";
ADMS_MAPSET_DATE = "1996";
ADMS_MAPSET_MAPS = "8";
ADMS_MAPSET_TITLE = "Addictive Deathmatch Series";
ADMS_MAPSET_PACK = "DTHM";

// AZDWANGO
DWAZ_MAPSET_AUTHORS = "DWANGO Team";
DWAZ_MAPSET_CUSTOM = "N";
DWAZ_MAPSET_DATE = "1996";
DWAZ_MAPSET_MAPS = "30";
DWAZ_MAPSET_TITLE = "AZDWANGO";
DWAZ_MAPSET_PACK = "DTHM";

// BeeJay's DooM 2 Deathmatch Party
BJF3_MAPSET_AUTHORS = "_BeeJay_";
BJF3_MAPSET_CUSTOM = "N";
BJF3_MAPSET_DATE = "2004";
BJF3_MAPSET_MAPS = "18";
BJF3_MAPSET_TITLE = "BeeJay's DooM 2 Deathmatch Party";
BJF3_MAPSET_PACK = "DTHM";

// The Bigger Thirty-Two
BG32_MAPSET_AUTHORS = "Yuzz";
BG32_MAPSET_CUSTOM = "N";
BG32_MAPSET_DATE = "1996";
BG32_MAPSET_MAPS = "21";
BG32_MAPSET_TITLE = "The Bigger Thirty-Two";
BG32_MAPSET_PACK = "DTHM";

// Bloodlands
BLDL_MAPSET_AUTHORS = "TeamTNT";
BLDL_MAPSET_CUSTOM = "N";
BLDL_MAPSET_DATE = "1996";
BLDL_MAPSET_MAPS = "30";
BLDL_MAPSET_TITLE = "Bloodlands";
BLDL_MAPSET_PACK = "DTHM";

// BLUDBATH
BLDB_MAPSET_AUTHORS = "Olympus BBS";
BLDB_MAPSET_CUSTOM = "N";
BLDB_MAPSET_DATE = "1999";
BLDB_MAPSET_MAPS = "32";
BLDB_MAPSET_TITLE = "BLUDBATH";
BLDB_MAPSET_PACK = "DTHM";

// Bourgeois Megawad
BOUR_ACTOR_1 = "Lexicon_BOUR_ShotgunGuy";
BOUR_ACTORALT_1 = "ShotgunGuy";
BOUR_ACTOR_2 = "Lexicon_BOUR_Cyberdemon";
BOUR_ACTORALT_2 = "Cyberdemon";
BOUR_ACTOR_3 = "Lexicon_BOUR_ChaingunGuy";
BOUR_ACTORALT_3 = "ChaingunGuy";
BOUR_ACTOR_4 = "Lexicon_BOUR_Revenant";
BOUR_ACTORALT_4 = "Revenant";
BOUR_ACTOR_5 = "Lexicon_BOUR_Arachnotron";
BOUR_ACTORALT_5 = "Arachnotron";
BOUR_ACTOR_6 = "Lexicon_BOUR_HangNoGuts";
BOUR_ACTOR_7 = "Lexicon_BOUR_HangBNoBrain";
BOUR_ACTOR_8 = "Lexicon_BOUR_HangTLookingDown";
BOUR_ACTOR_9 = "Lexicon_BOUR_HangTSkull";
BOUR_ACTOR_10 = "Lexicon_BOUR_HangTLookingUp";
BOUR_ACTOR_11 = "Lexicon_BOUR_HangTNoBrain";
BOUR_ACTOR_12 = "Lexicon_BOUR_WolfensteinSS";
BOUR_ACTORALT_12 = "Zombieman";
BOUR_ACTOR_13 = "Lexicon_BOUR_BossBrain";
BOUR_ACTOR_14 = "Lexicon_BOUR_BossEye";
BOUR_ACTORALT_14 = "BossEye";
BOUR_ACTOR_15 = "Lexicon_BOUR_Shotgun";
BOUR_ACTORALT_15 = "Shotgun";
BOUR_ACTOR_16 = "Lexicon_BOUR_Chaingun";
BOUR_ACTORALT_16 = "Chaingun";
BOUR_ACTOR_17 = "Lexicon_BOUR_RocketLauncher";
BOUR_ACTORALT_17 = "RocketLauncher";
BOUR_ACTOR_18 = "Lexicon_BOUR_PlasmaRifle";
BOUR_ACTORALT_18 = "PlasmaRifle";
BOUR_ACTOR_19 = "Lexicon_BOUR_Chainsaw";
BOUR_ACTORALT_19 = "Chainsaw";
BOUR_ACTOR_20 = "Lexicon_BOUR_Stimpack";
BOUR_ACTORALT_20 = "Stimpack";
BOUR_ACTOR_21 = "Lexicon_BOUR_Medikit";
BOUR_ACTORALT_21 = "Medikit";
BOUR_ACTOR_22 = "Lexicon_BOUR_GreenArmor";
BOUR_ACTORALT_22 = "GreenArmor";
BOUR_ACTOR_23 = "Lexicon_BOUR_BlueArmor";
BOUR_ACTORALT_23 = "BlueArmor";
BOUR_ACTOR_24 = "Lexicon_BOUR_Berserk";
BOUR_ACTORALT_24 = "Berserk";
BOUR_ACTOR_25 = "Lexicon_BOUR_ExplosiveBarrel";
BOUR_ACTORALT_25 = "ExplosiveBarrel";
BOUR_MAPSET_AUTHORS = "Decay, Doomkid, Razgriz";
BOUR_MAPSET_CUSTOM = "Y";
BOUR_MAPSET_DATE = "2021";
BOUR_MAPSET_MAPS = "30";
BOUR_MAPSET_TITLE = "Bourgeois Megawad";
BOUR_MAPSET_PACK = "DTHM";
BOUR_TAG_PISTOL = "Rifle";
BOUR_WEAPON_1 = "Lexicon_BOUR_Fist";
BOUR_WEAPON_2 = "Lexicon_BOUR_Pistol";
BOUR_WEAPON_3 = "Lexicon_BOUR_Chainsaw";
BOUR_WEAPON_4 = "Lexicon_BOUR_Shotgun";
BOUR_WEAPON_6 = "Lexicon_BOUR_Chaingun";
BOUR_WEAPON_7 = "Lexicon_BOUR_RocketLauncher";
BOUR_WEAPON_8 = "Lexicon_BOUR_PlasmaRifle";

// BUCKET DM 2
BKT2_MAPSET_AUTHORS = "Brendan Bradley (bucket)";
BKT2_MAPSET_CUSTOM = "N";
BKT2_MAPSET_DATE = "2014";
BKT2_MAPSET_MAPS = "32";
BKT2_MAPSET_TITLE = "BUCKET DM 2";
BKT2_MAPSET_PACK = "DTHM";

// Brexecution
BREX_MAPSET_AUTHORS = "Doomkid, ExecutionDM Team, British Doom League";
BREX_MAPSET_CUSTOM = "Y";
BREX_MAPSET_DATE = "2016";
BREX_MAPSET_MAPS = "31";
BREX_MAPSET_TITLE = "Brexecution";
BREX_ACTOR_1 = "LexiconDM_BREX_HowlingWind2SoundEmitter";
BREX_ACTOR_2 = "LexiconDM_BREX_FireSoundEmitter";
BREX_ACTOR_3 = "LexiconDM_BREX_WaterSoundEmitter";
BREX_ACTOR_4 = "LexiconDM_BREX_ScreamSoundEmitter";
BREX_ACTOR_5 = "LexiconDM_BREX_FakeZombieman";
BREX_ACTOR_6 = "LexiconDM_BREX_FakeWolfensteinSS";
BREX_ACTOR_7 = "LexiconDM_BREX_NonRespawningExplosiveBarrel";
BREX_ACTOR_8 = "LexiconDM_BREX_ColdWindSoundEmitter";
BREX_ACTOR_9 = "LexiconDM_BREX_HowlingWindSoundEmitter";
BREX_ACTOR_10 = "LexiconDM_BREX_Fire2SoundEmitter";
BREX_ACTOR_11 = "LexiconDM_BREX_MoanSoundEmitter";
BREX_ACTOR_12 = "LexiconDM_BREX_LightningSoundEmitter";
BREX_MAPSET_PACK = "DTHM";

// Countergoat Initiative
CGIN_ACTOR_1 = "Lexicon_CGIN_SlimeyWimey";
CGIN_ACTOR_2 = "Lexicon_CGIN_DogOfDracula";
CGIN_ACTOR_3 = "Lexicon_CGIN_SlickWillie";
CGIN_MAPSET_AUTHORS = "Team Countergoat Initiative";
CGIN_MAPSET_CUSTOM = "Y";
CGIN_MAPSET_DATE = "2015";
CGIN_MAPSET_MAPS = "34";
CGIN_MAPSET_TITLE = "Countergoat Initiative";
CGIN_MAPSET_PACK = "DTHM";

// DCDWANGO
DWDC_MAPSET_AUTHORS = "DWANGO Team";
DWDC_MAPSET_CUSTOM = "N";
DWDC_MAPSET_DATE = "1996";
DWDC_MAPSET_MAPS = "20";
DWDC_MAPSET_TITLE = "DCDWANGO";
DWDC_MAPSET_PACK = "DTHM";

// Decamatch Complete
DECA_MAPSET_AUTHORS = "Team Onslaught, combinebobnt";
DECA_MAPSET_CUSTOM = "Y";
DECA_MAPSET_DATE = "2016";
DECA_MAPSET_MAPS = "20";
DECA_MAPSET_TITLE = "Decamatch Complete";
DECA_ACTOR_1 = "LexiconDM_DECA_Wind1SoundEmitter";
DECA_ACTOR_2 = "LexiconDM_DECA_Water1SoundEmitter";
DECA_ACTOR_3 = "LexiconDM_DECA_ComputerSoundEmitter";
DECA_ACTOR_4 = "LexiconDM_DECA_Water2SoundEmitter";
DECA_ACTOR_5 = "LexiconDM_DECA_GeneratorSoundEmitter";
DECA_ACTOR_6 = "LexiconDM_DECA_Wind2SoundEmitter";
DECA_MAPSET_PACK = "DTHM";

// Doomkid's Deathmatch Series
DKDS_MAPSET_AUTHORS = "Doomkid";
DKDS_MAPSET_CUSTOM = "Y";
DKDS_MAPSET_DATE = "2016";
DKDS_MAPSET_MAPS = "61";
DKDS_MAPSET_TITLE = "Doomkid's Deathmatch Series";
DKDS_MAPSET_PACK = "DTHM";

// #1DWANGO
DW1D_MAPSET_AUTHORS = "DWANGO Team";
DW1D_MAPSET_CUSTOM = "N";
DW1D_MAPSET_DATE = "1995";
DW1D_MAPSET_MAPS = "13";
DW1D_MAPSET_TITLE = "#1DWANGO";
DW1D_MAPSET_PACK = "DTHM";

// Durango
DUGO_MAPSET_AUTHORS = "Durango Team";
DUGO_MAPSET_CUSTOM = "N";
DUGO_MAPSET_DATE = "2023";
DUGO_MAPSET_MAPS = "32";
DUGO_MAPSET_TITLE = "Durango";
DUGO_MAPSET_PACK = "DTHM";

// DWANGO1
DW01_MAPSET_AUTHORS = "DWANGO Team";
DW01_MAPSET_CUSTOM = "N";
DW01_MAPSET_DATE = "1995";
DW01_MAPSET_MAPS = "11";
DW01_MAPSET_TITLE = "DWANGO1";
DW01_MAPSET_PACK = "DTHM";

// DWANGO2
DW02_MAPSET_AUTHORS = "DWANGO Team";
DW02_MAPSET_CUSTOM = "N";
DW02_MAPSET_DATE = "1995";
DW02_MAPSET_MAPS = "11";
DW02_MAPSET_TITLE = "DWANGO2";
DW02_MAPSET_PACK = "DTHM";

// DWANGO3
DW03_MAPSET_AUTHORS = "DWANGO Team";
DW03_MAPSET_CUSTOM = "N";
DW03_MAPSET_DATE = "1995";
DW03_MAPSET_MAPS = "14";
DW03_MAPSET_TITLE = "DWANGO3";
DW03_MAPSET_PACK = "DTHM";

// DWANGO4
DW04_MAPSET_AUTHORS = "DWANGO Team";
DW04_MAPSET_CUSTOM = "N";
DW04_MAPSET_DATE = "1995";
DW04_MAPSET_MAPS = "16";
DW04_MAPSET_TITLE = "DWANGO4";
DW04_MAPSET_PACK = "DTHM";

// DWANGO5
DW05_MAPSET_AUTHORS = "DWANGO Team";
DW05_MAPSET_CUSTOM = "N";
DW05_MAPSET_DATE = "1995";
DW05_MAPSET_MAPS = "24";
DW05_MAPSET_TITLE = "DWANGO5";
DW05_MAPSET_PACK = "DTHM";

// DWANGO6
DW06_MAPSET_AUTHORS = "DWANGO Team";
DW06_MAPSET_CUSTOM = "N";
DW06_MAPSET_DATE = "1995";
DW06_MAPSET_MAPS = "25";
DW06_MAPSET_TITLE = "DWANGO6";
DW06_MAPSET_PACK = "DTHM";

// DWANGO7
DW07_MAPSET_AUTHORS = "DWANGO Team";
DW07_MAPSET_CUSTOM = "N";
DW07_MAPSET_DATE = "1996";
DW07_MAPSET_MAPS = "10";
DW07_MAPSET_TITLE = "DWANGO7";
DW07_MAPSET_PACK = "DTHM";

// DWANGO8
DW08_MAPSET_AUTHORS = "DWANGO Team";
DW08_MAPSET_CUSTOM = "N";
DW08_MAPSET_DATE = "1996";
DW08_MAPSET_MAPS = "24";
DW08_MAPSET_TITLE = "DWANGO8";
DW08_MAPSET_PACK = "DTHM";

// DWANGO10
DW10_MAPSET_AUTHORS = "DWANGO Team";
DW10_MAPSET_CUSTOM = "N";
DW10_MAPSET_DATE = "1996";
DW10_MAPSET_MAPS = "27";
DW10_MAPSET_TITLE = "DWANGO10";
DW10_MAPSET_PACK = "DTHM";

// DWANGO11
DW11_MAPSET_AUTHORS = "DWANGO Team";
DW11_MAPSET_CUSTOM = "N";
DW11_MAPSET_DATE = "1997";
DW11_MAPSET_MAPS = "32";
DW11_MAPSET_TITLE = "DWANGO11";
DW11_MAPSET_PACK = "DTHM";

// DWANGO12
DW12_MAPSET_AUTHORS = "DWANGO Team";
DW12_MAPSET_CUSTOM = "N";
DW12_MAPSET_DATE = "1997";
DW12_MAPSET_MAPS = "28";
DW12_MAPSET_TITLE = "DWANGO12";
DW12_MAPSET_PACK = "DTHM";

// DWANGOX
DW0X_MAPSET_AUTHORS = "DWANGO Team";
DW0X_MAPSET_CUSTOM = "N";
DW0X_MAPSET_DATE = "1995";
DW0X_MAPSET_MAPS = "15";
DW0X_MAPSET_TITLE = "DWANGOX";
DW0X_MAPSET_PACK = "DTHM";

// DWANGO 20th Anniversary Edition
DW20_MAPSET_AUTHORS = "Doomkid, Various Authors";
DW20_MAPSET_CUSTOM = "N";
DW20_MAPSET_DATE = "2014";
DW20_MAPSET_MAPS = "32";
DW20_MAPSET_TITLE = "DWANGO 20th Anniversary Edition";
DW20_MAPSET_PACK = "DTHM";

// DWANGO!
DWEX_MAPSET_AUTHORS = "DWANGO Team";
DWEX_MAPSET_CUSTOM = "N";
DWEX_MAPSET_DATE = "Unknown";
DWEX_MAPSET_MAPS = "15";
DWEX_MAPSET_TITLE = "DWANGO!";
DWEX_MAPSET_PACK = "DTHM";

// DANZIG1 + DANZIG2
DNZG_MAPSET_AUTHORS = "B. Vannatta and B. Weldon";
DNZG_MAPSET_CUSTOM = "N";
DNZG_MAPSET_DATE = "1995";
DNZG_MAPSET_MAPS = "12";
DNZG_MAPSET_TITLE = "DANZIG1 + DANZIG2";
DNZG_MAPSET_PACK = "DTHM";

// Eternal Deathmatch Set
EDMS_MAPSET_AUTHORS = "Chris Couleur, Adam Landefeld, Lisa Moore";
EDMS_MAPSET_CUSTOM = "N";
EDMS_MAPSET_DATE = "1998";
EDMS_MAPSET_MAPS = "19";
EDMS_MAPSET_TITLE = "Eternal Deathmatch Set";
EDMS_MAPSET_PACK = "DTHM";

// The Final Frag
FNFG_MAPSET_AUTHORS = "Ian McPherson (FraGMarE)";
FNFG_MAPSET_CUSTOM = "N";
FNFG_MAPSET_DATE = "1997";
FNFG_MAPSET_MAPS = "32";
FNFG_MAPSET_TITLE = "The Final Frag";
FNFG_MAPSET_PACK = "DTHM";

// FreeDM: Classic Edition
FRDM_MAPSET_AUTHORS = "Alex Harrison, FreeDM Team";
FRDM_MAPSET_CUSTOM = "N";
FRDM_MAPSET_DATE = "2021";
FRDM_MAPSET_MAPS = "32";
FRDM_MAPSET_TITLE = "FreeDM: Classic Edition";
FRDM_MAPSET_PACK = "DTHM";

// Gothic DeathMatches
GTH1_MAPSET_AUTHORS = "Gothic Crew";
GTH1_MAPSET_CUSTOM = "N";
GTH1_MAPSET_DATE = "1997";
GTH1_MAPSET_MAPS = "32";
GTH1_MAPSET_TITLE = "Gothic DeathMatches";
GTH1_MAPSET_PACK = "DTHM";

// Gothic DeathMatch II
GTH2_MAPSET_AUTHORS = "Gothic Crew";
GTH2_MAPSET_CUSTOM = "N";
GTH2_MAPSET_DATE = "1998";
GTH2_MAPSET_MAPS = "32";
GTH2_MAPSET_TITLE = "Gothic DeathMatch II";
GTH2_MAPSET_PACK = "DTHM";

// Green War
GWAR_MAPSET_AUTHORS = "Jason Root (Hellbent/Grotug/Jacobi)";
GWAR_MAPSET_CUSTOM = "N";
GWAR_MAPSET_DATE = "2002";
GWAR_MAPSET_MAPS = "32";
GWAR_MAPSET_TITLE = "Green War";
GWAR_MAPSET_PACK = "DTHM";

// Green War 2
GWR2_MAPSET_AUTHORS = "Team Hellbent";
GWR2_MAPSET_CUSTOM = "N";
GWR2_MAPSET_DATE = "2009";
GWR2_MAPSET_MAPS = "36";
GWR2_MAPSET_TITLE = "Green War 2";
GWR2_MAPSET_PACK = "DTHM";

// Grievance
GRVE_MAPSET_AUTHORS = "TeamTNT";
GRVE_MAPSET_CUSTOM = "N";
GRVE_MAPSET_DATE = "1996";
GRVE_MAPSET_MAPS = "32";
GRVE_MAPSET_TITLE = "Grievance";
GRVE_MAPSET_PACK = "DTHM";

// Houses 1.4
HS14_MAPSET_AUTHORS = "Michael Lundy";
HS14_MAPSET_CUSTOM = "N";
HS14_MAPSET_DATE = "1995";
HS14_MAPSET_MAPS = "10";
HS14_MAPSET_TITLE = "Houses 1.4";
HS14_MAPSET_PACK = "DTHM";

// Intrinsic Violence
TVOX_MAPSET_AUTHORS = "Dylan McIntosh (Toke)";
TVOX_MAPSET_CUSTOM = "N";
TVOX_MAPSET_DATE = "2001";
TVOX_MAPSET_MAPS = "12";
TVOX_MAPSET_TITLE = "Intrinsic Violence";
TVOX_MAPSET_PACK = "DTHM";

// IPXMATCH
IPXM_MAPSET_AUTHORS = "Jeannot Langlois (NUMBeRsiX)";
IPXM_MAPSET_CUSTOM = "N";
IPXM_MAPSET_DATE = "1998";
IPXM_MAPSET_MAPS = "32";
IPXM_MAPSET_TITLE = "IPXMATCH";
IPXM_MAPSET_PACK = "DTHM";

// LBDWANGO
DWLB_MAPSET_AUTHORS = "DWANGO Team";
DWLB_MAPSET_CUSTOM = "N";
DWLB_MAPSET_DATE = "1997";
DWLB_MAPSET_MAPS = "32";
DWLB_MAPSET_TITLE = "LBDWANGO";
DWLB_MAPSET_PACK = "DTHM";

// Lazarus
LZRS_MAPSET_AUTHORS = "Chaindude, Midian, GhoulSlayer, Cybershark, Mephisto, HoboMaster22, Devi";
LZRS_MAPSET_CUSTOM = "N";
LZRS_MAPSET_DATE = "2007";
LZRS_MAPSET_MAPS = "27";
LZRS_MAPSET_TITLE = "Lazarus";
LZRS_MAPSET_PACK = "DTHM";

// Onslaught DM Pack
OSLP_MAPSET_AUTHORS = "Hobomaster22, G0dCells, Ak-01";
OSLP_MAPSET_CUSTOM = "N";
OSLP_MAPSET_DATE = "2019";
OSLP_MAPSET_MAPS = "51";
OSLP_MAPSET_TITLE = "Onslaught DM Pack";
OSLP_MAPSET_PACK = "DTHM";

// Overload Deathmatches
OVLD_MAPSET_AUTHORS = "Ola Bjorling, Tobias Forsberg, Nicklas Linnes, Martin Friberg";
OVLD_MAPSET_CUSTOM = "N";
OVLD_MAPSET_DATE = "1998";
OVLD_MAPSET_MAPS = "16";
OVLD_MAPSET_TITLE = "Overload Deathmatches";
OVLD_MAPSET_PACK = "DTHM";

// OZWANGO
DWOZ_MAPSET_AUTHORS = "DWANGO Team";
DWOZ_MAPSET_CUSTOM = "N";
DWOZ_MAPSET_DATE = "1996";
DWOZ_MAPSET_MAPS = "30";
DWOZ_MAPSET_TITLE = "OZWANGO";
DWOZ_MAPSET_PACK = "DTHM";

// Pursuit
PRSU_MAPSET_AUTHORS = "TeamTNT";
PRSU_MAPSET_CUSTOM = "N";
PRSU_MAPSET_DATE = "1997";
PRSU_MAPSET_MAPS = "32";
PRSU_MAPSET_TITLE = "Pursuit";
PRSU_MAPSET_PACK = "DTHM";

// Pyrrhic XL
PRHC_MAPSET_AUTHORS = "hobomaster22";
PRHC_MAPSET_CUSTOM = "N";
PRHC_MAPSET_DATE = "2019";
PRHC_MAPSET_MAPS = "32";
PRHC_MAPSET_TITLE = "Pyrrhic XL";
PRHC_MAPSET_PACK = "DTHM";

// Reclamation
RCLM_ACTOR_1 = "Lexicon_RCLM_ShortBlueTorch";
RCLM_MAPSET_AUTHORS = "TeamTNT";
RCLM_MAPSET_CUSTOM = "N";
RCLM_MAPSET_DATE = "1999";
RCLM_MAPSET_MAPS = "32";
RCLM_MAPSET_TITLE = "Reclamation";
RCLM_MAPSET_PACK = "DTHM";

// Surge DM
SRG1_MAPSET_AUTHORS = "Surge DM Team";
SRG1_MAPSET_CUSTOM = "N";
SRG1_MAPSET_DATE = "1998";
SRG1_MAPSET_MAPS = "32";
SRG1_MAPSET_TITLE = "Surge DM";
SRG1_MAPSET_PACK = "DTHM";

// Surge DM II
SRG2_MAPSET_AUTHORS = "Surge DM II Team";
SRG2_MAPSET_CUSTOM = "N";
SRG2_MAPSET_DATE = "2000";
SRG2_MAPSET_MAPS = "32";
SRG2_MAPSET_TITLE = "Surge DM II";
SRG2_MAPSET_PACK = "DTHM";

// SynJ. Series: SynJ
SYNJ_MAPSET_AUTHORS = "SynJ";
SYNJ_MAPSET_CUSTOM = "N";
SYNJ_MAPSET_DATE = "1994";
SYNJ_MAPSET_MAPS = "8";
SYNJ_MAPSET_TITLE = "SynJ. Series";
SYNJ_MAPSET_PACK = "DTHM";

// TokeDM
TKDM_MAPSET_AUTHORS = "Dylan McIntosh (Toke)";
TKDM_MAPSET_CUSTOM = "N";
TKDM_MAPSET_DATE = "2005";
TKDM_MAPSET_MAPS = "9";
TKDM_MAPSET_TITLE = "TokeDM";
TKDM_MAPSET_PACK = "DTHM";

// TWANGO1
TWN1_MAPSET_AUTHORS = "TWANGO1 Team";
TWN1_MAPSET_CUSTOM = "N";
TWN1_MAPSET_DATE = "2021";
TWN1_MAPSET_MAPS = "32";
TWN1_MAPSET_TITLE = "TWANGO1";
TWN1_MAPSET_PACK = "DTHM";

// UDM1
UDMA_MAPSET_AUTHORS = "Clan UniDooM";
UDMA_MAPSET_CUSTOM = "N";
UDMA_MAPSET_DATE = "2001";
UDMA_MAPSET_MAPS = "18";
UDMA_MAPSET_TITLE = "UDM1";
UDMA_MAPSET_PACK = "DTHM";

// UDM2
UDMB_MAPSET_AUTHORS = "Clan UniDooM";
UDMB_MAPSET_CUSTOM = "N";
UDMB_MAPSET_DATE = "2003";
UDMB_MAPSET_MAPS = "12";
UDMB_MAPSET_TITLE = "UDM2";
UDMB_MAPSET_PACK = "DTHM";

// UDMX + UDM3
UDMX_MAPSET_AUTHORS = "Clan UniDooM";
UDMX_MAPSET_CUSTOM = "N";
UDMX_MAPSET_DATE = "2018";
UDMX_MAPSET_MAPS = "49";
UDMX_MAPSET_TITLE = "UDMX + UDM3";
UDMX_MAPSET_PACK = "DTHM";

// WANG
WANG_MAPSET_AUTHORS = "Argent Agent, Decay, HeavenWraith, Razgriz, Synami";
WANG_MAPSET_CUSTOM = "N";
WANG_MAPSET_DATE = "2024";
WANG_MAPSET_MAPS = "32";
WANG_MAPSET_TITLE = "WANG";
WANG_MAPSET_PACK = "DTHM";

// Vignettes of Deathmatch
VODM_MAPSET_AUTHORS = "EmZee712";
VODM_MAPSET_CUSTOM = "N";
VODM_MAPSET_DATE = "2023";
VODM_MAPSET_MAPS = "23";
VODM_MAPSET_TITLE = "Vignettes of Deathmatch";
VODM_MAPSET_PACK = "DTHM";