// Bourgeois Megawad
BOUR/DSPUNCH				BOUR0001
BOUR/DSPLASMA				BOUR0002
$limit						BOUR/DSPLASMA 0
BOUR/DSKEENPN				BOUR0003
BOUR/DSBAREXP				BOUR0005
BOUR/DSSSSIT				BOUR0006
BOUR/DSSSDTH				BOUR0007

// Decamatch Complete
DECA/WATER1				DECA0001
DECA/WIND1START			DECA0002
DECA/WIND1				DECA0003
DECA/WATER2				DECA0004
DECA/WIND2				DECA0005
DECA/GENERATOR			DECA0006
DECA/COMPUTER			DECA0007

// EXEC + Brit10 + Brit11
BREX/FIRE				BREX0001
BREX/SCREAM				BREX0002
BREX/GIBBED				BREX0003
BREX/SAWDEATH			BREX0004
BREX/COLDWIND			BREX0005
BREX/HOWLINGWIND		BREX0006
BREX/FIRE2				BREX0007
BREX/LIGHTNING			BREX0008
BREX/MOAN				BREX0009
