// Texture definitions generated by SLADE3
// on Sun Nov 10 08:49:07 2024

Texture "GTH10053", 32, 128
{
	Patch "GTH10054", 0, 0
	Patch "GTH10054", 0, 32
	Patch "GTH10054", 0, 64
	Patch "GTH10054", 0, 96
}

Texture "GTH10084", 32, 128
{
	Patch "GTH10083", 0, 0
	Patch "GTH10127", 0, 32
}

Texture "GTH10085", 32, 128
{
	Patch "GTH10083", -32, 0
	Patch "GTH10128", 0, -32
	Patch "GTH10083", -32, -64
}

Texture "GTH10152", 64, 128
{
	Patch "GTH10287", 0, 0
}

Texture "GTH10169", 64, 128
{
	Patch "WALL47_1", 0, 0
	Patch "GTH10304", 0, 19
	Patch "GTH10304", 0, 51
	Patch "GTH10304", 0, 83
	Patch "GTH10304", 0, 115
}

Texture "GTH10171", 64, 128
{
	Patch "GTH10170", 0, 0
	Patch "GTH10306", 2, 39
}

Texture "GTH10176", 128, 128
{
	Patch "WALL47_2", 0, 0
	Patch "WALL42_6", 12, 62
	Patch "GTH10311", 64, 0
}

Texture "GTH10177", 128, 128
{
	Patch "WALL47_2", 0, 0
	Patch "WALL47_5", 12, 62
	Patch "GTH10312", 64, 0
}

// End of texture definitions
