// Texture definitions generated by SLADE3
// on Wed Dec 25 21:00:35 2024

Texture "FNFG0009", 128, 128
{
	Patch "FNFG0007", 0, 0
	Patch "FNFG0017", 2, 3
	Patch "FNFG0017", 66, 3
	Patch "FNFG0017", 2, 90
	Patch "FNFG0017", 66, 90
}

Texture "FNFG0012", 64, 128
{
	Patch "FNFG0007", 0, 0
	Patch "FNFG0017", 2, 3
	Patch "FNFG0020", 14, 45
	Patch "FNFG0017", 2, 90
}

Texture "FNFG0014", 2048, 64
{
	Patch "FNFG0025", 0, 0
	Patch "FNFG0026", 256, 0
	Patch "FNFG0027", 512, 0
	Patch "FNFG0028", 768, 0
	Patch "FNFG0029", 1024, 0
	Patch "FNFG0030", 1280, 0
	Patch "FNFG0031", 1536, 0
	Patch "FNFG0032", 1792, 0
}

// End of texture definitions
