// 400 Minutes of /vr/
4MVR/DSBOSSIT				4MVR0001

// Alien Vendetta
ALVD/DSBOSSIT				ALVD0001
ALVD/DSKEENPN				ALVD0002
ALVD/DSKEENDT				ALVD0003

// Ancient Aliens
AALI/DSEAGLE				AALI0001
AALI/DSBERHWL				AALI0002
AALI/DSBSNHWL				AALI0003
AALI/DSWLFHWL				AALI0004
AALI/DSGIORG				AALI0005
AALI/DSPLASMA				AALI0006
$limit						AALI/DSPLASMA 0
AALI/DSSSSIT				AALI0014
AALI/DSSSDTH				AALI0015
AALI/DSBOSCUB				AALI0016
AALI/DSKEENPN				AALI0017
AALI/DSKEENDT				AALI0018
AALI/DSBOSPIT				AALI0019
AALI/DSSCREAM				AALI0020
AALI/DSBOSSIT				AALI0021
AALI/OSSCREAM				AALI0023

// DBP02: Circle of Cania
DB02/DSBDOPN				DB020001
DB02/DSBDCLS				DB020002
DB02/DSDORCLS				DB020003
DB02/DSDOROPN				DB020004
DB02/DSPSTART				DB020005
DB02/DSPSTOP				DB020006
DB02/DSSTNMOV				DB020007
DB02/DSSWTCHN				DB020008

// Doom 2 Reloaded
D2RL/DSBOSSIT				D2RL0001

// Doom 2 the Way id Did
D2WD/DSSSSIT				D2WD0001
D2WD/DSSSDTH				D2WD0002
D2WD/DSTINK					D2WD0003
D2WD/DSKEENPN				D2WD0004
D2WD/DSKEENDT				D2WD0005
D2WD/DSSKLDTH				D2WD0006

// Epic 2
$random EPC2/grunt/sight 		{ EPC2/DSPOSIT1  EPC2/DSPOSIT2  grunt/sight3 }
$random EPC2/grunt/death		{ EPC2/DSPODTH1  grunt/death2  grunt/death3 }
EPC2/DSGETPOW				EPC20005
EPC2/DSITEMUP				EPC20006
EPC2/DSKEENDT				EPC20007
EPC2/DSPISTOL				EPC20009
EPC2/DSPLASMA				EPC20010
$limit						EPC2/DSPLASMA 0
EPC2/DSPODTH1				EPC20011
EPC2/DSPOSACT				EPC20012
EPC2/DSPOSIT1				EPC20013
EPC2/DSPOSIT2				EPC20014
EPC2/DSSKLATK				EPC20018
EPC2/DSSSDTH				EPC20019
EPC2/DSSSSIT				EPC20020

// Equinox
EQNX/DSBOSPIT				EQNX0001
EQNX/DSBOSSIT				EQNX0002
EQNX/DSBOSPN				EQNX0007
EQNX/DSBOSDTH				EQNX0010
EQNX/DSPLASMA				EQNX0012
$limit						EQNX/DSPLASMA 0
EQNX/DSRLAUNC				EQNX0013
EQNX/DSFIRSHT				EQNX0014
EQNX/DSBAREXP				EQNX0015
EQNX/DSWPNUP				EQNX0016
EQNX/DSSHOTGN				EQNX0018
EQNX/DSPISTOL				EQNX0021

// Eternal Doom
$random ETDM/grunt/sight 		{ ETDM/DSPOSIT1  grunt/sight2  ETDM/DSPOSIT3 }
ETDM/DSRLAUNC				ETDM0001
ETDM/DSPOSIT1				ETDM0007
ETDM/DSPOSIT3				ETDM0008
ETDM/DSBOSDTH				ETDM0011
//ETDM/DSSSSIT				ETDM0012

// Garrulismo
GRLS/DSBOSSIT				GRLS0001

// Going Down
GDWN/DSSSDTH				GDWN0001
GDWN/DSKEENPN				GDWN0002
GDWN/DSKEENDT				GDWN0003

// Gridlock 64
GD64/DSBOSSIT				GD640001

// H2H-Xmas
H2HX/DSBOSPIT				H2HX0001

// Hellcore
HLC1/DSKEENDT				HLC10001
HLC1/DSKEENPN				HLC10002
HLC1/DSFLAMST				HLC10003

// Hellcore 2.0
HLC2/DSKEENDT				HLC20001
HLC2/DSKEENPN				HLC20002
HLC2/DSFLAMST				HLC20003

// Hell to Pay
$random HLTP/imp/sight		{ HLTP/DSBGSIT1  HLTP/DSBGSIT2 }
$random HLTP/imp/death		{ HLTP/DSBGDTH1  HLTP/DSBGDTH2 }
HLTP/DSBGSIT1				HLTP0001
HLTP/DSBGSIT2				HLTP0002
HLTP/DSSGTSIT				HLTP0003
HLTP/DSSGTATK				HLTP0004
HLTP/DSBGDTH1				HLTP0005
HLTP/DSBGDTH2				HLTP0006
HLTP/DSSGTDTH				HLTP0007
HLTP/DSBGACT				HLTP0008
HLTP/DSDMACT				HLTP0009
HLTP/DSCACSIT				HLTP0010
HLTP/DSSKLATK				HLTP0011
HLTP/DSCACDTH				HLTP0012
HLTP/DSMNPAIN				HLTP0013
HLTP/DSPEPAIN				HLTP0014
HLTP/DSMANSIT				HLTP0015
HLTP/DSPESIT				HLTP0016
HLTP/DSPEDTH				HLTP0017
HLTP/DSBOSSIT				HLTP0018
HLTP/DSBOSPN				HLTP0019
HLTP/DSBOSDTH				HLTP0020
HLTP/DSMANATK				HLTP0021
HLTP/DSMANDTH				HLTP0022
HLTP/DSSSDTH				HLTP0023
HLTP/DSKEENPN				HLTP0024
HLTP/DSKEENDT				HLTP0025

// Jenesis
JENS/DSKEENPN				JENS0001
JENS/DSKEENDT				JENS0002

// Lost Civilization
LSCV/DSPISTOL				LSCV0001
LSCV/DSPLASMA				LSCV0002
$limit						LSCV/DSPLASMA 0
LSCV/DSSHOTGN				LSCV0003
LSCV/DSSSDTH				LSCV0004
LSCV/DSSSSIT				LSCV0005

// Mars War
MSWR/DSBOSSIT				MSWR0001

// NeoDoom: Vaccinated Edition
NEOD/DSBABSI1				NEOD0014

// Newdoom Community Project 2
NDC2/DSKEENPN				NDC20001
NDC2/DSKEENDT				NDC20002

// Perdition's Gate
PDGT/DSBOSSIT				PDGT0001
PDGT/DSSSSIT				PDGT0002
PDGT/DSSSDTH				PDGT0003

// Perdition's Gate Resurgence
PDGR/DSBOSSIT				PDGR0004

// Revolution!
TVRV/DSKEENPN				TVRV0001
TVRV/DSKEENDT				TVRV0002

// Rise of the Triangles
ROTR/DSPLASMA				ROTR0010
$limit						ROTR/DSPLASMA 0
ROTR/DSSSSIT				ROTR0012
ROTR/DSSSDTH				ROTR0013
ROTR/DSSKLDTH				ROTR0014
ROTR/DSTINK					ROTR0015

// Stardate 20X7
SDX7/DSPLASMA				SDX70001
$limit						SDX7/DSPLASMA 0

// Super MAYhem 17
MY17/DSGETPOW				MY170006
MY17/DSITEMUP				MY170007
MY17/DSPLASMA				MY170008
$limit						MY17/DSPLASMA 0
MY17/DSRLAUNC				MY170009
MY17/DSKEENDT				MY170013
MY17/DSSSSIT				MY170014
MY17/DSKEENPN				MY170015
MY17/DSSSDTH				MY170016

// Team Rocket: Blasting Off at the Speed of Mapping
TMR1/DSKEENPN				TMR10001
TMR1/DSKEENDT				TMR10002
TMR1/DSBOSDTH				TMR10003
TMR1/DSBOSPIT				TMR10004
TMR1/DSBOSSIT				TMR10005

// UAC Ultra
UACU/DSOOF					UACU0001
UACU/DSSSDTH				UACU0002
UACU/DSSSSIT				UACU0003

// Valiant: Vaccinated Edition
VLNT/DSPLASMA				VLNT0001
$limit						VLNT/DSPLASMA 0

// Whispers of Satan
WSPS/DSKEENDT				WSPS0001
WSPS/DSKEENPN				WSPS0002
WSPS/DSTINK					WSPS0003
WSPS/DSITMBK				WSPS0004