Texture "FVRA3935", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW1S0", 48, 72
}
Texture "FVRA3940", 128, 128
{
	Patch "WALL62_1", 0, 0
	Patch "SW1S1", 48, 72
}
Texture "FVRA3947", 512, 117
{
	Patch "FVRA3995", 104, 0
	Patch "FVRA3995", 205, 0
	Patch "FVRA3995", 306, 0
	Patch "FVRA3995", 407, 0
	Patch "FVRA3995", 3, 0
}
Texture "FVRA3954", 1024, 326
{
	Patch "FVRA4002", 0, 0
}
Texture "FVRA3955", 1024, 380
{
	Patch "FVRA4003", 0, 0
}
Texture "FVRA3956", 1024, 610
{
	Patch "FVRA4004", 0, 0
}
Texture "FVRA3975", 512, 192
{
	Patch "FVRA4024", 1, 1
}
